﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN               A21

                                                                                                      VIERNES, 26 DE JUNIO DE 2020  LA RAZÓN



           AQUÍ Y AHORA 2 CARLOS SORIA GALVARRO

           ‘No hay peor ciego que el que no quiere leer’





                                   ace algunos años, a tiempo de  casos centímetros de nuestros ojos, sin co-          vés de numerosas plataformas que los ha-
                                   presentar su librito de cuentos,  rrer riesgos. Es decir, podemos leer un poco      cen posibles. Y casi lo mismo puede decirse
                                   Estela Mealla Díaz relató la si-  más en el ensanchado tiempo “libre” que           de la televisión, la mayoría se ocupa de
                           Hguiente anécdota clásica:          disponemos.                                             competir en payasada a cual más estúpida,
                             En el siglo V el emperador de la China  Lamentablemente la lectura, para                  se hace muy necesario el ojo crítico para se-
                           envió un mensajero a la casa de Li Po, el  ganar algún espacio, debe competir  La lectura, para  leccionar el menú de sus programaciones.
           Carlos Soria    poeta, con la orden de que acudiera al pa-  con un montón de “pasatiempos” adic-  ganar algún  Y volviendo a los libros, cierta vez entre-
           Galvarro        lacio de inmediato. “Decidle al emperador  tivos, menos constructivos y muy poco            vistamos para la radio a José Roberto Arze,
           es periodista.  —murmuró Li Po— que no puedo ir, estoy  edificantes, especialmente los que vie-  espacio, debe  académico muy conocedor de la producción
                           conversando con los espíritus”. Li Po estaba  nen a cuenta de las nuevas tecnologías.  competir con un  bibliografía, y le pedimos que señalara los
                           leyendo. “Acompaño la respuesta del poeta  Y no estamos proponiendo un rechazo  montón de   diez libros bolivianos que, a su criterio, eran
                           chino —añadió Estela— converso con los  en bloque, sino un aprovechamiento  ‘pasatiempos’.  las más importantes. Esta, su respuesta:
                           espíritus, los momentos más bellos de mi  más consciente y crítico de las herra-              1. Bernardo Monteagudo, Diálogo entre
                           vida los he pasado en compañía de libros”.  mientas tecnológicas. No ir donde se            Atahuallpa y Fernando VII
                             Era vecina de la urbanización Los Sau-  nos quiere llevar, sino utilizarlas para llegar     2. Alcides d'Orbigny, Viajes por Bolivia
                           ces, aquí en la  región de Río Abajo. La se-  donde nosotros querramos ir. Diferenciar        3. Alcides Arguedas, Pueblo enfermo
                           mana recién cumplida falleció. “Estelita”,  la información del mar de fake newsque pu-        4. Franz Tamayo, Creación de la pedago-
                           como todos le decíamos, era amante apa-  lulan  en  la                                      gía nacional
                           sionada de la literatura y hallaba verdadero  red, encon-                                     5. Jaime Mendoza, El macizo boliviano
                           placer en el acto de leer. Imposible no aso-  trar accesos                                    6. José Antonio Arze, Hacia una unidad
                           ciar a su recuerdo, el tema de los libros y la  a ensayos y                                 de las izquierdas bolivianas
                           práctica de la lectura.             obras litera-                                             7. Carlos Montenegro, Nacionalismo y
                             Y estas son cuestiones de gran importan-  rias (lo que                                    coloniaje
                           cia y tremenda actualidad en los tiempos ac-  implica  de                                     8. Martín Cárdenas, Manual de plantas
                           tuales. La cuarentena nos obliga a muchos  hecho  leer                                      económicas de Bolivia
                           a “quedarnos en casa” y a todos a salir a la  en pantalla).                                   9. Jorge Ovando Sanz, Sobre el problema
                           calle lo menos posible. “Aislamiento social”  Y en no me-                                   nacional y colonial de Bolivia
                           le llaman a eso. Está bien, posiblemente sea  nor medida,                                     10. Sergio Almaraz, El poder y la caída
                           necesario que las cosas ocurran de ese  participar en                                         Sobre gustos y colores no han hablado
                           modo. Pero los “espíritus” no transmiten el  debates so-                                    los autores. Cada quien puede confeccionar
                           COVID-19, podemos dialogar e incluso pe-  bre  temas                                        su propia lista para dialogar con los espíri-
                           learnos con ellos sin ningún peligro. Pode-  de  nuestro                                    tus antes, durante y después de esta cua-
                           mos platicar cara a cara, teniéndolos a es-  interés a tra-                                 rentena.





           CON LA PUNTA DE LA AGUJA 2 JULIETA PAREDES
                                                                                                                       diferencias. Era pues el momento de de-
                                                                                                                       mostrar lo sabios e inteligentes que dicen
           Machaq Mara                                                                                                 ser, porque los indios —peor las indias—
                                                                                                                       ni hablar sabemos. Era pues el momento
                                                                                                                       y se aplazaron.
                                                                                                                         Carlos Mesa se fue, como un buen titi-
                                  as semillas son posibilidades,  no propio y ahora tenemos que caminar                ritero, a administrar el gobierno sin hacer-
                                  energías cargadas de esperanzas,  también con otros y otras, que tienen buen         se ver, dando opiniones o mejor podemos
                                  no importa el tamaño de las se-  corazón pero que a veces se equivocan.              decir directrices desde bambalinas. Mesa,
                           Lmillas, su tamaño no va a deter-      Machaq Mara, nuevo año, nuevo tiem-                  además de gestar el golpe, dejó hacer y
                           minar la trascendencia de su existencia.  po para renovar fuerzas y para conti-             dejó pasar al gobierno golpista, sin ningún
                           Así, escondidas en la tierra, las semillas  nuar la lucha. ¿Qué siempre pues hi-            tipo de freno, inclusive defendió a su “se-
           Julieta Paredes  recibieron y reciben a la madre agua que  cimos tan mal para que nos odien  Este Sol, en su  ñora presidenta” de los ataques de los “sal-
           es feminista    junto con la madre tierra las cuidan y ha-  tanto? No entiendo a los y las bolivia- caminar en círculo,  vajes” masistas. Hoy es el segundo acto de
           comunitaria.    cen crecer; algunas fuertes y pródigas,  nos que desprecian tanto el proceso  nos promete tener  su teatrito conservador e infame contra
                           otras un poco más débiles y otras mueren  de cambio. Parecen borrachos de odio  la memoria delante  las energías revolucionarias, corta los hilos
                           para alimentar las energías de otras. Ha  y no reconocen a sus hermanos, debe               de los títeres y dialoga directamente con
                           empezado un nuevo Wilka Kuti, una nue-  ser porque odian al indio que hay  para que los pasos  el dueño de este circo burgués coloniza-
                           va vuelta del Sol, a veces padre a veces  dentro de ellos.           sean más atinados.     dor y machista, los EEUU. Hoy se pone al
                           madre. Este Sol, en su caminar en círculo,  La pandemia era un momento, una                 servicio del capital depredador de la ma-
                           nos promete tener la memoria delante  oportunidad para demostrar la capa-                   dre tierra, depredador del trabajo huma-
                           para que los pasos sean más atinados,  cidad intelectual, administrativa y ética de         no, depredador de la alegría de vivir con
                           más encaminados al Vivir Bien.      la derecha colonialista y racista. Era el mo-           dignidad. El segundo acto se llama “ha-
                             Que todas y todos tengan todo, que a  mento de actuar, según lo que dicen ser;            cerse al buenito, al conciliador, al razona-
                           nadie le falte nada, que nadie acumule, que  gente de pureza de origen —léase, no con-      ble” para ganar votos.
                           nadie desperdicie, son mensajes de un co-  taminados con los indios— que garantiza-           En este Wilka Kuti, como aymaras ele-
                           mienzo para el Vivir Bien de la humanidad  ría una pureza moral, por ejemplo: ellos y       vamos nuestras esperanzas a las energías
                           y de la humanidad con nuestra madre y  ellas no son ni rateros ni narcotraficantes          y sabidurías de nuestros pueblos, que nos
                           hermana naturaleza. Es un camino que  como los indios.                                      den las fuerzas, las palabras, las ideas para
                           como pueblos estamos recorriendo, la co-  Era el momento de demostrar que                   luchar y construir el Vivir Bien en nuestros
                           lonización ha interrumpido nuestro cami-  quieren un país unido y respetuoso de las         territorios. ¡Jallalla Pachamama!



                                        Error en la fecha
            MEA                          de publicación               n la edición del miércoles 24 de junio, por un error del sistema, la página A7 lleva como fecha “viernes, 24 de junio de

                  CULPA                   de una página            E2020”. Pedimos disculpas a nuestros lectores y clientes por esta equivocación involuntaria.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
