﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A12
                                     LA RAZÓN OPINIÓN                               VIERNES,
                                                                                    3 DE JULIO DE 2020
                                                                                    gjordan@la-razon.com





                                                                                       APG 2 INSTANTES
                                                                                                                    TRIBUNA 2
                                                                                                                    FREDDY MORALES

                                                                                                                    es periodista.


                                                                                                                    Falso afán


                                                                                                                          En Riberalta, ciudad intermedia del depar-
                                                                                                                          tamento el Beni, se instaló un centro para
                                                                                                                    Hatención de pacientes con COVID-19 con
                                                                                                                    capacidad de 40 camas. Esta semana, se anunció el
                                                                                                                    colapso de ese centro pero también de otros de
                                                                                                                    atención de otras dolencias en esa ciudad.  Los datos
                                                                                                                    proporcionados por la doctora Mauren Cuba, de la
                                                                                                                    Red de Salud de Riberalta, son reveladores: la ciudad
                                                                                                                    supera los 100.000 habitantes. Es previsible que el
                                                                                                                    5% de la población requiera atención hospitalaria,
                                                                                                                    lo que supondría unas 5.000 personas, durante todo
                                                                                                                    el periodo de la pandemia. Si se internaran cada 15
                                                                                                                    días 40 pacientes, se necesitarían 65 meses, unos
                                                                                                                    cinco años para mantener un nivel de lleno com-
                                                                                                                    pleto de la escasa infraestructura. Si hay más de 40
                                                                                                                    pacientes cada 15 días el centro COVID-19 colapsa.
                                                                                                                    Y eso es lo que está sucediendo. Queda en evidencia
                                                                                                                    que no se tomaron las mínimas medidas para ga-
           Las protestas gremiales regresaron a las calles con muñecos que representaban a ministros colgando de una pasarela.  rantizar la atención de enfermos, sin tomar en cuan-
                                                                                                                    ta si esos 40 tienen lo básico: respiradores, unidades
                                                                                                                    de terapia intensiva y un largo etcétera. Un problema
                                                                                                                    adicional es el contagio del personal de salud por no
                                                                                                                    contar con los equipos de bioseguridad. En la última
                                                                            n Editorial                             semana se reportaron 56 médicos y 81 de otro per-
                                                                                                                    sonal en salud infectados, lo que provoca escasez
                                                                                                                    de profesionales para atender a víctimas de la pan-
                                                                                                                    demia y de otras enfermedades.
               Seguiremos vigentes                                                                                  quier otra ciudad del país. La Paz, con un millón de
                                                                                                                      La misma fórmula se puede aplicar para cual-
                                                                                                                    habitantes, tiene dos centros COVID. Uno con 90
                                                                                                                    camas “colapsado” que obligó a abrir otro con casi
                      n estos últimos años el periodismo mundial  lógica que ha acelerado la caída de la venta de ejem-  60 camas. Unas 150 camas para un millón de habi-
                      en general, y los medios impresos, en parti-  plares y, por tanto, la reducción y la no monetiza-
                      cular, han enfrentado la más dura crisis de  ción de la publicidad, que afectaron seriamente sus  tantes, de los que, según estadísticas, un 5% podrá
               Ela historia, fruto de la transformación tecno-  ingresos hasta ponerlos en el límite de lo sostenible.  necesitar recibir atención en un hospital.  Esto al
                                                                                                                    margen de médicos y personal de salud infectados
                                                                                                                    en otros centros de otras especialidades. Según el
                  Los diarios LARAZÓNy Extrano  cia, al que se ha acogido un amplio  a concluir la relación laboral con
               han sido la excepción. Desde hace  grupo de trabajadores. Siguiendo  una parte del personal. El proceso  Sindicato de Ramas Médicas, Sirmes, más de 300
                                                                                                                    profesionales están infectados, lo que obligó al cierre
               mucho tiempo la administración  con el plan de transformación en-  ha sido muy duro y ha causado do-
               de la empresa editora de ambos  tramos días atrás en la segunda  lor y desazón, no solo en quienes se  temporal de atención de otras especialidades, por
                                                                                                                    ejemplo, en varios de los hospitales de especialida-
               medios, como es de conocimiento  fase, consistente, nuevamente de  van, sino en quienes han tenido que
               general, ha realizado grandes es-  forma voluntaria, en que una parte  hacerse cargo de la ingrata tarea.  des del complejo de salud de Miraflores.
                                                                                                                      Estos datos demuestran que es muy fácil llegar
               fuerzos para mantener la estabili-  importante de nuestro personal  No obstante, una vez más La
                dad laboral de sus trabajadores; sin  continúe trabajando bajo nuevas  Razón reafirma su compromiso  al colapso porque no se tomaron las mínimas
                                                                                                                    previsiones. Otro botón de muestra es que el re-
                embargo, desde marzo de este año  condiciones, acordes a los desafíos  con la sociedad boliviana de man-
                ambos medios nos vimos severa-  planteados y a las nue-              tener la seriedad, el          quisito de las pruebas o test como método de co-
                                                                                                                    nocimiento y control de casos positivos es en ex-
                mente afectados por la emergencia  vas circunstancias de             cumplimiento de las
                sanitaria generada por la propaga-  los medios de comuni-  Desde marzo de  normas en vigencia y,    tremo escaso y lo poco que hay también colapsó.
                                                                                                                    Solo en Santa Cruz, el Cenetrop reportó una de-
                ción del COVID-19 y la consecuen-  cación masiva.  este año ambos    sobre todo, la misión
                te cuarentena, que paralizaron casi  Habiendo conclui-  medios nos vimos  social expresada en su    mora de 20 días para emitir resultados. Más de
                                                                                                                    4.000 pruebas rezagadas. Capacidad de procesar
                en su totalidad los servicios perio-  do con las dos prime-  severamente  tarea periodística,
                dísticos y editoriales. No obstante,  ras fases del plan de          como ha venido ha-             500 por día cuando le llegan 1.500.
                                                                                                                      Se supone que, en algún momento, éstos y otros
                con mucho esfuerzo, ambos me-  transformación, y de-  afectados por la  ciendo en estos casi 30
                dios hemos seguido brindando in-  bido a la insostenible  emergencia  años de vida. Agrade-         datos nos revelarán con crudeza la inconsistencia
                                                                                                                    de las medidas adoptadas para enfrentar la emer-
                formación completa y oportuna al  situación financiera, la           cemos a todas las per-
               público lector.                empresa se vio obliga-                 sonas que han sido             gencia sanitaria. Mucho ruido y pocas nueces, di-
                                                                                                                    cen los sabios. Falso afán dicen los abuelos cuando
                  En este contexto, nos hemos  da a acogerse a la figura legal de  parte de este diario a lo largo de su
               visto obligados a acelerar los planes  “fuerza mayor”, reconocida por las  historia y que le han dado su iden-  se refieren a quien hace alarde de que hace pero
                                                                                                                    que, en los hechos, no hace nada que no sea es-
               de transformación para hacer fren-  leyes vigentes, con el objetivo de  tidad y su personalidad, pero espe-
               te al más grande desafío de nuestra  precautelar el bien mayor, que es la  cialmente a quienes han cargado  cándalo. Además de falso afán, zancadillas, como
                                                                                                                    la corrupción en la compra de los 170 respiradores
               historia. Después de una agresiva  sobrevivencia de estos dos periódi-  en sus hombros la grave crisis que
               reducción de costos operativos, la  cos de trascendencia y liderazgo na-  nos ha traído a este punto. Segui-  que derivó en el precintado de la oficina estatal que
                                                                                                                    autoriza las compras de insumos médicos contra
               administración inició un plan de  cional, y para resguardar tantas  remos vigentes, porque nuestro
               desvinculación voluntaria al ampa-  fuentes de trabajo como sea posi-  compromiso con la libertad de ex-  la pandemia y echó por tierra el anuncio de, por
                                                                                                                    ejemplo, el Alcalde de La Paz, de compra de
               ro de la normativa laboral en vigen-  ble, viéndose obligada sin embargo  presión no se agota.
                                                                                                                    500.000 pruebas,  reducidas luego a 250.000 y que,
                                                                                                                    finalmente quedaron en cero. Falso afán.
                 DIRECTORA             JEFE DE REDACCIÓN Miguel Gómez B.   EDITORES n Animal Político • Iván Bustillos Z.  n REDACCIÓN COMERCIAL Y PRODUCTOS   n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.  n Escape-Tendencias • Miguel Vargas S.  n GERENTE DE DISTRIBUCIÓN Yamil Bustillos V.   Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                     n GERENTE DE MARKETING José A. Claure M.  n DEPARTAMENTO COMERCIAL Telf. 2141400  Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                    Telf. 277 14 15. Fax: 277 09 08
                                                                                                                                       http://www.la-razon.com
                                                                                                                                    E-mail: larazon@la-razon.com
                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
