﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A17
                                                                                                      VIERNES, 26 DE JUNIO DE 2020  LA RAZÓN




        cito Popular de Corea frustró el  surcoreanos al tiempo en que el
        ataque sorpresa del enemigo e  conflicto se convertía en una
        inmediatamente se volcó a la  guerra de desgaste, acompañado
        contraofensiva", complementa.  por los masivos bombardeos es-
           Pero los historiadores encon-  tadounidenses del Norte.
        traron numerosos documentos    El armisticio que terminó con
        en los archivos soviéticos que  las hostilidades en 1953 en una
        prueban que Kim pidió permiso  línea no muy lejos del paralelo 38
        a Josef Stalin, el líder de la URSS,  original, después de millones de
        para invadir Corea del Sur.  muertes, es retratado como la
           El director del museo de Seúl,  derrota de Estados Unidos.
        Go Hanbin, descarta totalmente  Para el Norte, la guerra es un
        el relato del Norte. "Nadie, aparte  elemento clave de su identidad
        ellos, defiende esa tesis", dice.  nacional junto con la guerra
           Las fuerzas norcoreanas to-  contra Japón. Por eso insiste en
        maron Seúl en solamente tres  decir que fue atacado primero.
        días, tras el derrumbe del Ejérci-  "Si admites que no fuiste ata-
        to surcoreano mal preparado.  cado, que querías liberar el Sur y
                                    fracasaste, la guerra sería lo que
        OCUPACIÓN. El avance norco-  realmente era, un desastre san-
        reano se interrumpió en sep-  griento e innecesario", dijo Andrei
        tiembre, tras la victoria de los  Lankov, del Korea Risk Group.
        surcoreanos y las fuerzas de la  "Pero si sigues insistiendo en
        Organización de Naciones Uni-  que fuiste atacado y mantienes tu
        das (ONU) dirigidas por Estados  posición, no eres un aventurero
        Unidos en la batalla de Incheon.  desafortunado que creó un desas-
        En octubre, las fuerzas surcore-  tre, sino un ganador heroico que
        anas y estadounidenses ocupa-  ganó la guerra combatiendo la
        ron Pyongyang y avanzaron has-  agresión extranjera", apuntó.
        ta la frontera con China. Corea  Las actitudes en el Sur son
        del Norte calificó esa fase de la  más variadas. Asimismo, el Sur
        guerra de "repliegue estratégico".  se define mucho más por lo que
           Alarmado, el líder chino Mao  es hoy: una democracia estable-
        Zedong envió millones de sol-  cida después de que derrocó dé-
        dados a Corea del Norte, llama-  cadas de gobierno militar, la
        dos "Voluntarios del Pueblo".  duodécima mayor economía del
           Estas tropas organizaron ata-  mundo, tecnológicamente avan-
        ques denominados "ola huma-  zada y una doble sede olímpica.
        na", en un conflicto marcado por    "La gente de Corea del Sur en
        brutales combates en condicio-  su mayoría percibe la Guerra de
        nes particularmente difíciles.  Corea como uno de muchos
           Seúl volvió a caer, antes de ser  eventos históricos", dijo el cura-
        recapturado una vez más por los  dor Go en el Memorial en Seúl.























        EXPOSICIÓN. Un tanque K-1 de Corea del Sur, en el Memorial.
        Corea del Sur y EEUU,


        por la defensa de la paz



        AFP n SEÚL         ron  un  sangriento  Este aniversario
        Corea del Sur y Esta-  conflicto que causó  tiene lugar en medio
        dos Unidos reafirma-  millones de muertos,  de la degradación de
        ron ayer su compro-  en su mayoría civiles.  las relaciones inter-
        miso para defender   Los combates ce-  coreanas, dos años
        "la paz duramente  saron tres años más  después del inicio de
        conseguida" en la di-  tarde, gracias a un ar-  un  acercamiento
        vidida península, con  misticio al que nunca  histórico entre los
        motivo de la conme-  siguió un tratado de  dos países vecinos,
        moración del 70º ani-  paz, lo que significa  durante el cual se
        versario del inicio de  que, técnicamente,  produjeron  varias
        la Guerra de Corea.  las dos partes de la  cumbres entre el lí-
           Las fuerzas norco-  península  dividida  der norcoreano Kim
        reanas invadieron el  por la Zona Desmili-  Jong Un y el presi-
        Sur el 25 de junio de  tarizada (DMZ) si-  dente  surcoreano
        1950 y desencadena-  guen en guerra.  Moon Jae-in.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
