﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              18      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 26 DE JUNIO DE 2020




               MARCAS                                                                                                                     rsiles@la-razon.com















                FBF recibirá




            ayuda de $us





                    1.000.000





                        de la FIFA                                                                                                                           AFP





                                                                                                                             REUNIÓN. Gianni
                                                            el tercero es un aporte extraordinario  ma de cada préstamo será de 500.000  Infantino (centro)  LOS DATOS
                                     w Habrá otro           de la Conmebol de 600.000 dólares que  dólares y el máximo de $us 5.000.000.  y otros dirigentes
                                                            la FBF ya anunció que $us 200.000 se-  Además, cada confederación podrá re-  de la FIFA duran-  CAMBIOS
                                           fondo de         rán para la toma de test rápidos a ju-  cibir un préstamo de $us 4.000.000  te la videoconfe-  El Consejo
                                                                                               “Ejerceremos un control estricto de
                                  $us 500.000               gadores y cuerpos técnicos del COVID-  la utilización de los fondos, con audi-  rencia de ayer.  de la FIFA
                                                            19 y los otros 400.000 para ayudar en la
                                                                                                                                                aprobó por
                                              que irá       vuelta a los entrenamientos y reanuda-  torías, y habrá condiciones de reem-        unanimi-
                                                            ción de los torneos.
                                                                                            bolso muy claras”, declaró Infantino.
                                                                                                                                                dad ayer
                                                                                               En la conferencia de prensa, In-
                                                              El Consejo de la FIFA reunido por
                                     destinado al           videoconferencia tomó esa determi-  fantino dijo que para hacer efectivas           cambios
                                                                                                                                                en los ca-
                               fútbol femenino              nación de enviar otro aporte extraor-  ambas ayudas, la FIFA recurrirá a            lendarios
                                                                                            sus reservas con 328.000.000 de dó-
                                                            dinario a sus afiliadas, posibilidad que
                                                                                                                                                internacio-
                                                            la venía trabajando desde marzo,  lares para cubrir las subvenciones di-            nales, que
                           JORGE ASTURIZAGA n LA PAZ        cuando el coronavirus empezó su im-  rectas y $us 556.000.000 para finan-           incluye el
                           LA FIFA anunció ayer un desembolso  pacto en el mundo al extremo de pa-  ciar los préstamos.                         aplaza-
                           extraordinario de 1.000.000 de dólares  ralizar todas las actividades.   “Clubes y federaciones están en pe-         miento de
                           para cada una de sus asociaciones, en-  En total, el fondo de ayuda para to-  ligro real. En algunas partes del mun-  los duelos
                           tre ellas la boliviana, para hacer frente  das las federaciones será de 1.500 mi-  do, el fútbol no ha regresado todavía.  de sep-
                           a la crisis provocada por el coronavirus;  llones de dólares en forma de subven-  Debemos acudir en su ayuda”, añadió  tiembre de
                           además habrá otro fondo de 500.000  ciones y préstamos, anunció su presi-  y recordó que la creación de este fon-    las elimi-
                           dólares destinado exclusivamente para  dente Gianni Infantino.   do de ayuda al fútbol fue anunciado                 natorias
                           el desarrollo del fútbol femenino.  “La FIFA aprobó por unanimidad  en marzo por la FIFA.                            mundialis-
                             Para la Federación Boliviana de Fút-  un plan de ayuda de 1.500 millones de  El denominado “Plan Marshall” de      tas de la
                           bol (FBF) ese desembolso es el cuarto  dólares”, declaró Infantino, al término  ayuda económica a las asociaciones   zona Con-
                           en este tiempo de cuarentena, el pri-  de una reunión del Consejo, precisan-  también prevé un mecanismo estricto    cacaf, de
                           mero fue de 1.109.871 dólares prove-  do que la FIFA ejercerá “un control es-  de control y será monitoreado por una  la AFC
                           nientes del Programa Evolución de la  tricto de la utilización de los fondos”,  comisión que solicitará informes del  (Asia), la
                           Conmebol, que fue distribuido entre  reportó la agencia de noticias AFP.  destino del dinero y la auditoría final    CAF (Áfri-
                           los clubes, asociaciones y la FBF; el se-  Otra ayuda estará disponible en for-  de los desembolsos. Esa instancia está  ca) y la
                           gundo fue de 500.000 dólares desde el  ma de préstamos sin intereses, que po-  encabezada por Olli Rehn, vicepresi-  OFC (Oce-
                           Programa Forward de la FIFA que be-  drán alcanzar hasta el 35% de ingresos  dente de la Comisión de Gobernanza      anía).
                           nefició solo a la División Profesional; y  de cada federación. La cantidad míni-  de la FIFA.
                                                                                                                                                CONSULTA
                                                                                                                                                Las modi-
          Eliminatorias:                   J. A. n LA PAZ                   lución de la pandemia. Si el panorama  aunque la FIFA no las analizó en su  ficaciones
                                                                                                                                                del calen-
                                                                                                             reunión de ayer.
                                                                            todavía es negativo, en las próximas
                                           El Consejo de la FIFA ratificó ayer a
                                                                                                                                                dario apro-
                                                                                                               La primera doble jornada de las
                  se ratifica              septiembre como mes de inicio de las  semanas se tendrán listas medidas de  nueve estipuladas para la Conmebol  badas fue-
                                           eliminatorias mundialistas para la
                                                                            contingencia.
                                                                                                                                                ron fruto
                                                                                                             contempla para Bolivia el debut frente
                                           Copa del Mundo de Qatar 2022 con el
                                                                              La competencia en Sudamérica
              septiembre,                  formato de todos contra todos, pero  debía comenzar en marzo, pero se  a Brasil y luego recibir a Argentina en  “de un ex-
                                                                                                                                                tenso pro-
                                                                            postergó por la pandemia inicialmen-
                                           señaló también que dependerá del
                                                                                                             el Hernando Siles. Las fechas previstas
                                                                                                                                                ceso de
                           pero...         avance del COVID-19 en la región.  te para septiembre.            son las del 4 y 8 de septiembre.   consulta
                                              Para varios países se hace difícil
                                                                              Ante la posibilidad de que haya
                                                                                                               La FIFA, por otra parte, aprobó
                                                                                                                                                con las
                                           controlar el avance de la enfermedad,
                                                                            postergaciones, la FIFA ya decidió
                                                                                                             que Nueva Zelanda y Australia serán
                                           la mayoría de las ligas locales todavía  que el repechaje entre el quinto cla-  las sedes del Mundial femenino de  confedera-
                                           no se han reanudado y se estima que  sificado de Sudamérica y un rival de  2023. En la votación recibió 22 votos  ciones y
                                                                                                                                                todos los
                                           en agosto se podría tener una preci-  Oceanía se traslade de marzo de  de apoyo contra 13 adhesiones en fa-
                                           sión más cabal.                  2022 a junio de ese año.         vor de Colombia.                   actores del
                                                                                                                                                fútbol”, por
                                              Para ello, la FIFA decidió crear una  Las otras fechas FIFA para este año  Brasil y Japón, otros interesados en
                                           comisión para evaluar otras opciones  son las de octubre y noviembre y tam-  organizar la cita, retiraron a último  el corona-
                                                                                                                                                virus.
                                           de calendario y seguir de cerca la evo-  bién están sujetas a confirmación,  momento sus postulaciones.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
