﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A14        OPINIÓN
                            LA RAZÓN    VIERNES, 3 DE JULIO DE 2020



           CIUDAD FUTURA 2 HORST GREBE LÓPEZ

           Acuerdos destinados a limitar la conflictividad creciente



                                   no de los dilemas que será preciso  modelo de desarrollo instrumentado por            Dicho esto, hay que convenir asimismo
                                   resolver más temprano que tarde  el gobierno del MAS entre 2006 y 2019.             en que el gobierno está obligado por el CO-
                                   se refiere al carácter de las medi-  En consecuencia, el país deberá instru-        VID-19 a adoptar disposiciones que exce-
                           Udas que está facultado para adop-  mentar un cambio de rumbo con visión de                 den sus mandatos originales de pacificar
                           tar el gobierno transitorio en el contexto del  largo plazo, que incluya reformas estructura-  el país y preparar elecciones con un órgano
                           COVID-19, por un lado, en cotejo con las su-  les en la matriz productiva y exporta-        electoral independiente y confiable.
           Horst Grebe     puestas atribuciones de la Asamblea Legis-  dora, así como una nueva articulación             Por consiguiente, lo razonable sería
           es economista   lativa para actuar por su cuenta en el mismo  de fuerzas motrices que impulsen el  El país deberá  contar con algunos acuerdos políticos y
                           escenario, por otro. La disputa política entre  crecimiento general de la economía.  instrumentar un  sociales, que contengan algunos princi-
                           ambos órganos del Estado trae aparejadas  Ocurre sin embargo que, para  cambio de rumbo con  pios básicos destinados a limitar el abuso
                           graves consecuencias respecto de la gestión  ejecutar semejantes propósitos, re-  visión de largo plazo  de poder. Menciono algunos a continua-
                           del sistema de salud y del funcionamiento  sulta imprescindible contar con un               ción. Primero: las medidas que adopte el
                           de la economía del país. Baste mencionar la  gobierno surgido de elecciones im-  que incluya reformas  Órgano Ejecutivo no deben favorecer uni-
                           obstrucción de los créditos de organismos  pecables, que le proporcionen lega-  estructurales  lateralmente a ningún sector o región con
                           financieros internacionales o los intentos de  lidad, legitimidad y eventualmente           fines electorales. Segundo: la gestión de la
                           aprobar medidas diametralmente opuestas  capacidades de gobernabilidad y go-                emergencia sanitaria y los paliativos eco-
                           a las del gobierno transitorio en materia de  bernanza. Así se podrían instrumentar las     nómicos correspondientes no deben ge-
                           protección del empleo.              estrategias y políticas de largo plazo, así             nerar compromisos de políticas fiscal, mo-
                             Conviene recordar algunos anteceden-  como el correspondiente financiamiento              netaria y financiera que estrechen signifi-
                           tes al respecto. El despliegue de la pande-  externo en sus diversas modalidades.           cativamente la holgura que requerirá el
                           mia del COVID-19 desde comien-                                                              próximo gobierno para poner en vigencia
                           zos de marzo introdujo un viraje                                                            su programa de gobierno respaldado por
                           profundo en las trayectorias políti-                                                        la mayoría parlamentaria de que dispon-
                           cas, económicas e institucionales                                                           ga. emprender la instrumentación de sus
                           establecidas a fines del año pasado,                                                        propias estrategias. Tercero: la política ex-
                           y eso trajo consigo la necesidad de                                                         terior debe ser administrada con particu-
                           prolongar el funcionamiento de los                                                          lar prudencia. Cuarto: la Asamblea Legis-
                           órganos del Estado, sin que se hu-                                                          lativa, por su parte, no debe atribuirse la
                           bieran acordado principios y meca-                                                          facultad de aprobar leyes que alteran con
                           nismos de coordinación entre ellos,                                                         fines políticos las relaciones económicas
                           precisamente para hacer frente de                                                           y laborales vigentes.
                           manera coordinada a la situación                                                              Una concertación semejante entre los
                           de emergencia sanitaria nacional, y                                                         órganos del Estado facilitaría a su vez la
                           sus complejas repercusiones.                                                                adopción de compromisos equitativos en-
                             Hay que recordar, por otra parte,                                                         tre los actores estratégicos en las esferas fi-
                           que antes de marzo ya eran muy                                                              nanciera, productiva y socio-laboral. Si ocu-
                           evidentes la desaceleración econó-                                                          rriera, en cambio, que persistan las pugnas
                           mica, los abultados déficit en las                                                          institucionales y la falta de gestión en el
                           cuentas fiscales y en la balanza de                                                         ámbito social y laboral, aumentará la con-
                           pagos, así como el agotamiento del                                                          flictividad hasta niveles muy peligrosos.



           LA QUE NOS CANTA 2 VERÓNICA CÓRDOVA
                                                                                                                       a soportar la tensión y va a separarse en
                                                                                                                       dos mitades irreconciliables. Mi abuelo, el
           Reparaciones                                                                                                gran reparador, solía remendar esas copas
                                                                                                                       por la cara externa con pegamento trans-
                                                                                                                       parente, en la época en que reparar tenía
                                                                                                                       más sentido que tirar y comprar otra.
                                   no intenta levantarse con el pie  cios, hemos liquidado, rebajado, cambiado           No tenemos otro país para comprar, ni
                                   correcto, respirar hondo y mirar  de rubro. Los que tienen la suerte de tener       habría nunca nada que pague los dolores
                                   el nuevo día con optimismo.  empleo viven la angustia de mantener el                de esa ruptura. Quizás el remiendo sea im-
                           UPero el vaso medio lleno no so-    trabajo: sueldos reducidos o retrasados,                perfecto, quizás tengamos que seguir tra-
                           brevive mucho rato.                 sueldos que no llegan; horas extra, cambios             tando la copa con cuidado, evitando los
                             Basta asomarse por la ventana: las calles  de horario, vacaciones a cuenta de la cua-     golpes y los apis demasiado calientes. Pero
           Verónica        vacías del mes pasado han retomado una  rentena. No hay otra que bajar la cabeza,           esta es la única Patria, la única Matria que
           Córdova         normalidad casi extrañada. Ya hay tranca-  por lo menos tengo esto, qué hago si estoy       hemos heredado y que legaremos a nues-
           es cineasta.    deras, ruido, letreros, vidrieras anunciando  entre los que reciben su memorándum.          tros hijos. Esas miradas tensas, esas manos
                           mercancías inverosímiles, dadas las cir-  Tomar el minibús, salir a trabajar,               curtidas, esas esperanzas y angustias em-
                           cunstancias: ¿Zapatos nuevos? ¿Almoha-  hacer las compras: tareas tan repeti-               bozadas con las que nos cruzamos en la
                           das? ¿Accesorios para mascotas?     tivas y sosas que antes casi no regis-  Hay que superar la  calle cada día, son las mismas que las nues-
                             Nos hemos reducido a lo esencial, gas-  trábamos en nuestra rutina cotidia-  rajadura que nos  tras. Hay que superar la rajadura que nos
                           tamos lo menos posible, nadie sabe qué va  na, ahora son eventos heroicos. Im-  divide, hay que creer  divide, hay que creer que somos capaces
                           a pasar mañana y mejor estar preparados.  plican mucha concentración, gran  que somos capaces  de seguir considerándonos miembros de
                           Si al principio de la cuarentena comprába-  cuidado: en cada desplazamiento nos             una misma comunidad imaginada. Hay
                           mos abarrotes por demás (por si acaso lue-  acecha el peligro. Un peligro que se  de ser parte de una  que intentar reparar nuestra copa quebra-
                           go no haya) ahora compramos a granel, lo  materializa en los rostros que vemos,  misma comunidad  da por el racismo y la intolerancia, y mal-
                           exactamente necesario para el día o, en el  ausentes de labios. Las interacciones           tratada después por el aislamiento, el mie-
                           mejor de los casos, la semana. Nadie sabe  son mínimas: pareciera que no solo               do y la incertidumbre económica.
                           si el mes que viene tendrá ingresos. Ya el  tememos los virus en las gotitas de saliva,       Es natural que en tiempo de crisis cada
                           Banco está mandando solicitudes de pago.  sino también en el intercambio de miradas.        familia, cada grupo, se retrotraiga para pro-
                           El dueño de casa, al principio razonable,  Esa desconfianza, sin embargo, precede           tegerse a sí mismo. Si fuera solo la pandemia
                           ahora presiona. Ya queda muy poco de lo  a la pandemia: viene desde octubre, cuan-          la que nos lleva a tomar esa actitud tribal, no
                           ahorrado (si queda algo). Ya hemos agotado  do se quebró el país como se quiebra una        habría razón para demasiada alarma. Pero
                           nuestra red de apoyos, nos hemos prestado  copa en la que viertes agua demasiado ca-        el virus que nos acecha no es solo sanitario,
                           de todos los amigos, hemos vendido todo  liente. Una sola línea visible, longitudinal,      y si no somos capaces de recomponernos
                           lo vendible. Ya hemos cerrado nuestro ne-  acechante. Todavía bebemos en esa copa,          como sociedad hoy ¿con qué cara veremos
                           gocio, hemos reinventado nuestros servi-  sabiendo que en cualquier momento no va           a nuestros hijos a los ojos mañana?</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
