﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       VIERNES, 3
                                        DE JULIO
                            LA RAZÓN    DE 2020



                                                                                                                 Ramiro Narváez. Creo
                                                                                                                 que estamos en una fase
                                                                                                                 avanzada de la pandemia.
                                                                                                                 Director del Sedes La Paz




                                          Contagios                                     En junio, los casos



                                                                                        se disparan 670%
                                          en La Paz                                     en el municipio







                                                                                                                                      de manos y el uso de cu-
           Ciudades. Los                                                     El crecimiento de los casos de infectados en junio       bre bocas es elemental y
                                                                                                                                      nos van a acompañar mu-
           macrodistritos                                               Fecha  Positivos  Diferencia                                  cho tiempo”, dijo Narváez.
                                                                       31-may
                                                                                  227               Recuperados  Fallecidos Activos     En La Tablada existe un
                                                                                                        127
           más golpeados                                               01-jun     255        28         129        11       *         galpón donde se venden
                                                                       02-jun
                                                                                  264         9                    11      *          útiles escolares y material
           son el Sur y                                                03-jun     273         9         130        13    121          de escritorio. Los puestos
                                                                                                        132
                                                                       04-jun
                                                                                  290                             13     128          de las vendedoras están fo-
                                                                                             17        134                           rrados con plástico, aunque
           el Periférica,                                              06-jun     324        21        140        13    145          al haber pasillos estrechos
                                                                       05-jun
                                                                                  311
                                                                                                                  13
                                                                                                                        158
                                                                                             13
                                                                                                                                     entre cada negocio, el pano-
                                                                                                       144
                                                                       07-jun
                                                                                                                  13
           entre los nueve                                            08-jun     336        12         146        13    177          rama es el mismo que en el
                                                                                                                        167
                                                                                 351
                                                                      09-jun                15         146        13                 pasaje que conecta a las ca-
                                                                                 364        13                          192
                                                                      10-jun                           148        13                 lles Tumusla y Max Paredes.
                                                                                 386        22                          203
                                                                      11-jun                           150       13                    “Estamos saliendo según
                                                                                 433        47                          223
           MICAELA VILLA n LA PAZ                                     12-jun     460                  150        15     268          la terminación de nuestros
                                                                      13-jun                27        150        16                  carnets, par o impar. Aquí
           En 670% se incrementaron los                                          510        50                         294
                                                                      14-jun                          157        16                 es imposible (que la gente
           casos de COVID-19 en La Paz,                                          554       44                          337
                                                                     15-jun                           162        19                 no se aglomere), los pasillos
           en junio, cuando entró en vigencia                                   592        38                          373
                                                                     16-jun                           167        20                 son angostos, en la calle
           la cuarentena dinámica, que co-                                      650        58                          405
                                                                     17-jun                           168        20                 igual. Nosotros somos una
           menzó a aplicarse el lunes 8 en                                      650         0                          462
                                                                     18-jun                           168        20                 zona de riesgo (macrodistri-
           el municipio. El macrodistrito                                       706        56                          462
                                                                     19-jun                           171       20                  to Max Paredes, con 305 ca-
           más golpeado es el Sur, y el de                                      765        59                          515
                                                                     20-jun                          172        20                  sos confirmados). Antes ve-
           Zongo no tiene ningún contagio.                                      818        53                         573
                                                                     21-jun                          172        21                  nían los compradores con
                                                                                957      139                          625
           El 31 de mayo, la jornada previa a                        22-jun   1.038                  179        26    752           sus bebés, ahora no es tanto”,
           la flexibilización de la cuarentena                      23-jun                81         184        26                 afirmó Miriam Fernández,
                                                                              1.059                                   829
           rígida vigente desde el 22 de mar-                       24-jun    1.299       21         184        27    848          fiscal de la Asociación de Co-
           zo, La Paz tenía 227 pacientes. Sin                      25-jun               240         186        28                 merciantes. Añadió que dia-
                                                                             1.324                                    986
           embargo, al 30 de junio los posi-                        26-jun   1.466        25         189       30   1.105          riamente fumigan sus pues-
           tivos se multiplicaron por ocho y                        27-jun               142        190        29                  tos y los pasillos, y hasta des-
                                                                             1.606       140                        1.247
           el mes cerró con 1.749. (Revisar                         28-jun   1.655                  193        29   1.384          infectan el dinero. Allí hay tres
           el cuadro)                                               29-jun                49        196        30                  cámaras de fumigación, las
                                                                             1.712       57                         1.429
             Con la cuarentena dinámica,                           30-jun    1.749                  197        31       *          cuales no funcionaban en el
           el Gobierno dejó en manos de                                                  37         197        31  1.521           recorrido de La Razón.
           gobernaciones y municipios las                          https://www.sedeslapaz.gob.bo/reportes_covid19                    En la zona del Cementerio
           medidas para la contención del                                                                                         General, los negocios que ofer-
           coronavirus. Pero la flexibiliza-                                             * Datos no consignaDos por el seDes la paz  tan platos de pescado, entre
           ción pasó a ser un factor de riesgo                                                                                    las calles  José Santos y Busti-
           debido, sobre todo, a la falta de                                                                                    llos, estaban funcionando. “Solo
           disciplina de personas que salen                          Servicio Departamental de Salud                            para llevar”, advertían sus letre-
           a las calles sin cumplir las dispo-                       (Sedes), Ramiro Narváez.      ción y el roce de los peatones y los  ros, aunque ante la pregunta so-
           siciones de bioseguridad, ni el dis-                         “Han flexibilizado (la cuaren-  clientes eran difíciles de evitarse.  bre si uno podía comer dentro de
           tanciamiento físico.                    32                tena) y ha aumentado el número  Mientras algunos hacían sus  un restaurante, disimuladamente
             Hasta ayer se reportaron 1.271                          de contagios, las personas se aglo-  compras, otros intentaban pasar  en dos puestos las cocineras di-
           decesos y 35.528 infectados en el                         meran más. Cuando hay más fle-  de largo. Los choques eran mo-  jeron que Sí y se habilitaban me-
                                             fallecimientos por el
           país, de los cuales 93 y 3.397 co-  virus en el munici-   xibilidad, hay personas que aten-  neda común. Y las vulneraciones  sas en las cuales podían estar va-
           rresponden al departamento pa-                            tan contra la salud”, indicó el co-  a las medidas se repetían en  rios comensales.
                                                pio, hasta ayer
           ceño, respectivamente. En cuanto                          ronel Juan Luis Cuevas, jefe de-  otras cinco zonas comerciales  Cuadras más abajo, frente al
           al municipio de La Paz, se infor-                         partamental de la Fuerza Especial  del municipio paceño, que hasta  camposanto municipal, en la ave-
           mó de 136 nuevos casos y 1 falle-                         de la Lucha Contra el Crimen  ayer tuvo 198 pacientes recupe-  nida Baptista, tres entierros se ha-
           cido, con los cuales las cifras as-                       (FELCC).                      rados, de los 394 en el departa-  bían realizado minutos antes. Los
           cendieron a 1.885 y 32, respectiva-                          Los mercados populares son  mento y de los 9.764 en el terri-  familiares vestidos de negro da-
           mente, según los datos de la pla-                         catalogados como los lugares más  torio nacional.          ban la mano o recibían un beso,
           taforma Observatorio COVID-19.                            peligrosos. Por ejemplo, en el pa-  “En La Paz es el lugar donde  un abrazo o una palmada en el
             “Creo que estamos en una fase                           saje comercial La Tablada, un re-  más ha habido disciplina, pero in-  hombro en el marco de los pésa-
           avanzada de la pandemia, y defi-     1.885                corrido hecho por La Razón el  dudablemente creo que tenemos  mes. El distanciamiento mínimo
           nitivamente ya se ha hecho co-                            martes 30 de junio verificó que  que incidir que el COVID-19 ha  de un metro no se cumplía. No
           munitaria y va a ser sostenida.     pacientes confir-     hay una cámara de desinfección  venido para quedarse un buen  faltaban las botellas de refrescos
           Entonces, los temas de mitigación    mados con la         antes de ingresar al sitio por la ca-  tiempo con nosotros, esto signifi-  para invitar a los visitantes, entre-
           tendrán que redoblarse, sino el       enfermedad          lle Tumusla, y al ser un espacio de  ca una nueva cultura de vivir e  gados de mano en mano.
           crecimiento se hace exponencial”,                         ida y vuelta, de aproximadamente  interactuar en las casas, institu-  Mientras que en los puestos y
           señaló a este medio el director del                       4 metros de ancho, la aglomera-  ciones. La distancia física, lavado  tiendas comerciales de las calles</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
