﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       VIERNES, 3
                                        DE JULIO
                            LA RAZÓN    DE 2020



                                                                                                   Elecciones. Varias investigaciones,
                                                                                                   dos de ellas publicadas en dos diarios
                                                                                                   importantes de Estados Unidos,
                                                                                                   desahuciaron el informe de la OEA




           Fernández                                                                                                    TELECONFERENCIA. Jeanine Áñez


                                                                                                                          y Karen Longaric escuchan a sus
                                                                                                                         interlocutores en la reunión virtual
                                                                                                                                     del Mercosur, ayer.
           deja reunión





           virtual para




           evitar a Áñez





                                                                                                                                                             abi


                                        RUBÉN ATAHUICHI n LA PAZ                       JEANINE ÁÑEZ  “Permítanme remarcar la con-  político y con las garantías de sa-
                 Nacional. La           Como un “portazo” y un “des-   Mi gobierno ‘asume          vicción y el compromiso firme de  lud que requiere una elección en

              Presidenta dijo           plante” fue calificada la salida del  con convicción y     mi gobierno de resguardar el pro-  el contexto de esta emergencia
                                                                                                   ceso democrático y electoral en
                                                                                                                                sanitaria. Cumpliré fielmente la
                                        presidente Alberto Fernández, de
             que asume con              una reunión virtual del Mercosur  alegría el reto de       cumplimiento del mandato ema-  misión diplomática y republicana
                                                                                                   nado del pueblo en noviembre de
                                                                                                                                que se me ha encomendado”, afir-
                                        en la que se aprestaba a hablar
                      ‘alegría’ las     la mandataria boliviana, Jeanine  llevar los comicios’     2019”, insistió la mandataria,  mó ayer ante los jefes de Estado
                                                                                                   quien hasta antes del 21 de junio,
                                                                                                                                del Mercosur.
                                        Áñez, cuyo gobierno es tildado
                                                                                                                                   Clarín reportó que el presiden-
                     elecciones         por Buenos Aires de “de facto”.                            cuando promulgó la Ley 1304 de  te de Brasil, Jair Bolsonaro, lamen-
                                                                                                   Postergación de Elecciones 2020,
                                        El diario Clarín reprodujo el mo-  el expresidente boliviano Evo Mo-  se resistía a aceptar la fecha de la  tó que la mandataria boliviana no
                                        mento tenso, en el que incluso  rales, nunca aceptó la legitimidad  votación del 6 de septiembre.  hubiera participado de una reu-
                                        “los televisores se apagaron” des-  de su par de Bolivia, precisamente  Candidata por la alianza Jun-  nión previa del bloque. Según el
                                        pués de la intervención del presi-  por las consideraciones que tiene  tos, Áñez alegaba la grave situa-  diario, una fuente diplomática
                                        dente de Uruguay, Luis Lacalle  respecto de la llegada al poder de  ción de emergencia sanitaria  dijo que el Gobierno argentino se
                                        Pou, y antes de la de Áñez. Una  la otrora senadora de Unidad De-  que sufre el país. Incluso pidió  opuso, extremo que, no obstante,
                                        fuente del Gobierno argentino  mócrata (UD), el 12 de noviembre  un informe a la Asamblea Legis-  no pudo confirmarlo.
                                        justificó ante el periódico que "el  del año pasado, tras la renuncia  lativa sobre las justificaciones  Además de Fernández, Bolso-
                                        Presidente se levantó del plenario  de su antecesor.       técnicas para la definición de la  naro, Lacalle Pou y Áñez, de la
                                        por considerar que Bolivia es un  Áñez se instaló ayer en el Pala-  fecha, propuesta por el Tribunal  reunión participaron los presiden-
                                        gobierno de facto”.          cio de Gobierno junto a su canci-  Supremo Electoral (TSE) previo  tes de Paraguay, Mario Abdo; de
                                          “Si estuvieran juntos en perso-  ller Karen Longaric para presen-  consenso con la mayoría de las  Colombia, Iván Duque, y de Chile,
                                        na, es como si el Presidente se le-  ciar a la cita virtual del bloque co-  fuerzas políticas y el respaldo de  Sebastián Piñera. Además, los re-
                                        vantara y se fuera del salón de se-  mercial. En su intervención, dijo  Naciones Unidas, la Unión Euro-  presentantes de Ecuador, José Va-
                                        siones”, comentó Clarín respecto  que “asume con convicción y ale-  pea y la Iglesia Católica.  lencia; del BID, Luis Alberto Mo-
                                        del desplante virtual.       gría el reto de llevar a cabo unas  “Estamos trabajando para que  reno; de la Unión Europea, Josep
                                          El gobierno de Fernández, en  elecciones de gran importancia,  los ciudadanos y ciudadanas ex-  Borrel, y de la Conmebol, Alejan-
                                        cuyo país se encuentra refugiado  que son históricas”.     presen su voto sin ningún temor  dro Domínguez.




                Morales                                               El líder de la OEA dijo en   20 de octubre, posteriormente  dar un paso al costado” por “res-
                                                                                                   anuladas por supuestos vicios.
                                                                                                                                ponsabilidad política”.
                                                                      una cadena que Evo sabe
                                                                                                     “El presidente Evo Morales
                                                                                                                                   Sin embargo, el día de la renun-
               dice que                                               que hubo ‘fraude’ en 2019    sabe muy bien que el informe de  cia de Morales, la tarde del 10 de
                                                                                                   la auditoría refleja la verdad”, dijo
                                                                                                                                noviembre del año pasado, Alma-
                                                                     R. A. n LA PAZ                el político uruguayo ante ese me-  gro consideró que el mandato del
               Almagro                                               Un  cruce  verbal  ocurrió  ayer  dio de información.      entonces presidente no debía in-
                                                                                                                                terrumpirse. “Se entiende que los
                                                                     cuando el secretario general de la
                                                                                                     La reacción de Morales no se
                                                                     Organización de Estados Ameri-  dejó esperar. “Luis Almagro es  mandatos constitucionales no de-
           fue ‘pieza’                                               canos (OEA), Luis Almagro, afir-  protagonista de uno de los capí-  ben ser interrumpidos, incluido el
                                                                                                   tulos más vergonzosos de la his-
                                                                     mó que Evo Morales “sabe muy
                                                                                                                                del presidente Evo Morales”, dijo
                                                                     bien” que el informe sobre las  toria de la OEA. Fue una pieza cla-  entonces el líder de la OEA, según
            del ‘golpe’                                              elecciones de octubre de 2019 “re-  ve del golpe de Estado contra la  un comunicado de prensa del or-
                                                                                                   democracia de Bolivia. Su informe
                                                                                                                                ganismo difundido la mañana de
                                                                     fleja la verdad”. El expresidente
                                                                     respondió diciendo que aquél fue  es el verdadero fraude y, él es di-  ese domingo.
                                                                     “protagonista” del “golpe”.   recto responsable de las masacres  Morales renunció en la tarde
                                                                        En una entrevista con la cade-  y de la crisis económica del país”,  en Chimoré una hora después de
                                                                     na colombiana NTN24, el titular  escribió en su cuenta de Twitter.  que el comandante en jefe de las
                                                                     del organismo multilateral regio-  Almagro insistió en la entrevis-  Fuerzas Armadas, general Wi-
                                                                     nal se refirió una vez más al infor-  ta: “Él y yo sabemos cómo fueron  lliam Kaliman, le pidiera renun-
                                                                     me de la misión de observadores  las cosas. Él y yo sabemos cómo  ciar para calmar la situación tensa
                                                                    AFP  de la OEA que halló “graves irre-  renunció. Él sabía que una vez  en el país, desatada luego de los
                                        El uruguayo Luis Almagro.    gularidades” en las elecciones del  descubierto el hallazgo tenía que  primeros resultados electorales.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
