﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A22        OPINIÓN
                            LA RAZÓN    VIERNES, 26 DE JUNIO DE 2020



           DE FRENTE EN EL CH’AMAK PACHA 2 ESTEBAN TICONA ALEJO
                                                                                                                         ción de los chilenos de la diplomacia. Pa-
                                                                                                                         sadas las sesiones académicas nos tocó
           Adrián Villanueva Quisbert                                                                                    confraternizar y fue la ocasión para im-
                                                                                                                         provisar un grupo musical. Adrián, con su
                                                                                                                         infaltable quena, junto a la charanguista
                                                                                                                         Flor Isabel, la guitarra de Edwin Pantoja y
                                                                                                                         la voz de Esther Marisol posibilitaron oír
                                     n pasados días el mundo artístico  Santiago, Chile, en ocasión del primer en-       nuestra música y bailar la cueca boliviana.
                                    de nuestro país, sobre todo en la  cuentro de Academias diplomáticas                 También visitamos el Palacio de la Mone-
                                    región andina boliviana, quedó  de Bolivia y Chile en el año 2009. Él                da, la casa de Pablo Neruda, el museo de
                             Econsternado ante la desaparición    fue parte de una pequeña delegación  Llamó la atención  Violeta Parra y un centro minero de cobre.
                             del músico y fabricante innovador de ins-  de estudiantes de diplomacia. En la  su profunda  En todas estas visitas llevaba su pututu de
                             trumentos musicales Adrián Villanueva  ocasión llevó algunos de sus charan-  humildad; tenía una  plata, que llamaba poderosamente la
             Esteban Ticona  Quisbert, acaecida en Londres, Inglaterra.  gos, quenas y un pututu de plata fa-            atención, sobre todo en la Moneda.
             Alejo           Quiero testimoniar algunas facetas, tal vez  bricados por él y expuso en uno de los  enorme experiencia  Después del diplomado, casi siempre es-
             es aymara       poco conocidas, y lo que hacía en estos úl-  salones de la Academia diplomática  de haber vivido en  taba de viaje, por ejemplo, a Japón e Ingla-
             boliviano,      timos años en nuestro país.          de Chile. Los charangos de Adrián lle-  varios países  terra. Me comentó “que tenía más herra-
             sociólogo y       Había oído hablar de él, pero lo conocí  vaban el aditamento de tener los re-             mientas para seguir difundiendo nuestro
             antropólogo.    en ocasión de un curso sobre diplomacia  tratos de Pablo Neruda, Salvador                   arte y música fuera del país”. Al regreso de
                             cultural de los pueblos, organizado en la  Allende y Violeta Parra, que llamó la aten-      sus viajes intercambiamos ideas y recuer-
                             Cancillería de nuestro país. Los postulan-                                                  dos en un puesto de los libros usados del
                             tes al diplomado tenían que pasar por una                                                   mercando Lanza. Él buscaba discos de vinil
                             evaluación mediante una hoja de vida ar-                                                    antiguos y yo libros, era el tiempo para con-
                             tística en ejercicio y una entrevista. Me lla-                                              versar sobre varios temas. En otras ocasio-
                             mó la atención su profunda humildad,                                                        nes le acompañaba su hija pequeña, que
                             pues tenía una enorme experiencia de ha-                                                    no dejaba de mirar libros y él los compraba.
                             ber vivido en varios países del mundo                                                       También buscaba obras de música. Recuer-
                             como músico y sobre todo en Europa,                                                         do que me encargó en varias ocasiones un
                             convirtiéndose en uno de los embajadores                                                    libro antiguo, diciendo “si encuentras en es-
                             natos de nuestros pueblos y su creación                                                     tos puestos u otro lugar La música de los
                             artística. A pesar de ese recorrido en la di-                                               incas y su supervivencia de Raoul Margue-
                             fusión de nuestro arte en el mundo, no de-                                                  rite D’ Harcourt”, que según él, lo había vis-
                             jaba de expresar que teníamos que seguir                                                    to en París, pero que no pudo comprarlo.
                             aprendiendo y reconociendo el arte de los                                                     Otro recuerdo grato fue que desfilamos
                             pueblos ancestrales de nuestro país.                                                        un 23 de marzo, memoria de nuestra pér-
                               Ya en el curso de formación, siempre                                                      dida marítima. Hicimos un lugar especial
                             mostraba gran voluntad para compartir                                                       para la Academia Diplomática Plurinacio-
                             sus experiencias, rememoraba sus oríge-                                                     nal, él tenía su pututu de plata e iba ade-
                             nes de aymara urbano y las enseñanzas                                                       lante, llamando la atención de la gente,
                             de sus padres y abuelos en el quehacer ar-                                                  pues en un desfile de estas características
                             tístico. Le gustaba comunicar a los más                                                     no suele marcharse con este tipo de ins-
                             jóvenes sobre su vivencia y cómo sobre-                                                     trumentos. Así de sencillo y de conviccio-
                             llevó algunas situaciones difíciles en el                                                   nes claras fue Adrián. Munat jilata, wiñay
                             viejo continente.                                                                           markamaruwa sarawayxtaxa. Jikisiñkama
                               Tuvimos la oportunidad de viajar a                                                        jilata. ¡Jallalla Adrián!






           CONJETURAS 2 CARLOS ANTONIO CARRASCO                                                                          la Policía española, infidencias que fueron
                                                                                                                         recogidas por instancias judiciales suizas
           El rey en su laberinto                                                                                        que investigan a fondo el asunto.
                                                                                                                           Añádase a ello que Felipe VI se desmar-
                                                                                                                         có ostensiblemente de esa Fundación y
                                                                                                                         además anuló a su padre el emolumento
                                                                                                                         anual que éste percibía de la Casa Real,
                                                                                                                         como anteriormente había retirado a su
                                     n los ajetreos diplomáticos me  sufriendo el rey emérito Juan Carlos atra-          hermana Cristina, el título de Duquesa de
                                    crucé  varias  veces  con  aquel  pado por millonarias sumas depositadas             Palma de Mallorca, cuyo marido el bas-
                                    apuesto monarca, desbordante en  en fundaciones bajo su control.                     quetbolista Iñaqui Urdangarin fuera con-
                             Esimpatía, de contagioso sentido       Como “la donna e mobile” no sorprende                denado a cinco años de cárcel por malver-
                             del humor, hacedor de la historia contem-  que su antigua amiga Corinna zu Sayn-            sación de fondos fiscales.
                             poránea del Reino de España y forjador ga-  Wittgenstein (56) aristócrata alemana, sea        En su descargo podría afirmarse que
             Carlos Antonio  rante de su democracia moderna. Siguió a  la principal divulgadora de sus secretos          las ligazones peligrosas cultivadas por
             Carrasco,       su padre Don Juan al exilio en Portugal,  bancarios, además de ser también la               Juan Carlos con los jeques árabes lo con-
             es doctor en    donde el dictador Franco lo cautivó para  más notoria beneficiaria, pues la lar-  El rey emérito Juan  virtieron en el mejor lobista que tuvo Es-
             Ciencias Políticas,  ser el artífice de la transición democrática.  gueza royal depositó en su cuenta de    paña para obtener jugosos contratos en
             miembro de la   Popular en las reuniones presidenciales  Bahamas 65 millones de dólares. En  Carlos está    ventas de armamentos y otras bien retri-
             Academia de     iberoamericanas, era mediador entre sus  efecto, el viejo Rey, cercano amigo de  atrapado por  buidas inversiones.
             Ciencias de     pares y conciliador de diferendos. Lo visi-  varios monarcas de los estados petro- millonarias sumas  Aquellos infortunios reales han cierta-
             Francia de      tamos con el entonces presidente Sánchez  leros del Golfo, recibió suculentos re-  depositadas en  mente restado el respaldo popular a la
             Ultramar.       de Lozada en su Palacio de la Zarzuela y  galos —entre ellos— 100 millones de  fundaciones bajo  monarquía, que algunos sondeos le otor-
                             luego con su sucesor Carlos Mesa, lo reci-  dólares del Gobierno saudí, una ma-             gan —ahora— solo el 4,34 sobre 10 de
                             bimos en Santa Cruz, el 17 de noviembre  leta depositada en Suiza con 1,74 mi-  su control  apoyo. Sin embargo, esa ficción guberna-
                             de 2003 para que dirija la 23ª Cumbre Ibe-  llones de euros de parte del emir de            tiva continúa siendo símbolo de estabili-
                             roamericana. Ser jefe de protocolo ofrece  Bahrein, la propiedad “La Mareta” en las         dad institucional y cordón umbilical de la
                             la oportunidad de testimoniar eventos his-  Canarias, obsequiada por el rey jordano         unidad nacional en el Reino, no obstante
                             tóricos sin necesariamente ser protagonis-  Hussein, el yate “Fortuna” de manos del         que, según encuestas, si se convocase a un
                             ta de éstos. En otra ocasión, alterné con él  saudí Fouad, etc. Éstas y otras gollerías     referendo, los partidarios de la monarquía
                             durante los funerales del mandatario galo  aterrizaban en su Fundación Lucum re-            sumarían 47% frente a una cifra semejan-
                             François Mitterrand. Todos esos recuerdos  gistrada en Panamá. Todas esas transac-          te de republicanos. Un empate catastrófi-
                             de imagen vuelven a mi memoria cuando  ciones fueron reveladas por la aristócrata           co que agrava las actuales circunstancias
                             leo en la prensa europea el calvario que está  sajona a Manuel Villarejo, excomisario de    de la política doméstica hispana.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
