﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN               A13
                                                                                                       VIERNES, 3 DE JULIO DE 2020  LA RAZÓN



          PULSO POLÍTICO-ECONÓMICO 2 PAUL KRUGMAN

          Una plaga de ignorancia deliberada





                                   principios del siglo XX, el sur de  York fue compensada por el aumento o la         esperaba), en su mayoría sin cubrebocas y
                                   Estados Unidos fue devastado  disminución de las infecciones en el sur y el         en un entorno cerrado diseñado para pro-
                                   por la pelagra, una enfermedad  oeste. Ahora los casos están en aumento a           pagar el coronavirus.
                           Adesagradable que ocasiona las      nivel nacional, así como en los estados de                La moraleja de esta historia es que la res-
                           “cuatro D”: dermatitis, diarrea, demencia  Arizona, Texas y Florida.                        puesta singularmente pobre de Estados Uni-
                           y deceso. Al principio, la naturaleza de la  Es cierto que las muertes siguen dis-          dos al coronavirus no es resultado nada más
                           pelagra era incierta, pero, para 1915, Jo-  minuyendo en toda la nación, aunque  La mayoría de los  de un mal liderazgo en las altas esferas de
          Paul Krugman     seph Goldberger, un inmigrante húngaro  están aumentando en algunos estados.                gobierno, aunque decenas de miles de vidas
          es premio Nobel  empleado por el Gobierno federal, había  Esto refleja alguna combinación de la  estadounidenses  se habrían salvado si tuviéramos un presi-
          de Economía.     demostrado de forma concluyente que se  forma en que las muertes se retrasan están dispuestos a  dente que se ocupara de los problemas en
          © The New York   debía a deficiencias nutricionales relacio-  con respecto a las infecciones, mejores  escuchar a los  lugar de tratar simplemente de ignorarlos.
          Times Company,   nadas con la pobreza y en particular a una  precauciones para los ancianos, que son  expertos  También nos va mal porque, como
          2018. Traducción  dieta a base de maíz.              los más vulnerables, y un mejor trata-                  muestra el ejemplo de la pelagra, en la cul-
          de News Clips.     Sin embargo, durante décadas muchos  miento a medida que los médicos                      tura estadounidense hay una larga racha
                           ciudadanos y políticos sureños se negaron  aprenden más sobre la enfermedad.                de pensamiento contrario a la ciencia y la
                           a aceptar este diagnóstico y declararon ya  Alrededor de 600 estadounidenses si-            experiencia, la misma racha que nos hace
                           sea que la epidemia era una ficción creada  guen perdiendo la vida al día; es decir, es-    estar excepcionalmente poco dispuestos a
                           por los norteños para insultar al sur o que  tamos experimentando el equivalente a          aceptar la realidad de la evolución o a re-
                           la teoría nutricional era un ataque a la cul-  seis 11 de Septiembre cada mes. Y muchos     conocer la amenaza del cambio climático.
                           tura sureña. Y las muertes por pelagra si-  de los enfermos que no mueren por el CO-          No somos una nación de ignorantes;
                           guieron en ascenso. ¿Les suena familiar?   VID-19 quedan debilitados por la enferme-        muchos, probablemente la mayoría de los
                             Hace meses que sabemos lo que se ne-  dad, a veces de no usar cubrebocas, y por           estadounidenses, están dispuestos a es-
                           cesita para controlar la COVID-19. Se ne-  lo tanto poner en peligro a otras personas       cuchar a los expertos y actuar responsa-
                           cesita un periodo de confinamiento serio  de manera gratuita, se ha convertido en un        blemente. Pero hay una facción beligeran-
                           para reducir la prevalencia de la enferme-  símbolo político: Trump ha sugerido que         te dentro de nuestra sociedad que se nie-
                           dad. Solo entonces se puede reabrir la eco-  algunas personas usan cubrebocas única-        ga a reconocer los hechos inconvenientes
                           nomía, manteniendo el distanciamiento  mente para señalar su desaprobación hacia            o incómodos y que prefiere creer que los
                           social según sea necesario, e incluso enton-  la figura presidencial, y muchos estadouni-   expertos están de algún modo conspiran-
                           ces se necesita un régimen de pruebas ge-  denses han decidido que la necesidad de          do en su contra.
                           neralizadas, trazabilidad y aislamiento de  usar cubrebocas en espacios cerrados es           Trump no solo ha fracasado en su inten-
                           los individuos potencialmente infectados  un ataque a su libertad.                          to por afrontar el desafío político que su-
                           para mantener el virus suprimido.      En consecuencia, el distanciamiento so-              pone la COVID-19. Con sus palabras y ac-
                             La mayoría de los países avanzados han  cial se ha vuelto partidista: los autodeno-       ciones, en particular su negativa a usar cu-
                           seguido este camino. No obstante, Estados  minados republicanos hacen menos que             brebocas, ha alentado y potenciado la veta
                           Unidos es excepcional, en un sentido nega-  los autodenominados demócratas. Todos           antirracional de Estados Unidos.
                           tivo. Nuestro índice de casos nuevos nunca  vimos cómo se desarrolla esto en Tulsa,           Y este rechazo a la experiencia, la cien-
                           disminuyó tanto, porque la disminución de  Oklahoma, donde se congregó una gran             cia y la responsabilidad en general nos está
                           los índices de infección en el área de Nueva  multitud (si bien más pequeña de lo que se    matando.




           DE (RE)VUELTA 2 GUSTAVO RODRÍGUEZ OSTRIA
                                                                                                                       tegración económica y de infraestructura
                                                                                                                       del sur peruano con Bolivia. En esta óptica
           Ilo: un puerto, no una playa turística                                                                      el puerto de Ilo, bajo administración y so-
                                                                                                                       beranía del Perú, fue visto como una alter-
                                                                                                                       nativa para el comercio exterior de Bolivia.
                                                                                                                       En los sucesivos encuentros binacionales,
                                 ace unos días, pese a la pandemia,  que su función, mediante un comodato, de-         de los cuales se celebraron cinco, el último
                                 atracaron por separado en el puer-  bía limitarse estrictamente a fines turísticos.   en 2019, y no casualmente, en Ilo, se fueron
                                 to de Ilo, dos naves trayendo miles  Si algún atracadero podía erigirse allí solo     perfilando acuerdos que facilitaran nues-
                         Hde toneladas de cargamento con       serviría para atar las cuerdas de una moto-             tro acceso a este puerto. Entre sus resulta-
                         destino a Bolivia. El año pasado fue sin duda  acuática o un esplendoroso yate.  Además       dos, se pueden contar la inauguración en
                         el despeje del uso de este atracadero admi-  se estipuló que la administración estaría a      abril de 2018 del moderno y amplio Centro
           Gustavo       nistrado por la Empresa Nacional de Puertos  cargo de una empresa binacional integrada        Binacional Integrado de Atención de Fron-
           Rodríguez     (Enapu) del Perú para nuestro comercio ex-  por un consorcio privado peruano-boliviano.       tera (Cebaf) en Desaguadero, los impor-
           Ostria        terior. El volumen de carga alcanzó entonces  De hecho en los inicios del gobierno de         tantes avances en la construcción de la ca-
           es historiador.  un inédito, creciente e importante volumen,  Gonzalo Sánchez de Lozada se hizo             rretera La Paz-Tacna y el mejoramiento de
                         y aunque pequeño en relación al que se mue-  una convocatoria pública, pero las em-  El puerto de Ilo, bajo  la infraestructura y las de facilidades del
                         ve por los puertos chilenos, mostraba una al-  presas que ganaron y adjudicaron la  administración y  uso del puerto de Ilo para la carga bolivia-
                         ternativa para importadores y exportadores  concesión no movieron un grano de  soberanía del Perú,  na, por ejemplo tarifas rebajadas, formaron
                         muchas veces atascados en Arica.      arena ni levantaron un solo ladrillo. Y  fue visto como  parte de los acuerdos binacionales, que
                            Podría suponerse que esta beneficiosa si-  así no emergieron rutilantes malecones,         desde Perú fueron impulsados por su ac-
                         tuación, que seguramente cobrará nuevos  hoteles modernos, casinos de juego o  alternativa para  tual presidente Martín Vizcarra.
                         bríos, una vez que las rutas comerciales se  departamentos con vista al océano.  Bolivia        Los convenios y el arribo de naves al
                         liberen del todo, es el resultado directo de  “Bolivia Mar” quedó abandonada y solo           puerto colaboró a que la población de Ilo,
                         los acuerdos suscritos en 1992 entre los pre-  el fuerte oleaje y un herrumbrado mo-          que miraba con cierta desconfianza las ofer-
                         sidentes de Perú, Alberto Fujimori, y Bolivia,  numento recuerdan los abrazos de 1992.        tas de Bolivia, se convenciera de que había
                         Jaime Paz, precisamente en Ilo. La difundida  Fue más bien durante el gobierno del            ahora un proyecto estructurado y con resul-
                         idea que Bolivia obtuvo entonces acceso al  presidente Evo Morales, principalmente            tados tangibles. De este modo, organizacio-
                         mar por esta vía, no tiene en rigor de verdad  luego de la celebración en junio de 2015       nes cívicas, empresariales y la propia univer-
                         asidero ni legal ni diplomático. “Bolivia Mar”  del primer “Encuentro Presidencial y Ga-      sidad pública se convirtieron en actores que
                         no fue una concesión de una franja de playa  binete Binacional”, realizado en Puno, que       defendían e impulsaban la presencia boli-
                         con el objetivo de que Bolivia pudiera obte-  comenzó un cambio de estrategia. “Bolivia       viana, conscientes de que la política desarro-
                         ner un puerto que le permitiera conectarse  Mar” y sus planes turísticos y de diversión       llada por el presidente Evo Morales desde
                         con el océano Pacífico y el mundo. Por el  mundana, quedaron atrás y se empezó a              2015 mostró la viabilidad del puerto de Ilo
                         contrario los convenios de 1992, estipulan  establecerse las bases para una mayor in-         para nuestros exportadores e importadores.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
