﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A16        LO URGENTE
                            LA RAZÓN    VIERNES, 3 DE JULIO DE 2020





            NUEVA YORK. Venta de
            comida para recaudar fondos
            para el Departamento de
            Policía en City Hall Park.
































                                                                                                                                                             fotos: afp





           Coronavirus




           actual es una





           versión más




           infecciosa



                                                                                                                                           MIAMI. Una mujer
                                                                                                                                          usa una mascarilla
                                                                                                                                         mientras camina por
           La variante del SARS-CoV-2                                                                                                   Miami Beach, Florida.
           se afianzό en EEUU, lo que
           la hace más contagiosa
                                                                     variante llamada D614G concier-  en sí fuera la causa de que fuera  no puede reproducir la dinámica
                                                                     ne una sola letra en el ADN del vi-  dominante, tal vez la versión del  real de una pandemia.
                                                                     rus, en un lugar donde controla el  virus se benefició de otros facto-  Por lo tanto, la conclusión más
                                        AFP n WASHINGTON             ingreso a las células humanas.  res o del azar.            estricta es que si bien el coronavi-
                                        La variante del SARS-CoV-2 do-                               Por lo tanto, los científicos lleva-  rus que circula actualmente es
                                        minante infecta a las células con  MUTACIONES. Los investigado-  ron trabajos y experimentos adicio-  probablemente más "infeccioso",
                                        más facilidad de la que apareció  res rastrean las mutaciones gené-  nales, a pedido de los editores de la  no es necesariamente más "trans-
                                        en China, lo que probablemente  ticas en el coronavirus en todo el  publicación especializada Cell.     misible" entre humanos.
                                        lo hace más contagioso entre los  mundo. Quienes secuencian el ge-  Los investigadores analizaron  En cualquier escenario, "esta
                                        seres humanos, aunque esto está  noma de los virus lo comparten  primero los datos de 999 pacientes  variante es ahora la pandemia",
                                        por confirmarse, según un estudio  en una base de datos internacio-  británicos hospitalizados a causa  señala Nathan Graubaugh, de la
                                        publicado ayer en la revista Cell.  nal (GISAID), un tesoro de más de  del COVID-19 o nuevo coronavirus  Universidad de Yale, junto a sus
                                          "Parece que el virus se replica  30.000 secuencias contabilizadas  y observaron que aquellos con la  colegas en un artículo separado.
                                        mejor y puede ser más transmisi-  hasta la fecha.          variante tenían más partículas vi-  "D614G no debería cambiar
                                        ble, pero todavía estamos en la eta-  El nuevo estudio, llevado ade-  rales, pero eso no cambiaba la gra-  nuestras medidas de restricción
                                        pa de tratar de confirmarlo. Hay  lante por las universidades Shef-  vedad de su enfermedad.  ni empeorar las infecciones indi-
                                        muy buenos genetistas de virus  field y Duke y el Laboratorio Na-                       viduales", agrega el especialista.
                                        trabajando en ello", dijo Anthony  cional de Los Álamos, estableció  INFECCIOSO. Por otro lado, los  La conclusión de los expertos
                                        Fauci, director del Instituto de En-  en abril que D614G es dominante  experimentos de laboratorio de-  es que "estamos presenciando un
                   999                  fermedades Infecciosas de Estados  y posteriormente determinó que  mostraron que la variante es de  trabajo científico en tiempo real:
                                                                     la mutación hacía que el virus
                                                                                                   tres a seis veces más capaz de in-
                                                                                                                                este es un descubrimiento intere-
                                        Unidos a la revista Jama el jueves.
                    pacientes             Después de salir de China y en-  fuera "más transmisible".   fectar células humanas.  sante que potencialmente afecta
                                        trar a Europa, una variante del  Los resultados del estudio ya ha-  "Parece probable que sea un vi-  a millones de personas, pero cuyo
                 británicos fueron
                                        nuevo coronavirus, que muta  bían sido publicados en línea en un  rus más capaz", dice Erica Oll-  impacto final aún no conocemos.
                 analizados por los
                                        constantemente como cualquier  sitio de prepublicación científica.  mann Saphire, quien realizó uno  Descubrimos este virus hace
                  investigadores
                                        virus, se convirtió en dominante  Pero dicha afirmación desper-  de estos experimentos en el Insti-  seis meses y aprenderemos mu-
                                        y fue esta versión europea la que  tó críticas porque el equipo no ha-  tuto de Inmunología de la Jolla.  cho más en los próximos seis me-
                                        se afianzó en Estados Unidos. La  bía demostrado que la mutación  Pero un experimento in vitro  ses", concluyen los investigadores.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
