﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A20
                                     LA RAZÓN OPINIÓN                               VIERNES,
                                                                                    26 DE JUNIO DE 2020
                                                                                    gjordan@la-razon.com





                                                                   CHRISTIAN CALDERÓN 2 INSTANTES
                                                                                                                     COLUMNA SINDICAL 2
                                                                                                                     GUADALUPE TAPIA

                                                                                                                     es periodista


                                                                                                                     Deseo de escapar


                                                                                                                          a primera vez que puse un pie en el Galpón de
                                                                                                                          La Razón hablé con Patricia Cusicanqui. Su ca-
                                                                                                                     Lrácter amable y amistoso me hizo sentir inme-
                                                                                                                     diatamente seguridad, confianza, emoción, alegría de
                                                                                                                     poder integrarme a un prestigioso medio de comuni-
                                                                                                                     cación y seguir mi carrera como periodista, oficio que
                                                                                                                     amo profundamente.
                                                                                                                        Han pasado nueve años desde ese comienzo. Conocí
                                                                                                                     muchos colegas, cultivé grandes amistades, conocí a in-
                                                                                                                     tachables profesionales a quienes admiro profundamen-
                                                                                                                     te y ante todo, los respeto. Durante todo ese tiempo
                                                                                                                     hallé en ese espacio donde trabajo un lugar de perte-
                                                                                                                     nencia. Un rincón que consideraba mío, pero los pro-
                                                                                                                     blemas que arrastramos desde hace más de dos años,
                                                                                                                     los cuales se acentuaron con la pandemia, me puso los
                                                                                                                     pies en la tierra y pude dejar a un lado el simbolismo.
                                                                                                                        Esta empresa no es mía, aunque así lo haya sentido
                                                                                                                     y aunque así lo haya dicho en una reunión el propio Car-
                                                                                                                     los Gill en una videoconferencia con los trabajadores en
           En la avenida Buenos Aires de La Paz, la frescura de las lechugas seduce a los posibles caseritos para la compra.
                                                                                                                     febrero, cuando estábamos en medio de un conflicto la-
                                                                                                                     boral por pagos atrasados de sueldos, bonos de trans-
                                                                                                                     porte, maltrato y soberbia de jefaturas y la mala admi-
                                                                                                                     nistración de la directora Claudia Benavente, eso sin con-
                                                                            n Editorial                              tar las observaciones periodísticas que se hicieron al ma-
                                                                                                                     nejo informativo.
                                                                                                                        En esa reunión, el dueño dijo que “jamás” había in-
                Confianza en los magistrados                                                                         terferido en el manejo periodístico y tras analizar su
                                                                                                                     discurso, le creí. Él realmente no conocía cómo se ma-
                                                                                                                     nejaba por dentro el periódico. Hasta me dio la impre-
                                                                                                                     sión de que ni siquiera definía la continuidad o no de
                      osesionados en enero de 2018, después de la  tropiezos que avances en su labor y casi ninguna ca-  Benavente. Seguramente con el tiempo se conocerán
                      segunda elección de autoridades del Órgano  pacidad para crear e implementar políticas institucio-  los entretelones. Antes no me había involucrado mucho
                      Judicial, las y los magistrados del Tribunal Su-  nales que devuelvan la credibilidad en la Justicia boli-  en escudriñar lo que hay por detrás, hasta que me vi
                Ppremo de Justicia (TSJ) han mostrado más    viana. Días atrás volvieron a mostrar malas señales.    envuelta en los conflictos laborales porque ahora soy
                                                                                                                     dirigente sindical.
                  La semana pasada una reu-   la destituida denunció en confe-  tivo que antes desde el forzado re-     Con tanto lío y el incremento del maltrato —que
                nión de la Sala Plena del TSJ con-  rencia de prensa una “maquina-  emplazo de primer mandatario del  ha continuado con acciones de una bajeza tal que al-
                cluyó con su entonces presidenta  ción” de sus colegas en su contra y  país, tampoco es fácil afirmar que  gún día contaré con lujo de detalles— cualquiera puede
                sufriendo una “descompensación”  anunció que se defenderá en estra-  la situación vaya a cambiar en lo  desear solo escapar.
                causada por una situación de mu-  dos nacionales e internacionales.  inmediato, al menos para bien. Las  Lastimosamente, la única salida que pone la empre-
                cho estrés, según declaró su mé-  La afectada habló de una “inten-  y los magistrados se han mostrado,  sa para el retiro es obtener el pago del 20% de mi fini-
                dico, quien le recomendó reposo  ción desmedida y profana de ha-  con la ayuda de su destituida ex-  quito y el resto en cuotas de hasta dos años, algo que
                absoluto, lo cual le impidió asistir  cerse del poder que representa la  presidenta, como más preocupa-  no acepto porque no me parece justo.
                a la sesión del día siguiente. Es  presidencia del TSJ” y            dos por la administra-             En una charla informal, el subgerente de Recursos
                muy probable que la situación es-  afirmó que “las ma-               ción del poder de ese           Humanos, Hans Jacobs, quien se mostró como un
                tresante haya sido el acto de in-  quinaciones y actua-  Olvis Egüez es el  Órgano constitucional    hombre conciliador y “amigo” me dijo a manera de “re-
                terpelación que le hicieron sus  ciones” de sus pares  tercer presidente  que por hacer justicia.    flexión” que debía pensar en mí y en mis hijos. Me dejó
                colegas magistrados el jueves 18.  “ingresaron al ámbito  del Órgano Judicial  Abonan, de esta ma-   entrever que de “buen chango” podría ayudarme para
                  El fundamento de la unánime  de la ilegalidad”.  en menos de dos   nera, al tantas veces la-       lograr un buen acuerdo. Tentadora oferta. Obviamente
                crítica, según informó el diario ca-  Las críticas de los            mentado estado de               no creí que fuera porque lo cautivé con mi forma de
                pitalino Correo del Sur, fue la poca  magistrados a su en-  años y medio de  postración del sistema  ser, sino porque ocasionalmente sigo siendo dirigente
                capacidad de ejecución de Cristina  tonces presidenta y la  gestión.  de justicia boliviano,         del Sindicato.
                Díaz, la presidenta electa el 15 de  precipitada decisión            que desde hace déca-               Le dejé en claro, aunque le parezca tonto, que no
                noviembre de 2019, luego de la re-  de retirarle su confian-         das es acusado de estar         podría irme dejando esa responsabilidad al aire. Acep-
                nuncia del entonces titular. El vier-  za, que deriva en la cesación auto-  al servicio de intereses parciales,  tar esa “buena propuesta” no me parece ético. Y si ca-
                nes la Sala Plena decidió retirarle  mática de la autoridad, vienen pre-  habitualmente afines al gobierno, y  rezco en mis pasos de esta palabra, ¿con qué cara po-
                su confianza y días después, el  cedidas, recordó el citado matuti-  se muestran poco proclives a com-  dría yo realizar después una crítica o simplemente ejer-
                martes último, eligió como nuevo  no sucrense, de una declaración de  batir el mal de raíz. En el camino,  cer como periodista?
                presidente al magistrado Olvis  Díaz, semanas atrás, afirmando  no solo hacen daño a su imagen y        Cuando Paty me recibió, jamás hubiera imaginado
                Egüez. Se trata del tercer presiden-  que el Judicial es un Órgano inde-  reputación como hombres y muje-  estar como estoy. A la larga o a la corta creo que mi par-
                te del Judicial en menos de dos  pendiente y que no recibe instruc-  res de leyes, sino que, en tanto au-  tida es inminente, pero ello no sucederá porque desee
                años y medio de gestión.      ciones del Ejecutivo.         toridades electas, muestran el peor      escapar, sino cuando reciba lo que es justo y legal.
                  El día que se decidió su reem-  Si bien es difícil negar que el Ju-  rostro de la más importante insti-
                plazo por el magistrado cruceño,  dicial se mostró incluso menos ac-  tución de justicia en Bolivia.    NdE: La Razón deplora las calumnias de la autora, aun-
                                                                                                                     que abre su espacio en aras de la libertad de expresión.



                 DIRECTORA             JEFE DE REDACCIÓN Miguel Gómez B.   EDITORES n Animal Político • Iván Bustillos Z.  n REDACCIÓN COMERCIAL Y PRODUCTOS  n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.  n Escape-Tendencias • Miguel Vargas S.  ESPECIALES Patricia Cusicanqui H.   Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                      EDITORES n Opinión • Gonzalo Jordán L.   n GERENTE DE MARKETING José A. Claure M.  • Paula Jordán R. • Eduardo Chávez B.  Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                n Ciudades • Daymira Barriga V. n Sociedad • Guiomara Calle Q.   n GERENTE DE DISTRIBUCIÓN Yamil Bustillos V.   Telf. 277 14 15. Fax: 277 09 08
                                                                                                                                       http://www.la-razon.com
                                 n Lo Interesante • Erick Ortega P. n Marcas • Ramiro Siles A.   n DEPARTAMENTO COMERCIAL Telf. 2141400
                                                                                                                                    E-mail: larazon@la-razon.com
                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
