﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A9
                                                                                                       VIERNES, 3 DE JULIO DE 2020  LA RAZÓN



           Juan Luis Cuevas.Han                              Estadísticas.El 54,2% de los                      Juan Carlos Alarcón.Hay
           flexibilizado la cuarentena y                     casos en el municipio son                         gente que también no usa el
           ha aumentado el número de                         varones y el restante 45,8%,                      barbijo, eso vimos más en
           contagio. Jefe de la FELCC                        mujeres, según Observatorio                       El Alto. Coronel de la Policía








        Huyustus y Tumusla, y la avenida
        Buenos Aires, la situación era casi
        normal. Las aceras lucían ocupa-
        das por vendedoras y productos,
        por lo cual los peatones circula-
        ban por las vías destinadas a los
        vehículos, donde también impe-
        raba la aglomeración. “Mi último
        número de carnet es impar, pero
        tuve que salir. No he visto que se
        haga control”, confesó una perso-
        na que compraba unas medias.
           El coronel Juan Carlos Alarcón
        informó que los sitios en los cua-
        les se identificaron más incumpli-
        mientos son los mercados, las en-
        tidades bancarias y las institucio-
        nes privadas. “Hay gente que tam-
        bién no utiliza barbijo, eso vimos
        más en El Alto. Les recomenda-
        mos, pero esos son los resultados,
        el aumento de los contagiados”.

        MACRODISTRITOS. De acuerdo
                                         CEMENTERIO. Las
        con los datos del Observatorio
        COVID-19, inaugurado ayer por la  condolencias no
                                         respetan normas
        Alcaldía de La Paz, el macrodistri-
        to Sur concentra 349 pacientes   de bioseguridad.                                                                                                 micaela villa
        confirmados con la enfermedad;
        el Periférica tiene 312; el Max Pa-
        redes, 305; el Cotahuma, 281; el
        Centro, 253; el San Antonio, 226;  el recorrido, se vio que la mayoría  manos y el uso del cubre bocas, y             cos.Es una medida con la cual
                                                                                                  OBSERVATORIO
        el de Mallasa, 16; el de Hampaturi  de los transeúntes usaba barbijos,  (hacerlo) mañana, tarde y noche.              está plenamente de acuerdo Nar-
        reporta 1, y el de Zongo no tiene  salvo algunos infractores. Eso sí,  En la calle, en los medios de trans-  La población de  váez, con el objetivo de “ayudar y
        ningún infectado con el virus.  los guantes de látex o los protec-  porte, no solo evitar las aglome-                 luego dar tratamiento a la gente,
           En la plaza Pérez Velasco, el pa-  tores de ojos no son muy usados.  raciones de gente, (igual) hacer un  entre 20 y 39 años,  y eso hay que hacerlo a través de
        saje Comercio, las calles Potosí,  “Se debe buscar otro tipo de  control riguroso de los transpor-                    un comité científico”, manifestó.
        Loayza, Yanacocha, la avenida Ca-  cuarentena dinámica para ver si  tistas, de los choferes. Y la gente  la más afectada por  La información desglosada en
        macho (zona Central), y sus alre-  los casos pueden disminuir. Vol-  debe tener el autocontrol y, parti-  el virus en La Paz  la plataforma Observatorio CO-
        dedores, como las calles Evaristo  ver a la cuarentena rígida será di-  cularmente en los mercados, es-               VID-19 señala que la mayoría de
        Valle, Sagárnaga, Murillo, Apuma-  fícil, porque algunos sectores se  pecialmente en El Alto. Este as-                contagiados en el municipio pa-
        lla, la avenida América, las tien-  oponen”, remarcó el coronel Cue-  pecto es claro y tiene que ser una              ceño tiene entre 20 y 39 años de
        das, restaurantes, pastelerías, fo-  vas. Para el Gobierno, el pico de  parte fundamental del modo de                 edad (811), seguidos por el grupo
        tocopiadoras, quioscos de dulces,  casos de coronavirus en el país se  vida de la gente”, indicó Narváez.             de entre 40 y 59 años (701), de en-
        librerías estaban abiertos y los  presentará a fines de agosto y co-  Ahora, para evitar la propaga-                  tre 60 y más años (250) y la pobla-
        compradores armaban pequeños  mienzos de septiembre. En crite-  ción del COVID-19, el ministro de                     ción de entre 0 y 19 años (123).
        atolladeros.                  rio de la Organización Panameri-  Obras Públicas, Servicios y Vivien-                   Además, la tasa de recuperación
           En Villa Fátima tampoco se  cana de la Salud (OPS), se activará  da, Iván Arias, anticipó la imple-  10,5%         llega al 10,5%, por debajo de El
        podía caminar sin casi chocar con  el siguiente mes.       mentación de un rastrillaje “casa                          Alto (13,5%), cuando el porcentaje
        alguien. El comercio formal e in-  “Se debe conseguir una cultura  por casa” en las ciudades de La                    en el país asciende a 28,5%. Mien-
                                                                                                      es la tasa de recu-
        formal, cerca de su mercado cen-  como la del (uso del) cinturón de  Paz y El Alto, para detectar infec-  peración y 1,7%,   tras que la tasa de letalidad de la
        tral, y el movimiento apretujado  seguridad. Los medios de comu-  tados en barrios donde se presu-                    urbe paceña alcanza a 1,7%, cuan-
                                                                                                        la de letalidad
        de los motorizados formaba un  nicación, las instituciones tene-  me que hay una alta cantidad de                     do en El Alto se sitúa en 2,4% y en
        ambiente caótico. Al final, en todo  mos que promover el lavado de  pacientes, muchos asintomáti-                     el ámbito nacional, en 3,5%.




        FELCC arresta entre 15 y 20 infractores de la cuarentena por semana



                                      nar hasta altas horas de la noche  manalmente se llega a entre 15 y
        La mayoría es por caminar     (pasadas las 18.00) y por el consu-  20”, indicó a LA RAZÓN el coronel
        pasadas las 18.00 y por       mo de bebidas alcohólicas.   Juan Luis Cuevas, director depar-
        el consumo de bebidas           “En su mayoría es por no cum-  tamental de la Fuerza Especial de
                                      plir los horarios establecidos, por-  Lucha Contra el Crimen (FELCC).
        M. V. n LA  PAZ               que las personas siguen caminan-  De acuerdo con la autoridad
           Entre 15 y 20 personas son  do, también hay ciudadanos en  policial, se ha descubierto a infrac-
        arrestadas semanalmente por la  vía pública que consumen bebi-  tores bebiendo dentro de vehícu-
        Policía por infringir la cuarentena  das alcohólicas. Por semana se  los y en domicilios particulares, en
        dinámica, tanto en la ciudad de  han detectado entre 8 y 10 perso-  reuniones de personas. Los invo-
        La Paz como en la de El Alto. Las  nas en la zona Central de la ciu-  lucrados son arrestados por aten-                                           apg
        principales razones son por cami-  dad, y con El Alto y la zona Sur, se-  tar contra la salud pública.  VIGILANCIA. El control de uniformados en la cuarentena rígida.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
