﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - EDICIÓN 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - EDICIÓN 26-06-2020</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A24         LO URGENTE
                            LA RAZÓN    VIERNES, 26 DE JUNIO DE 2020



                                    Déficit. Las pérdidas por                Yair Solano.‘No quería                 Icónico.La estructura,
                                    el cierre de la Torre Eiffel             irme (de Francia) sin                  conocida como la Dama
                                    llegaban a los $us 10,1                  despedirme de la Torre                 de Hierro, tiene 324 m de
                                    millones cada mes                        Eiffel’. Turista mexicano              altura y 1.665 escalones





                                                                                                                                Los primeros cinco minutos
                      Torre Eiffel                                                                                            del ascenso son fáciles pero al lle-
                                                                                                                              gar al primer piso muchos tienen
                                                                                                                              que tomarse una pausa para re-
                                                                                                                              cobrar el aliento.
                reabre luego                                                                                                  res que vayamos más despacio”, le
                                                                                                                                “¿Estás bien? Nos dices si quie-
                                                                                                                              dice una hija a su madre. “¡Sería
                                                                                                                              más fácil sin este calor infernal!", le
                                                                                                                              responde la señora, abanicándose
           de tres meses                                                                                                      con una hoja de papel que poco o
                                                                                                                              nada ayuda ante la temperatura
                                                                                                                              que impera en la capital francesa.
                                                                                                                                Si la situación sanitaria lo per-
                               de cierre                                                                                      mite, los ascensores reabrirán en ju-
                                                                                                                              lio, excepto aquellos, más peque-
                                                                                                                              ños, que llevan hasta la cumbre de
                                                                                                                              la torre de 324 metros de altura.
                                                                                                                              Todo ello para garantizar una dis-
                                                                                                                              tancia segura entre los visitantes y
                                      El uso de mascarillas o                                                                 limitar el riesgo de infección.
                                      tapabocas es obligatorio                                                                  Con el mismo objetivo, la em-
                                      para todos los visitantes                                                               presa que gestiona el monumento
                  324                 AFP n PARÍS                    “Hace dos años intentamos ve-  pie los 674 escalones. Un esfuerzo  colocó en el suelo marcas de color
                                                                                                                              azul, con las que invitan a las per-
                                      Con calzado cómodo y muchas  nir pero había demasiada gente”,  que no los desa-lentó.   sonas a mantener al menos 1,50
                metros de altu-       ganas, los primeros visitantes de  añade esta parisina de 40 años,  “¡Vamos a eliminar todo lo  de distancia entre ellas.
                 ra tiene la es-      la Torre Eiffel sudaron la gota gor-  que realiza la visita acompañada  que comimos durante el confi-  Ni el calor ni la ascensión a pie
                   tructura           da ayer, jueves, para subir las em-  de sus hijos y su suegra.  namiento!”, dice entre risas Ma-  frenaron a Thérèse, de 60 años, que
                                      pinadas escaleras y admirar París  “Esperábamos mucha más gen-  rie, una joven treintañera, que  vino de Perpiñan, cerca de la fron-
                                      desde el monumento más famoso  te, pero como las fronteras siguen  sube las escalinatas de dos en  tera con España, para visitar a su
                                      de la ciudad, después de tres me-  cerradas hay pocos extranjeros”, ad-  dos y admira París libre de la  nieto, y no quiso perderse la aper-
                                      ses de cierre por el coronavirus.  mite Yacine Gueblaoui, que contro-  nube de polución que en tiempo  tura del emblemático monumento
                                        Los periodistas, provenientes de  la en una de las entradas que todos  normal oculta el paisaje.  parisino. “Quería participar en este
                 10.00                todo el mundo, superaban en nú-  los visitantes lleven mascarillas.                     momento de alegría. Casi estoy llo-
                                                                                                                              rando, pero es de felicidad. Des-
                                      mero al medio centenar de turistas
                                                                     Durante los ocho primeros
                abrió sus puer-       franceses y extranjeros que, portan-  días de apertura, los visitantes                  pués de estos meses difíciles esto
                  tas la Dama         do mascarillas, iniciaron poco des-  pueden llegar únicamente hasta                     es una gran emoción”.
                   de Hierro          pués de las 10H00 (08H00 GMT) el  el segundo piso —de los tres—
                                      ascenso de la Dama de Hierro.  del monumento, a con-
                                        “¡Es perfecto! ¡Es una visita  dición de subir a
                                      VIP!”, dice con una sonrisa Vanes-
                                      sa Vila, sorprendida por la poca
                                      afluencia, inusual en esta épo-
           PARÍS. Un turista ob-      ca del año.
           serva la ‘Ciudad Luz’
           desde la Torre Eiffel,
           reabierta al público
           este jueves.


































                                                                                                                                                             AFP</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
