﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - EDICION 12-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - EDICION 12-06-2020</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A26        OPINIÓN
                            LA RAZÓN    VIERNES, 12 DE JUNIO DE 2020



           TRIBUNA 2 JULIO PEÑALOZA BRETEL
                                                                                                                     ción gubernamental de ciudadanos, sin mili-
           El mal cálculo golpista                                                                                   tantes partidarios. Pamplinas, porque Mesa fue
                                                                                                                     subordinado por el liderazgo de Camacho y el
                                                                                                                     movimiento cívico cruceño para convertirse
                                                                                                                     en el macho alfa de la conspiración exigiendo
                                 i las encuestas posteriores a la caída  26 horas después, pretexto suficiente para con-  la renuncia de Evo, y Tuto Quiroga, que el sá-
                                 de Evo Morales ubican al nuevo can-  fundir el conteo preliminar no oficial con el ofi-  bado 9 de noviembre ya daba vueltas por la
                                 didato masista, Luis Arce Catacora,  cial y válido que se iba desarrollando con la  plaza Murillo en plan gallo ganador, se conver-
                           Sprimero en todas las encuestas, y si se  previsible lentitud que derivaría en un resul-  tiría en el embajador encargado de convencer
                           acepta que hubo fraude como difusamente lo  tado que había sido desconocido a priori por  a la comunidad internacional de la necesidad
                           insinúa la OEA en su informe, esto significa  los operadores de la desestabilización con Luis  del derrocamiento de Evo que terminó salien-
           Julio Peñaloza  que la tendencia no ha cambiado y que efec-  Fernando Camacho, articulando a niveles cí-  do del país, resignado a su derrota.
           Bretel          tivamente el MAS ganó los comicios anulados  vico, policial y militar, y Tuto Quiroga, siempre  Un par de encuestas a través de las que se
           es periodista   del pasado 20 de octubre, aunque no hubiera  bien conectado con la Embajada de los Esta-  medía la proyección de Jeanine Áñez en caso
                           sido con el necesario diez por ciento de dife-  dos Unidos y la derecha latinoamericana, que  de que se lanzara al ruedo electoral dio lugar
                           rencia que le permitiera materializar el triunfo  en reuniones desarrolladas en la Universidad  a la creación de la alianza Juntos, a la reapari-
                           para la nueva reelección de su entonces can-  Católica y con la presencia de los embajadores  ción de Samuel Doria Medina como vicepre-
                           didato único, aquel que en su obcecación per-  de Brasil, la Unión Europea y un representante  sidenciable y con la presidenta accidental con-
                           sonalista, instruyó renunciar a Adriana Salva-  de la Conferencia Episcopal, terminaron de  vertida en candidata, que liquidó el plan inicial
                           tierra a la presidencia del Senado, probable-  cocinar la asunción de Jeanine Áñez, que se-  de la transición con Mesa confundido e indi-
                           mente calculando que sucedería lo que en Ve-  gún la anarquista María Galindo se encontra-  gesto por  tener que aceptar una nueva adver-
                           nezuela en 2002 con Hugo Chávez: el golpe no  ba bailando zumba en Trinidad, y a decir de  saria que disputa su mismo potencial electo-
                           se sostendría y Evo volvería en hombros a la  Leonardo Roca, amigo personal de Camacho,   rado, Tuto Quiroga renunciando a la embajada
                           Casa Grande del Pueblo.               se encontraba afanada haciendo masaco en            itinerante cuando podía haberse convertido
                             Evo calculó mal —el amotinamiento poli-  su casa, cuando la sorprendieron para infor-   en candidato de la unidad contra el MAS, y
                           cial era irreversible—, se empecinó en la re-re-  marle que ya estaba todo listo para que un  Luis Fernando Camacho, el corajudo cívico
                           elección, y el tiempo, a través de encuestas de  avión de la Fuerza Aérea la recogiera para lle-  capaz de reunir todas las noches a orar a miles
                           distintos calibres, ya se encarga de demostrar  gar a posesionarse a la Asamblea Legislativa  de cruceños en el Cristo Redentor para con-
                           que el MAS podía haber triunfando con otro  Plurinacional, con coreografía militar de com-  seguir la renuncia de Evo, a la que fue prácti-
                           candidato, dejando de lado ese empecinamien-  bate, las charreteras de los comandantes y sin  camente conminado por el comandante de
                           to consistente en desconocer la voluntad ciu-  el quórum correspondiente en la Asamblea   las Fuerzas Armadas, Williams Kaliman.
                           dadana expresada en las urnas el 21F16. Pero  Legislativa Plurinacional.                     Con los crespos hechos, Mesa que jamás
                           si Evo apostó al todo o nada, al yo o el desastre,  Mesa, Tuto y Camacho no consideraron  admitirá haber conseguido el segundo lugar el
                           los promotores del derrocamiento del gobierno  que el partido de Áñez, el Movimiento Demó-  20 de octubre, aparece ahora con proyecciones
                           al que apenas le faltaban dos meses y diez días  crata Social (MDS) jefaturizado por el gober-  mermadas y con una oposición al MAS nue-
                           para expirar constitucionalmente, calcularon  nador de Santa Cruz, Rubén Costas, era el úni-  vamente fragmentada, ahora en cuatro, mien-
                           peor subestimando a Jeanine Áñez como la de-  co con ejercicio parlamentario opositor real  tras el campo popular conformado por las or-
                           signada para conducir la transición hacia nue-  frente a los dos tercios del MAS en Diputados  ganizaciones sociales campesinas y trabaja-
                           vas elecciones: El patriarcado político suele su-  y Senadores, y que a pesar de haber fracasado  dora de las ciudades continúa siendo domi-
                           bestimar a las mujeres en todos los órdenes, y  con apenas el 4 por ciento de la votación en las  nado por el partido de Evo Morales. Así las
                           no es excepción aquél relacionado con la bús-  elecciones anuladas, —eso era todo lo que po-  cosas, Jeanine que vislumbraba su retiro de la
                           queda del poder.                      día lograr el entonces candidato presidencial       política es hoy Presidenta y candidata, y si hay
                             Carlos Mesa inició la asonada civil, luego  Óscar Ortiz—, contaba con operadores capa-  algún partido al que para nada le conviene que
                           policial y militar, en conjugación espacio tem-  ces de actuar rápidamente para convertir al  se baje de la contienda es al MAS, a pesar de
                           poral con la comisión de observadores de la  inicial gobierno de transición, en uno domina-  los cada vez más insistentes pedidos en ese
                           OEA, después del disparatado manejo del con-  do por esta tienda política, cuando el acuerdo  sentido, debido a la muy cuestionada manera
                           teo rápido interrumpido abrupta e inexplica-  original, según el cercano a Camacho, Leonar-  en que se encara el combate contra el corona-
                           blemente por el TSE presidido por María Eu-  do Roca, en entrevistas ofrecidas a medios cru-  virus, dominado por militares y policías, antes
                           genia Choque, y repuesto, del mismo modo,  ceños, consistía en conformar una administra-  que por médicos y enfermeras.



           CON LA PUNTA DE LA AGUJA 2 JULIETA PAREDES CARVAJAL

           Cuestión de piel




                                  s un dolor y es una indignación muy cuerpos son una materialidad histórica y       nos y hermanas africanos, que esclavizados,
                                  profunda la que sentimos, sentimien-  política. Entonces el uso político de las to-  eran la fuerza de trabajo imprescindible
                                  tos que nos conmueven por todas las  nalidades de las pieles podemos ubicarlo      para sustituir a los indios rebeldes y flojos
                           Emuertes y violencias, sufridas en ma-  en la invasión colonial de 1492 en lo que         que no querían trabajar para los señores.
                           nos de racistas que no titubean en quitarnos  hace a nuestro continente, mal llamado      Fueron nuestros y nuestras ancestras indí-
                           la vida, encarcelarnos injustamente y perse-  América, Abya Yala para nosotras.           genas que cobijaron a nuestras y nuestros
           Julieta Paredes   guirnos. La indignación y el dolor no pueden  Nuestros pueblos en los territorios de Abya  hermanos afros, que huían de la esclavitud
           es feminista    nublarnos la capacidad de análisis, deben —  Yala se ven sorprendidos con la llegada tanto  y que fueron haciendo los quilombos en los
           comunitaria.    al contrario— ser elementos humanos que nos  de gente de pieles más claras que las nuestras  territorios de Abya Yala. Los pueblos nos
                           den mayor claridad y comprensión, para ubi-  y otra gente de pieles más oscuras, es este he-  hermanamos y nos unimos. Como mujeres
                           car los intereses que están en juego. El racismo  cho colonial que evidencia históricamente la  de pueblos originarios de estos territorios,
                           y las movilizaciones en EEUU denunciando el  manipulación de las tonalidades de las pieles,  mantenemos la reflexión y la propuesta de
                           racismo, ocupan hoy las pantallas de la tele y  para construir las jerarquías, opresiones y ex-  liberación de la madre tierra de las garras
                           las redes sociales y me llama la atención que  plotaciones entre las y los seres humanos del  de la propiedad privada, así todo mundo
                           se habla como de dos equipos, definidos por  mundo de hoy. A nosotras y nosotros pueblos  puede tener hogar y comida para vivir.
                           “el color de la piel”, dicen.         originarios, los invasores coloniales se empe-         Hoy las movilizaciones en EEUU están li-
                             Una de las estratagemas del sistema do-  ñaron en exterminarnos, Grodin y Veizzer ha-   deradas por jóvenes adultos negros de clase
                           minante es el reduccionismo con el pretex-  blan de 70 millones, en su último libro, sobre  media, y es necesario recordar que este siste-
                           to de especialización y especificidad. Hoy  el genocidio de los pueblos originarios de Abya  ma de dominio planetario se recicla a través
                           se habla de color de la piel, como si la piel  Yala. Nuestros cuerpos perjudicaban la ambi-  de las propuestas de inclusión. Hermanas y
                           existiese separada de los cuerpos, cuando  ción de los europeos, perjudicaban la angurria  hermanos, nunca como ahora, la humanidad
                           en realidad se trata de tonalidades de piel,  de apropiarse de nuestro hogar y de nuestra  —con ayuda y permiso de nuestra madre na-
                           miles o millones de tonalidades, de la mis-  madre naturaleza. Por eso nos desaparecieron  turaleza— tiene la posibilidad de soñar otro
                           ma piel de la humanidad. No existe ni la  y nos siguen desapareciendo y exterminando.     mundo donde podamos “Vivir bien” todas y
                           piel ni el sexo fuera de los cuerpos y los  Usaron los cuerpos de nuestros herma-         todos. Hagámoslo posible.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
