﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        LO IMPORTANTE
                            LA RAZÓN    VIERNES, 3 DE JULIO DE 2020



             Oscar. Este premio lo eligen                          Integrantes. Este año, 819                     Proyecto.‘Perros’ es la
             los miembros de la Academia                           personalidades del cine                        película boliviana de
             de las Artes y Ciencias                               fueron integrados a la                         coproducción en que
             Cinematográficas                                      institución hollywoodense                      trabaja en la actualidad




          GABRIELAMAIRE







            La productora paceña fue invitada a ser parte de la Academia de
            Artes y Ciencias Cinematográficas de Estados Unidos, institución
            que organiza y galardona con los premios Oscar. Maire radica
            actualmente en México, donde ha fundado una productora.


                                                             CINE

           Ser miembro




           de la Academia




           es sinónimo



                                                                                                                                                             christian calderón
           de prestigio







           MIGUEL VARGAS n LA PAZ       —¿Qué significa para su carre-                             hacer un boca a boca con los  los apoyos que se reciben del es-
                                        ra esta invitación?                                        miembros, pedir que las vean,  tado para poder producir de esta
           La productora Gabriela Maire y la  —Ser miembro de la Academia es                       apoyar su postulación y final-  manera, acá se hacen aproxima-
           documentalista Violeta Ayala son  sinónimo de prestigio, además                         mente votar por ellas.       damente 180 filmes al año. En
           las primeras bolivianas en ser in-  que te permite apoyar al cine de  8                                              México se ve a la cultura y al arte
           vitadas a ser parte de la Academia  otras regiones desde adentro. Al                    —¿Cómo comenzó su carrera?   como una necesidad básica, ade-
           de Hollywood, que les permitirá  ser productor puedes votar por                         —Veo mis fotos de niña y siem-  más de que es la imagen del país
                                                                          son las cintas en las
           votar en la siguiente edición de  las películas extranjeras para que  que ha trabajado   pre  tenía  una  cámara  en  la  que va dejando en alto el nombre
           los premios Oscar. Maire habló  tengan mayor representatividad                          mano, así que la pasión por el au-  del México en distintos festivales
                                                                               en México
           con La Razón desde México.   y, hoy por hoy, te permite ser par-                        diovisual siempre estuvo presen-  del mundo y justamente tiene
                                        te del cambio, de la construcción                          te. Estudié Comunicación en la  grandes representantes que se
           —¿Cómo surgió la invitación a  de una Academia más inclusiva,                           Universidad Católica Boliviana y  han hecho merecedores de un Os-
           formar parte de la Academia  global y representativa.                                   tuve la inclinación por las mate-  car en más de una ocasión. El
           de las Artes y Ciencias Cinema-                                                         rias en que nos hacían producir  apoyo al cine es enorme y si al-
           tográficas?                  —¿Qué ventajas se abren para  buir internacionalmente y que  videos y materiales de ficción,  guien lo quiere frenar, lo defende-
           —La Academia abre las puertas  el cine boliviano con esta invi-  pueda representar a Bolivia en  por lo que, posteriormente, estu-  mos plenamente. Y creo que la
           una vez al año a las postulaciones  tación?               diversos festivales del mundo y,  dié en la Escuela de Cine y Artes  mayor diferencia es esa en Bolivia,
           de quienes quieran ser miembros,  —Yo puedo hablar desde lo que  por qué no, ser la película que re-  Audiovisuales, (ECA) donde, ade-  nos ven como un gasto y no como
           en todas las áreas. En mi caso, un  estoy haciendo. Creé una empresa  presente a Bolivia en su camino  más de ser alumna, fui producto-  una inversión, y se olvidan que el
           grupo de miembros que busca im-  que se llama Zafiro Cinema, junto  a los Oscar. Supongo que el tener  ra de la escuela y también produ-  cine es la memoria de un pueblo.
           pulsar la diversidad y que lucha  con un importante productor me-  un productor miembro de la  je Licorcito de Coca, tesis de Adán
           por apoyar productores que estén  xicano, Edher Campos, que tam-  Academia le da un prestigio adi-  Saravia. Ya en el campo profesio-  —¿Hay posibilidades de traba-
           haciendo un trabajo importante y  bién fue invitado a ser parte de la  cional. También como miembros  nal trabajé más de seis años  jar en Hollywood?
           representativo en sus países. Una  Academia, y nuestro objetivo es  podemos ver las películas que  como productora de Cinenóma-  —¡Uno nunca sabe! Por el mo-
           productora de Estados Unidos  apoyar  a  las  cinematografías  van en representación del país y  da donde produje Zona Sur, de  mento, a través de Zafiro Cinema
           mencionó mi nombre como una  emergentes, como la de nuestro                             Juan Carlos Valdivia, que justa-  ya hice mi primera película en
           de las productoras a las que habría  país. En este entendimiento esta-                  mente fue la postulación de Bo-  coproducción con Estados Uni-
           que prestar atención de Latinoa-  mos coproduciendo una película  Perfil  Productora    livia a los Oscar en 2010 e Yvy  dos, Te llevo conmigo de Heidi
           mérica. Una vez hecha esta men-  boliviana Perros de Vinko Tomicic,                     Maraey, también de Valdivia,  Ewing (directora nominada al
           ción, los miembros revisan tu tra-  que debía ser filmada en marzo  Nombre:  Formada en Co-  además de decenas de comercia-  Oscar), película ganadora de los
           yectoria, las películas que hiciste,  de este año y que esperamos el fin  Gabriela  municación So-  les que fueron muy galardonados  dos premios de la sección Next
           la calidad de tus proyectos y, si tu  de la pandemia para avanzar,  Maire  cial en la UCB,  en su tiempo.            del Festival de Sundance 2020 y
           perfil avanza por buen camino, te  pero que cuenta con la coproduc-  Profesión:  estudió cine en                     cuya distribución está a cargo de
           contactan para que completes  ción de tres países —México, Chi-  Productora  la ECA. En Boli-  —Ha trabajado en Bolivia y  Sony Pictures Classics (que tie-
           una postulación y para saber más  le y Francia— y que ganó el pre-  de cine  via produjo Li-  ahora radica en México. ¿Cómo  nen películas como Dolor y gloria
           de ti. Asimismo, piden a produc-  mio a Mejor Proyecto en el Festi-  Nació:  corcito de coca,  han sido ambas experiencias  de Almodóvar), quienes planean
           tores miembros de la Academia  val de Cannes del año pasado.    La Paz  Zona Sur e Ivy  para usted?                  estrenarla primero en Estados
           que puedan sustentar esta nomi-                                        Maraey. En Mé-   —En Bolivia trabajé en dos pelí-  Unidos a finales de este año. Y ya
           nación y tuve la suerte de haber  —¿Qué espera de una cinta            xico trabajó en  culas en seis años, acá en seis  con una nueva coproducción,
           trabajado con dos grandes que va-  como Perros?                        Las niñas bien y  años trabajé en ocho películas y  también con Estados Unidos en
           lidaron mi trabajo y apoyaron la  —Lo que buscamos es que sea          La caridad.      una serie. La diferencia es abis-  el tintero. Así que ahí vamos,
           postulación de mi nombre.    una película que se pueda distri-                          mal. Pero eso tiene que ver con  paso a paso.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
