﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A3
                                                                                                         VIERNES, 3 DE JULIO DE 2020  LA RAZÓN




           CEPAL: Bolivia                                                             Medidas de apoyo al sector empresarial


                                                                                                                       Apoyo a  la

                                                                                               Liquidez    Crédito    Ayuda     producción  Empleo   Exportaciones    Total

                                                                                                               directa
           está último en                                                           Argentina    11      9      …        …       …        …        37 8
                                                                                                                          2
                                                                                                                 9
                                                                                                                                  4
                                                                                                                                           2
                                                                                    Bolivia
                                                                                                  5
                                                                                                         3
                                                                                                                                           1
                                                                                    Brasil
                                                                                                 10
                                                                                    Chile        17 7    17      1        2       3       …        41
                                                                                                                                                   32
                                                                                                                          4
                                                                                                                                  3
                                                                                                         9
                                                                                                                 6
                                                                                                                                  3
                                                                                                                                                   27
                                                                                                                                          …
                                                                                                                 2
                                                                                                         11
                                                                                    Colombia
                                                                                                                          4
           apoyo a los                                                              Ecuador       4      3       1       …        1       …        10
                                                                                                                                           1
                                                                                                                                                   15
                                                                                                         5
                                                                                                                 1
                                                                                                                          1
                                                                                    Paraguay
                                                                                                  4
                                                                                                                                  4
                                                                                    Perú          3      4       5        2       2        1       17
                                                                                    Uruguay       4      5       2       …        2       …        13
           empresarios                                                Nota: Los tres puntos se emplean para indicar los casos en que no se identi"caron medidas clasi"cables en estas
                                                                                                         2
                                                                                    Venezuela
                                                                                                                                  1
                                                                                                                          1
                                                                                                                                          …
                                                                                                                                                    8
                                                                                                  1
                                                                                                                 3
                                                                      categorías; no se incluyen las medidas anunciadas por los gobiernos subnacionales. Este cuadro no comprende una
                                                                      revisión exhaustiva de las medidas adoptadas en los países de la región y la información corresponde a las medidas
                                                                      que fueron identi"cadas en las fuentes consultadas hasta el 27 de mayo de 2020.
                                        MIGUEL LAZCANO n LA PAZ
                                        Bolivia, junto a Venezuela, es uno
                                        de los países de América del Sur
                                        que menos medidas de apoyo al   INFOGRAFÍA: E.A.F./FUENTE: COMISIÓN ECONÓMICA PARA AMÉRICA LATINA Y EL CARIBE (CEPAL), SOBRE LA BASE DE OBSERVATORIO COVID-19 EN AMÉRICA LATINA Y EL
                                        sector empresarial ha aprobado du-  CARIBE [EN LÍNEA] HTTPS://WWW.CEPAL.ORG/ES/TEMAS/COVID-19 E INFORMACIÓN OFICIAL AL 27 DE MAYO DE 2020.
                                        rante la pandemia de COVID-19, se-
                                        gún un informe publicado ayer por
                                        la Comisión Económica para Amé-  empresas, los gobiernos anuncia-  mejora en el acceso al crédito han  te en su informe el organismo de
           Un informe revela que solo   rica Latina y el Caribe (CEPAL).  ron un conjunto amplio de medi-  sido las acciones más frecuentes  las Naciones Unidas.
           se aprobaron 8 medidas         La CEPAL, una de las cinco co-  das de apoyo a las empresas.  para enfrentar la emergencia ge-  El Gobierno aprobó el 14 de
           dirigidas a este sector      misiones regionales de las Nacio-  En ese marco, la CEPAL iden-  nerada por la crisis actual. La CE-  abril el Programa Especial de
                                        nes Unidas, dio a conocer su In-  tificó 351 acciones, agrupadas en  PAL indica que la información co-  Apoyo a la Micro, Pequeña y Me-
                                        forme Especial COVID-19 Nº 4 ti-  seis categorías según sus objeti-  rresponde a las medidas que fue-  diana Empresa, y el Plan de Emer-
                                        tulado “Sectores y empresas fren-  vos: liquidez, crédito, ayuda direc-  ron identificadas en las fuentes  gencia de Apoyo al Empleo y Es-
                                        te al COVID-19: emergencia y  ta, protección del empleo, apoyo  consultadas hasta el 27 de mayo.  tabilidad  Laboral.  El  primero
                                        reactivación”, que fue presentado  a la producción y exportaciones.  Estas medidas suponen que  cuenta con un fondo de Bs 1.500
                                        por la secretaria ejecutiva, Alicia  Así, Brasil, Argentina y Chile,  las empresas generarán utillida-  millones, mientras que para el se-
                                        Bárcena, en una conferencia de  en ese orden, son los países que  des con las cuales devolver los  gundo se asignó recursos por Bs
                                        prensa virtual realizada desde su  más medidas de apoyo aprobaron  créditos y los impuestos y pagos  2.000 millones. La primera medi-
                                        sede central en Santiago de Chile.  para reactivar a sus sectores pro-  diferidos, pero las perspectivas no  da tiene el objetivo de precautelar
                                          El organismo indica que a par-  ductivos, con 41, 37 y 32 políticas  indican que eso sucederá por sí  las fuentes de empleo, el funcio-
                                        tir de marzo de 2020, para soste-  estatales. Los que menos lo hicie-  solo en un plazo de un par de  namiento, continuidad y opera-
                                        ner la estructura productiva y evi-  ron son Bolivia y Venezuela, con  años ya que, muy probablemente,  ciones de las unidades producti-
                                        tar la pérdida de empleos y la des-  ocho medidas cada uno.  la recuperación del sector empre-  vas. La segunda política es un cré-
                                        trucción de capacidades en las  La postergación de pagos y la  sarial será lenta y gradual, advier-  dito blando para que las empresas
                                                                                                                                paguen salarios, pero solo por dos
                                             Se prevé el             M. L. n LA PAZ     misión Económica   cumplir con sus obli-  meses y con un tope de Bs 8.488
                                                                     La crisis económica  para América Latina  gaciones salariales y  (Bs 4.244 cada mes) por trabador.
                                                                                                           financieras, y dificul-
                                                                                        y el Caribe (CEPAL).
                                                                                                                                   El 24 de junio, el Ejecutivo
                                                  cierre de          generada por la pan-  Según el organis-  tades para acceder a  aprobó otra medida con el fin de
                                                                     deia del coronavirus  mo, la gran mayoría  financiamiento para  reactivar la economía boliviana
                                                                     povocaría el cierre
                    8,5                      2,7 MM de               de  más de 2,7 millo-  de las empresas de  capital de trabajo.   golpeada por el COVID-19. Ese
                                                                                                             Según  informa-
                                                                                        la región han regis-
                                                                                                                                día se dio a conocer el ambicioso
                                                empresas
                                                                     nes de empresas, la
                                                                                                           ta la primera semana
                                                                                                                                ción  del Empleo para preservar
                                                                                        caídas de sus ingre-
                 millones de em-                                     mayoría de ellas mi-  trado importantes  ción recopilada has-  Programa Nacional de Reactiva-
                                                                     croempresas,  y  la
                 pleos se perde-                                     pérdida de unos 8,5  sos y presentan difi-  de junio, el impacto  al menos 3 millones de fuentes la-
                 rán en la región                                                       cultades para man-  será mucho mayor    borales con la inyección de un mi-
                                                                     millones de puestos
                                                                     de trabajo en la re-  tener sus activida-  en el caso de las mi-  llonario fondo, con recursos del
                                                                                        des, ya que tiene se-
                                                                                                           croempresas  y  las
                                                                                                                                erario público, créditos interna-
                                                                     gión, advierte la Co-
                                                                                        rios problemas para  pymes (mipymes).   cionales y emisión de bonos.
           Récord de                                                  Los decesos llegan a 70, la  momento), 156 en La Paz, 92 en  Tarija 764, Potosí 720 y Pando 713.
                                                                                                   Cochabamba, 81 en Oruro, 77 en
                                                                                                                                   El reporte del Ministerio de Sa-
                                                                      segunda cifra más alta en    Pando, 55 en Tarija, 45 en Chuqui-  lud incluye 70 nuevos decesos
                                                                                                                                (Santa Cruz 29, Cochabamba 12,
                                                                                                   saca, 31 en Potosí y 30 en Beni.
               casos de                                               115 días de la pandemia        El acumulado en 115 días llega  Pando 10, La Paz 9, Tarija 5, Potosí
                                                                                                   a 35.528 personas contagiadas.  2, Beni 1, Chuquisaca 1 y Oruro 1),
            COVID-19                                                 M. L. n LA PAZ                Santa Cruz acumula el 56,3% de  haciendo un total de 1.271 falleci-
                                                                                                   los casos confirmados, que inclu-
                                                                     Bolivia registró ayer un nuevo ré-
                                                                                                                                dos a nivel nacional, mientras que
                                                                     cord de personas infectadas con  ye decesos y recuperados. Le si-  los pacientes recuperados suman
                       en un                                         COVID-19 y la segunda tasa más  guen Beni (11,8%), Cochabamba  10.358 (29% sobre el número total
                                                                                                                                de casos confirmados).
                                                                     alta de letalidad desde que se de-
                                                                                                   (10,8%), La Paz (9,6%), Oruro
                                                                     tectaron, el 10 de marzo, los dos  (3,1%), Chuquisaca (2,3%), Tarija  La cifra de ayer es la segunda
                 solo día                                            primeros casos de la enfermedad,  (2,1%), Potosí (2%) y Pando (2%).  más alta en tres meses. La primera
                                                                     según el último reporte epidemio-
                                                                                                                                se registró el 1 de julio, con 78 de-
                                                                                                     Esos porcentajes se traducen en
                                                                     lógico del Ministerio de Salud.  19.991 el número acumulado de  cesos. En cuatro días, el número
                                                                        El informe oficial da cuenta de  contagios en el departamento de  de personas que murieron a con-
                                                                     1.301 casos positivos: 734 se re-  Santa Cruz, seguido por Beni con  secuencia de la enfermedad del
                                                                    APG  portaron en Santa Cruz (la cifra  4.203, Cochabamba 3.836, La Paz  coronavirus 2019 (COVID-19) llega
                                        Santa Cruz registra más casos.  más alta en esa región hasta el  3.397, Oruro 1.093, Chuquisaca 811,  a 257, según los datos oficiales.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
