﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EDICIÓN 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EDICIÓN 03-07-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                            LA RAZÓN    VIERNES, 3 DE JULIO DE 2020




           Murillo pide                                              para destinar esos recursos a evi-  contenida —aseguró— en la carta
                                                                                                   de intenciones suscrita por repre-
                                                                     tar la propagación del coronavirus
                                                                     entre los bolivianos.
                                                                        Condicionó, además, esta de-  sentantes del Gobierno transito-
                                                                                                   rio y ejecutivos de ese organismo.
                                                                                                     Las condiciones para la conce-
           ‘bloquear’ los                                            posición legal que ordene el arrai-  sión de ese préstamo establecen
                                                                     cisión a que se apruebe una dis-
                                                                     go preventivo de los administra-
                                                                                                   su devolución en cinco años, con
                                                                     dores transitorios de la cosa pú-  tres años y medio de gracia, pe-
                                                                     blica para evitar que después de  riodo durante el que solamente se
           salarios de                                               las elecciones del 6 de septiembre,  devolverá los intereses y se dis-
                                                                                                   pondrá de un año y medio para
                                                                     no se den a la fuga.
                                                                        La presidenta de la Cámara de
                                                                     Senadores y a su vez titular de la  pagar el capital.         En rueda de prensa virtual.  abi
                                                                                                     Un día después, el ministro de
           los ‘azules’                                              Asamblea Legislativa, Evo Copa  Desarrollo Productivo, Óscar Or-
                                                                                                   tiz, afirmó ante la prensa que “se
                                                                     (MAS), coincidió con su colega y
                                                                                                   requiere financiamientos extraor- El ministro
                                                                     recordó que los senadores y dipu-
                                                                     tados fueron elegidos por voto po-  dinarios y (el crédito del FMI) no
                                                                     pular. Al contrario, pidió al Go-  están sujetos a ninguna condi-  Núñez da
                                                                                                   ción, un Estado que difirió el co-
           La senadora Eva Copa                                        ARTURO MURILLO              bro de impuestos requiere finan-  positivo al
           planteó reducción a ‘cero’                                                              ciar su funcionamiento en condi-
           y arraigo postelectoral                                                                 ciones blandas para el país. Estos  COVID-19
                                                                                                   recursos y estas leyes se necesitan
                                                                                                   con carácter de urgencia”.
                                                                                                     Sin embargo, entrevistado por  Cae contagiada la
                                                                                                   radio San Gabriel el domingo 28  primera autoridad del
                                        JORGE JOVÉ n LA PAZ                                        de junio, el candidato presidencial
                                        El ministro de Gobierno, Arturo  ‘El sueldo cero es        del MAS, Luis Arce Catacora, ase-  gabinete de Áñez
                                        Murillo Prijic, lanzó a través de su                       guró: “Nuevamente nos han men-
                                        cuenta de Twitter una encuesta  para bloqueadores          tido porque las autoridades de  RUBÉN ATAHUICHI n LA PAZ
                                        para proponer a la población “blo-                         Gobierno dijeron que querían uti-  El ministro de la Presidencia,
                                        quear los salarios” de los asamble-  que atentan’          lizar supuestamente la plata (el  Yerko Núñez, dio positivo a la
                                        ístas “azules”, quienes, en su opi-                        crédito de 327 millones de dóla-  prueba del nuevo coronavirus,
                                        nión, impiden la aprobación de  bierno aprobar la reducción de sa-  res) para enfrentar el coronavirus,  confirmó su colega de Salud,
                                        créditos para la lucha contra la  larios “a cero” para los órganos  pero cuando uno observa el de-  Heidy Roca, quien aseguró que
                                        pandemia. Al contrario, la oposi-  Ejecutivo y Legislativo.  creto supremo se evidencia que  la autoridad se encuentra ais-
                                        ción sugirió una norma de arraigo  Inmediatamente Murillo res-  no había sido cierto eso, porque  lada y su condición es “estable”.
                                        para los actuales gobernantes  pondió al desafío de la legisladora  la plata que se va a recibir del FMI  “El estado de salud de la au-
                                        aplicable seis meses después de  en otro tuit. “Querida Eva Copa, el  irá a reforzar el déficit fiscal y la  toridad es estable y, tal como
                                        las elecciones.              sueldo cero es para los bloquea-  balanza de pagos”.          establecen los protocolos de
                                          “La prioridad de los asamble-  dores que atentan contra la salud  El  Decreto  Supremo  4277,  seguridad sanitaria, se encuen-
                                        ístas ‘azules’ es el boicot y la con-  pública, no para los que luchan  aprobado por el gabinete minis-  tra debidamente aislado”, in-
                                        vulsión, ¿por qué no bloqueamos  por preservar la salud”.  terial dos días antes de esa entre-  formó la ministra en un men-
                                        sus salarios y se usa para lucha  El viernes 17 de julio, la presi-  vista, establece que el apoyo pre-  saje por televisión.
                                        con el covid? (sic)”, es la pregunta  denta de la Comisión de Planifi-  supuestario para el Tesoro Gene-  El propio Núñez confirmó
                                        que formula la autoridad.    cación de la Cámara de Diputa-  ral de la Nación será destinado  la información luego del me-
                                          De  inmediato,  el  senador  dos, Otilia Choque (MAS), denun-  “para cubrir las urgentes necesi-  diodía de ayer en una rueda de
                                        Omar Aguilar, del Movimiento Al  ció que la concesión de un finan-  dades fiscales y de balanza de pa-  prensa virtual con medios de
                                        Socialismo (MAS), respondió que  ciamiento de $us 327 millones,  gos, asociadas con el aumento del  información “Quiero ratificar
                                        está dispuesto a reducir a cero sus  desembolsado por el Fondo Mo-  gasto en salud y el deterioro de los  lo informado por la ministra.
                                        ingresos como asambleísta nacio-  netario Internacional (FMI), está  términos de intercambio, produc-  He dado positivo al COVID-19;
                                        nal si es que las autoridades del  sujeta a una devaluación futura  to del brote del nuevo coronavi-  gracias a Dios me encuentro
                                        Órgano Ejecutivo hacen lo propio,  del boliviano, condición que está  rus (COVID-19)”.     estable y aislado”, dijo desde el
                                                                                                                                   lugar de su confinamiento jun-
                                                                                                                                   to con otra persona, su edecán,
                                                                                                                                   un capitán de policía.
                                                                                                                                     “Pido a los ciudadanos que
                                                                                                                                   se cuiden mucho, que se man-
                    327                                                                                                            tengan solidarios y unidos”, re-
                                                                                                                                   flexionó la autoridad, quien co-
                                                                                                                                   mentó que estuvo en contacto
                millones de dólares
                                                                                                                                   con una persona contagiada y
                 otorgó el FMI para
                                                                                                                                   que sintió los síntomas el mar-
                  la emergencia
                                                                                                                                   tes, a manera de un resfrío.
                                                                                                                                     Núñez apareció por última
                                                                                                                                   vez en público en una confe-
                                                                                                                                   rencia el martes, cuando se re-
                                                                                                                                   firió al envío de una carta de la
                                                                                                                                   presidenta Jeanine Áñez al ti-
                                                                                                                                   tular de la Cámara de Diputa-
                                                                                                                                   dos, Sergio Choque, para soli-
                                                                                                                                   citar la aprobación del 10% del
                                                                                                                                   presupuesto para la salud en la
                      0                                                                                                            Ley Financial.
                                                                                                                                     “Estoy alejado de mi familia
                es la reducción que                                                                                                junto a otra persona. No que-
                                                                                                                                   remos contagiar a nadie. Des-
                 plantea Copa a to-
                                                                                                                                   de el martes hemos estado tra-
                das las autoridades
                                                                                                                                   bajando” de forma virtual, dijo
                                                                                                                                   Núñez, y pidió a quienes pu-
                                                                                                                                   dieron estar cerca de él en los
                                                                                                                               apg  últimos días hacerse la prueba
                                        ASAMBLEA. La senadora Eva Copa (MAS) tuvo un contrapunteo verbal con el ministro Arturo Murillo.  para descartar contagios.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
