﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>13 •






























                      HU       CLE       BER        RY      HO       GRE        U      BOL      FRE       DO         RO         CRE       ME
                      ME       ALA        BU       TRO       DE       LA      ANE      TRE       PO       DAS        DRI        LAM       NA
                      EL       LAM       MES       ME        LA      QUE       RO       HU      LOS        TA        GO          PU       CA

                      AN      PREA        DA        FA       TA     MUY        ZA      BLU       KO      QUE         SAN         GA       NU
                      NI       CO         CA        JU      VAL      GRA       DE       ÑO      ZAS       HE         AN         CO         VA
                      MA      MÚN        SOS       TAN       ÑE      PER       XE      TRO      MUY        JU        ÑA        MÚN         MI

                     CRE        BA       VAL      CRU        CE      ÑO       ANI      SOL       ME       FO        MAR          ZI       NE

                     LOS        TE         LI       BA      GAR      DRI       CA       NA      FRE       CHA        LAN        GRI       RO
                     LAN        DE       LAN        LA       YO      QUI      CRU      LON       XU        NI       GOS        THAN        WI

                     GOS        BU       GOS      MER        LA      ZEO      TRI      TLO      MER       KEN         TA        NIE        TE
                      TA       LLE        TA        DE       TA       RA       BU       CO       PO        LO        DE          LA       GA
                      RO        KI        CO        BI      DO        YU       FI       RE       LO       OH          JU         FIL      ON
                      JA       GRI       MÚN       NO       DO       TRE      MU       LON      CRE       NA         AN         ESO       LAN
                     RIO        LA       DEL        TO       OY       ZA      QUI       MI       VIL      GU         FER        TAL      GOS
                      JU        BA        CA       DEL      PAN       TA      NEL      GRA      FRE       PER       NAN          DE        TA
                      ME        CA        RI        BE      TOR      GU        YU       VU       KI       CU         DEZ        CO         A
                      RE        NA        BE       HAY      LAN     GUR        CO      MÚN       CO       RE         NU         BLA       ME
                     GUL        VA        VU       ZUL       VU      PLO      SER       HU       LO       MIL        MU         DRE        RI
                      SO        LA       JUN        XE      LLE       DA       FO       BA      TRO       DEL       CAM          BE       CA
                      GO       GAR        VIL      LAN      GOS       TA       DE      RÍO      LLO       BLA         TE        CAS       NA
                      XE        TO        GU        DE       LO      GAL       LLI      PU      GOS       RE         MA          BI        AL
                      DO       PUN      LLAR       TRO      XER      CER       ZA       SA       VU      QUE          LI         BA       NA
                      FA       TEA       TRO       DO        CE      LAM  PREA          MA       RI       NA         YU         TRO        TA
                     TON       DO         XA       CAR       TO       JU       XO       CA       JU       TRO         PE        DEN        VA
                      AL        YU       TRE        EL       TA       TU       ON      VIA        JI      RE         CE         LAY      MER
                     LAN      GOS          TI      NO       CO      MÚN        VU      LON       SE       LIN        TRE         SA       NES
                      XE        KI        CA        DE       JU       TE      BLA       JU       DE       CO         TAN         GA        TA
                     GRU       CHI        DI       SO       HO       CLA       ZA       KI      BRE       GO        CER          DA        GI
                      ME       LAN       GOS        TA       IN      SEC       TO      CER      DIA       GA        CUS          DE       TON
                      EL       QUI        LO        HA      GUI       FE       KA      MER       XA       DE          LO         JU       GAS
                      GA        RE        TO       ALA       BU      JOS       KO       CO      LLO       CO          TA         XE        MI


                    LAGARTO PUNTEADO               LANGOSTA INSECTO                         LANGOSTA DE RÍO
                    LAMPREA MARINA                 LAMPREA COMÚN                            LANGOSTA ROJA
                    LAMPUGA COMÚN                  LANGOSTA COMÚN DEL CARIBE                LANGOSTINO COMÚN
                    LANGOSTA AMERICANA             LANGOSTA DE JUAN FERNÁNDEZ               LANGUR COMÚN</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
