﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>11 •














                    Y  D  E  C  R  I  S  T  A  L  D  H  N  B  S  V  R  T  O  L  E  P  L  A  M  E  D

                    X  O  J  T  Ñ  U  C  G  P  A  Í  B  L  O  D  U  Z  N  D  L  I  G  Á  C  F  F  A
                    G  T  X  V  Z  N  R  K  C  E  T  E  F  A  E  A  M  P  X  C  N  T  O  E  D  T  J
                    X  R  B  G  K  Y  N  V  S  S  U  T  O  N  Á  O  P  M  A  C  F  S  T  F  L  D  I

                    T  A  L  G  I  J  U  T  E  D  G  G  R  M  M  B  X  C  L  N  X  K  R  G  Q  L  T
                    C  G  R  H  W  L  T  Q  S  I  A  R  K  U  S  H  T  K  T  C  E  R  A  T  V  D  R

                    N       A  G  R  I  S  D  N  S  T  X  Y  I  R  T  T  Z  N  S  B  V  C  G  R  K  B  A
                    N       L  I  V  K  S  M  S  X  B  G  T  C  N  V  S  A  V  X  U  N  V  A  Y  N  U  G
                    C  K  V  C  S  H  A  D  K  R  F  G  J  S  R  R  S  N  O  L  Ñ  D  L  T  L  G  A

                    R  J  X  D  U  L  X  Z  H  L  E  D  C  B  D  O  T  D  O  R  F  O  H  H  A  L  L

                    D  G  V  F  K  V  N  M  F  B  L  J  C  L  Ñ  O  K  É  H  L  K  C  R  E  G  C  K
                    S  E  D  R  F  C  V  G  T  Y  H  B  C  X  Z  X  C  V  B  N  N  J  H  U  A  G  F

                    B       U  V  G  V  X  O  O  Y  O  M  K  H  Ñ  M  A  N  D  X  C  J  B  M  C  R  X  S
                    H  R  O  J  O  P  I  H  C  D  L  D  D  J  B  K  U  C  D  B  C  X  K  L  T  L  D

                    Y  Y  Y  J  S  Z  I  E  A  T  A  E  A  I  H  P  K  X  E  B  T  R  O  G  O  T  F


                    U  C  X  K  D  R  X  T  J  A  G  C  Q  R  A  H  C  F  O  G  E  U  F  E  D  R  G

                    J  H  M  R  J  D  E  B  I  H  A  A  G  A  S  A  V  D  V  R  N  K  V  R  G  J  H
                    N  H  K  S  R  X  U  T  T  K  R  D  S  F  Z  D  O  T  R  A  G  A  L  H  M  D  J
                    J  B  H  L  D  F  B  R  R  O  T  H  O  A  C  E  R  N  K  V  T  L  D  N  O  X  K
                    K  R  P  A  H  R  N  X  A  A  O  D  L  O  E  G  O  L  E  R  K  M  X  B  N  X  L
                    L  Z  B  G  J  D  Y  Z  G  A  C  O  M  Ú  N  O  C  R  U  Z  O  A  G  U  D  O  Ñ
                    Ñ  O  D  A  W  R  F  G  A  G  G  M  H  K  B  R  A  N  Ñ  R  R  B  R  V  L  H  C

                    X  D  X  R  Z  Q  K  X  L  U  C  O  F  L  T  G  T  F  N  B  J  U  I  K  M  L  S
                    Q  A  Z  T  X  E  R  F  T  G  Y  H  U  A  I  O  N  L  D  E  C  O  L  L  A  R  X
                    Z  C  I  O  D  F  K  O  A  L  A  N  G  G  O  N  A  Y  O  U  S  X  C  M  B  G  L
                    X  J  K  A  X  I  R  D  F  Í  T  T  G  A  U  A  S  R  T  N  H  Y  A  V  C  U  R
                    H  Z  L  Z  R  D  F  N  V  D  E  K  A  R  I  N  E  W  R  K  I  O  D  F  G  T  T
                    Ñ  E  P  U  B  R  F  S  Q  B  L  E  A  T  C  R  D  N  A  F  V  Y  H  U  K  K  X

                     I  C  C  L  C  R  C  I  U  F  R  I  V  I  H  N  O  F  G  K  T  L  Ñ  R  V  D  B
                    L  J  R  D  E  G  O  R  G  O  N  A  K  J  C  R  T  O  A  M  L  W  D  C  H  L  L
                    Q  O  G  X  A  N  F  L  S  N  E  K  D  A  A  V  R  E  L  A  V  K  N  V  G  K  X
                    S  T  N  R  R  N  L  C  C  R  F  O  Z  X  R  A  A  D  N  A  V  Y  N  R  I  C  V
                    Ñ  E  D  X  N  T  Y  H  R  I  T  C  S  C  F  L  G  G  Ñ  R  F  H  I  H  T  E  X
                    R  D  E  C  A  B  E  Z  A  N  E  G  R  A  N  D  A  X  R  H  R  O  Y  Ñ  D  W   L
                    B  X  T  Z  G  T  T  Y  I  O  S  Ñ  R  G  H  N  L  H  R  G  D  L  C  Ñ  D  Ñ  D


                    LAGARTO COMÚN                JIRAFA                                      LAGARTIJA CHIPOJO
                    LAGARTO ÁGIL                 JOTE DE CABEZA NEGRA                        KIWI
                    KOALA                        LAGARTO AZUL DE GORGONA                     LAGARTIJA DE MALPELO
                    LAGARTO DE COLLAR            LAGARTO DE FUEGO                            LAGARTIJA
                    LAGARTO DE CRISTAL           LAGARTO DE SANTA CRUZ O AGUDO  LAGARTO DE GORGONA</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
