﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>15 •
























                     PRADERA                TORO                CURIOSIDAD  COMPAÑERO                               HAZMERREÍR

                     JUGANDO                CABRAS              COMIDILLA              INSIGNIFICANTE  FUERZA

                     ANIMALES               AMIGOS              VALOR                  INDEFENSOS                   REFLEXIONAR



                     A  C  L  D  C  Y  O  S  G  F  E  Ñ  X  P  E  D  N  Z  R  C  W  E  O  P

                     R  T  O  R  O  C  F  K  N  R  T  O  Q  R  E  Q  N  K  T  Z  R  F  H  G

                     V  Z  M  R  M  V  S  L  R  E  H  E  A  A  D  W  M  C  S  X  F  U  M  S

                     H  E  J  C  O  M  I  D  I  L  L  A  P  D  G  E  T  A  B  S  G  E  V  C
                     N  R  D  M  R  M  Z  I  G  F  U  I  D  E  F  R  A  B  D  Q  H  R  D  F

                     D  D  H  T  C  G  A  R  A  R  Ñ  R  E  R  E  F  N  R  G  A  Y  Z  F  D


                      L  B  I  N  A  R  S  E  T  T  P  E  R  A  D  G  S  A  N  S  G  A  S  K

                     D  A  S  G  N  A  Q  D  U  G  D  B  T  C  C  H  S  S  P  E  J  B  Q  S

                     V  S  T  S  C  O  W  D  A  Y  I  N  S  I  G  N  I  F  I  C  A  N  T  E
                     A  R  O  K  Í  D  E  A  R  H  P  U  Y  E  T  T  N  T  E  R  K  R  Ñ  T

                      L  R  R  C  A  A  R  P  E  U  T  O  H  A  Y  R  E  C  R  F  V  D  A  R
                     O  D  I  H  S  Á  F  S  T  J  A  M  J  I  H  E  S  T  E  G  E  R  P  F

                     R  R  A  T  C  V  T  B  H  I  X  F  U  D  J  A  D  L  C  B  N  D  E  S
                     R  P  H  P  Z  E  G  C  N  K  O  O  I  T  U  S  S  A  P  H  D  Z  S  L
                     D  I  S  C  R  E  S  I  Ó  N  D  N  K  E  I  D  I  L  P  Y  E  C  C  V

                     C  L  I  D  H  O  B  R  M  L  N  G  L  A  K  F  T  T  A  U  D  K  A  T
                     S  A  R  D  I  N  A  S  S  P  A  L  O  T  M  G  A  R  S  J  O  F  D  R

                     V  G  N  O  L  N  Y  K  S  Ñ  G  X  P  E  N  H  Z  I  E  M  R  O  O  R
                     S  R  E  D  H  I  U  P  J  B  U  D  Ñ  R  A  M  I  G  O  S  F  S  R  N
                     S  A  L  V  A  R  S  E   I  V  J  T  P  I  V  K  A  Q  B  B  V  O  C  K

                      J  A  J  D  E  V  M  G  E  C  R  V  Ñ  H  A  Z  M  E  R  R  E  Í  R  X
                     A  B  R  X  N  I  N  P  A  X  U  A  N  I  M  A  L  E  S  C  B  N  S  O

                     C  M  N  F  L  C  K  H  T  Z  L  S  K  M  E  L  H  X  M  B  R  K  R  Ñ
                     B  I  G  O  T  E  S  A  Ñ  S  I  N  D  E  F  E  N  S  O  S  B  M  H  T
                     N  N  S  P  P  R  E  F  L  E  X  I  O  N  A  R  G  G  O  A  V  H  Z  B

                     C  U  R  I  O  S  I  D  A  D  I  T  B  A  D  O  R  E  Ñ  A  P  M  O  C
                     M  X  R  C  R  D  O  L  A  V  M  C  V  S  C  X  T  K  D  D  X  A  N  R</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
