﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>7•














                     X  G  V  A  G  G  T  E  A  D  Q  R  G  O  R  J  F  P  A  R  D  Z  H  W  L  V
                     R  U  J  O  N  A  I  B  M  O  L  O  C  O  K  C  E  G  E  D  L  I  C  Ñ  C  A
                     D  A  D  A  E  T  O  M  A  N  E  I  H  C  S  M  P  C  S  V  R  R  D  J  J  M
                    G  T  B  H  L  M  N  V  S  S  A  T  O  N  A  C  I  X  E  M  N  Ó  C  L  A  H

                     C  Í  L  I  C  A  U  R  G  D  Y  G  G  S  B  A  C  E  N  L  K  J  N  A  T  N

                     X  N  R  P  K  D  S  Y  R  R  A  H  E  D  N  Ó  C  L  A  H  O  Ñ  I  S  N  T
                    M  A  R  O  H  E  F  S  S  O  A  Y  M  E  T  Z  N  S  F  V  M  B  T  O  R  H

                     B  M  I  P  O  B  O  N  E  S  O  C  N  A  R  R  A  B  A  D  R  A  U  G  P  A

                     N      A  S  Ó  L  R  Y  C  C  U  F  G  C  L  R  S  N  O  L  Ñ  O  G  A  S  E  L
                     C  R  X  T  U  S  A  C  A  R  E  D  O  A  O  T  D  O  R  F  O  A  M  G  T  C

                    O  I       I  A  A  I  L  N  F  R  L  J  M  E  O  O  É  D  V  S  R  V  E  H  X  Ó

                     R  L  K  M  V  T  A  I  Y  I  M  E  Ú  U  A  N  D  X  C  J  B  I  C  S  R  N
                     E  L  N  O  U  I  M  T  R  H  S  E  N  A  R  R  C  O  Ñ  T  D  Ó  R  N  R  P

                     N      O  O  C  T  T  I  A  N  C  V  D  D  B  A  U  C  D  B  C  U  N  C  G  X  E
                     A         A  E  O  C  A  H  G  E  E  D  X  A  H  G  A  N  C  S  P  M  A  G  A  J  R

                     L  P  M  M  D  I  R  A  G  P  I  C  Q  A  H  C  F  V  U  S  C  T  C  L  Z  E

                     L  X  G  Ú  C  N  O  T  A  R  C  S  O  S  A  V  I  O  S  G  E  L  O  L  A  G
                     L  B  I  N  X  O  A  A  M  T  M  V  A  T  U  R  A  N  O  R  C  Á  N  I  O  R
                     A  G  P  F  R  G  E  D  S  N  R  T  E  C  I  S  E  T  E  U  Q  N  I  R  N  I
                     T  T  O  T  B  O  T  T  G  G  U  A  T  D  K  Z  O  Y  C  S  X  T  O  A  P  N

                     N  S  M  X  W  S  H  R  S  C  R  P  H  N  T  I  N  A  S  K  L  I                                          I  M  X  O
                     E  S  A  S  Z  E  G  N  S  A  C  V  M  T  Y  G  H  N  B  J  U  C  R  A  R  K
                     D  H  T  Z  S  T  A  E  E  D  D  L  R  O  C  S  C  M  U  S  Z  O  E  I  E  X
                     I  C  Ó  N  H  I  E  N  A  M  A  N  C  H  A  D  A  M  N  S  Y  F  M  T  B  F
                     C  Z  P  N  S  T  F  A  V  T  G  Y  O  N  I  D  N  A  O  T  A  G  N  A  R  G
                     C  S  O  X  U  A  X  L  B  B  O  M  A  C  L  U  O  M  X  N  O  H  H  P  S  C

                    O  F  P  R  L  I  C  N  U  B  E  T  L  A  F  I  R  E  G  N  Ó  C  L  A  H  R
                     A  T  I  F  L  N  T  S  M  J  T  P  T  N  D  E  S  K  M  R  W  R  S  T  K  R
                     L  Z  H  R  C  O  G  U  E  R  E  Z  A  A  B  I  S  I  N  O  I  U  V  O  T  O
                     I  F  V  R  S  G  U  A  Q  U  E  Q  U  E  A  L  A  Z  Á  N  G  T  N  I  N  N
                     R  N  A  E  T  N  É  G  R  A  A  T  O  I  V  A  G  Ñ  R  N  H  Ñ  H  V  K  Z
                    O  G  H  T  K  A  D  Ñ  R  D  E  M  N  Ó  E  L  A  G  I  M  R  O  H  A  C   P
                    G  C  D  N  H  R  I  N  V  S  G  D  K  H  E  D  R  X  D  A  B  T  Ñ  G  K  X



                    GAVIÓN ATLÁNTICO                GUAQUEQUE ALAZÁN            GONIATITES O GONIATITIS               HIENA MANCHADA
                    GAVIOTA ARGÉNTEA                GUARDABARRANCOS             GORILA OCCIDENTAL LLANERO             HIENA MOTEADA
                    GAVIOTA PATIAMARILLA            GUATÍN AMARILLO             GUEREZA ABISINIO                      HIPOPÓTAMO PIGMEO
                    GECKO COLOMBIANO                HALCÓN DE HARRIS            HALCÓN MEXICANO                       HIPOPÓTAMO COMÚN
                    GRAN GATO ANDINO                HALCÓN GERIFALTE            HALCÓN PEREGRINO                      HORMIGA LEÓN</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
