﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>•9







                                                                 ACABADO                   ACABAR
                                                                 ABUSO                     ACACIA
                                                                 ABUSIVO                   ACADEMIA
 ULIA             ACAMPAR                 ABULTAR                ABUSAR                    ACADÉMICO
 UELO             ACANTILADO              ABUNDANCIA             ABURRIR                   ACAECER

        UCHEAR    ACANTONAR               ABUNDAR                ABURRIMIENTO              ACALORAR

   R  T  F  G  V  B  A  S  F  A  X  P  J                                       T     R     D     Z  D  H  H  R  S  C  R

   R  A  C  X  D  B  B  Q  D  B  R  J  B  N  D                                             U  N  Y  V  C  F  D  C  B
   T  G  V  B  H  Y  S  A  A  L  A  P  K  P  O                                             S     V  Ñ  R  D  E  Ñ  C  C

       I   U  N  F  T  G  O  Z  S  N  T  O  L  M  C                                        C     L  R  C  N  D  S                    K  S
   C  F  V  G  B  N  R  X  X  D  L  B  C  C                                          E     N  X  K  K  N  M  E                       L  M

   X  D  C  F  V  G  T  D  Z  V  U  P  B  E                                          C     L     Ñ  L        B     I     S  D  D  M

   H  B  U  R  R  H  O  O  R  N  B  T  N  N                                          S     A     V  M  A           T  O  R  A  R

   E  R  C  F  R  T  N  F  W  X  A  S  X  V                                          E     C  C  S  B  N  K                    F     C  B
      D  K  R  F  D  D  A  B  U  E  L  O  G  A                                       N     A  H        J     S  N  T  C  A  H
   O  K  M  K  L  Ñ  P  O  Ñ  O  J  K  O  B                                          Y     D  P  B  O  Ó  R  V  N  D

   Y  V  D  E  S  Q  S  H  T  A  B  D  T  S                                          D     E     X  X        L     I    G  G  T            B

                                      G  T  U  B  S  D  C  T                         Z     M  Z  X  U  W  E  S                       I     D

   H  B  A  B  A  L  A  N  Z  S  R  P  A  R                                          B     I     K  R  T  C  G  T                    L  O
      X  B  C  R  Q  U  K  L  X  O  M  X  E  A                                       T     A  C  F           I     U  C  Y           A  N

      S  M  F  E  C  D  R  N  G  L  A  H  C  C  R                                          U  O  O  S              L  O  H  D  B
      T  R  N  Z            I    C  A  X  B  U                I    K  L  C           K  M  N  B  M  B  G  N  O  L
    K  O  L  P  Ñ  L  K  J  H  C  L  A  Z                                      I     T     V     B  N  O  A  G  B                    J     N

   C  A  S  A  X  V  G  B  Y                            I    F  F  F  Ó  A                 B     S  U  R  D  O  F  G  A

   A  B  S  B  X  D  C  F  R  Ó  B  Y  K  N  D                                             R  M  X  N  M  N                    J     V  B
   B  U  Y  S  G  B  V  F  R  N  O  S  W  A  M                                             Z     X  S  A  D  C  U  C  U
   A  S  N  O  U                 I     A  B  S  T  R  A  C  T                       O  H  G  V  C  C  D  N  C  N
   N  A  T  R  F  A  O  B  T  M  C  A  V                                       I     E     S  G  A  A  O  U  M  K  D
   D  R  R  C  T  S  N  Z  G  X  D  U  N  C  N                                             I     F  B        L     X  M  K           B  A

   O  H  Y            I    V  G  A  S  G  T  Z  Á  U  X                              T     O  N  A  O              J     A     I     H  N
   A  Z  X  Ó  C  V                                                                                          R  R  T           A  C  C
   B       I    O  N  O  L  K  T  J  N  V  F  R  T                                  O  H  G  L               A     J     U  B  R           I
   S  F  N  G  C  H  P  S  V  C                               I    D  T  R           X     E  R  O  R  H  E  S  R  A
   O  D  J  Y               I    Y  O        I    G  X  C           I    X  F        L     K     L  R        J     H     L     T     Y  R

   L  S  U  H  M  U  S  J  Y  M  N  D  E  S                                          K  M  L           I     D  C  X  E              T     I
   U  A         I    U  É  A  S  L  H  Z  K  O  D  W  X                                    A     E  O  N  V  X  M  K  K
   T  Z  K  D  D  B  T  X  N  T  R  M  E  A                                          P     G  R  G  N  N  K                    I     R  N
   O  X  O  G  A  A  C  G  J                            J    F  O  T  G  Ñ                 R     F  H        I    O  D  O  X  K
   B  C  L  F  C  L  U  L  A  B  D  R  C  A                                          B     L     E     L     Y  S  O           J  W  P
   Ñ  V  P  R  A  E  S  N                         I    A  K  J  B              L     P     T      I    V     L     U  S  H  S  R

   T  A  B  U  C  H  E  A  R  Q  S  K  R  T                                          A     L     V  Z        A  B        F     Y     X     L
   O  B  V  F               I    R  V  K  P  W  C  O  K  R                           Y     D  U  C  N  A                 J    G  F         X</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
