﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>8•








                                                       ABSENTISMO                ABSORBER
                                                       ABSOLUCIÓN                ABSORCIÓN
                                                       ABSOLUTISMO               ABSORTO
                                                       ABSOLUTO                  ABSTEMIO                  ABSTRACCIÓN                ABSTRACTO               ABULIA
                                                       ABSOLUTORIO               ABSTENCIÓN                ABSTINENCIA                ABSTRAER                ABUELO
                                                       ABSOLVER                  ABSTENERSE                ABSTERGER                  ABSURDO                 ABU


                       C  K  N  P  B  R  D  V  X  A  O  N  A  B  U  R  R                                                I    M      I    E  N  T  O  P

                       R  S  J          D  Ñ  U  C  P  P  B  O  B  H  N  O  B  Q  S  B                                              L    J     S  P  D  D
                       D  G  C  K  R  X  G  L  D  X  D  E  N  A  B  S  T  R  A  E  R  E  R  F  E

                       G  D  B  V  D  Y  N  V  S  R  A  T  S  Y  N  D  S  X  R  O  A  B                                                             L      J  C

                       C  R  L  F  L               J  Q  T  E  C  Y  J  O  A  A  T  B  M  Q  R  S  W  S  D  F

                       U  U  R  S  Ñ  L  T  A  S  A  T  B  B  B  B  M  E  R  U  D  O  K  Z  S  T

                       J  B  H  R  P  T  O  N  X  D  O  K  S  U                                        I    V  M  R  L              I    S  D  E  R  G
                       C  Y  A           I   C  A  C  A  X  Ñ  G  G  X  S  S  O  A  A  R  C  S  Z  A  Q  Y

                       N  R  V  V  S  C  A  D  A  R  F  B  R                                     I    M  E  B  T  O  K  C  B  L  H  N

                       C  B  A  B  S  T                  I    N  E  N  C              I    A  V  N  B  S  Y  G  A  B  A                             D      Í    A
                       R  U  B  L  T  D  J  R  N  D  V  R                                   I   O  L  Y  O  L  R  D  D  K  W  F  B

                       S  E  A  R  T  Y  A  S  X  C  A  Z  C  E  D  R  R  D  C
                       S  A  B  C  B  A  B  L  R  U  C  A  D  N  L  X  B  E  F  A  T                                                           I      E  T  V

                       L  S  S  R  H  B  S  E  D  M  A  D  D  S  B  N  E                                                I    C  A  X  B  A  G  X
                       E  P  O  A  D  E  T  T  G  A  N  L  P  J  R  D  R  B  U  Q  D  L  D  Y  X

                       G  Q  L  Z  S  X  E  E  R  S  T  Q  X  B  E  R  Q  R  X  H  L  C                                                             R  A  Z

                       K  B  U  K  N  D  N  S  A  Z  O  C  V  F  V  F  R                                                I    G  B  N  H  U  B                     I

                       X  C  T  V  C  X  E  Z  D  X  N  E  D  C  L  S  R  R  S  C  A  R  T  A  D

                       A  B  O  Ñ  B  L  R  N  N  J  A  M  K  C  O  O                                             I     R  Y  T  B  E  W  C  Q
                       Ñ  A  R  J  A  G  S  D  U  A  R  O                                   I    B  S  E  O  U  Z  X  S  V  B  A  M
                       Z  R        I    S  B  W  E  S  B  W  S  Z  X  L  B  T                                     Z  B  H  U  E  H  G  B  D
                        I    C  O  K  J            L  T  K  A  K  C  S  A  X  A  O  G  A  N  G  N  K  C  A  E
                       N  A  K  S  D                I    U  T  E  O  Z  D  Y  T  Z  A  X  O  D  S  T  Ñ  F  D  R

                       Y  D  J          S  K  R  A  F  O  B  O  M  R  L  R  L                                     B  M  B  A              I    H  V  O  F
                       A  C  A  B  A  R                                                                                            F  S  V  R  Ñ  Z
                       K  O  Y  T  B  F  R  D  Á  S  K  Z  X  V  Ñ  V  A  B  H  N  M  M  A  T  Y
                       O  A        I    O  S  Ñ  S  E  B                  I    O  S  M  O  Z  D  M  E  O  T  O  J                                    P  G  G
                       M  C  N  N  T  R  C                     I    K  B  R  B  A  R  C  K  U  E  R  L  T                                      I    M  F  Y

                       K  A  E  T  E  H  T  K  C  J                             T  P  O  P  S  N  X  A  R  G  G  K  A  B  H
                       S  E  T  A  N  N                  I     L  O  N  E  K  T  B  R  A  R  R  G  D  Y  O  C  G  B
                       C  C  V  R  C  N  L  C  A  R  F  B  U  U  C                                           I    Z     F     L    E  H  P  A  H  F
                       A  E  A  N             I    Q  U  E  O  T  G  K  T  N  O  A  T  K  A  B  A  C                                                 I    A  L
                       F  R  E  R  Ó  T  T  E  X  Y  H  N                                   I   O      Í    B  R  B  K  A  B  U  L                         I    A
                       G  L  D  N  N  A                  I    V  D  F           I    O  T  V  S  V  E  R  A  P                            I    B  T  U  C

                       C  M  C  V  B  X  C  B  Z  T  X  R  S  C  Z  V  A  B  S  T  E  R  G  E  R
                       Z  B  J          K  R  Q  R  D  B  X  N  D  H  N  V                                  R  X  R  U  R  N  F  D  K  E</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
