﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - SOPA DE LETRAS 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - SOPA DE LETRAS 12-05-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>14 •










                       BUSCA LAS PALABRAS QUE
                       ESTÁN EN AYMARA EN LOS
                       CUADROS BLANCOS Y LAS QUE
                       ESTÁN EN CASTELLANO EN
                       LOS CUADROS NEGROS.


                    ACHWA           =  SOMBRILLA                ACHUÑA         =  VEGETAR                AJARA          =   QUINUA

                    ACHJAÑA       =  LADRAR                     ACHUQALLA  =     COMADREJA  AJAYU          =  ESPÍRITU

                    ACHU              =  FRUTO                  AJAÑA            =  DISPUTAR             AJLLIÑA       =     ESCOGER

                    ACHULLA       =    ZARIGÜEYA                AJANU            =  ROSTRO               AJRA             =  MEJOR PAPA

                    A     J  L  L  I  Ñ  A  G  H  J  K  L  Ñ  P  Ñ  A  M  N  R  A  Z  A  H  S  A  Z  V
                    G  S  J  C  S  U  K  A  C  H  A  L  A  O  G  J  Z  N  D  C  N  C  V  C  C  A  D

                    R  G  C  F  C  R  A  L  D  E  C  E  F  A  C  A  M  P  O  H  V  H  R  D  H  C  M

                    D  D  Z  T  H  Y  N  X  H  S  H  T  O  N  B  N  P  M  A  A  A  I  C  A  A  H  H
                    A  C  H  W  A  J  U  C  U  D  U  G  R  M  S  U  A  C  E  C  X  K  J  N  L  U  N

                    B  U  H  B  C  L  T  H  J  I  Ñ  R  A  U  N  H  T  A  T  H  E  A  Ñ  X  A  D  T

                    Z         A  A  J  A  Ñ  A  B  J  T  A  Y  I  R  E  T  Z  N  S  I  V  Ñ  D  T  R  B  A

                    K  Y  K  R  I  X  M  N  C  B  G  T  C  N  K  S  A  V  E  L  N  A  A  N  I  U  L

                    A  P  T  N  U  A  S  U  F  A  A  R  A  J  A  K  R  C  O  A  T  V  M  R  N  E  L
                     J  S  E  D  Q  Ñ  S  Z  R  S  P  Q  W  E  D  S  X  C  V  F  R  T  G  G  H  G  A

                    R  A  Y  Y  S  A  A  E  E  T  A  E  A  X  H  X  A  C  H  U  L  L  A  R  K  N  Q
                    A  Z  N  R  H  J  C  E  D  M  C  N  S  C  K  A  S  O  Z  D  E  F  K  T  C  A  U
                    C  A  A  A  D  H  H  T  G  A  H  C  Q  H  A  H  O  F  V  U  S  O  E  R  F  M  H
                    K  R  M  P  J  C  X  O  K  K  X  S  G  X  S  A  M  I  O  S  G  U  R  A  L  K  C
                    Q  I  K  A  R  A  R  T  E  O  K  D  S  L  H  U  B  C  C  U  F  R  I  T  X  F  A
                    C  G  A  P  A  F  Z  R  M  O  U  H  O  A  S  C  R  N  N  Y  I  C  Y  E  R  E  I

                    K  Ü  P  R  K  L  T  F  R  U  T  O  L  X  E  I  I  X  L  A  R  X  O  G  N  O  C
                     J       E  O  O  I  D  A  T  K  T  L  R  B  B  K  E  L  M  Y  J  S  X  L  E  O  J  K
                    H  Y  D  J  W  R  F  D  V  T  G  Y  H  N  B  U  L  M  K  A  O  L  P  V  S  S  R


                    O  A  K  E  Z  Q  E  A  U  N  I  U  Q  C  A  Y  A  H  N  B  J  U  I  K  H  X  B

                    P      F  V  M  O  X  X  Q  W  S  W  S  A  Q  S  D  E  R  F  C  D  M  S  X  P  G  H
                    O  C  D  E  R  F  G  T  Y  H  J  U  J  I  K  U  T  I  R  Í  P  S  E  V  L  N  T

                    Y        Z  S  E  R  D  F  C  V  T  G  Y  H  H  J  M  N  M  N  K  I  C  D  F  J  A  P

                    T  P  J  S  O  R  X  F  O  B  O  M  A  A  C  Á  U  O  M  O  N  H  H  J  C  J  X

                    R  K  N  N  C  R  C  I  U  B  R  B  L  A  D  R  A  R  L  A  L  V  J  R  K  E  X


                    O      P  H  T  R  H  T  A  M  J  T  P  G  S  N  D  E  S  K  M  L  W  D  E  R  R  C
                    S  A  T  A  X  N  K  L  S  N  E  A  D  S  A  O  D  W  X  A  E  I  N  G  X  D  N


                    T  I  V  R  R  N  L  C  C  R  F  N  E  D  I  S  P  U  T  A  R  G  N  O  E  A  N

                    R  T  T  M  F  G  H  M  Z  T  G  C  S  C  F  O  T  G  Ñ  R  F  H  I  C  D  M  G


                    O  E  E  R  P  R  A  T  Ó  N  H  K  U  U  N  T  H  R  L  É  T  B  H  S  L  O   P

                    R  S  X  C  R  T  F  B  N  U  H  P  H  T  G  T  A  G  H  K  C  D  O  E  S  C  B</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
