﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - MARCAS 03-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - MARCAS 03-05-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              11     POLIDEPORTIVO
                                                      LOS DEPORTES DE LA RAZÓN       DOMINGO, 3 DE MAYO DE 2020




                                                                                                          HOY. Osvaldo       ESTUVO EN
                                                                                                          Morejón en la
                                                                                                          actualidad, al
                                                                                                          lado de su es-     RÍO 2016
                                                                                                          posa.
                                                                                                                             COMO


                                                                                                                             MÉDICO
                        fotos: oswaldo merejón                                                             MARCHANDO.        M. A. n LA PAZ


                                                                                                                             Su asistencia a los Juegos Olím-
                                                                                                                             picos de Río 2016 como parte de
                                                                                                                             la delegación de México, ser parte
                                                                                                           Un recorte de
                                                                                                                             de un equipo profesional de bás-
                                                                                                            periódico, de
                                                                                                           cuando More-
                                                                                                                             da división de fútbol son algunos
                                                                                                           jón (izq) com-
                                                                                                                             de los logros de Osvaldo Morejón
                                                                                                              petía en la    quetbol y de un plantel de segun-
                                                                                                                marcha.      como médico deportivo.
                     Morejón dejó                                                                                            Medicina de Deportes en la
                                                                                                                               Luego de especializarse en
                                                                                                                             Universidad Autónoma de Nue-
                                                                                                                             vo León, en Monterrey, Osval-
                                                                                                                             do trabajó en el Instituto del
                 su huellaen la                                                                                              tiempo en el que “vi a depor-
                                                                                                                             Deporte durante siete años,
                                                                                                                             tistas de diferentes disciplinas
                                                                                                                             como ciclismo, a todos atendí
                                                                                                                             por diferentes circunstancias”.
                                                                                                                               Después se unió al equipo
            marcha atlética                                                                                                  profesional de básquetbol
                                                                                                                             Fuerza Regia de Monterrey,
                                                                                                                             club en el que “estuve por 12
                                                                                                                             años. Me quedé ahí hasta
                                                                                                                             2014”.
                                                                                                                               El Club Tigres de Nuevo
                                                                                                                             León, de la segunda división
                            w En los 70 y 80             durante unos 13 años.                                    1 9 8 4 ,  del fútbol mexicano en ese
                                                            En ese tiempo participó en va-                     donde  se     momento, fue su “hogar por
                            fue un referente             rios torneos internacionales, entre ellos        ubicó en el pues-  un tiempo” hasta que regresó
                                                         los Juegos Bolivarianos que se realiza-  to 36 entre 42 participantes.  al Instituto del Deporte, donde
                                  del atletismo          ron en La Paz en 1977. No le fue bien,  “Era un evento de otro nivel, esta-  trabajó con varios atletas es-
                                                         pero ese mismo año salió subcampeón  ban los mejores del mundo, pero fue
                           nacional. Hoy es              sudamericano en 20 km en Uruguay  una linda experiencia el poder parti-  pecializados en la marcha de-
                                                                                                                             portiva.
                                                         para luego conquistar la presea dorada  cipar y representar a mi país”.
                                                                                                                               Fue ahí que se dio su gran
                             médico, vive en             en los Juegos Cruz del Sur —hoy cono-  Se retiró en 1989 con los Juegos Bo-  oportunidad de asistir por se-
                                                         cidos como Juegos Suramericanos— en  livarianos de Venezuela. “Vi que los jó-
                                           México        1978, también en La Paz.         venes eran más veloces y más fuertes,  gunda vez a unos Juegos
                                                            “Por muchos años estuve dentro  entonces decidí alejarme de la mar-  Olímpicos, la primera como
                                                         del podio sudamericano, primero  cha. Me dediqué a entrenar a varios  médico, a Río 2016.
                                                                                                                               “Fui con un grupo de atle-
                        MARCELO AVENDAÑO n LA PAZ        como subcampeón, luego campeón,  de mis hermanos y estudié medicina”.
                               l orureño Osvaldo Morejón  tercero, entonces tuve una buena ac-  Se tituló en la Universidad Mayor  tas que formaban parte de la
                                                                                                                             selección mexicana de mar-
                               López (11 de diciembre de  tuación”.                       de San Andrés (UMSA) de La Paz y la
                               1959) fue uno de los mejores  También asistió al Mundial de Hel-  especialidad de Medicina de Deportes  cha, fue una bonita experien-
                                                                                                                             cia desde otra función”.
                               marchistas que tuvo el país  sinki, Finlandia, en 1983, donde fue se  lo realizó en la Universidad Autónoma
                        Eentre los años 70 y 80. Llegó a  destacó entre los deportistas sudame-  de Nuevo León, en Monterrey.  Al ser un especialista en
                                                                                                                             medicina deportiva siempre es
                        destacar a nivel Sudamérica y asistió  ricanos.                     “Fue una especialidad de cuatro
                        a Juegos Olímpicos. Hoy radica en   Su más grande logro fue clasificar-  años y una vez que terminé volví a  llamado para que colabore con
                                                                                                                             la atención de deportistas en
                        Monterrey, México, donde se especia-  se a los Juegos Olímpicos Los Ángeles  trabajar en Bolivia una temporada,
                        lizó en Medicina de Deportes.                                     pero como me había casado en Méxi-  diferentes eventos nacionales
                                                                                                                             o internacionales. En una de
                           Se inició en el atletismo con las                              co —con Anna Vásquez, con quien
                        pruebas de semifondo, veía las prue-                              tiene cuatro hijos— sentía que mi es-  esas oportunidades, en 2017
                                                                                                                             pudo contactarse con la dele-
                        bas pedestres de entonces y las seguía.                           posa estaba triste y decidí regresar”.
                        “Eso me motivó para que decidiera                                     Luego de pasar por diferentes  gación boliviana y conocer, en-
                                                                                                                             tre otros, al marchista olímpico
                        competir.  Un  día  me  inscribí,                                    trabajos en la medicina deportiva
                        cuando los grandes atletas eran                                       actualmente es propietario de  nacional Ronal Quispe.
                        Ricardo Condori y Crispín Quis-                                       una clínica privada y es parte del
                        pe, entonces de esa manera em-                                         equipo de médicos del Hospital
                        pecé y obtuve los títulos nacio-                                       Sección 50 de los Maestros.
                        nales de 1.500 metros”, cuenta.                                          Ahí atiende todo lo referido a
                           Pero el gran cambio del fon-                                        lo que es deporte y rehabilita-
                        do a la marcha sucedió cuando                                         ción, aunque en esta época de
                        pasó a la categoría Mayores, “te-                                     cuarentena por el coronavirus va
                        nía 17 años y me enfrenté a atletas                                  a cuidados intensivos, donde ingre-
                        muy fuertes, entonces me despla-                                    sa con todas las medidas de biose-
                        zaron, fue ahí que me dediqué a la ca-                            guridad para evitar posibles contagios.
                        minata, me entrené y se dio la sorpre-                              “Veo con mucha satisfacción el de-
                        sa que salí campeón nacional e impu-                              sarrollo de la marcha (en Bolivia), antes
                        se un récord. Esto sucedió en 1976”.                              había unos y ahora salieron nuevos.
                           A partir de entonces se dedicó a la  FAMILIA. Los More-        También veo más apoyo, cosa que an-
                        marcha hasta convertirse en uno de        jón al lado de un       tes no había”, recalca Osvaldo Morejón,
                        los mejores del país dominando los       basquetbolista de        quien con frecuencia aterriza en el país  Osvaldo Morejón y Ronal Quispe.
                        podios nacionales y sudamericanos          Fuerza Regia.          para visitar a sus familiares.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
