﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - MARCAS 03-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - MARCAS 03-05-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               4      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 3 DE MAYO DE 2020



             CRISTIANCHÁVEZ




            El ‘Pochi’ Chávez se consagró en el fútbol con Boca Juniors, mucho antes de llegar a  en Dios? ¿Es apegado a la política? ¿Se inclina por Menotti o por Bilardo? ¿Pelé o
            Wilstermann, su actual club. Es un referente y por eso el periodismo no deja de tocar  Maradona ha sido el mejor jugador del mundo? ¿Y entre Maradona y Messi, a quién
            sus puertas para hablar con él. En este caso para hacer una entrevista diferente: ¿cree  elige? ¿Se retirará en el Rojo? Aquí están las respuestas de un notable del fútbol.





































             ‘Desde los seis años, la





             pelota fue mi debilidad’                                                                                                                        fernando cartagena









           RAFAEL SEMPÉRTEGUI n LA PAZ                                                       faltara  nada,  desde  mis  botines,  grande y está para todos.
                a mejor época de Cristian Chá-                                               short, darme para los boletos para  —¿Te llama la atención la política
                vez en el fútbol fue la que lo vin-                                          ir a las prácticas. Lo principal era  o entrar en ella?
           Lculó al argentino Boca Juniors,                                                  que me gustaba y en casa mi papá  —No, no, no, la política nada, cero,
           con esa camiseta ganó casi todo. “Soy  Perfil       Trayectoria                   y mi tío eran buenos futbolistas, ju-  cero. No es algo que me llame la
           fanático de Boca”, dice el ‘Pochi’, un                                            gaban al fútbol como aficionados  atención y menos me interese.
           mediocampista de una carrera bri-                                                 cada fin de semana.              —¿Ni peronista ni macrista?
                                                    Nombre:   Comenzó a ju-
           llante en la que llevó su talentoso fút-                                          Mi padre es Manuel Chávez y mi ma-  No, no, para nada. No soy de esos
           bol a otros equipos e incluso a Euro-  Cristian Manuel  gar en ‘Atlas, la         dre es Rosa Valenzuela, son los que  partidarios como lo hacen creo otras
                                                     Chávez.  otra pasión’, un
           pa. Hoy, a sus 33 años, está vinculado                                            lograron hacer realidad lo que yo  personas. Obviamente escucho las
           a Wilstermann, probablemente el úl-    Nacimiento:  club de la B del              quería, llegar a la primera y ser pro-  cosas que nos puedan involucrar
                                               San Atilio, José  fútbol argentino.
           timo equipo de su carrera, aunque él                                              fesional. Mi familia lo es todo, es mi  como ciudadano, porque es respon-
           asegura —en esta charla algo distinta  Carlos Paz, Bue-  Luego estuvo en          vida. Yo les debo mucho, ellos me  sabilidad saber cosas de lo que pasa
                                            nos Aires, el 16 ju-  Boca Juniors,
           en medio de la cuarentena por la                                                  ayudaron y yo los ayudo ahora. To-  en mi país, pregunto a veces, pero
           pandemia del coronavirus— que to-        nio 1986.  Lanús, Arse-                  dos pudimos cumplir mis sueños.  opinar y estar metido, no soy de esos.
                                                     Familia:  nal, Unión
           davía no piensa en el retiro.                                                      —¿De qué barrio de Buenos Ai-   —¿Algún hobby, algo diferente al
                                            Tania Santillán (es-  Española
                                                                                              res eres?                       fútbol?
                                                posa); Sarah y  (Chile),
           —Se me ocurre preguntarte de                                                       —Yo vivo en San Atilio, en José Car-  —No tengo ninguno en especial, el
           entrada cómo eras de niño...      Delfina (hijas) y un  Trípoli                    los Paz, José C. Paz, póngalo así bien  fútbol es mi profesión, pero también
                                              bebé en camino;  (Grecia)
           —Tengo  muy  buenos  recuerdos.                                                    grande porque los chicos del barrio  me distrae, por eso a veces en vaca-
           Siempre me gustó jugar al fútbol,  Manuel y Rosa son  y ahora                     de donde salí se alegran mucho cuan-  ciones compartimos con los amigos
                                                  sus padres.  Wilster-
           prácticamente desde los seis años                                                 do sale el nombre del barrio en el pe-  un ‘picadito’ y no sé si eso es hobby,
           empecé a jugar seguido porque la                   mann.                          riódico, dicen que la zona se hace más  porque algo serio es estar con la fa-
           pelota fue mi debilidad. Creo que                                                 conocida. Y quiero también decir que  milia. Ni básquet, ni tenis ni otras
           tuve una niñez feliz con mi familia,                                              mi papá es de Santiago y mi mamá  cosas, no soy de eso.
           era otra cosa, mucha calle, lejos de                                              de Corrientes, son de la provincia de  —¿Te gustan los autos, alguna
           celulares y de la tecnología actual.                                              Buenos Aires.                    marca en especial?
           Siempre dedicado al fútbol que era                                                —¿Crees en Dios?                 —Sí, claro que me gustan, tengo un
           mi pasión más fuerte.                                                             —¡Sí!, claro, soy católico aunque no  Mercedes que me encanta, lo utilizo
           —¿Alguien de la familia te motivó                                                 soy mucho de ir a la iglesia, pero creo  y lo cuido, aunque ahora no puedo
           para jugar al fútbol?                                                              mucho en Dios, siempre le pido que  sacarlo. Hay muchas otras buenas
           —Tuve la oportunidad de jugar gra-                                                  me cuide y lo haga con toda mi fa-  marcas, pero esta que digo es espe-
           cias a todo el esfuerzo que hizo mi                                                   milia: a mi esposa, al bebé que  cial.
           padre para que hoy en día sea un ju-                                                    esperamos, a mis hijas, a mis  —¿Sabes cocinar?
           gador profesional. Fue todo un sa-                                                        padres y a mis hermanos y  —Un poquito, muy poco, lo básico.
           crificio para mis padres, que tuvieron                                                     a todos quienes me rode-  Ahora, si le tengo que ayudar a mi
           que trabajar mucho para que no me                                                          an. Pienso que Dios es muy  mujer lo hago, en eso no me hago lío</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
