﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - MARCAS 03-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - MARCAS 03-05-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               8      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 3 DE MAYO DE 2020


           UNA ESTRELLA                    Su último club como director técnico fue Blooming en 2011, luego desapareció
           DEL FÚTBOL                      de los entrenamientos y de los estadios. Una enfermedad fue determinante.




                                                                                        ¿Por qué
                                                                                                                                En 2005 los médicos le detectaron
             TÉCNICO. Carlos                                                                                                 la hipertensión, ahí empezó a germi-
             Aragonés, en                                                                                                    nar en él la idea de retirarse.
             Achumani, cuan-                                                                                                    En un partido de fútbol en Cocha-
             do era entrena-                                                                                                 bamba, cuando dirigía a Wilster-
             dor.                                                                                                            mann, se sintió mal y tuvo que ser
                                                                                      Aragonés                               trasladado a un centro médico.
                                                                                                                                “Ser técnico ya forma parte de mi
                                                                                                                             pasado. Admito que en estos últimos
                                                                                                                             años felizmente tuve ofertas intere-
                                                                                                                             santes, pero las descarté totalmente”.
                                                                                       no dirigió                            comenzando, aunque los médicos me
                                                                                                                                En ese 2005 “la hipertensión estaba

                                                                                                                             dijeron que podía dirigir por un tiem-
                                                                                                                             po más, entonces apareció la oferta de
                                                                                                                             Bolívar que la acepté porque tenía el
                                                                            nunca más?                                       del club con el que logré varios títulos
                                                                                                                             sueño de ser campeón como técnico
                                                                                                                             como jugador. Es cierto, la Academia
                                                                                                                             me marcó mucho en mi carrera. Por
                                                                                                                             fin se dio el ser su DT y en 2006 fuimos
                                                                                                                             campeones”.
                                                                                                                                Después su familia le pidió que de-
                                                                            JORGE ASTURIZAGA n LA PAZ                        jara de dirigir, pero “el bichito” siempre
                                                                                    ace nueve años, Carlos Ara-              estaba presente, por eso acompañó
                                                                                    gonés Espinoza dejó la direc-            como director deportivo el ciclo de Er-
                                                                                    ción técnica. El último club             win Sánchez como seleccionador na-
                                                                                    al que dirigió fue Blooming,             cional durante cuatro años.
                                                                            Hen 2011. Casi se fue en silen-                     “Las ganas de dirigir no se habían
                                                                            cio, no dijo que era su despedida, pero          ido y por una cuestión de afecto acep-
                                                                            no volvió más desde entonces a ese               té la propuesta de Blooming en 2011”.
                                                                            cargo. ¿Qué ocurrió?                             Finalmente después de eso, terminó
                                                                              “Soy hipertenso y el viajar conti-             su ciclo como entrenador.
                                                                            nuamente me afecta. En el fútbol tie-               Tiempo después fue gerente de-
                                                                            ne también sus riesgos porque hay                portivo de Oriente Petrolero.
                                                                            que hacer subidas y bajadas violentas               Regresó a la Federación Boliviana
                                                                            entre ciudades (por la altitud), encima          de Fútbol (FBF) esta vez en el cargo
                                                                            está la tensión de los partidos, así que         de gerente de licencia de clubes, desde
                                                                            creí conveniente no arriesgar mi salud           donde trabajó en la reestructuración
                                                                            y decidí marcharme”.                             administrativa del fútbol, cumplió un
                                                                              Como DT fue cuatro veces campe-                proceso de formación y especializa-
                                                                            ón boliviano: tiene un bicampeonato              ción y sentó las bases en el país de esa
                                                                            con Blooming en las temporadas 1998              oficina. Le dolió no seguir, pero la FBF
                                                                            y 1999, y a un título con The Strongest          optó por realizar cambios, de manera
                                                                            (1993) y con Bolívar (2006). Dirigió a           que fue su último cargo en el fútbol.
                                                                            varios otros equipos en el país.                    “Me gustaba porque ese es el cami-
                                                                              Fue asistente de Xabier Azkargorta             no para que  nuestro fútbol mejore, es
                                                                            en la selección nacional mundialista en          algo que está muy ligado a la Conme-
                                                                            Estados Unidos (1993-1994), de Anto-             bol, pero por cuestiones políticas y ad-
                                                                            nio López en el subcampeonato de la              ministrativas tuve que salir”.
                                                                            Copa América Bolivia 1997 y después                 “Es verdad que uno extraña las can-
                                                                            también fue seleccionador nacional.              chas en el día a día. En los cargos que
                                                                              “Hice realidad el anhelo de todo               estuve después de ser entrenador to-
                                                                            entrenador de llegar a la selección na-          davía tenía contacto con los cuerpos
                                                                            cional transitando antes el camino               técnicos y los jugadores. Pero quien es
                                                                            adecuado”, se enorgullece.                       DT siempre quiere tomar las decisio-
                                                                              Para ser técnico fue quemando                  nes, hacer la planificación y sentir esa
                                                                            etapas. Esa etapa de su vida comenzó             adrenalina que provoca el fútbol”.
                                                                            poco después de retirarse como fut-                 Ahora mira a los jugadores y a la
                                                                            bolista. Una lesión en una rodilla puso          pelota desde afuera sin dejar de hacer
                                                                            punto final a su carrera cuando mili-            un análisis de los partidos, pues está
                                                                            taba en Destroyers, en 1986.                     pendiente ya sea de ir a los estadios
                                                                              “Seguí en la actividad física por-             para seguir el torneo boliviano o de la
                                                                            que tenía un gimnasio y ya analizaba             televisión para “absorber” los encuen-
                                                                            ser técnico, así que había que buscar            tros de las ligas internacionales.
                                                                            la oportunidad. Muchas veces los fut-               “No solo miro el fútbol, sino que lo
                                                                            bolistas piensan que tras dejar de ju-           analizo, aunque para ello máximo lo
                                                                            gar, de inmediato pueden ser técnico             veo acompañado por una persona,
          Eduardo SchwartzbErg-archIVo                                      rentes cursos. Al volver ya se dedicó a          siempre conclusiones. Entonces no
                                                                                                                             que es mi hijo. También lo hago solo,
                                                                            y no es así. En mi caso tenía que pre-
                                                                            pararme”.
                                                                                                                             soy analítico y de cada partido saco
                                                                              Se fue a España para tomar dife-
                                                                                                                             estoy desconectado por completo”.
                                                                            su nueva carrera.
                                                                                                                                Eso sí, nunca hubiera sido dirigen-
                                                                                                                             te o empresario de futbolistas. “No
                                                                              Dirigió a las selecciones bolivianas
                                                                            de las categorías Sub-20, Sub-23 y, lo
                                                                                                                             me veo en esas actividades, tal vez
                                                                                                                             podría regresar a alguna función ad-
                                                                            anotado, a la absoluta. “Lo hice sin
                                                                                                                             ministrativa, donde me he sentido
                                                                            apresuramiento, cumpliendo todas
                                                                            las etapas”. Después se desató su ca-
                                                                                                                             bien, pero por el momento no existe
                                                                            rrera de éxitos en los clubes.
                                                                                                                             ninguna posibilidad”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
