﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - MARCAS 03-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - MARCAS 03-05-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              10      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        DOMINGO, 3 DE MAYO DE 2020




             Fernández:





             ‘Me encantaría




             regresar a ese





             hermoso club’





             w Estuvo poco en

             Bolívar, igual se ganó

             el cariño de la afición y

             no cierra la puerta
                                                                                                                                                             josé lavayén
             para volver algún día



                                                             CELESTE. Ron-
                           JAIME AYLLÓN n LA PAZ                            medidas extremas, pero creo que de-  LOS DATOS
                                                             nie Fernández
                                   inchas del club Bolívar no               pende mucho de la conciencia de las                SU PADRE
                                   dudan en decir ‘sí’ cuando  celebra un gol  personas para superar este momento.  EN RECU-
                                                             para la Acade-
                                   se les pregunta sobre un                 Es un tema grave y por eso, con mi fa-  PERACIÓN
                                   probable regreso a su equi-   mia.       milia, hemos tomado los resguardos  Ronnie         SE HIZO
                           Hpo de Ronnie Fernández, el                      necesarios, tenemos que protegernos  Fernández
                           mediocampista chileno que se ganó                y proteger a los demás”.           se fracturó     HINCHA
                           el cariño de los celestes a pesar de               En Bolívar mostró su talento y   el peroné
                           que estuvo poco tiempo luciendo esa              buen fútbol. De ahí saltó a Arabia Sau-  durante su
                           camiseta.                                        dita. “No me puedo quejar, sería un  periplo en    CELESTE
                             “No puedo negar que por mi cabe-               desagradecido si lo hiciera. Es una liga  Arabia
                           za pasa el pensamiento de volver a               donde no es fácil mantenerse durante  Saudita.      J. A. n LA PAZ
                           Bolívar, por cómo es su gente, me en-            mucho tiempo, a los de afuera nos pi-  Ahora está   Jorge Fernández es el padre de
                           cantaría regresar a ese hermoso club”,           den estar en un alto rendimiento, de  en plena      Ronnie. Vino a Bolivia cuando su
                           responde Fernández.                              lo contrario nos cambian rápido. Así  recupera-     hijo estaba en la Academia. Des-
                             Jugó en la Academia en 2017. Fue               que creo que ya me hice un nombre  ción. Toda-      de entonces se convirtió en un
                           casi esporádico. Bolívar recibió una             en ese fútbol y me está yendo bien”.  vía tiene     acérrimo hincha celeste.
                           tentadora oferta para dejarlo ir, seis              Admite que Bolívar fue una espe-  contrato         A pesar de la distancia, si-
                           meses después, y concretó su                          cie de trampolín, su juego en el  con el club  gue al equipo. En las redes so-
                           traspaso a Arabia Saudita, al                           país sirvió mucho para dar el  Al Fayha.     ciales se expresa y lo llama
                           club Al Fayha.                                            salto. “Sin duda, pues es                  “papá Bolívar” al equipo.
                             Le fue bien. Está en                                      un equipo muy bien co-  POCO               “Mi padre siempre está
                           su tercera temporada                                         tizado en todo el mun-  TIEMPO          pendiente de lo que sucede
                           en ese país. Su con-                                          do, muy respetado,    En la Aca-       allá porque es un querendón
                           trato es hasta junio.                                          muy conocido y me    demia de         de Bolivia y de Bolívar, en es-
                           Pero su fútbol fue                                           ronnie ayudó a irme a otro  La Paz es-  pecial por el trato y el cariño
                           interrumpido debi-                                              lado. Mi paso por el  tuvo solo      que nos brindaron a ambos
                           do a una fractura                                               club fue un gran es-  unos me-       durante nuestra estadía allí”.
                           del peroné izquier-                                           fernández  calón, muy  impor-  ses, los  Cuando Ronnie Fernández
                           do, así que ahora                                               tante”.             suficientes      está en Arabia Saudita, a ve-
                           está en plena recu-                                              No ha dejado de    para mos-        ces no tiene mucho tiempo
                           peración.                                                     contactarse con sus   trar su ca-      como para conocer algo de su
                             “Estoy en mi país                                          excompañeros,  con     lidad. Lue-      anterior club, pero su padre lo
                           hace dos meses y me-                                        varios de ellos charla a  go fue         pone al tanto. “Llegó a querer
                           dio, me encuentro mejor,                                   menudo. “Tengo contacto  transferi-       mucho al Bolívar”.
                           ya estoy caminando y reali-                              directo con jugadores, con  do. No            Fernández hijo tampoco se
                           zando las terapias respectivas”.                      dirigentes con los cuales hici-  descarta      olvida de la hinchada celeste,
                             Vive en Valparaíso, que no está                 mos lazos muy fuertes de amistad y  regresar.      a la que le envía un mensaje:
                           muy lejos de Santiago de Chile, a unas  EN FAMILIA.  si vienen a Chile estaré para atender-          “Solo le quiero agradecer
                           dos horas en vehículo. No va a la ca-  Ronnie Fernán-  los. Ellos también están muy preocu-          como ya lo hice unas diez mil
                           pital en este tiempo de la pandemia.  dez, su esposa e  pados sobre mi presente, yo también          veces, soy un agradecido de
                           “En casa tengo las condiciones como  hijos, en su ho-  sigo atento su campaña y ojalá las co-        Bolívar, de su hinchada, por-
                           para recuperarme, estoy siendo visi-  gar chileno.  sas se puedan solucionar rápido y                que me trataron muy bien, les
                           tado por el kinesiólogo que me mane-             vuelta la competencia”.                             debo más de lo que me en-
                           ja a diario y no he tenido demora ni               A pesar de su corta estadía tiene                 tregaron y espero algún día
                           freno en la recuperación, lo que me              “los mejores recuerdos” de la Acade-                poder compensar eso. Por el
                           hace sentir más tranquilo y seguro”.             mia. “Era un desafío muy grande                     momento decirles que se cui-
                             No escapa al momento que el                    para mí llegar a ese club, hubo difi-               den, que sigan las normas de
                           mundo atraviesa por el coronavirus.              cultades para decidir ir, tal vez pre-              salud y ojalá que nos volva-
                           Con su familia intentan pasar lo mejor           juicios, pero no me arrepiento, soy un              mos a encontrar todos llenos
                           posible el encierro.                             agradecido al Bolívar y a Bolivia y les             de fuerza”.
                             “Esto está fuerte, se han tomado               deseo lo mejor”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
