﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - MARCAS 03-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - MARCAS 03-05-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               3     FÚTBOL
                                                      LOS DEPORTES DE LA RAZÓN       DOMINGO, 3 DE MAYO DE 2020


          ASÍ ESTÁ LA TABLA           18                 17                15                14                 13                12                10
          DEL APERTURA                PUNTOS             PUNTOS            PUNTOS            PUNTOS             PUNTOS            PUNTOS            PUNTOS





                                                                                                                             COPA:

                                                                                                                             SE PIERDE


                                                                                                                             CASI TODA

                                                                                                                             LA FASE


                                                                                                                             DE GRUPOS



                                                                                                                             R. S. n LA PAZ
                                                                                                                             Sin coronavirus, la fase de grupos
                                                                                                                             de la Copa Libertadores de Amé-
                                                                                                                             rica estaría a punto de acabar. En
                                                                                                                             el caso de Bolivia, dos equipos
                                                                                                                             entraron en carrera en esa ins-
                                                                                                                             tancia: Bolívar y Wilstermann.
                                                                                                                               La Conmebol decidió sus-
                                                                                                                             pender la Libertadores luego
                                                                                                                          pedro laguna  fechas de esa etapa.
                                                                                                                             de cumplidas las dos primeras
                                                                                                                               En la llave B, Bolívar perdió
                                                                                                                             en su visita al Guaraní para-
                                                                                                                             guayo (2-0) y le ganó en La
                     Una pérdida                                                                                             Paz al Tigre argentino (2-0).
                                                                                                                               El 19 de marzo debía reci-
                                                                                                                             bir al brasileño Palmeiras, el 9
                  de tiempo por                                                                                              de abril ir a la cancha de Tigre
                                                                                                                             y el 23 de abril jugar en Brasil.
                                                                                                                             Solo un partido había sido pro-
                                                                                                                             gramado para mayo, el 7 fren-
                     la reducción                                                                                            te a Guaraní en Miraflores.
                                                                                                                               En el Grupo C, Wilster al-
                                                                                                                             canzó a jugar con el chileno
                                   salarial                                                                                  Colo Colo, al que le ganó 2-0
                                                                                                                             en Cochabamba, a la vez que
                                                                                                                             perdió en su salida a Montevi-
                                                                                                                             deo frente a Peñarol (1-0).
                        RAMIRO SILES n LA PAZ                                                                                  Estaba previsto que el 17
                        De los 50 días, los dirigentes de los clu-                                                           de marzo reciba al brasileño
                        bes y la Federación Sindical de Futbo-                                                               Atlético Paranaense, el 10 de
                        listas Profesionales Agremiados de                                                                   abril al Peñarol y salir el 22 del
                        Bolivia (Fabol) gastaron unos 45 en el                                                               mismo mes a Brasil.
                        tira y afloje sobre la reducción salarial                                                              La llave tenía que acabar el
                        de los futbolistas.                                                                                  6 de mayo con el juego en
                           Hasta que el viernes 1 de mayo,                                                                apg-archivo  Santiago de Chile entre Colo
                        Always Ready comunicó de manera                                                                      Colo y Wilstermann.
                        oficial que hubo un acuerdo entre el                                                                   La Conmebol dejó sin efec-
                        directorio y los futbolistas para pro-  DIRIGENTES. Paniagua, de Fabol y Salinas, de la FBF, están más distanciados.  to la posibilidad de que el tor-
                        ceder con el recorte de los sueldos                                                                  neo vuelva en mayo y ahora
                        durante los meses de conflicto. Se  marzo. En condiciones normales, no  había futbolistas dispuestos a nego-  apunta a septiembre como un
                        trata del primer club en aplicar la me-  había razones para tocar ese salario,  ciar directamente sin la intervención  mes probable para el regreso.
                        dida, a la espera de que también lo  pues estaba previsto un paréntesis  de su agremiación.            En el caso de la Sudameri-
                        haga el resto.                   hasta fin de mes por el inicio de las  El 30 de abril, los clubes tomaron  cana solo fue disputada la pri-
                           Semanas antes, los 14 clubes de  eliminatorias mundialistas. Pero con  la decisión de disolver la comisión  mera fase. Para continuar con
                        la División Profesional se declararon  la crisis encima, ya sin los recursos  negociadora que habían conforma-  la segunda, previamente tie-
                        en emergencia debido a la crisis eco-  de los primeros partidos del proceso  do y que cada uno hable directa-  nen que clasificarse ocho
                        nómica provocada por la pandemia  rumbo a Qatar 2022, los clubes deci-  mente con sus futbolistas. Always  equipos de la Libertadores (los
                        del coronavirus y definieron la reduc-  dieron cubrir solo el 50%. El rechazo  no esperó nada y comenzó sus con-  terceros de sus grupos).
                        ción como uno de los caminos para  de Fabol fue tenaz.            versaciones siendo el primero en lle-
                        paliar la situación.                El 7 de abril, la División Profesional  gar a un acuerdo, según lo comunicó
                           Desde su agremiación, los futbo-  se reunión mediante teleconferencia  al día siguiente.
                        listas respondieron en una primera  y aprobó una resolución: pagar el 50%  Los capitanes de los 14 equipos,
                        instancia su negativa.           de marzo y solo el 25%, de abril y  reunidos el mismo 30 vía internet,
                           El fútbol dejó de jugarse el 16 de  mayo. Desde entonces empezaron  aceptaron hablar con los clubes,
                        marzo. Los últimos partidos, todos  las semanas sin ningún avance. Los  pero con intermediación de Fabol.
                        a puertas cerradas, se disputaron el  jugadores insistieron en cobrar la to-  Además, para ello primero deberían
                        domingo 15.                      talidad del tercer mes del año y se  ser cubiertos los salarios de febrero
                           El 19, la FBF y Fabol tuvieron su  abrieron a negociar “en términos  — de toda discusión— y de marzo
                        primera reunión todavía presencial,  aceptables” lo demás.        en su totalidad.
                        que se llevó a cabo en Santa Cruz.  Presidentes de clubes señalaron  Para la semana que viene, proba-
                        Los clubes ya plantearon en esa oca-  a los ejecutivos de Fabol, en especial  blemente la última de la cuarentena
                        sión el asunto.                  a David Paniagua, por impedir un  cerrada, están previstas reuniones
                           En primer término la discusión  acuerdo. La titular de The Strongest,  de clubes con jugadores, a ver si con-  El trabajo es ahora a domicilio.
                        fue sobre pagar o no la totalidad de  Inés Quispe de Salinas, declaró que  siguen un entendimiento.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
