﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - MARCAS 03-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - MARCAS 03-05-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               9     FÚTBOL
                                                      LOS DEPORTES DE LA RAZÓN       DOMINGO, 3 DE MAYO DE 2020


          UNA ESTRELLA                     Aragonés nació en Yacuiba. Primero fue a jugar al norte argentino, de donde lo
          DEL FÚTBOL                       trajo Bolívar, que fue su principal equipo. Tambén actuó en el Pameiras de Brasil.




                                                                          LOS SUYOS.                                                        LOS DATOS
                                                                          Carlos Aragonés,
                                                                          su esposa, sus
                                                                                                                                             DE YACUIBA
                                                                          hijos y nietos en
                                                                                                                                             Carlos
                                                                          una Navidad.
                                                                                                                                             Aragonés
                                                                                                                                             Espinoza
                                                                                                                                             nació el
                                                                                                                                             16 de fe-
                                                                                                                                             brero de
                                                                                                                                             1956 en
                                                                                                                                             Yacuiba,
                                                                                                                                             Provincia
                                                                                                                                             Gran Cha-
                                                                                                                                             co del de-
                                                                                                                                             partamen-
                                                                                                                                          fotos: familia aragonés  FAMILIA
                                                                                                                                             to de Tari-

                                                                           ACTUAL. Carlos                                                    ja.
                                                                          Aragonés dedica-                                                   Está casa-
                                                                            do ahora a las
                                                                          inversiores inmo-                                                  do con Ce-
                                                                                                                                             cilia Me-
                                                                                 biliarias.
                                                                                                                                             deiros. Los
        De jugador,                                      bien, aunque la pandemia del corona-  “ninguna imposición es buena, así que         pareja son
                                                                                                                                             hijos de la
                                                         virus origina una incertidumbre sobre
                                                                                          todo se debe realizar conversando”.
                                                                                                                                             Carlos Ma-
                                                                                            Espera también la reanudación de
                                                         lo que vendrá después.
                                                            “Mi hijo Bruno es arquitecto, tiene  la competencia. No le parece buena          teo e Isa-
                                                                                                                                             bella.
        una lesión                                       los proyectos y los ejecuta, yo colabo-  campeonato Apertura.                       Los hijos
                                                         una pequeña empresa en la que hace
                                                                                          idea suspender o declarar desierto el
                                                                                                                                             mayores
                                                         ro con el financiamiento. Mi hija Da-
                                                                                            “Bolivia es uno de los países a los
                                                                                                                                             de Carlos
                                                         niela es abogada y también colabora
                                                                                          que más tarde llegó el coronavirus, en-
                                                                                                                                             son Bruno
                                                                                          tonces tenemos la ventaja de que po-
                                                         con los contratos. Las construcciones
        le impidió                                       son para nosotros o las vendemos”.  demos aplicar las tareas que hacen en           Tiene dos
                                                                                                                                             y Daniela.
                                                            Casas o edificios de pocos pisos, se-
                                                                                          ligas de Europa, lo que ellos hagan no
                                                                                                                                             nietos, los
                                                         gún las condiciones del terreno, son
                                                                                          para aplicarlos en el país. Creo que los
                                                         las obras a las que los Aragonés se  servirá como referencia y ejemplo              mellizos
                                                                                                                                             Carlos Le-
        seguir                                           de la construcción no se detiene.   gar sin público para que la competen-           onel y
                                                         abocan en una ciudad donde el rubro
                                                                                          clubes pueden hacer el esfuerzo de ju-
                                                                                                                                             José Lean-
                                                                                          cia siga”.
                                                            “Hay demanda, pero también hay
                                                                                                                                             dro.
                                                         mucha oferta,  entonces uno tiene que
                                                         jugar un poquito con la calidad de la
                                                                                                                                             EL  FUTBO-
                                                         construcción y con los precios. Esta-
                                                         mos peleándola. Aparte de que me                                                    LISTA
                                                                                                                                             Jugó en
                        J. A. n LA PAZ                   gusta trabajar con mis hijos es tam-
                        Carlos Aragonés fue un notable fut-  bién una forma de apoyar a la familia                                           Central
                                                                                                                                             Norte de
                        bolista en los años 70 y 80. Triunfó  con los proyectos”.
                        sobre todo en Bolívar y jugó en el  En la cuarentena permanece en                                                    Salta y Ju-
                                                                                                                                             ventud An-
                        poderoso Palmeiras de Brasil. Era  casa como todos y apoya a los suyos
                        un talentoso con el balón, además  en las actividades domésticas. Si en el                           CAPITÁN. Fue    toniana de
                                                                                                                               figura, entre  Argentina,
                        tenía visión de organizador. Por si  menú familiar está de por medio la
                        fuera poco, una de sus muchas cua-  parrilla, él es quien se hace cargo.                           otros equipos, de  Bolívar, en
                                                                                                                              Bolívar de La  los brasile-
                        lidades era el juego aéreo con sus  “También colaboro en otras cosas
                        potentes cabezazos.              como la tarea de los chicos que están                                       Paz.    ños Pal-
                                                                                                                                             meiras y
                           Lució camisetas por lo general con  pasando clases en línea. Para la dis-
                        el número 10 reservado a los virtuosos  tracción están las series de televi-                                         Curitiba y
                                                                                                                                             cerró su
                        con el balón. De su Yacuiba natal dio  sión, ahí captan mi atención ‘Los
                        el salto al norte argentino, donde co-  caballeros del fútbol’, que refleja                                          carrera en
                                                                                                                                             Destroyers.
                        menzó a jugar, y de ahí fue “rescatado”  el inicio del de este deporte en
                        por Mario Mercado Vaca Guzmán,   Inglaterra, y ‘El último baile’,
                                                                                                                                             CON LA SE-
                        entonces presidente de Bolívar.  relacionado con la vida de Mi-
                           Ganador con la Academia, su peri-  chael Jordan”.                                                                 LECCIÓN
                                                                                                                                             En la selec-
                        plo por Brasil incluyó al Palmeiras de  Su residencia en Santa Cruz
                        Sao Paulo y al Curitiba. Pero una le-  está en un condominio, donde                                                  ción nacio-
                                                                                                                                             nal fue ca-
                        sión ya lo tenía a maltraer. Al volver a  existen algunos espacios para tran-
                        Bolivia todavía pudo jugar en Destro-  sitar y hacer algo de ejercicio.                                              pitán en eli-
                                                                                                                                             minatorias y
                        yers, donde la rodilla le dijo basta y se  “Nos estamos cuidando con mi
                        tuvo que retirar en 1986.        familia, con mi esposa no hemos                                                     Copa Amé-
                                                                                                                                             rica. Según
                           Por supuesto que defendió la ca-  salidos para nada desde que ha
                        miseta de la selección nacional. Por  comenzado la cuarentena y no                                                   Historia del
                                                                                                                                             Fútbol Boli-
                        ejemplo aquella que en 1977 dejó  he vuelto a ver una calle de San-
                        fuera del Mundial a Uruguay y Vene-  ta Cruz, pero todos esperamos                                                   viano,  de
                                                                                                                                             Carlos  D.
                        zuela, aunque después perdió la cla-  que esto pase de una vez”
                        sificación en un “mundialito” dispu-  Cómo hombre de fútbol está                                                     Mesa  Gis-
                                                                                                                                             bert, anotó
                        tado en Colombia.                al tanto de lo que sucede en las
                           Hoy, el fútbol es cosa del pasado,  negociaciones entre clubes y ju-                                              15  goles
                                                                                                                                             para la Ver-
                        pues Aragonés ha emprendido en   gadores por la reducción sala-
                        Santa Cruz un proyecto familiar vin-  rial. Sugiere que las mismas                                                   de.
                        culado con la construcción. Le va  sean tomadas en consenso, pues</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
