﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - separataipas</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - separataipas</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4







                                                                                             Uso de métodos anticonceptivos (en porcentajes)
                 F. SALUD Y SALUD SEXUAL
                                                                                                                          Otros  2,2%
                  En este eje se indagó sobre aspectos relacionados con la salud en                           No tuve relaciones sexuales             43,5%
                  general y sobre la salud sexual de hombres en cuarentena. Respecto                               No utilizo ninguno     19,9%
                  al nivel de estrés, tres de cada 10 hombres identi caron procesos de                          Yo estoy vasectomizado  1,9%
                  estrés durante la cuarentena. De estos datos, los que más llaman la         Mi pareja / esposa / concubina tiene ligadas las trompas  4,1%
                  atención son los problemas presentados para dormir (58,9%), los                                 El ritmo o calendario  6,9%
                  problemas para la distribución de tiempo (39,5%) y la sensación de          Mi pareja / esposa / concubina utiliza anticonceptivos inyectables  1%
                  un escaso reconocimiento (36,4%). Otro dato que llama la atención                 Mi pareja / esposa / concubina toma pastillas  2,9%
                  es que casi tres de cada 10 hombres presentan problemas de salud.           Mi pareja / esposa / concubina tiene un implante dérmico  1,4%
                                                                                                     Mi pareja / esposa / concubina utiliza un DIU  2,9%
                                                                                                                         Condón       13,4%
                                                                                                                              0%   10%  20%  30%  40%  50%
                                                                                                   Fuente: elaboración propia con base en los resultados de la investigación

                                                                                             Considerando la construcción social de los hombres, éstos tienen
                                                                     Fuente:                 di cultades para reconocer sus afectos y necesidades, haciendo
                                                                     elaboración propia      crecer también el pensamiento de que rechaza la posibilidad de
                                                                     con base en los         enfermarse. La enfermedad es considerada como una señal de
                                                                     resultados de la        fragilidad que los hombres no reconocen inherente a su propia
                                                                     investigación
                                                                                             condición biológica, siempre quieren demostrar su fortaleza y
                                                                                             rea rmar su mandato como “protectores”.
                                                                                             En cuanto a su salud emocional, la mayoría señala que no encuentra
                                                                                             mecanismos para la gestión de emociones, generando situaciones
                                                                                             de soledad y estados iracundos, que están relacionados a
                                                                                             somatizaciones como el insomnio y problemas de salud física, que
                  Respecto a la salud emocional, cuatro de cada 10 hombres, ante un          también los ha llevado a generar violencia con su familia y consumo
                  problema, reaccionan aislándose, dejando de hablar con su entorno          de sustancias psicoactivas (marihuana, cocaína y pasta base).
                  y dedicándose a hacer algo distinto (ver el teléfono, la computadora,
                  la televisión), dos de cada 10 no hacen nada, se callan; solamente un      Múltiples estudios e investigaciones (Política Nacional de Atención
                  12,4% de los encuestados re ere verbalizar sus problemas y                 Integral a la Salud del Hombre, Brasilia 2010) han demostrado que
                  hablarlo con su pareja. Otro dato interesante es que en otras              los hombres sufren una variedad signi cativa y diferente de
                  opciones de respuesta (17,2%) algunos entrevistados citaron al             problemas     de    salud.    Actualmente     las   enfermedades
                  ejercicio, la meditación, fumar o rezar, como mecanismos para              cardiovasculares, provocadas por el estrés laboral, son la principal
                  calmar los enojos.                                                         causa de muerte de hombres en todo el mundo, seguidos de cerca
                                                                                             por el cáncer de próstata  o colon, provocado por la ingesta
                  Otra variable analizada es el consumo de sustancias psicoactivas           considerable de alcohol, tabaco y los desórdenes alimenticios, a
                  durante la cuarentena. Si bien la mayoría (66,3%) re eren no haber         esto  debe  sumársele  los  diferentes  accidentes  de  tránsito
                  consumido ninguna sustancia durante el con namiento, el 16,5% de           provocados por estado de ebriedad.
                  los hombres  encuestados señalan  haber consumido bebidas
                  alcohólicas, el 5,3% cigarrillos y el 0,2% marihuana o pasta               En esta época se observa que, a pesar de existir una pandemia, que
                  base/cocaína. Lo que llama la atención es que uno de cada 10               afecta tanto a hombres como a mujeres, los hombres, asumiendo
                  hombres menciona haber consumido dos o más sustancias en este              roles construidos como los de proveedor y protector ha hecho que
                  periodo.                                                                   tampoco piensen mucho en su salud personal, un ejemplo son las
                                                                                             entrevistas hechas a algunos hombres en la ciudad de El Alto que
                  Consumo de sustancias psicoactivas (en porcentajes)                        re eren que a ellos nada los puede vencer, esto deja clara la
                                                                                             necesidad de generar procesos re exivos sobre el cuidado de la
                    Mezcla de una o más sustancias  11,5%                                    salud física y emocional.

                              Ninguna sustancia                             66,3%            Otro tema importante para re exionar en el caso de la salud sexual
                                                                                             es el tema de la prostitución, que en esta época ha estado activa. Se
                                    Marihuana  0,2%                                          ha visto en muchas ciudades la apertura de alojamientos para
                                                                                             consumo sexual, generando situaciones de riesgo para ellos
                            Pasta base o cocaína  0,2%
                                                                                             mismos y para sus familias y entornos. En países como España el
                                    Cigarrillos  5,3%                                        incremento de la pornografía es un factor relevante.

                             Bebidas alcohólicas       16,5%
                                                                                          A MANERA DE CIERRE
                                             0%  10%  20%  30%  40%  50%  60%  70%
                                                                                          Que las masculinidades asuman roles de cuidado, protagonismo activo en los
                     Fuente: elaboración propia con base en los resultados de la investigación  hogares, así como responsabilidades respecto a la crianza, o a su propia salud
                                                                                          emocional, física y sexual, podría generar confusión, miedo, estrés, al ser éste un rol

                  Respecto a la salud sexual, el 43,5% re ere que no tuvo relaciones      que históricamente han asumido las mujeres. Entonces, ¿será que la cuarentena
                  sexuales en la cuarentena. Los que sí tuvieron relaciones sexuales y    está generando una crisis o un desafío en la masculinidad? Es posible, pero en todo
                  que no utilizaron ningún método alcanzaron el 19,9% (condón             caso no es su ciente tomar el turno para lavar los platos, acompañar las tareas, o
                  13,4% y ritmo o calendario 6,9%) dentro de los más importantes.         sacar la basura; el reto es creer y asumir que el espacio privado ha dejado de ser un
                                                                                          espacio que no tocaba a los hombres, y que “estar en casa no los hace menos
                  Dentro de las otras opciones de respuesta se encuentran el coito        hombres”. Es un tiempo para aprender y desaprender.
                  interruptus y los parches dérmicos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
