﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - LORO DE ORO 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - LORO DE ORO 03-07-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_01_16_Edicion L S_All_24-06-2020_Plantilla Loro 2014  23/06/20  20:52  Página 3




              VIERNES,
              3 DE JULIO DE 2020                                                                                      Páginas azules                     L3



              OFICINAS diferentes superﬁcies,  SAN  MIGUEL  directo  la  calle  TERRENOS VENTA, Calacoto, Irpa-                                 SE RENTA P/Taxi o Uber Suzuki
              Calacoto, San Miguel, Sopocachi  280m2 2/baños cocina amplia ubi-  vi,  San  Miguel  72005959-                                    Alto K10 Telf. 73023336 (garan-
              72005959-70551610  cación estrategica 70583583  70551610                                                                          tias)
              0003652662-000005  0003654602-000002  0003652662-000006                                                                           0003652130-000002
              C AL AC O T O   10/ am bi e n t e s  CALACOTO  Ballivian  90mts
              706 8 76 7 7   277 0 5 8 3  72507275  OPORTUNIDAD  VENDO  lote                                                                    EMPRESA REQUIERE personal con
              0003654614-000005  0003654601-000001  1500m2 Villabella zona Sur testi-                                                           vehiculo para realizar retiros del
                                                   monio Folio Real impuestos plano                                                             Servicio  HFC  de  Tigo.  Llamar
              OBRAJES oﬁcina alquiler Av.Her-  BS.6200 127m2 c/baño coci-  georreferenciado etc. 65161966                                       75261712  73097782
              nando Siles 160m2 71524004  na s/Av. Calacoto 1/cuadra  0003655157-000001                                                         0003653626-000002
              0003655128-000001  71252101 2750160                                                                             NECESITO: Cocinero con mucha
                                 0003655093-000001  COLINAS DE ARANJUEZ Ur-                                                   experiencia en almuerzos y platos
              ALQUILO VENDO consultores Av.6                                                                                  nacionales Ref. 68046736
              de Agosto 71524004                    banización cerrada superﬁcie                                                                 NECESITO  PERSONAL  de
                                 ALQUILO local Comercial a la ca-  ú t i l   332 m t s   p re c i o                           0003654603-000001  ventas Corporativo y particu-
                                 lle de 30m2 de superﬁcie Av.6 de  $us.121.000 Ref. 70131377                                                     lar c/s experiencia Empresa
              0003655128-000007
                                 Agosto Edif. Hilda Ref. 70534328                                                                                de Telecomunicaciones re-
              PLENO CENTRO, amplias a estre-        0003649495-000006
              nar 2-3 ambientes frente UMSA  0003655032-000001                                                                                   quiere para su equipo, para
              65140742-74077843                                                                                                                  servicios de permanente vi-
                                 ALQUILO local centro galeria Re-  TERRENO EN VENTA 300m2 Alto                                                   gencia  Cel.Wp  76776776
              0003652707-000002                    Irpavi Cel. 70108096                                                       SE REQUIERE Odontopediatra y
                                 pública por San Francisco oﬁcina                                                                                7 6 7 8 8 2 4 4  corre o :
                                 #2 piso #4 72001979  0003654472-000001                                                       rehabilitador oral CV a odontovi-  l uis. g e n g@dt l bo.c o m
              ED.HANDAL alquilo tres oﬁcinas                                                                                  dalp@gmail.com     jimmy.suxo@dtlbo.com
              lindas equipadas 77286168  0003653619-000002                                                                    0003654595-000001
                                                    VENDO TERRENO 360m2 ur-                                                                      0003654622-000001
              0003654606-000001
                                 ALQUILO 2 ambientes baño coci-  banización  Pedregal  Cel.
                                 neta  Miraﬂores  centro  Cel.
               SAN JORGE (Sopocachi) pro-  73719511  71595494                                                                 URGENTE SE REQUIERE Bio-
               pietario alquila casa, 355m2         0003653702-000001                                                         químico Laboratorista, Farma-  PRESTIGIOSA VETERINARIA
               apta  para  oﬁcinas,  Pasaje  0003653574-000002                                                                céutico, Médico Ecograﬁsta,  busca personal para atención
               Cordero,  frente  embajada                                                                                     contactos al 63217888  de peluqueria, con experien-
               71547116          ALQUILO TIENDA Miraﬂores Av.  HUAJCHILLA vendo lindo terreno                                 0003652695-000003  cia enviar CV 69720462
                                 Saavedra, excelente ubicación Ref.  plano amurallado, agua luz. Ofer-                                           0003653698-000002
               0003652606-000003
                                 78890895          tas 77286168
              BUSCO 2 cuartos con baño/priva-  0003651529-000004  0003654606-000003                                           SE REQUIERE Asistente Den-
                                                                                                                              tal Rehabilitador Oral Implan-
              do en alquiler, entrada indepen-                                                                                tologo Odontopediatra para  SE REQUIERE experto informatico
              diente en Achumani, cerca al Pu-  ALQUILO LOCAL a la calle apto  SE VENDE amplio terreno en la zo-              clínica  odontologica  Llevar  para diseño de plataforma educati-
              ma,  abstenerse  intermediarios  para  tienda,  Federico  Zuazo  na Sur sobre Av.Principal todos los            curriculum para entrevista lu-  va Ref. 73245730
              72542502           76224450          servicios, listo para construir, pa-                                       nes  6/de  julio  de  14:00a  0003655111-000001
                                 0003652638-000002
              0003652599-000003                    peles al día Ref. 69836250                                                 17:00hrs.
               SAN MIGUEL 70m2 US$500  SAN  MIGUEL  lado  Subway  0003653601-000002                                           0003654596-000001  EMPRESA REQUIERE PERSO-
               Garaje 71250209   Montenegro cerca Andys Al-                                                                                      NAL para atención al cliente,
                                 quilo local 70-80mts con ba-
               0003655090-000003                   TERRENO EN VENTA Alto Miraﬂo-                                                                 sueldo básico, más premios
                                 ño,  centrico  comercial  res 35.000$us 72554906                                                                por metas alcanzadas, se va-
                                 71524781
              CALLE 22 estrenar 45mts2 $350        0003653561-000002                                                                             lora que viva en la zona Sur,
              72524375           0003655100-000001                                                                            NECESITO CHOFER moto con  adjuntar hoja de vida colme-
              0003654607-000003                                                                                               licencia, Zona Sur 78965173-  do@lacasadelparabrisas.com
                                 SE  ALQUILA  inmueble  de  INVERSIONISTAS constructo-                                        76585433           0003652699-000003
                       Pinilla  (estrenar)  900m2 de superﬁcie y 500m2  res 540y250m2 71250209                                0003652690-000003
              45mts2  $400  72524375  cubiertos con oﬁcinas y depó-  0003655090-000001
                                 sitos en Pampahasi a/media
              0003654607-000004                                                                                                                 NECESITO PORTERO, Zona Sur,
                                 cuadra  de/la  Av.  Principal,                                                               SE REQUIERE personal para  Av. Montenegro Ref. 71223440
                                 ideal para industria. Informa-                                                               ventas 70577999
              OCASIÓN oﬁcina alquiler 45m2 Ar-  ción 76728669  TERRENO EN VENTA en Wilacota                                                     0003652692-000003
              ce 1400 bolivianos 77723984          por motivo de viaje 300m papeles                                           0003652709-000006
                                 0003651476-000002
              0003653607-000001                    al día 77217427 70000
                                 ALQUILO LOCAL ACHUMANI  0003652173-000004
                                 entre calle 13-14 2711665
                                 0003654593-000001
                                                    MI R A FL O R E S   (B u s c h )
              OFICINA EN ANTICRETICO Plaza  LINDO LOCAL en alquiler en  6 86 /m t s  7 35 2 99 1 4
              del Estudiante calle Cañada Stron-  Achumani avenida principal  0003655101-000002
              gest Oﬁcina 57m2 a estrenar vista  esq.Calle 21 35m2 1900Bs
              a la calle amplias ventanas con  facturados 70610564
              baño privado cocineta. $us.40.000     COTA  COTA  c/34  640mts
              Ref.78849268 2317412  0003655038-000001  73529914
              0003654632-000001                     0003655101-000003
                                 TIENDA COMERCIAL en anticréti-
                                 co 76279797
                                 0003654120-000002
              EN VENTA 2 locales comerciales  TIENDA  EN  ESQUINA  Gamarra  ACHUMANI alquilo terreno (400m)
                                                   c/servicios p/negocio 70535496
              PB.  Av.  Saavedra,  Villalobos  72077108  Alto-Obrajes
              71965371           0003653610-000002  0003652119-000002
              0003654116-000002
              VENDO departamento 1/2dormito-
              rios Cota Cota avenida mucho sol
              S.Avenida 68032310
              0003655178-000003
              VENDO  LOCALES  comerciales
              I.Católica y P.Estudiante. Ocasión
              76528414
              0003655178-000004
                                                   ALQUILO  parqueo  6  de  Agosto
                                                   71524004
                                                   0003655128-000004
                                                   ALQUILO  parqueo  pleno  centro
                                                   ubicación estrategica bajo techo
                                                   65161966
              LOCAL 10mts c/baño Montenegro        0003655158-000001
              $us.24.000 72014819
              0003654605-000001
                                                   VENDO  GARAJE  PRADO,  evite
              LOCAL  pequeñito  San  Miguel        contaminaciones  y  contagios.
              23.000$us  62400299                  68032310
                                                   0003655178-000001
              0003655134-000003
                                 ATENCION  INVERSIONISTAS
                                 3700mt  Achumani  78924249
                                 0003653611-000005  GALPÓ N con oﬁcinas alfombradas,
                                                   alquiler Sopocachi 72028763
                                                   0003654133-000002
              ALQUILER LOCALES Av.Simón Bo-  $730.000 560m2 s/a Balli-
              livar a media cuadra de Stadium  vián  Calacoto  71252101
              78924249           2750160
              0003653611-000013
                                 0003655093-000005
              SAN  MIGUEL  directo  a/la  calle    SOPOCACHI Ediﬁcio nuevo conta-
              80m2 otro 120m2 excelente ubi-  $195.000 970m2 s/esq Achu-  ble 2.000mts2 construcción oca-
              cación 70583583    mani 71252101 2750160  sión, 7pisos 2413585 77575912
              0003654602-000001  0003655093-000006  0003655116-000001</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
