﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - LORO DE ORO 03-07-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - LORO DE ORO 03-07-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_01_16_Edicion L S_All_24-06-2020_Plantilla Loro 2014  23/06/20  20:52  Página 4




              L4                   Páginas azules                                                                                                  3 DE JULIO DE 2020
                                                                                                                                                           VIERNES,







                                                                      PINTOR económico 71296606
                                                                      0003652668-000006
                                                                      PINTOR albañil 71950317
                                                                      0003654579-000001



                                                                      PERSONAL DOMESTICO seleccio-
                                                                      nado,  garantizado,  2101976,
                                                                      77274754
                                                                      0003651506-000002



                                                                      ¡DISPUESTA A TODO! buenisimos  PROFESORA INGLÉS online perso-  PRESTAMOS sobre vehiculos ca-  POR EXTRAVÍO, queda nulo Pasa-
                                                                      atributos, excitante dpto. Sopoca-  nalizado garantizado material digi-  sa terrenos calle Murillo 1020 Edi-  porte de Jaime Aliaga Huaylluco CI
                                                                      chi preciosa 61194992  tal todos los niveles 69646564  ﬁcio centro comercial peatonal oﬁ-  2516422  pasaporte  serie  Nº
                                                                      0003655028-000001  0003644504-000004  cina 311 73525791  AO77717
                                                                                                                              0003652700-000003   16
                                                                                                           0003649535-000006
                                                                      ANGELA cholita alegre cautivado-
                                                                      ra excelente trato de enamorados      PRESTAMOS INMEDIATOS,  SE EXTRAVIO Pasaporte Nataly
                                                                      65655584                              sobre casas, departamentos,  Fabiola  Ordoñez  Alvarado  SE REMATA tela americana por
                                                                      0003655142-000001                     movilidades,  c/Yanacocha  Nº7249337  NºSerie  A664383  rollo y saldos 78924249
                                                                                        PREPARACIÓN para Pre-Facultati-  290 ediﬁcio Casanova piso 3  0003653616-000002  0003653611-000004
                                                                                        vo  de  Ingeniería.  Llamar  al
                                                                      ALEJANDRA, buena compa-  69862423     of./305.  Ref.70619090-             EDREDONES Plumón 70535496
                                                                      ñía, curvilínea, gustos exigen-  0003654136-000002  2906463.  POR EXTRAVIO queda nulo cual-
                                                                      tes, departamento discreto,           0003652113-000004  quier mal uso del CI.6103704 LP  0003652119-000006
                                                                      visítame!! 75858780                                     comunicarse  con  el  titular  al
                                                                      0003654165-000002  MATEMATICA Fisica garantizado        75228908          VENDO  abrigo  piel  original
                                                                                        73504062                              0003654621-000001  69930390
                                                                                                                                                0003654584-000001
                                                                      MADURA COMPLACIENTE, cari-  0003654620-000001
                                                                      ñosa 69782426 Villa Fátima
                                                                                                           SE REMATA tela americana por  SE  HA  extraviado  el  RUAT  COMPRAMOS  libros  discos
                                                                      0003654142-000002                                       Nº2199745 CRPVA2TPV5L84 pla-  2732557  72099399
                                                                                                           rollo y saldos 78924249
                                                                                                           0003653611-000003  ca 4717BPG del camión marca T-  0003648336-000007
                                                                      NATY  CHOLITA,  complaciente                            King color aul modelo 2017 perte-
                                                                      62410617,  Villa  Fátima                                neciente al propietario Aceros Li-  BUSCO COMPAÑERA, estoy solo
                                                                                                                              veri SRL con NIT 346221029
                                                                      0003654142-000005                                                         65541391
                                                                                                                              0003655105-000001  0003647624-000008
                                                                      DIANA  MADURA,  apasionada
                                                                      62410617  Villa  Fátima                                 AVISO de robo placa Nº 3432-FEU  VENDO LOTE KANTUTANI de 3ni-
                                                                      0003654142-000008                                       0003654129-000002  veles 1ceniza Celular 79688774
                                                                                                                                                0003653676-000002
                                                                      CÉNTRICO privado 75299110
                                                                                        MANTENIMIENTO COMPUTADO-              QUEDA  ANULADO  el  cheque  VENTA DE BARBIJOS  3ca-
                                                                      0003651480-000004                                       Nº71688 de Banco de Credito BCP
                                                                                        RAS domiciliarias o vía/remota,                          pas, KN95, protector facial,
                                                   ALBAÑIL MÚLTIPLE en obra ﬁna,        antivirus,  formateo,  Wiﬁ,           0003655114-000001  termometro, producto certiﬁ-
                                                   refacciones, instalaciones, plome-  MADURA, complace tus fantasías  70627115  (Aldo)          cado,  comunicarse  al
                                                   ría, electricidad 71290606  69700880  0003651526-000003  POR EXTRAVÍO, queda anulada la       69873127  76501756
                                                   0003652666-000006  0003652656-000003                    Libreta de Ahorro del Banco BNB  EXTRAVÍO LIBRETA de ahorros  0003653677-000002
                                                                                                                              40000648347,  40000952836  y
                                                                                                           1502095486         40000952828  del  Banco  FIE
                                                   ALBAÑIL CONTRATISTA en obra  ¡¡NUEVA ROMINA!! 69809398 so-  0003651990-000001  0003654155-000002  VENDO URNAS para cenizas. Ma-
                                                   bruta con herramientas disponible  lo salidas 400Bs                                          dera  preciosa  Ref.69900111,
                                                   71934362           0003643909-000011                    POR  EXTRAVIO  queda  nulo  el       2797110
                                                   0003652666-000009                                       RUAT  1752-PEL                       0003654137-000002
                                                                      ANAHI complaciente cariñosa so-      0003655108-000001
                                 REPARAMOS A/DOMICILIO  ALBAÑIL, pintor fachadas con an-  lo El Alto Villa Dolores llámame
                                 Refrigeradores, cocinas, mi-  damio, estucado, cerámica, eco-  62466123   POR  EXTRAVÍO,  queda  nulo  el
                                 croondas, lavadoras, secado-  nómico 73535422  0003651996-000004          RUAT  4006-INN
                                 ras, aspiradoras, calefones,  0003654161-000002                           0003654151-000002
                                 bombas  de  agua  2785195            OSCAR dotado. 69786075.
                                 73202120  77213426                                     VENTA MATERIAL electrivo para
                                                                      0003520624-000181
                                 0003248509-000296                                      construcciones dime que necesi-  ANULADAS Placasa 1268LIY  RIVA LIBROS se traslado de direc-
                                                                      AYDA Y REYNA somos 2 chicas  tas y te enviamos una cotización.  0003654158-000002  ción a Calle Sagarnaga Nº485, Zo-
                                                   PLOMERO, electricista 71505056  complacientes cariñosas solo El  Consultas 78924249  GATITAS persas venta 77786235  na Belen
                                                   0003652668-000003  Alto  Villa  Dolores  llámanos  0003653611-000006  ANULADO RUAT 2499CBN  0003655096-000001  0003652613-000003
              INVESTIGAMOS infedilidad ubica-                         78924997                             0003655104-000001
              ción personas 77779649  CEPILLAMOS  PLASTIFICAMOS  PLOMERO ALBAÑIL, electri-  0003655037-000001  VENTA ENTABLONADO y machim-
              0003650395-000005  2385872  72088900                                      bre maderas almendrillo garapa
                                                    c i s t a   T e l .   225 8 16 0 ,                     QUEDA NULO CRPVA 2480TRH
                                 0003653510-000002  732 3 68 0 2                        entre  otras  secado  al  horno
               ATENCIÓN  PSICOLOGICA                                                    78924249           0003655106-000001
               PSICOANALITICA durante la  CEPILLAMOS  plastiﬁcamos  0003652674-000003   0003653611-000010
               pandemia  del  coronavirus,  2487183                                                        POR EXTRAVIO queda nula el Nº
               presencial y via internet. Con-  0003649486-000006  DESTAPAMOS! ALCANTARILLA-               de cuenta 000000004027134 El
               sultas al 70172266                  DOS! CÁMARAS! sanitarios, ino-                          Progreso E.F.V.
               0003652174-000004                   doros, lavaplatos, con sondas es-
                                 CEPILLAMOS, lustramos 2487183  peciales. Destapamos inmediata-            0003655103-000001
              CONTADOR PÚBLICO, realiza Es-  0003652603-000003  mente.  Precios  economicos.  MAESTRO ÁNGEL, realizamos fa-
              tados Financieros, contabilidad ex-  75850233  76561883                   chadas,  estucado,  porcelanato,  ANULADAS  placas  automovil
              terna, asesoramiento tributario,  PLASTIFICAMOS, cepillamos, par-  0003650529-000005  pintura, murallas y remodelacio-  2353YGY por robo calle Soria Gal-
              auditorías  externas.  Referencia  queteamos 76208890                     nes Cel.74013197   varro Vicuña Oruro
              74274309           0003652597-000003  DESTAPAMOS  alcantarilla-           0003651523-000002  0003655107-000001
              0003647560-000003                     dos, con sondas especiales,
                                 CEPILLAMOS 71512704  bajantes, lavaplatos, inodoros,                      POR EXTRAVÍO queda nulo Che-
               PSICÓLOGA, psicoterapeuta  0003653555-000002  cajas,  cámaras,  sanitarias,  MAESTRO CONTRATISTA ÁNGEL,  ques:  Nº  39  Banco  Bisa,  Nº  40
               online, presencial, 75854377,        pluviales  Ref.  2408224-           realizamos la construcción de tu  Banco  Bisa
               72531735          CEPILLAMOS  plastiﬁcamos  71931018.                    casa en tiempo record, mano de
               0003651540-000003                                                        obra vendida, llave en mano con  0003651454-000002
                                 77588006           0003624462-000013                   contrato Cel. 74013197
                                 0003646096-000009
                                                                                        0003651523-000004  PLACA EXTRAVIADA 3149-EUF
                                                   ALCANTARILLISTA, despapamos,                            Vagoneta Lifan
                                 CEPILLAMOS plastiﬁcamos par-  limpiamos ductos sanitarios, cá-            0003654143-000002
               TÉCNICO REPARA, refrigera-  queteamos 72081078  maras, contamos con sondas eléc-
               dores, lavadoras, cocina, mi-  0003653679-000002  tricas, varillas de acero, 71924931
               croondas, calefones. Revisio-       0003651527-000004                                       POR EXTRAVIO queda anulado el
               nes gratuitas, garantía escri-  CEPILLAMOS  plastiﬁcamos                                    RUA-03 vehiculo marca Daihatsu
               ta  2416228,  2910985,  71944778    DESTAPAMOS...!  ALCANTARI-                              Adriana  Eusebia  Alarcon  Villa
               77549207,  60628000                                                                         CI.312653  LP
                                 0003640994-000014  LLADOS..!  cámaras,  sanitarios,
               0003651455-000004                   desagües,  inodoros,  lavaplatos,                       0003654612-000001
               CALEFONES instalaciones re-  CEPILLAMOS pisos 79644449  destapamos con sondas eléctricas,   POR EXTRAVÍO queda anulado el
                                                   varillas de acero 77765270
               paraciones 71971181  0003653560-000002  0003651507-000004                                   cheque Nº0055047 del Banco Bi-
               0003652123-000003                                                                           sa de Inmobiliaria Kantutani S.A.
                                                                      MARIACHI  inolvidable  COMPRAMOS TELEVISORES MI-
                                                                      71935700                             0003652697-000003
              SERVICIO TÉCNICO AVILES: ga-                                              NICOMPONENTES, ACORDEONES,
              rantizado, reparamos a domicilio,                       0003650589-000005  concertinas, antiguedades, mue-
              lavadoras,  refrigeradores,  mi-  ALBAÑIL, disponible en obra ﬁna,        bles, laptops, computadoras, vaji-  SE EXTRAVIO Pasaporte Paola An-
              croondas, cocinas, calefones, as-  colocado de cerámicas, pintura  ELECTRICISTA instalaciones  JALISCO  INTERNACIONAL  llas,  ampliﬁcadores,  libros,  drea Alurralde Reque Nº5988767
              piradoras 2491424, 71504725  71505056  electricas 2380519 71210845  2454269,  71915444.  discos.2732557-78955355.  NºSerie A6512921
              0003652659-000003  0003652666-000003  0003652176-000003  0003454400-000161  0003105925-000363  0003653563-000002</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
