﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                             8




         w ALGUNOS ESTUVIERON HASTA UN MES EN TERAPIA INTENSIVA Y SALIERON ADELANTE.


        AYLIN PEÑARANDA. LA PAZ                                                                                                      Los pacientes lo
                                                                                                                                     primero que de-
                                 273 personas ganaron sean es reencon-
                                                                                                                                     trarse con su fa-
        Bolivia cumplió dos                                                                                                          milia, a la que no
        meses de la presencia de la CO-  la dura batalla contra
        VID-19 y enfrentar la pandemia                                                                                               ven durante se-
        en este tiempo no fue nada                                                                                                   manas mientras
        sencillo. Al menos 118 vidas se                                                                                              son tratados en
        han perdido hasta el momento
        y los gobiernos locales luchan  el coronavirus                                                                               los hospitales.
        a contra reloj por frenar los
        contagios, sin embargo, en esta                                                                                              Cada persona
        tormenta también hay algunos
        destellos de esperanza que en-                                                                                               que supera la
        cienden las personas que han  Tratamiento. Aplausos y una gran alegría son el marco con                                      COVID-19 es una
        logrado vencer esta batalla.  el que se despide a todos los pacientes que reciben el alta.                                   victoria de los
          De acuerdo con los datos del
        Ministerio de Salud, hasta el 10                                                                                             galenos y perso-
        de mayo son 273 los pacientes                                                                                                nal médico, que
        que se recuperaron del corona-                                                                                               ven que todo su
        virus en el país. Ellos pasaron                                                                                              esfuerzo no fue
        semanas alejados de sus fami-
        lias y algunos incluso incons-                                                                                               en vano.
        cientes, pero los tratamientos y
        sus ganas de vivir fueron más                                                                                                minar esta “pesadilla” su único
        fuertes que la enfermedad.                                                                                                   anhelo era volver al lado de su
          “Es como volver a nacer,                                                                                                   hijo para cuidarlo, quien fue su
        volver a vivir (...). Tuve miedo,                                                                                            aliento en momentos difíciles
        pero ahora estoy listo para em-                                                                                              que le tocó vivir mientras lu-
        pezar una nueva vida”, relató                                                                                                chaba contra el coronavirus.
        uno de los 28 recuperados que                                                                                                  “Tenía que salir porque solo
        se registraron hasta la fecha                                                                                                somos mi hijo y yo” expresó la
                                                                                                                                                   ,
        en la ciudad de La Paz.                                                                                                      paciente antes de dejar el no-
          Aunque pudieron recupe-                                                                                                    socomio entre aplausos para ir
        rarse, el proceso no fue sencillo,                                                                                           a su casa. La emoción de los re-
        a algunos incluso les tocó librar                                                                                            cuperados es doble, por un
        una batalla doble. Ese fue el                                                                                                lado reciben la noticia de que
        caso de uno de los pacientes                                                                                                 superaron el coronavirus, y por
        del Centro de Aislamiento de                                                                                                 otro, pueden al fin volver con
        La Paz, quien perdió a su papá                                                                                               su familia tras semanas o inclu-
        por la COVID-19, y que, des-                                                                                                 so meses sin verla. La paciente
        pués  de  ser  diagnosticado  PEDIDO                                                                                         cero de Santa Cruz, por ejem-
        como caso positivo, enfrentó el  Los “guerreros” que                                                                         plo, pasó 55 días aislada con
        tratamiento en pleno duelo.   vencen a la COVID-19                                                                           la enfermedad y, al volver a su
          “Gracias a Dios, yo he lu-  piden a la población                                                                           hogar, sus seres queridos la
        chado también por mi papá,  seguir la cuarentena y                                                                           esperaban con toda la alegría
                                   cuidar a sus familias.
                    ,
        por él he salido” dijo el “gue-                                                                                              de verla de nuevo saludable.
        rrero” cuando dejó el aisla-                                                                                                FOTOS AMN  “Pido a todas las personas
        miento ya con su alta definitiva.                                                                                            fuerza y coraje, vamos a salir y
          Cada caso recuperado es                                                                                                    sanar con la bendición de Dios” ,
        también un símbolo de aliento                                                                                                explicó la mujer de 60 años al
        para los médicos y enfermeras,                                                                                               dejar el hospital.
        quienes por la pandemia tuvie-                                                                                                 Aunque la “guerra” contra
        ron que duplicar turnos y exi-                                                                                               la pandemia está en curso, los
        girse el triple para salvar vidas.                                                                                           pacientes recuperados animan
          Una de las pacientes que                                                                                    w SALIDA       al personal de salud y a la po-
        más conmovió al Hospital Mu-                                                                                  Los pacientes  blación a seguir la lucha.
        nicipal La Portada fue la mujer                                                                               recuperan la     Cada alta es motivo de ale-
        que llegó en estado crítico y a                                                                               tranquilidad   gría en los centros médicos,
        punto de sufrir un paro cardio-                                                                               cuando las     pero en paralelo se desarrollan
        rrespiratorio, pero ni ella ni el                                                                             pruebas dan    proyectos y demandas de me-
        personal de salud estaban dis-                                                                                negativo y los  jorar e incrementar los equipos
        puestos a darse por vencidos.                                                                                 médicos pue-   médicos para enfrentar al co-
        Luego de más de 30 días de lu-                                                                                den darles el  ronavirus y seguir sumando
        cha, de pasar por Terapia In-                                                                                 alta, para que  buenas noticias. “Solo queda
        tensiva y de incluso tener que                                                                                puedan volver   luchar hasta que se encuentre
        ser conectada a un respirador,                                                                                a sus domicilios  una vacuna y podamos ver esto
                                                                                                                                                     ,
        la fémina salió adelante y pudo                                                                               a estar con sus  como un mal sueño” expresó
        superar la enfermedad; al ter-                                                                                familias.      otro paciente al volver a casa.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
