﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                          16

                                           seguridad@el-extra.com




          Breves
         w PRETÍTULO TEXTO LLENAR PRETÍTULO TEXTO LLENAR.
                                                         Detienen a un sujeto por golpear a sus dos hijastros
                                                                                                           “Cuando la mamá de las
                                                                                  (Cochabamba). El director de
                                                         ANA FLORES w Efectivos de la
        Ex título 1 54pt llenar texto
          Hallan el cuerpo de una
                                                                                                          criaturas retornó a su domici-
                                                         Fuerza Especial de Lucha
                                                                                  la Felcv, coronel Rubén Loba-
          mujer cerca de su casa
                                                                                  tón, informó que el sujeto
                                                                                                          lio se percató que sus hijos
                                                         Contra la Violencia (Felcv)
          R. C. w Una mujer fue encontrada
                                                                                                          luego denunció a su pareja”,
          muerta ayer por la mañana cerca de             aprehendieron a un hombre  golpeó a la niña de dos años  tenían varios hematomas y
                                                                                  y al chiquillo de cuatro por-
                                                         de 22 años sindicado de gol-
        título 1 54pt llenar texto llen
                                                                                  que no son sus hijos. Ade-
                                                         pear a sus dos hijastros.
          su casa, ubicada en el octavo anillo
                                                                                                          dijo la autoridad policial.
          del barrio Comarapa, por la zona de
                                                           El hecho ocurrió el domin-
                                                                                                           El agresor fue trasladado a
                                                                                  más, aprovechó la ausencia
                                                                                  de la madre, quien fue a visi-
          Los Lotes (Santa Cruz). La Policía
                                                                                                          celdas, donde está a la espera
                                                         go, en la zona de Lava Lava,
                                                                                  tar a sus progenitores.
                                                         en el municipio de Sacaba
          aún investiga la causa del deceso.
                                                                                                          de su audiencia cautelar.
         w EN LA PAZ OCURRIÓ LA MAYOR CANTIDAD DE CRÍMENES CONTRA MUJERES (12).
        En lo que va del año hubo 41
        feminicidios y 24 infanticidios
        B. J. LA PAZ                                                                                        cedieron en La Paz, cinco en
                                 Detalle. Durante la cuarentena se reportó                                  Oruro, cuatro en Potosí, tres en
                                 2.460 casos de violencia, según la Felcv.                                  Cochabamba,  dos  en  Santa  Asesinan a
                                                                                                            Cruz y uno en Chuquisaca.
                                                                                                              El director nacional de la  un hombre
        Un  informe  de  la                                                                                 Felcv, coronel Juan Carlos Alar-
        Fuerza Especial de Lucha Con-                                                                       cón, detalló que, durante la  y lo botan
        tra la Violencia (Felcv) señala                                                                     cuarentena (22 de marzo al
        que, del 1 de enero al 10 de                                                                        presente), se atendió 2.460 ca-  a la calle
        mayo de este año, en el país se                                                                     sos de violencia, entre los que
        registraron 12.049 casos de vio-                                                                    están 10 feminicidios y 74 vio-
        lencia, entre ellos 41 feminici-                                                                    laciones a menores de edad.   Tiene heridas de bala
        dios y 308 violaciones a infanto,                                                                      Para Alarcón, es lamenta-  y cortes. Al parecer,
        niña, niño o adolescente.                                                                           ble que los niños sean objeto  intentaron degollarlo.
          Entretanto, la Fiscalía Gene-                                                                     de maltrato; pero lo peor es
        ral, mediante el Instituto de In-                                                                   que convivan con sus agreso-  R. CÁRDENAS. SANTA CRUZ w
        vestigaciones Forenses (IDIF),                                                                      res, como sucedió el sábado  Un hombre fue asesinado
        dio a conocer que realizó 41 au-                                                                    en Quillacollo, Cochabamba,  y abandonado en medio de
        topsias por hechos de feminici-                                                                     donde una pareja fue acusada  la maleza de una calle ubi-
        dio y 24 por infanticidio.                                                                          de ejercer violencia psicológi-  cada entre el quinto anillo
          El director del IDIF, Andrés                                                                      ca y física contra sus dos hijos  y la avenida Canal Cotoca.
        Flores, apuntó que la mayor in-                                                                     y una sobrina. Este hecho fue  Vecinos de ese sector in-
        cidencia de asesinato de muje-                                                                      denunciado por parientes de  dicaron que el infortunado
        res sucedió en La Paz, con 12                                                                       los chiquillos que viven en otro  era conocido como “El Pis-
        casos; seguido de Santa Cruz,                                                                       departamento, mediante una  tolas” y andaba con perso-
        con nueve; Cochabamba, seis;                                                                        llamada a uno de los números  nas en situación de calle, al-
        Oruro, tres; Potosí, similar can-                                                                   de celular que la Felcv habilitó.  gunas de ellas adictas a las
        tidad; mientras que Chuquisaca,                                                                     Gracias a eso se intervino en  sustancias controladas.
        Beni, Tarija y Pando, con dos he-                                                                   el hogar, arrestaron a los pro-  Fue la mañana de ayer
        chos en cada uno.                                                                                   genitores y se entregó provi-  cuando los habitantes de
          Asimismo, se indicó que, de                                                                      ARCHIVO  sionalmente a los niños, de 12,  ese lugar vieron el cuerpo y
        los 24 infanticidios, nueve su-                                                                     seis y cuatro años, a una tía.  avisaron a los policías de la
                                                                                                                                       Fuerza Especial de Lucha
                                                                                                                                       Contra el Crimen (Felcc)
        Utilizaba una                        Lo detuvieron cuando     cumentos del conductor y del  encuentra aprehendido en cel-      para que inicien la investi-
                                                                                                                                       gación. A simple vista, el
                                                                      motorizado, se descubrió que
                                                                                               das de la Felcc de El Alto y el
                                             trasladaba a varias
                                                                                                                                       hombre presenta heridas de
                                                                                               caso está en investigación.
                                                                      el sujeto portaba una creden-
        credencial                           personas en su vehículo.  cial de prensa y un permiso de  trumento falsificado y atentado  30  bala y otras lesiones en el
                                                                                                  “Hablamos de uso de ins-
                                                                                                                                       cuello similares a cortes, por
                                                                      circulación vehicular falsos, por
                                             B. J. EL ALTO w Cerca de las 6.00  lo que fue arrestado.  contra la salud pública (…). Las  AÑOS  lo que se presume que pre-
        de prensa                            de ayer, efectivos policiales in-  pecial de Lucha Contra el Cri-  evidencias son claras” sostuvo.  tiene el de-  tendieron degollarlo.
                                                                         El director de la Fuerza Es-
                                                                                                               ,
                                             terceptaron un vehículo que
                                                                                                  La autoridad también refirió
                                                                                                                                          Los vecinos menciona-
                                             circulaba por inmediaciones  men (Felcc) de La Paz, coronel  que el acusado trasladaba a  tenido y fue  ron que, en ese lugar, los de-
                                                                                                                        llevado a la
        falsificada                          del cruce a Viacha, en la ciudad  Juan Luis Cuevas, indicó que el  unas personas, pero se desco-  Felcc con su  lincuentes venden droga y
                                                                                                                        motorizado.
                                                                                                                                       protagonizan peleas.
                                                                                               noce si cobraba por ese servicio.
                                             de El Alto. Tras verificar los do-
                                                                      hombre, de unos 30 años, se</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
