﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                             7




         w EN EL CENTRO PACEÑO SE NOTÓ UN MAYOR FLUJO DE COCHES PARTICULARES.

        Se incrementan los controles para





        el cumplimiento de la cuarentena






        AYLIN PEÑARANDA. LA PAZ  Personal de la Al-       en la mañana, se suspendió al
                                 caldía, la Policía       menos 30 de estas actividades  Medida. El municipio de La Paz aún está
                                                          que funcionaban a pesar de no
                                 y las Fuerzas Ar-        contar con la autorización.  considerado en el nivel de alto riesgo.
                                 madas realizaron           “Hemos percibido que hay
        La Paz cumplió ayer su   controles en pun-        más venta de comida en vía
        primer día de cuarentena am-                      pública, lo que está prohibido,
        pliada en medio de incremento tos estratégicos.   y hemos hecho el retiro corres-
        de controles en puntos limítro-                   pondiente, y la recomendación
        fes y comerciales, pero con un  Varios negocios   es que este rubro todavía no
        alto movimiento de personas y                     está habilitado” detalló la di-
                                                                      ,
        vehicular principalmente en la  de comida fueron  rectora municipal de Merca-
        zona central, como las avenidas suspendidos por   dos, Paola Valdenassi.
        Camacho y 16 de Julio. Desde  no tener la auto-     Los infractores, entre pues-
        temprano, los efectivos policia-                  tos y snacks, fueron interveni-
        les y de las Fuerzas Armadas se  rización para ser-  dos en zonas como Max Pare-
        desplazaron en sitios estraté- vicio de delivery.  des, inmediaciones de la calle
        gicos, como el puente de la                       Rodríguez (en la zona de San
        avenida Montes, para contro-                      Pedro) y en Villa Fátima.
        lar el cumplimiento de las res-                     De acuerdo con lo informa-
        tricciones que determinó el  ATENCIÓN             do por la municipalidad, las
        Comité  de  Operaciones  de  Los bancos decidieron  vendedoras argumentaron que
        Emergencia Departamental   ampliar la atención al  comprendieron que el servicio
        (COED) debido a que el mu-  público hasta las 14.00,  de  venta  de  comida  estaba
        nicipio paceño aún se encuen-  para evitar la aglomera-  habilitado desde hoy, pero se
        tra en un nivel de alto riesgo.  ción de personas.  les aclaró que solo es el servicio
          Sin embargo, en otros sitios                    de delivery. En tanto, el servicio
        de la ciudad, el movimiento fue                   de entrega a domicilio de co-
        mayor a lo habitual desde la                      mida se ejecuta con normali-
        declaratoria de emergencia sa-  ción de la cuarentena y empe-  dad de 9.00 hasta las 22.00, con
        nitaria en el país. En las aveni-  zarán a dialogar con la muni-  los cuidados sanitarios y per-
        das troncales, como la Cama-  cipalidad para determinar pla-  misos que otorgan tanto el Go-
        cho y 16 de Julio, y Sopocachi,  nes que les permitan volver a  bierno nacional como el mu-
        por ejemplo, se evidenció un  trabajar lo antes posible.  nicipal, según la normativa.
        alto flujo vehicular de coches  El alcalde de La Paz, Luis  Independientemente de la
        particulares desde temprano,  Revilla, indicó que también se  determinación de seguir con la
        al igual que el movimiento pe-  convocará a los gremiales.  cuarentena en la ciudad, algu-
        atonal, que también se incre-  También se notó más pues-  nas actividades empezaron a
        mentó sobre todo en el centro.   tos, sobre todo de venta de co-  funcionar ayer y otras amplia-                                                     ALCALDÍA DE LA PAZ
          Los choferes del transporte  mida, abiertos. La Alcaldía de  ron su atención, a lo cual tam-                                 LA ALCALDÍA CONTROLÓ
        público de La Paz determina-  La Paz informó que, durante   bién se atribuye el incremento                                      LOS PUESTOS DE VENTA.
        ron respetar y acatar la amplia-  los operativos realizados ayer  del flujo de personas y coches.



                                       COMENZARON AYER    Vecinos del macrodistrito Max Paredes
                                         CON EL TRABAJO.
                                                          se equipan con mochilas fumigadoras




                                                          Invirtieron parte de su POA  fumigadoras, con las que desinfec-  tante de dicho distrito en el Organis-  RIESGO
                                                          para adquirir los equipos,   tarán las calles y avenidas de las di-  mo de Participación y Control Social,  Max Paredes
                                                                                       ferentes zonas para prevenir la pro-  Alejo Poma, según AMN. Ayer se re-  es el segun-
                                                          para evitar más contagios.   pagación de la COVID-19. “Nosotros  alizó el primer trabajo con estos equi-  do macrodis-
                                                                                       estamos muy preocupados y no es  pos en zonas como Unión Alianza,  trito más
                                                                                                                                                  afectado por
                                                          A. P. LA PAZ w Los vecinos del Distrito  cuestión que solo las autoridades fu-  Alto Ciudadela Ferroviaria, Caja Fe-
                                                                                                                                                  la pandemia,
                                                          10 del macrodistrito Max Paredes de-  miguen, nosotros como vecinos tam-  rroviaria, San Lorenzo, entre otras.
                                                                                                                                                  con 31 de
                                                          cidieron invertir parte de los recursos  bién tenemos que colaborar. Al final  El objetivo es llegar sobre todo a  142 casos
                                                          de su Presupuesto Operativo Anual  tenemos que velar por la seguridad  las calles alejadas, donde los carros  positivos de
        AMN                                               (POA) para equiparse con mochilas  de las personas” explicó el represen-  de la Alcaldía no pueden ingresar.  la COVID-19.
                                                                                                   ,</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
