﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                             3




         w EXTRA CONVERSÓ CON EL JEFE NACIONAL DE EPIDEMIOLOGÍA SOBRE LO QUE SE HIZO Y HARÁ.


        MARTÍN ALCÁZAR. LA PAZ
                                                                                                                                        Los grupos
                                                                                                                                          que crean

                                                                                                                                          un mayor
        El domingo se cumplió
        dos meses de la detección de
        los primeros casos de corona-                                                                                                          peligro
        virus en Bolivia, por lo que EX-
        TRA conversó con el médico
        Virgilio Prieto, jefe de la Unidad                                                                                             w El titular de Epidemio-
        de Epidemiología del Ministerio                                                                                                logía indicó que se reali-
        de Salud, para conocer todo lo                                                                                                 zó un estudio en el que
        que se hizo y lo que se hará para                                                                                              se detalló que, en pri-
        controlar esta enfermedad.                                                                                                     mer lugar, las personas
          “La COVID-19 tiene una ca-                                                                                                   que van a los mercados
        racterística muy diferente a                                                                                                   y los comerciantes son
        otros tipos de coronavirus, su                                                                                                 los grupos sociales que
        potencialidad de expansión, es                                                                                                 incumplen las normas
        decir la posibilidad de causar                                                                                                 sanitarias, convirtiéndose
        contagio, es bastante alta, se                                                                                                 en portadoras del virus.
        propaga rápido y los casos gra-                                                                                                  “El rol de los medios
        ves se aceleran, generando que MINISTERIO DE SALUD                                                                             de prensa es educar,
        colapsen los hospitales por falta                                                                  VIRGILIO PRIETO OFRECE UN   orientar a la población a
        de equipos para las unidades                                                                        REPORTE EPIDEMIOLÓGICO.    que sea responsable”.
        de terapia intensiva” señaló.
                       ,
          Una vez que se realizó el
        cambio de ministros de Salud                                                                        guir la casuística para orientar  siete días, pero algunas locali-
        —Aníbal Cruz dejó el cargo e  Refuerzan la                                                          dónde está actuando el virus  dades, como Trinidad y Mon-
        ingresó Marcelo Navajas—, co-                                                                       con mayor fuerza y, en esos lu-  tero, aumentaron la duplicación
        menzó también la gestión de                                                                         gares, en coordinación con go-  a cuatro o cinco días, entonces
        Prieto, quien destacó que la                                                                        bernaciones y alcaldías, actuar  eso acelera el ritmo de creci-
        exautoridad gubernamental  “inteligencia                                                            para controlar los contagios” .  miento de la curva y eso nos
        supo “lanzar la cuarentena en                                                                                                pone en un riesgo evidente” .
        el momento adecuado” .                                                                              Problema. Para Prieto, la cur-
          “Lo que comenzamos a ha-                                                                          va de casos en este mes conti-  Labor. El titular de Epidemio-
        cer en nuestra gestión es ma-                                                                       nuará en ascenso si es que la  logía indicó que, una vez que la
        nejar con carácter técnico los  epidemiológica”                                                     población que principalmente  pandemia ingrese a una curva
        datos, orientar hacia dónde va-                                                                     reside en municipios de alto  de descenso y se vayan repor-
        mos, tomar medidas para el                                                                          riesgo no cumple con las medi-  tando menos casos, la labor del
        control de la pandemia y, sobre                                                                     das de bioseguridad, como el  Ministerio de Salud será con-
        todo, caracterizar el riesgo que  Labor. Se identifican lugares con más casos y                     distanciamiento social, el uso  trolar y ayudar a que gobiernos
        tienen los municipios con un                                                                        obligatorio de barbijo en lugares  subnacionales “atiendan con
        índice trabajado con carácter se desarrollan medidas para detener contagios.                        públicos y el lavado de manos.  responsabilidad a su población,
               ,
        científico” detalló Prieto.                                                                           “La duplicidad en la cifra de  pactando con sectores sociales” .
          En esta fase, según la auto-  Dificultad. La duplicidad en la cifra                               personas infectadas se estaba  “Deben ejercer su autono-
        ridad, se apostará por la “in-                                                                      dando en un orden, al princi-  mía de la mejor forma, otorgan-
        teligencia epidemiológica, es  de infectados va en aumento en el país.                              pio, de ocho a 10 días. Luego  do centros de salud de calidad,
                                                                                                                                              ,
        decir reforzar la vigilancia, se-                                                                   entramos en un promedio de  que ayuden” expresó Prieto.

        Enfermos renales crónicos aplicarán


        estrictas medidas de bioseguridad




        Se busca evitar que contraigan  De acuerdo con el documento,  no acuda a la unidad de diálisis; al
        la COVID-19 capacitándolos   que está disponible en el portal de  contrario, avise al comité o médicos  APOYO
                                     esta cartera estatal, las personas en  encargados para la toma de muestra” .
        en el autodiagnóstico.                                                                  La Sociedad
                                     terapia de reemplazo renal con he-  En este sector, el personal médico  de Nefrolo-
                                     modiálisis deberán ser instruidas en  deberá priorizar los análisis. De no  gía y el Pro-
        MÓNICA HUANCOLLO. LA PAZ. w El Mi-  el lavado correcto de manos, en la li-  hacerlo o si hay demoras en los re-  grama Na-
                                                                                                cional de Sa-
        nisterio de Salud, a través de la Guía  mitación del contacto físico con otros  sultados, podría dar lugar a más casos
                                                                                                lud Renal
        para el Manejo de COVID-19, actua-  pacientes y con el personal de salud.   positivos de COVID-19 en un centro
                                                                                                elaboraron
        lizada este mes, ordenó que los pa-  Establece también la necesidad  y, a su vez, afectaría a la totalidad de
                                                                                                un plan para
        cientes renales en estadio crónico apli-  de que tengan la capacidad de auto-  los trabajadores de salud y a otros pa-  evitar conta-                MÓNICA HUANCOLLO
        quen estrictas medidas de bioseguri-  diagnosticarse en caso de presentar  cientes que se dializan, porque se de-  gios virales
        dad, para evitar contagiarse de la en-  síntomas del coronavirus. “Si tiene  terminaría el cierre de la unidad para  en los enfer-
        fermedad viral originada en China.  fiebre, tos y dificultad para respirar,  realizar un proceso de desinfección.  mos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
