﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                                                            golazo@el-extra.com                               La FBF ya destinó el dinero
                                                                 71559925            269.000
                                                                                                              que le envió la Conmebol
                                                                                     dólares quedaron         EDUARDO CALLIZAYA. w César Salinas,
                                                                                     para la federación       presidente de la FBF, aseguró que
                                                                                     E. C. w La Conmebol envió  no toda la ayuda que envió la Con-
                                                                                     1,1 millones de dólares a la  mebol debe irse a los clubes, debido
                                                                                     FBF, de los que 700 mil se-  a que esa institución necesita pagar
                                                                                     rán repartidos entre los 14  sueldos. “Hay que tener dinero para
                                                                                     clubes; 140 mil, a asociacio-  el viaje a Brasil, gastos de logística,
                                                                                     nes, y 269 mil, a la FBF.  hoteles y bonos”, dijo Salinas.



         w EL JUGADOR INVOLUCRADO EN UN SUPUESTO DOPAJE QUIERE DAR SU VERSIÓN.


                                                         EL AZUCARERO
                                                         EL AZUCARERO






                                                         SE DEFENDERÁ
                                                         SE DEFENDERÁ







                                                                                               Puede apelar
                                                                                                Puede apelar






                                                                                                          Confidencial. El integrante

                                                                                                          de Guabirá pidió mantener
                                                                                                          su nombre en reserva.


                                                                                                          JUAN JOSÉ MÉRIDA. SANTA CRUZ  Goytia, por su parte, fue cri-
                                                                                                                                   ticado por el abogado Martín
                                                                                                                                   Iturri por hacer público este
                                                                                                                                   tema e incluso mencionó que
                                                                                                                                   hubo una violación de la con-
                                                                                                          Marcos           Goytia,  fidencialidad, que puede reper-
                                                                                                          presidente del Tribunal Supe-  cutir en un castigo a la Federa-
                                                                                                          rior de Disciplina (TSD), reveló  ción Boliviana de Fútbol (FBF)
                                                                                                          la anterior semana un caso de  por parte de la Conmebol.
                                                                                                          doping positivo por cocaína
                                                                                                          que involucró a un jugador del  Explicación. Wilson Catorce-
                                                                                                          club Guabirá, de Santa Cruz.  no, médico de Blooming, tam-
                                                                                                             El supuesto acusado, quien  bién manifestó que fue un error
                                                                                                          prefirió mantener su nombre  revelar el caso de dopaje sin
                                                                                                          en reserva, aseguró a EXTRA  que exista un dictamen final,
        ARCHIVO LA RAZÓN                                                                                  una conferencia de prensa para  gre, y el posterior castigo para
                                                                                                          que en los próximos días dará
                                                                                                                                   con base en la prueba B de san-
                                                                                                          dar su versión de los hechos.
                                                                                                                                   el deportista azucarero.
                                                                                                                                      “Mientras no exista una re-
                                                                                                             “Se ha dicho de todo sobre
                                                                                                          este acontecimiento, pero en
                                                                                                                                   de mencionar que es un caso
                                                                                                          su momento explicaré cómo  solución definitiva, solo se pue-
        Rimba y Zetti también pasaron por esto                                                            fueron las cosas para que los  sospechoso de dopaje positivo.
                                                                                                                           ,
                                                                                                                                   El reglamento así lo establece,
                                                                                                          hinchas comprendan” mani-
                                                                                                          festó el futbolista azucarero.  por eso el que dio la informa-
                                                                                                             Al mismo tiempo, dijo que  ción precipitada se expone a
                                                                                                                                          ,
        J. M. SANTA CRUZ w Una prueba  Las federaciones de am-  Tras las investigaciones  En abril de 2010, Wálter  existe la posibilidad de que los  un juicio” declaró Catorceno.
        antidopaje luego del partido  bos países apelaron esta de-  se estableció que el té que  Flores se vio envuelto en un  dirigentes de la institución tam-  Luego expresó que el jugador
        por las eliminatorias al Mun-  cisión, tras el partido que se  tomaron tenía la sustancia  caso similar. Al jugador de  bién participen en los descar-  involucrado aún puede apelar
        dial de Estados Unidos de  jugó el 23 de julio de 1993 en  prohibida debido a las hojas  Bolívar le encontraron resi-  gos que presentará, para que-  esta situación, para ello se dis-
        1994 terminó con dos juga-  el estadio Hernando Siles de  de coca y, en consecuencia,  duos metabólicos de cocaína  dar liberado de culpa.  pone de un formulario en el que
        dores sancionados por dar  La Paz. Ambos deportistas  la FIFA levantó las sanciones  en las muestras de orina.  Por el momento, el futbolis-  tendría que explicar qué medi-
        positivo a sustancias con res-  argumentaron que no con-  a los involucrados. Luego de  Él se libró de un castigo de  ta sigue las instrucciones de las  camento tomó y por qué mo-
        tos de cocaína, el defensor  sumieron cocaína y alegaron  esta determinación, los dos  dos años porque su abogado  autoridades  sanitarias  para  tivo, con el respectivo consen-
        boliviano Miguel Ángel Rim-  que tomaron té de coca, con-  futbolistas volvieron a jugar  argumentó que no se cumplió  acatar la cuarentena en Mon-  timiento del médico del equi-
        ba y el golero brasileño Zetti.  tra el mal de altura.  en sus clubes y selecciones.  con los procedimientos.  tero, junto a sus familiares.  po, en este caso de Guabirá.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
