﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                          19




         w QUIENES QUIERAN SUMAR SU APOYO O NECESITEN AYUDA PUEDEN LLAMAR AL 75725457.

                                                                                   La Banda 42
          1




                                                                                   ayudará a los




                                                                                   más necesitados






                                                                                   Iniciativa. La barra oficial de Nacional inició
                                                                                   campaña solidaria en favor de los potosinos.
        FOTOS LA BANDA 42                                                          Objetivo. Esperan llegar a 50 o 100 familias




                                                                                   afectadas por la cuarentena del coronavirus.


                                                                                                            EDUARDO CALLIZAYA. LA PAZ  “Como hinchada de Nacio-
                                                    2                                                 3                              nal Potosí, somos conscientes
                                                                                                                                     de la cruda realidad de varias
                                                                                                                                     personas en esta pandemia.
                                                                                                                                     Hay muchos casos de pobreza
                                                                                                            Llevar ayuda a más de    extrema y lo que decidimos ha-
                                                                                                            50 familias necesitadas de la  cer para ayudarlos es publicar
                                                                                                            zona alta de la Villa Imperial es  un número de celular en nues-
                                                                                                            el objetivo de la hinchada ofi-  tras redes sociales, el 75725457,
                                                                                                            cial de Nacional Potosí, la Ban-  para que quienes quieran co-
                                                                                                            da 42, que desde mañana ini-  laborar se comuniquen con
                                                                                                            ciará una movilización solidaria  nosotros e iremos a su casa a
                                                                                                            por toda la ciudad, por la pan-  recoger todo lo que donen” .
                                                                                                            demia del coronavirus.     “A  ese  número  también
                                                                                                              Brenda  Villanueva,  inte-  pueden llamar las personas
                                                                                                            grante de la Banda 42, dijo que  que necesitan ayuda y pasare-
                                                                                                      5
                                                                                                            la iniciativa surgió a partir de  mos por su casa a entregar lo
                                                                                                                                                 ,
                                                                                                            ver a varias personas de escasos  que recaudamos” manifestó Vi-
                                                                                                            recursos llegar al centro de la  llanueva a los medios lilas.
                                                                                                            ciudad, luego de recorrer varios  La recolección y entrega de
                                                                                                            kilómetros desde las laderas  la solidaridad se realizarán du-
                                                                                                            de Potosí solo por ayuda.  rante tres días (miércoles, jue-
                                                                                                              Asimismo, varios integran-  ves y viernes), y la proyección
                                                    4
                                                                                                            tes de la hinchada oficial del  es llegar a las familias más ne-
                                                                                                            “ranchoguitarra” fueron testi-  cesitadas, entre 50 y 100.
                                                                                                            gos de cómo sus propios veci-  Para realizar el recorrido por
                                                                                                            nos viven en una situación de  toda la ciudad, los integrantes
                                                                                                            emergencia por la falta de ali-  de la Banda 42 tramitaron un
                                                                                                            mentos e ingresos económicos,  permiso ante las instancias res-
                                                                                                            debido a las restricciones vi-  pectivas, como la Unidad Ope-
                                                                                                            gentes por la cuarentena.  rativa de Tránsito y otras insti-
                                                                                                              Esto motivó a los hinchas a  tuciones, y tienen el aval para
                                                                                                            organizarse y, desde mañana  llevar adelante su propósito. “Es
                                                                                                            (miércoles), recorrerán las calles  una iniciativa de toda la hincha-
                                                                                                            de la Villa Imperial con dos ta-  da. Cada uno aportó con lo que
                                                                                                                                         ,
                                                                                                            reas: recoger y entregar víveres.  podía” dijo uno de los hinchas.


        1                        2                        3                        4                        5                          INTEGRANTES
                                                                                                                                       Los hinchas que esta-
        w ESPERANZA              w OTROS EQUIPOS          w LOS VECINOS            w EN EL INTERIOR         w LOS JUGADORES            rán cumpliendo este
                                                                                                                                       trabajo son 16, quienes
        Es la primera vez que la Ban-  Always Ready es uno de los  Algunos hinchas del club  Aficionados de Wilstermann y  Los futbolistas de algunos  esperan ayudar a las
        da 42 organiza una campaña  clubes paceños que más  “millonario” también aporta-  Blooming también expresa-  equipos de la División Profe-  familias más pobres.
        solidaria, por lo que entre  ayuda llevó a comunidades  ron con víveres y otros insu-  ron su solidaridad al organi-  sional también fueron prota-
        sus integrantes existe una  y hospitales, durante la cua-  mos. La mayoría de los veci-  zar diferentes actividades,  gonistas pero no en la cancha,
        gran expectativa por ayudar.  rentena que rige en el país.   nos agradecieron la actitud.  como las ollas comunes.  sino en sus comunidades.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
