﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                          10

                                        sociedad@el-extra.com




         w JUNTO CON SU ESPOSO Y OTRAS PERSONAS FUNDARON EL PRIMER MERCADO DE LA URBE PACEÑA.


        La carnicera más antigua de La Paz




        celebró sus 103 años vía internet






                                                                                   Iniciativa. Sus seres queridos se reunieron
                                                                                   a través de una videollamada grupal.


                                                                                                                                     Ella iba hasta el campo para
                                                                                   MAX TANCARA. LA PAZ      “Mi suegra es la
                                                                                                                                     comprar el ganado y luego lo ha-
                                                                                                            única carnicera          cía faenar, para después vender-
                                                                                                            que está viva            lo en el mercado. Se llevaba la
                                                                                                                                     carne en burros” señaló.
                                                                                                                                                 ,
                                                                                                            desde ese enton-
                                                                                                                                       Una vez que su esposo vol-
                                                                                   La cuarentena que rige   ces, es como un          vió de la contienda bélica, se de-
                                                                                   en el país y en varias partes del
                                                                                   mundo debido al coronavirus  lunar”               dicó de lleno a su oficio. “La car-
                                                                                                                                     ne que llegaba de Beni no esta-
                                                                                   no impidió que la familia de
                                                                                   Dominga  Muñoz  se  “reúna”  Gregorio Mamani      ba bien despostada, por eso mi
                                                                                                                                     suegro, luego de ir a Argentina,
                                                                                   para agasajarla, pues no se cum-  YERNO DE DOMINGA
                                                                                                                                     aprendió cómo se hacen los cor-
                                                                                   ple  103  años  todos  los  días.
                                                                                                                                     tes y les enseñó, para que nues-
                                                                                   Como el motivo era más que su-
                                                                                                            pues ese es el primer centro de  tros internadores mejoren su
                                                                                   ficiente, hicieron una videolla-
                                                                                                                                          ,
                                                                                                            abastecimiento que fue cons-  trabajo” explicó Gregorio.
                                                                                   mada grupal para cantarle Cum-
                                                                                                            truido en la urbe paceña.
                                                                                   pleaños feliz a la carnicera más
                                                                                                              “Mi suegro es quien le puso  Exitosos.A Dominga y José no
                                                                                   antigua de la ciudad de La Paz.
                                                                                                            el nombre. Él prestó su servi-  les fue mal en su negocio, tenían
                                                                                     La emotiva reunión fue al
                                                                                                            cio militar en el Regimiento  contratos con varias institucio-
                                                                                   mediodía del anterior sábado.
                                                                                                            Lanza y, cuando volvió de la  nes públicas y privadas, tanto
                                                                                   Bernardo Durán, el nieto polí-
                                                                                                            Guerra del Chaco, se hizo ami-  que dentro de su gremio se llegó
                                                                                   tico de la anciana, tuvo la ini-
                                                                                                            go del alcalde. Al fundar el  a rumorear que habían compra-
                                                                                   ciativa de juntar a sus seres
                                                                                                            mercado, la autoridad le pre-  do un avión para traer carne de
                                                                                   queridos, a quienes citó a las
                                                                                                            guntó qué nombre iban a po-  Beni. “Los internadores le insis-
                                                                                   13.00. Una vez que hijos, nietos,
                                                                                                            nerle y a mi suegro no se le ocu-  tían a mi suegro y, en una oca-
                                                                                   bisnietos, sobrinos y otros fa-
                                                                                                            rrió otra cosa que decir: ‘Lanza,  sión, él ch’alló uno de estos avio-
                                                                                   miliares se contactaron, le can-
                                                                                                            mercado Lanza’” relató.  nes que eran sobras de la guerra
                                                                                                                        ,
                                                                                   taron a una sola voz. Luego le
                                                                                                                                            ,
                                                                                                              Esta pareja de esposos tam-  mundial” expresó Gregorio.
                                                                                   expresaron sus buenos deseos.
                                                                                                            bién tuvo que ver con la com-  “La abuelita Dominga” que-
                                                                                     “Abuelita, te están felicitando.
                                                                                                            pra del inmueble donde hasta  dó viuda hace unos 45 años. Al-
                                                                                   Se conectaron tío Adolfo y la tía
                                                                                                            ahora funciona la sede social  gunos de sus hijos se fueron a
                                                                                   Amalia; tío Wálter, su esposa Eli-
                                                                                                            de los carniceros, entre las ca-  España, donde echaron raíces.
                                                                                   zabeth, su hija y yerno; además,
                                                                                                            lles Chuquisaca y Unión, en la  “Felicidades, mamá” le dijo uno
                                                                                                                                                   ,
                                                                                   Vlady y Mireya. Todos te dicen
                                                                                                            zona de San Sebastián.   de ellos al verla el sábado, a tra-
                                                                                   muchas felicidades. Que Dios  Emprendedores.Gregorio re-  vés de la videollamada. El ma-
        FOTOS GENTILEZA BERNARDO DURÁN                                             voz para que la anciana logre  joven. “Me contaron que ella de-  su profesión en España.  ,
                                                                                   te proteja siempre” dijo Bernar-
                                                                                                ,
                                                                                                                                     yor, Wálter, estudió Medicina
                                                                                   do, elevando el volumen de su
                                                                                                            cordó que su suegra se casó muy
                                                                                                                                     en Checoslovaquia y aún ejerce
                                                                                   escuchar. Por su lado, la “abue-
                                                                                                                                       “Mi suegra es la única car-
                                                                                                            bió tener 18 años y él, 24 o 26.
                                                                                   lita Dominga” atinó a decir:
                                                                                                                                     nicera que está viva desde ese
                                                                                                            Mientras él se fue a la guerra en
                                                                                                      .
                                                                                   “Gracias, muchas gracias”
                                                                                                                                     entonces, es como un lunar” fi-
                                                                                                            1934, ella tuvo que trabajar sola.
                                                                                                                                     nalizó orgulloso Gregorio
                                                                                                            Antes no había tantos vehículos.
                                                                                   Contacto. La videollamada
                                                                                   tuvo su origen en una casa de
                                                                                   la zona de Obrajes, en la ciudad
                                                                                                                                               El emotivo mo-
                                                                                   La Paz, donde la centenaria se-                             w REUNIÓN
                                                                                   ñora vive con su yerno Grego-                               mento ocurrió
          LLAMADA                                                                  rio Mamani, algunos de sus                                  al mediodía del
          Ella vive en Obrajes                                                     nietos y bisnietos. “Mi suegra                              10 de mayo. La
          (La Paz) y su nieto po-                                                  nació el 10 de mayo de 1917, en                             “abuelita Do-
          lítico “Berna” llamó a                                                   la zona de Callampaya. Ella y                               minga” atinó a
                                 LLENAR CRÉDITO                                    dadores del mercado Lanza”,                                 familiares: “Gra-
          sus familiares de Euro-                                                                                                              decirles a sus
          pa y Norteamérica.                                                       su esposo son parte de los fun-
                                                                                                                                               cias, muchas
                                                                                   contó don Gregorio. El orgullo
                                                                                                                                               gracias”.
                                                                                   que él siente no es para menos,</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
