﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                          11




         w SUEÑAN CON QUE, UN DÍA, LAS AUTORIDADES LES DARÁN UNA “CASA DE VERDAD”.

        Pareja de abuelos tiene





        su hogar en el bosquecillo






                                 Drama. Perdieron todo su patrimonio en un
        LUIS GANDARILLAS. LA PAZ
                                 deslizamiento y hoy viven como indigentes.                                                w AMIGOS
                                                                                                                           Sus mejores amigos son unos canes, que
                                                                                                                           no solo les acompañan, sino que también
                                                                                                                           los cuidan en caso de que algún extraño
        El  bosquecillo  de      diversas cosas en el bosquecillo,  A pesar del mal  producen sombra y que el frío         pretenda causarles un daño.
        Pura Pura, un lugar extenso  como madera para hacer una  momento que vi-   es constante. La pareja pasa los
        conocido por sus misterios y  pequeña fogata y poder hervir                días de cuarentena sin protec-
        leyendas de toda clase a lo  el agua; mientras que ella se ven, Inés y Óscar  ción alguna y asegura que es
        largo del tiempo, continúa ge-  queda en la carpa para acomo-  enseñan a sus vi-  lamentable, y que es una plaga
        nerando historias, como la de  dar un poco sus pertenencias y  sitantes que  enviada por Dios.
        Inés y Óscar, una pareja de la  tomar sol en compañía de sus                 Eventualmente,  la  gente
        tercera edad que en abril del  fieles mascotas.   siempre es mejor         que pasa por el lugar les deja
        año pasado perdió su casa en                      darle buena cara         comida o ropa, que ayuda a so-
        un deslizamiento y se vio obli-  Testimonio. La pareja cuenta  a la vida.  brevivir a “los abuelos del bos-
        gada a vivir a la intemperie  que, a finales de abril del pasa-            quecillo”; pero aun así consi-
        dentro de este extenso pul-  do año, en el deslizamiento de                deran que deben tener un te-
        món de la ciudad de La Paz.  Bajo Llojeta, en la Avenida del  nos que están cerca les dieron  cho, para vivir en mejores con-
          Apostada a pocos metros del  Libertador, donde varias casas  ropa y comida. Luego los fieles  diciones. Según una mujer que
        riel del tren que en algún tiempo  cayeron al vacío, ellos perdie-  de una iglesia mormona les  deja alimento a la pareja, ellos  w DRAMA
        generó ruido en medio del si-  ron todo en una vivienda en la  dieron unos plásticos, con los  necesitan cuidados y tratan de  Viven debajo de una carpa que fue cons-
                                                                                                            SINIESTRO
        lencio de los árboles se visualiza  que eran inquilinos.   que montaron una tienda, que  llevarles cosas que son de pri-  truida con el poco material que consiguie-
                                                                                                            Fue en abril
        una serie de plásticos que for-  Tras permanecer un tiempo  se convirtió en su hogar.  mera necesidad dentro lo que  ron. Utilizaron algunos palos y pitas para
                                                                                                            del año pa-
        man una precaria “tienda de  en los campamentos que habi-                  está en sus posibilidades.  sado que la  que “su casa” no se venga abajo.
               ,
        campaña” apoyada con made-  litaron para los damnificados  Solidaridad. “Pedimos que  En medio de toda esa ad-  casa en la
        ras. Cerca están algunos perros  y al verse sin nada, fueron tras-  se apiaden de nosotros, que  versidad por la que atraviesan  que vivían
        que custodian no solo la tienda,  ladados al interior del bosque-  nos regalen una casa, un terre-  estos ancianos, siempre tratan  como inqui-
        sino a quienes viven dentro de  cillo de Pura Pura, según cuen-  no donde vivir, porque aquí el  de mostrarse muy amables y  linos se vino
                                                                                                            abajo, en
        ella. Inés Urrelo y Óscar Gemio,  tan  los  ancianos,  donde  en  frío y la lluvia... cualquier cosa  receptivos con la gente que
                                                                                                            medio de un
        dos ancianos que pasan el día  principio no tenían nada más  puede pasar”, afirmó Óscar,  los  visita,  enseñando  que
                                                                                                            deslizamien-
        con una rutina en la que empie-  que lo poco que recuperaron y  mientras cuenta sus vivencias  siempre es mejor darle buena  to en la zona
        zan orando a Dios. Posterior-  dormían sin un techo. Al verlos  en ese sector. De igual manera,  cara a la vida a pesar del mal  de Bajo Llo-
        mente, él se dirige a conseguir  en esa situación, algunos veci-  Inés asegura que los árboles  momento que les toca pasar.  jeta.


                                                                                                                           w SOLIDARIDAD
                                                                                                                           Preparan su comida con los aportes que
                                                                                                                           les dejan las personas que pasan por ese
                                                                                                                           sector. Si usted desea colaborarlos, puede
                                                                                                                           visitarlos en el bosquecillo de Pura Pura.

















        FOTOS LUIS GANDARILLAS                                                                                             w FE
                                                                                                                           En su rutina, lo primero que hacen es agra-
                                                                                                                           decerle a Dios por un día más de vida. Lue-
                                                                                                                           go recién comienzan a realizar sus activida-
                                                                                                                           des, como recoger leña y recoger “su casa”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
