﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EDICION 12-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EDICION 12-05-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes 12 de mayo de 2020
                             6





                                              Rechazan el uso de semillas transgénicas



                                              Eva Copa anunció que     decreto supremo que permite  ló. También aseguró que, detrás  mo 4232, que permite abreviar
                                              presentará un recurso al  usar semillas transgénicas.  del decreto, existen intereses  procesos de evaluación para  POSTURA
                                                                         “Vamos a hacer una repre-
                                              Tribunal Constitucional.  sentación  ante  el  Tribunal  empresariales. “Nosotros no te-  transgénicos,  y  agregó  que  Los empre-
                                                                                                                         atenta contra el derecho a la se-
                                                                                                nemos problema con el algo-
                                                                                                                                                  sarios
                                                                       Constitucional porque es una  dón, pero con el maíz sí, por-  guridad alimentaria. “Observa-  agroindus-
                                              M. A. LA PAZ w La presidenta de  norma que va contra la Cons-  que todos lo consumimos. No  mos que se pretenda reducir  triales de-
                                              la Cámara de Senadores, Eva  titución y la salud de los boli-  estamos de acuerdo con esto”  .  los procedimientos que deter-  fienden el
                                              Copa, anunció que presentará  vianos, además que vulnera los  La defensora del Pueblo,  minan si estos organismos mo-  uso de este
                                            APG un recurso ante el Tribunal  la soberanía alimentaria” seña-  aprobación del Decreto Supre-  nocivos para la salud” declaró.  millas.
                            HABLÓ DEL TEMA.                            derechos de la Madre Tierra y  Nadia Cruz, también criticó la  dificados genéticamente son  tipo de se-
                                                                                                                                        ,
                                              Constitucional para anular el
                                                                                        ,
         w Se buScaRá eL mecaniSmo ideaL paRa pRecauteLaR La SaLud de La pobLación.
        El TSE hará ajustes                                                        Dato. El presidente del órgano electoral dijo

                                                                                   que realizarán una reingeniería del proceso.

        para cumplir plazo




        y llamar a elecciones






        MARTÍN AQUINO. LA PAZ    Salvador Romero          electoral, ya que están prohibi-
                                                          das las concentraciones.
                                 dijo que cumpli-
                                                            “Las organizaciones políti-
                                 rán con los 90           cas deberán cumplir con las
                                 días que fija la         decisiones que se están asu-
        El presidente del Tri-   nueva norma              miendo respecto a la prohibi-
        bunal  Supremo  Electoral                         ción de concentraciones. Por
        (TSE), Salvador Romero, men- para la elección.    consecuencia, los partidos de-
        cionó que esa instancia cum-                      ben adaptar sus formatos de
        plirá con la ley que determina  Los partidos polí-  campaña a las limitaciones por
        que las elecciones generales                      la pandemia del coronavirus” .
        se realicen máximo hasta el 3  ticos también        Sobre los recursos presen-
        de agosto y que trabajan en tendrán que rea-      tados ante el Tribunal Consti-
        adecuar los tiempos para res-  decuar la forma    tucional Plurinacional (TCP),
        petar el calendario electoral.                    Romero declaró que son res-
          “La ley dice que se tiene 90  de realizar sus   petuosos de los plazos y las
        días desde el 3 de mayo. El TSE campañas.         normas. “El TSE es respetuoso
        va a cumplir con lo que dice la                   de las leyes y por eso se respe-
        norma. En este momento se   “Estamos rediseñando el  tarán los plazos, tiempos y pro-
        realiza un trabajo de análisis  conjunto de actividades que  cedimientos  que  adopte  el
        sobre el presupuesto adicional  nos llevan a la jornada de vo-  Tribunal Constitucional” .                                     RECURSOS              MARTÍN AQUINO
        que se requerirá para cumplir  tación, como la capacitación  El ministro de la Presiden-                                       Romero indicó que
        con todas las actividades y, al  de los jurados por ejemplo. Se  cia, Yerko Núñez, reiteró su re-                              son respetuosos de los
                                                                                                                                       tiempos y procedi-
        mismo tiempo, las medidas  hará una reingeniería del pro-  chazo a la realización de las
                                                                                                                                       mientos que adopte el
        para precautelar la salud pú-  ceso electoral” señaló Romero.   elecciones hasta agosto. “El Go-
                                           ,
                                                                                                                                       Tribunal Constitucional.
        blica de los bolivianos, comen-  Además, expresó que los par-  bierno quiere elecciones, pero
        zando con los que participan  tidos políticos deberán reade-  no en estos momentos que son
        en el proceso electoral.   cuar la forma de hacer campaña  tan difíciles en nuestro país” .

        Critican norma                        El Gobierno aclaró que   las personas que están tratando  cretos 4199 y 4200. “Siempre
                                                                                                consecuente con sus princi-
                                                                       de generar confusión. “Los pe-
                                              no afecta a periodistas.
                                              Presentarán un recurso.  riodistas tienen que estar tran-  pios, la ANP es firme defensora
        que limita                                                     metidos a la Ley de Imprenta” .  expresión y de opinión” señala
                                                                       quilos porque ellos están so-
                                                                                                del derecho a la libertad de
                                                                                                                 ,
                                              M. A. LA PAZ w El ministro de la  La Asociación Nacional de  el comunicado de la ANP.
        la libertad                           Presidencia, Yerko Núñez, pidió  la Prensa de Bolivia (ANP), me-  Nadia  Cruz,  anunció  que
                                                                                                  La defensora del Pueblo,
                                                                       diante un comunicado, mostró
                                              a los periodistas y medios de
                                              comunicación estar tranquilos  su preocupación por el Decreto  presentará una acción de in-
        de expresión                          porque están sometidos a la  Supremo 4231, que amplía res-  constitucionalidad abstracta.
                                              Ley de Imprenta y el Decreto
                                                                       tricciones a la libertad de ex-
                                                                                                Tuto Quiroga y Carlos Mesa lo
                                              Supremo 4231 solo alcanza a  presión contenidas en los de-  calificaron de autoritario.    DEFENDIÓ LA NORMA.  ABI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
