﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - MARCAS 25-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - MARCAS 25-05-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               8      POLIDEPORTIVO
                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 25 DE MAYO DE 2020



            Wara, la skater                                                                                                              DEPORTISTA. Wara
                                                                                                                                         Sansuste, los injer-
                                                                                                                                          tos de piel en una
                                                                                                                                         pierna y su insepa-
                                                                                                                                             rable patineta.
            que casi pierde





            su piernay ahora






            apunta a Tokio
































                                                                          Estrella, porque es el significado de su  LOS DATOS
                                                                          nombre en aymara, estuvo alejada del                ESTUDIA
                                                                          skateboarding (monopatinaje) por dos  TUNKAS
                                                                          años para luego retomar la actividad  Wara es       PERIODISMO
                                                                          con fuerza y convertirse en una de las  una de las
                                                                          mejores de esta disciplina en el país.     nuevas in-
                                                                             Se desliza sobre un monopatín y  tegrantes       Y LE ATRAE EL
                                                w En 2015 fue             a la vez realiza diversos trucos, gran  del progra-
                                                                          parte de ellos elevando la tabla del  ma Tun-       DEPORTIVO
                                        atropellada. Luego                suelo haciendo piruetas con ella en  kas, que
                                                                          el aire, un deporte que está contem-  apoya eco-
                                            de siete cirugías             plado en el programa de Tokio, adon-  nómica-       M. A. n LA PAZ
                                          salvó su miembro                de apunta ir la joven cruceña.     mente a          Wara Sansuste es una apasiona-
                                                                                                                              da por el deporte y su actividad
                                                                             Hay  dos  modalidades  en  el
                                                                                                             los depor-
          Luis GandariLLas  La skater en  inferior derecho y              en parques construidos para la dis-  élite.         con el periodismo, para ello estu-
                                                                          skaetboarding: Park, que se practica
                                                                                                             tistas de
                                                                                                                              competitiva la quiere compartir
                                                                          ciplina; y Street, pruebas en terre-
                                                                                                                              dia la carrera de Comunicación
                                           volvió a competir
             un torneo
             pasado.
                                                                          nos urbanos.
                                                                                                                              Social en la Universidad Mayor de
                                                                                                             TORNEOS
                                                                             En ambos casos los skaters tienen
                                                                                                                                “Estoy en el último año y
                                                                          45 segundos para hacer diferentes pi-  Salió sub-   San Simón en Cochabamba.
                                                                                                             campeona
           MARCELO AVENDAÑO n LA PAZ       mi pierna derecha porque había per-  ruetas o trucos que son clasificados  en un tor-  quiero hacer periodismo de-
                  asi siempre la vida da se- dido bastante piel”, recuerda Wara.     por un grupo de jueces.  neo en          portivo. Mi sueño es tener un
                  gundas oportunidades y     Sin embargo, los médicos Álex   El Street es el que practica la bo-  Chile, tam-  programa y especializarme en
                  eso es lo que le ocurrió a la  Antezana (traumatólogo) y Juan José  liviana y busca ubicarse entre las 35  bién fue al  producción de cine; además
                  cruceña  Wara  Sansuste  Mendoza (cirujano plástico) hicieron  primeras del ranking mundial, ya que  Mundial de  abarcar el cine deportivo, por-
           CNina (7 de julio de 1992),     hasta lo imposible para salvarle la  solo ellas se clasificarán a los Juegos.  Sao Paulo  que no se ve mucho de eso”.
           una skater (deportista sobre una  pierna, la sometieron a siete cirugías  “Para sumar puntos hay que ir a di-  y a los  “Todo lo relacionado al de-
           patineta) que estuvo a punto de  y evitaron la amputación.     ferentes torneos. El año pasado fui a  Juegos       porte me encanta y por eso
           perder su pierna derecha por un ac-  “Me atendieron en el hospital  uno en Sao Paulo, Brasil, donde pude  Panameri-  quiero combinarlo”, agrega.
           cidente automovilístico y que ahora  Viedma de Cochabamba. De mis sie-  sumar y gracias a ello me ubiqué en el  canos de  Sus padres René y Yolanda,
           tiene la chance de clasificarse a los  te cirugías, cinco fueron en los dos  puesto 51 del ranking, pero bajé al 63  Lima.    además de sus hermanos Il-
           Juegos Olímpicos de Tokio 2020 (del  meses de internación. Tres de ellas  porque no pude ir a más eventos”.        sen (de 36 años) y René (31)
           23 de julio al 8 de agosto de 2021).  fueron de cirugía plástica, porque dos  Ahora tenía planificado asistir al  EN CASA  “me apoyan mucho en lo que
             “El accidente ocurrió el 23 de mar-  veces salió mal mi reconstrucción  Mundial de Londres con el apoyo del  Por la cua-  hago, aunque después de mi
           zo de 2015. Estaba con mi primo Die-  con los injertos de piel, y una salió  Comité Olímpico Boliviano, pero la  rentena se  accidente tienen un poco de
           go Sansuste volviendo a casa y un  con éxito; mientras que las otras dos  prueba fue suspendida debido a la  entrena en  miedo. Gracias a Dios tengo
           auto, con dos personas adentro que  fueron de traumatología. Posterior a  pandemia del coronavirus.  su resi-      mi pierna sana y puedo disfru-
           habían bebido, se pasó el semáforo  eso tuve dos intervenciones pasado  “Veo que se puede llegar a los Jue-  dencia va-  tar nuevamente del skate, en
           en rojo y nos chocó. Entré al hospital  el año (del accidente) que fueron para  gos, pero para ello tengo que ir a los  lluna con  el que me va mucho mejor. Me
           con múltiples fracturas en el cuerpo,  retirar los pernos y porque tuve un  eventos que suman puntos. No soy  ejercicios  motivó mucho conocer gente
           una de ellas la fractura expuesta de  desgarro en una parte del injerto que  la única que tiene chances, también  de resis-  en el hospital que me alentó a  Wara sansusTE
           tibia y peroné. Tenía un 90 por ciento  no estaba agarrando bien la piel”.  están Germán Gil, Diego López y Joel  tencia y  seguir con esta actividad”.
           de probabilidad de amputación de  También llamada por sus amigos  Escudero, quienes son muy buenos”.   salto.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
