﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - MARCAS 25-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - MARCAS 25-05-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               6      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        LUNES, 25 DE MAYO DE 2020




            EN FAMILIA. El
              Nano Salinas
           junto con su es-
            posa y sus hijos
           en su residencia
                 de Tarija.





















                                                                                                                                                             FOTOS: FAMILIA SALINAS









                           Por arriba, el                                   cial y además es modelo y Christian  LOS DATOS   que quizás es escasamente conocido.
                                                                                                                             Habla del técnico peruano Moisés Ba-
                                                                            es capitán de Policía.
                                                                                                                             rack, el que a Gustavo Quinteros lo
                                                                              “Llegué a Bolívar el año 80 y jugué
                                                                            hasta el 92. Me fui debido a una lesión
                                                                                                                             The Strongest con gran éxito.
                                                                            en la rodilla, pues constantemente te-  13 AÑOS EN  convirtió de delantero a zaguero en
                                                                                                               BOLÍVAR
             Chapaco Salinas                                                nía derrame del líquido sinovial. En el  El Nano  lívar jugaba de mediocampista, como
                                                                                                                                “Recuerdo que cuando llegué a Bo-
                                                                            segundo semestre del 93 colgué los ca-
                                                                                                               Salinas
                                                                            chos en Ciclón, cerré mi carrera muy
                                                                            joven por esa molestia física”.    jugó en el    8 o 10. Precisamente debuté reempla-
                                                                                                                             zando a Édgar Pacho Góngora y de en-
                                                                                                               club Bolí-
                                                                                                               var entre
                                                                                                                             trada marqué un gol. Pero cuando lle-
                                                                              El ‘Chapaco Salinas’ hacía saltar de
                        era imparable                                       sus asientos a los hinchas celestes cada  1980 y  gó Barack, me vio y me dijo: ‘Usted
                                                                                                                             desde hoy juega como centroatacante’,
                                                                            que convertía goles. Es uno de los má-
                                                                                                               1992,
                                                                            ximos artilleros de la historia del fútbol
                                                                                                               mente 13
                                                                                                                             la dejé, incluso a la selección nacional
                                                                            boliviano. Su fuerte era el cabezazo.  exacta-   me puso en esa posición y nunca más
                                                                              “Compartí con compañeros de      tempora-      fui en ese puesto, llegué a jugar siete
                                                w Una lesión en             gran calidad humana y capacidad fut-  das.       eliminatorias y dos copas América”.
                                                                            bolística, era complicado mantenerse
                                                                                                                                En su recuerdo también están los
                                                           su rodilla       en la titularidad, pero yo tenía la faci-  SE RETIRÓ  “clásicos 10”. Hábiles con el balón,
                                                                                                                             buen manejo de tiempo y espacio,
                                                                            lidad de manejar ambas piernas y de
                                                                                                               EN CICLÓN
                                             apresuró el retiro             un buen remate, pero con la cabeza  Tras su      pelotas al vacío.
                                                                                                                                “Tuve la suerte de jugar con hom-
                                                                            era más certero, me elevaba bien.
                                                                                                               exitoso
                                             del gran goleador              Siempre dije que el que va a cabecear  paso por  bres de gran calidad técnica, comencé
                                                                            tiene que tener un buen cálculo del
                                                                                                                             con Édgar Góngora, luego aparecieron
                                                                                                               Bolívar, el
                                              de Bolívar y de la            tiempo y distancia, son conceptos  gran gole-    Carlos Aragonés, Ovidio Messa, Carlos
                                                                            fundamentales; además, tienes que  ador volvió   Ángel López, con quien compartí mu-
                                                          selección         estar con los ojos bien abiertos para  a su natal  chos años, y también estuvieron Mar-
                                                                            saber golpear la pelota y colocarla  Tarija para  co Etcheverry, Francisco Takeo, Julio
                                                                            donde quieres. Cuando estás arriba,  jugar un    César Baldivieso, Luis Abdeneve y Er-
                                                                            en el aire, tienes un excelente panora-  año en Ci-  win Romero. Chichi Romero fue de
                                           JAIME AYLLÓN n LA PAZ            ma de la ubicación del arquero, enton-  clón y se  los mejores 10 que pasaron por Bolí-
                                                  sus 60 años recién cumpli- ces puedes darle dirección al balón y  retiró a los  var. Todos ellos te facilitaban la labor,
                                                  dos, Fernando Salinas dis-  creo yo que era más preciso en esas  33 años   eran grandes asistentes y sobre todo
                                                  fruta de la vida en su natal  jugadas”, rememora.            por las       no eran egoístas, eran muy generosos.
                                                  Tarija, donde trabaja con su  En su posición de centrodelantero  constantes  Con esa clase de jugadores cómo no
                                           Ahijo Fernando, quien es in-     tuvo mucha competencia. “Siempre   lesiones.     ibas a ser goleador”, matiza.
                                           geniero civil. Ambos se han lanzado  Bolívar tuvo grandes nueves, como Je-           Se hizo jugador “en una cancha
                                           a la construcción de obras.      sús Reynaldo, Juan César Silva, Raúl  VARIOS     cuadrada del barrio de La Pampa”,
                                              Fue notable goleador del fútbol bo-  Horacio Baldessari, Víctor Hugo An-  TORNEOS  donde nació.
                                           liviano. Destacó sobre todo en Bolívar,  telo, Álvaro Peña o Miguel Sanabria,  Con Bolí-  En Bolívar tuvo “grandes momen-
                                           cuya camiseta lució durante 13 años.  pero siempre terminé siendo titular.  var jugó  tos”, fue cinco veces campeón nacional,
                                           También jugó en la selección nacional.  También en esa época jugábamos con  cinco co-  goleador en tres ocasiones, disputó cin-
                                              Lo que hace ahora es diferente. La  dos punteros bien abiertos que hacían  pas Liber-  co ediciones de la Copa Libertadores
                                           cancha y la pelota están lejos. Hoy  una gran labor, como Luis Enrique Pa-  tadores;  de América y con la selección nacional
                                           son la verificación de las obras, los  dilla, Raúl Alberto Morales, Carlos  mientras  también fue uno de los grandes.
                                           cálculos de la inversión, los materia-  Borja, Porfirio Tamayá Jiménez, que  que con la  Han pasado los años. El 18 de
                                           les de construcción.             fueron los derechos; y Juan José Urruti,  selección  mayo cumplió 60. Es feliz en su natal
                                              “Es complicado, porque se deben               Jorge Hirano, Mi-  nacional      Tarija, pero no se olvida de La Paz:
                                           cumplir plazos de ejecución, no es fácil;        guel   Aguilar,    jugó siete    “La Paz es tierra de grandes oportu-
                                           pero hasta ahora tuvimos mucha suer-    60        grandes jugado-   eliminato-    nidades, a mí me dio una imagen ju-
                                           te y logramos siempre cumplir”, afirma.           res, hábiles por la  rias sud-  gando en Bolívar, allí conocí a mi es-
                                              Con su esposa Maritza López tie-               izquierda. Ellos  america-      posa Maritza, me dio grandes satis-
                                                                                 años cumplió
                                           nen cuatro hijos: Fernando y Gabriel  hace una semana  facilitaban las ju-  nas y dos  facciones. Mi segundo hijo, Cris-
                                           son ingenieros civiles, Lorena está  Fernando Salinas  gadas de gol”.  copas      thian, nació allá, así que para mí La
           Luciendo la camiseta de la selección.  por titularse como ingeniera comer-         Da  un  dato     América.      Paz tiene una gran historia familiar”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
