﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - SAFI UNION 30-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - SAFI UNION 30-04-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PUBLICACIÓN TRIMESTRA
                                                                                                                                                                                             L
                                                                                                                                                                                               DE CARTERA
                                                        PUBLICACIÓN TRIMESTRAL DE CARTERA                                                                       PUBLICACIÓN TRIMESTRAL DE CARTERA                                                                       PUBLICACIÓN TRIMESTRAL DE CARTERA


          FONDO DE INVERSIÓN:                               XTRAVALOR UNION FONDO DE INVERSIÓN - MEDIANO PLAZO    FONDO DE INVERSIÓN:                              FONDO DE INVERSIÓN DINERO UNIÓN - MEDIANO PLAZO        FONDO DE INVERSIÓN:                             FONDO DE INVERSIÓN MUTUO UNIÓN - MEDIANO PLAZO
          NÚMERO DE REGISTRO EN RMV:                        SPVS-IV-FIA-XTU-025/2008                              NÚMERO DE REGISTRO EN RMV:                       SPVS-IV-FIA-DUN-017/2004                               NÚMERO DE REGISTRO EN RMV:                      SPVS-IV-FIA-UNI-007/2000
          SOCIEDAD ADMINISTRADORA:                          SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN UNIÓN S.A.  SOCIEDAD ADMINISTRADORA:                    SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN UNIÓN S.A.   SOCIEDAD ADMINISTRADORA:                   SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN UNIÓN S.A.
          COMPOSICIÓN DE LA CARTERA Y VALOR DE CUOTA DE FECHA:   31-mar-20                                        COMPOSICIÓN DE LA CARTERA Y VALOR DE CUOTA DE FECHA:  31-mar-20                                         COMPOSICIÓN DE LA CARTERA Y VALOR DE CUOTA DE FECHA:  31-mar-20
          TIPO DE CAMBIO:                                   6,86                                                  TIPO DE CAMBIO:                                  6,86                                                   TIPO DE CAMBIO:                                 6,86
          (Expresado en Bolivianos)                                                                               (Expresado en Bolivianos)                                                                               (Expresado en Dólares Americanos)
                                                                                 CANTIDAD                        EMISOR                             INSTRUMENTO                         CANTIDADCANTIDAD  PORCENTAJE  TOTAL (Bs)                                                                CANTIDAD
          EMISOR                            INSTRUMENTO                                   PORCENTAJE  TOTAL (Bs)  EMISOR                            INSTRUMENTO                                   PORCENTAJE  TOTAL (Bs)  EMISOR                            INSTRUMENTO                                   PORCENTAJE  TOTAL (USD)
                                                                                DE VALORES                                                                                              DE VALORES                                                                                              DE VALORES
         BANCO ECONOMICO S.A.               BONOS BANCARIOS BURSATILES             50       0,42%     414.384,00  BANCO ECONOMICO S.A.              BONOS BANCARIOS BURSATILES             503     2,18%     4.503.792,36  BARCLAYS BANK PLC                NOTA ESTRUCTURADA                    1.000     5,41%     1.002.890,00
                                                                                                                                                    DEPOSITOS A PLAZO FIJO
                                                                                                                 BANCO ECONOMICO S.A.               DEPÓSITOS A PLAZO FIJO                 6  7    3,99%     8.257.061,14  BANCO ECONOMICO S.A.             DEPOSITOS A PLAZO FIJO                  6      3,29%      610.016,34
                                                                                                                 BANCO ECONOMICO S.A.
                                                                                                                                                                                                    2,51%
                                                                                                                                                                                                              6.185.663,43
         BANCO ECONOMICO S.A.               DEPOSITOS A PLAZO FIJO                  1       5,50%    5.416.565,46
                                                                                                                                                                                                    8,38%
                                                                                                                 BANCO GANADERO S.A.
                                                                                                                 BANCO GANADERO S.A.                DEPÓSITOS A PLAZO FIJO                 6 28    0,07%     20.632.731,80  BISA LEASING S.A.               BONOS A LARGO PLAZO                    89      0,40%       74.995,69
                                                                                                                                                    BONOS BANCARIOS BURSATILES
                                                                                                                                                                                                              144.500,16
                                                                                                                                                                                                               346.390,72
                                                                                                                                                                                                    0,14%
         BISA LEASING S.A.                  BONOS A LARGO PLAZO                    335      3,47%    3.422.795,50  BISA LEASING S.A.                BONOS A LARGO PLAZO                   32 4     2,27%     4.695.536,44  BANCO MERCANTIL SANTA CRUZ S.A.  BONOS BANCARIOS BURSATILES            236      1,29%      238.881,55
                                                                                                                 BANCO BISA S.A.
                                                                                                                                                    DEPOSITOS A PLAZO FIJO
                                                                                                                 BANCO BISA S.A.                    DEPÓSITOS A PLAZO FIJO                 2        0,06%      156.948,48
         BANCO MERCANTIL SANTA CRUZ S.A.    DEPOSITOS A PLAZO FIJO                  2       6,22%    6.125.797,12  BANCO MERCANTIL SANTA CRUZ S.A.  BONOS BANCARIOS BURSATILES             555     2,76%     5.717.415,75  BANCO MERCANTIL SANTA CRUZ S.A.  DEPOSITOS A PLAZO FIJO                  3      1,64%      303.914,85
                                                                                                                 BANCO MERCANTIL SANTA CRUZ S.A.    DEPOSITOS A PLAZO FIJO                  2      4,92%     10.174.334,29
         BANCO NACIONAL DE BOLIVIA S.A.     BONOS BANCARIOS BURSATILES             190      1,96%    1.930.088,40  BANCO MERCANTIL SANTA CRUZ       DEPÓSITOS A PLAZO FIJO                11        4,54%    11.175.301,17  BANCO NACIONAL DE BOLIVIA S.A.  BONOS BANCARIOS BURSATILES            687      2,48%      460.471,94
                                                                                                                 BANCO NACIONAL DE BOLIVIA S.A.     BONOS BANCARIOS BURSATILES             480     1,63%     3.366.693,00
          BANCO DE CREDITO DE BOLIVIA S.A.  DEPOSITOS A PLAZO FIJO                  5      17,59%    17.335.704,27  BANCO SOLIDARIO S.A.            DEPÓSITOS A PLAZO FIJO                 3 70    0,34%      710.378,30  BANCO DE CREDITO DE BOLIVIA S.A.  DEPOSITOS A PLAZO FIJO                  1      0,83%      153.010,45
                                                                                                                                                    BONOS BANCARIOS BURSATILES
                                                                                                                                                                                                    0,10%
                                                                                                                                                                                                               234.809,98
                                                                                                                 BANCO NACIONAL DE BOLIVIA S.A.
          BANCO PYME ECOFUTURO S.A.         DEPOSITOS A PLAZO FIJO                  3       9,92%    9.779.963,67  BANCO SOLIDARIO S.A.             DEPOSITOS A PLAZO FIJO                  7      9,88%     20.443.718,08  BANCO UNION S.A.                DEPOSITOS A PLAZO FIJO                 14      7,89%     1.462.917,90
                                                                                                                 BANCO SOLIDARIO S.A.               DEPÓSITOS A PLAZO FIJO                21 30    1,49%     3.082.731,40  CAISA AGENCIA DE BOLSA S.A.      BONOS A LARGO PLAZO                    50      0,28%       51.009,00
                                                                                                                                                                                                    5,89%
                                                                                                                                                                                                             14.521.539,15
                                                                                                                 BANCO DE CREDITO DE BOLIVIA S.A.
                                                                                                                                                    BONOS BANCARIOS BURSATILES
         BANCO FIE S.A.                     BONOS BANCARIOS BURSATILES             670      5,70%    5.621.098,66
                                                                                                                 BANCO DE CREDITO DE BOLIVIA S.A.   DEPOSITOS A PLAZO FIJO                  13     12,23%    25.287.586,65  COOP. DE AHORRO Y CREDITO JESUS NAZARENO  DEPOSITOS A PLAZO FIJO        8      5,41%     1.003.765,60
         BANCO FIE S.A.                     DEPOSITOS A PLAZO FIJO                  2      11,10%    10.935.988,04  BANCO DE CREDITO DE BOLIVIA S.A.  DEPÓSITOS A PLAZO FIJO               8        7,99%    19.689.752,09  PATRIMONIO AUTONOMO CRESPAL - BDP ST  VALORES DE TITULARIZACION DE CONTENIDO CREDITICIO  500  0,39%  72.990,52
                                                                                                                 PATRIMONIO AUTONOMO CRESPAL - BDP ST  DEPÓSITOS A PLAZO FIJO              4 500   0,24%      4.739.355,51
                                                                                                                                                    VALORES DE TITULARIZACION DE CONTENIDO CREDITICIO
                                                                                                                                                                                                              500.550,00
                                                                                                                                                                                                    1,92%
                                                                                                                 BANCO UNION S.A.
         BANCO PRODEM S.A.                  DEPOSITOS A PLAZO FIJO                  1       2,75%    2.709.454,53  DROGUERIA INTI S.A.              BONOS A LARGO PLAZO                    332     0,15%      319.743,48  DROGUERIA INTI S.A.               BONOS A LARGO PLAZO                   192      0,15%       27.781,50
                                                                                                                 CREDIT SUISSE AG NEW YORK BRANCH   COMMERCIAL PAPER                      800       2,21%     5.445.797,28
         BANCO FASSIL S.A.                  DEPOSITOS A PLAZO FIJO                  3       3,47%    3.416.079,11  FERROVIARIA ORIENTAL S.A.        BONOS A LARGO PLAZO                    370     1,90%     3.939.484,30  EMPRESA DE LUZ Y FUERZA ELECTRICA  ACCIONES DE EMPRESAS NACIONALES     209      0,32%       58.398,44
                                                                                                                                                    BONOS A LARGO PLAZO
                                                                                                                 EQUIPO PETROLERO S.A.              BONOS A LARGO PLAZO                   123 900   4,57%    9.451.953,00  EQUIPO PETROLERO S.A.            BONOS A LARGO PLAZO                    64      3,53%      654.327,68
                                                                                                                 DROGUERIA INTI S.A.
                                                                                                                                                                                                               122.064,49
                                                                                                                                                                                                    0,05%
          GAS & ELECTRICIDAD S.A.           BONOS A LARGO PLAZO                    200      1,46%    1.441.968,00
                                                                                                                                                                                                    1,10%
                                                                                                                                                    DEPOSITOS A PLAZO FIJO
                                                                                                                                                                                                              2.716.135,00
                                                                                                                 BANCO PYME DE LA COMUNIDAD S.A.    BONOS A LARGO PLAZO                   25014    9,18%     18.985.370,72  BANCO PYME DE LA COMUNIDAD S.A.  BONOS BANCARIOS BURSATILES            70      1,95%      361.260,90
                                                                                                                 FERROVIARIA ORIENTAL S.A.
                                                                                                                                                                                                    5,85%
          BANCO DE DESARROLLO PRODUCTIVO BDP SAM  DEPOSITOS A PLAZO FIJO            1       2,11%    2.082.865,53  BANCO PYME DE LA COMUNIDAD S.A.  DEPÓSITOS A PLAZO FIJO                14 13    0,07%     14.415.773,06  BANCO PYME ECOFUTURO S.A.       DEPOSITOS A PLAZO FIJO                  4      12,97%    2.405.164,88
                                                                                                                 BANCO PYME ECOFUTURO S.A.
                                                                                                                                                    BONOS BANCARIOS BURSATILES
                                                                                                                                                                                                              135.821,27
                                                                                                                 BANCO PYME ECOFUTURO S.A.          DEPÓSITOS A PLAZO FIJO                10       12,38%    30.495.358,19
          PATRIMONIO AUTONOMO MICROCREDITO IFD  VALORES DE TITULARIZACION DE CONTENIDO CREDITICIO  1.400   2,40%  2.364.026,00  BANCO PYME ECOFUTURO S.A.  DEPOSITOS A PLAZO FIJO           6      12,78%    26.434.164,55  BANCO FORTALEZA S.A.            BONOS BANCARIOS BURSATILES             76      0,61%      113.503,01
                                                                                                                 BANCO FIE S.A.                     BONOS BANCARIOS BURSATILES             252     1,30%     2.694.011,52
          PROCESADORA DE OLEAGINOSAS PROLEGA  BONOS A LARGO PLAZO                  50       0,54%     531.849,00                                                                                                         BANCO FORTALEZA S.A.               DEPOSITOS A PLAZO FIJO                 14      12,92%    2.394.465,49
                                                                                                                                                    DEPOSITOS A PLAZO FIJO
                                                                                                                 BANCO FIE S.A.                     DEPÓSITOS A PLAZO FIJO                 1  2    1,09%     2.258.853,38
                                                                                                                                                                                                              5.407.811,53
                                                                                                                 BANCO FIE S.A.
                                                                                                                                                                                                    2,20%
          SOCIEDAD BOLIVIANA DE CEMENTO S.A. "SOBOCE"  BONOS A LARGO PLAZO         100      1,06%    1.042.067,00  BANCO PRODEM S.A.                DEPÓSITOS A PLAZO FIJO                 4  2    5,36%     11.094.572,81  BANCO FIE S.A.                  BONOS BANCARIOS BURSATILES             21      0,07%       12.588,43
                                                                                                                                                    DEPOSITOS A PLAZO FIJO
                                                                                                                                                                                                             14.912.426,58
                                                                                                                 BANCO PRODEM S.A.
                                                                                                                                                                                                    6,05%
                                                                                                                 BANCO FASSIL S.A.DAD S.A.
                                                                                                                                                    BONOS A LARGO PLAZO
          TELECEL S.A.                      BONOS A LARGO PLAZO                    671      4,19%    4.130.094,44  GAS & ELECTRICI                  DEPÓSITOS A PLAZO FIJO                 8500    1,74%     3.604.920,00  BANCO FIE S.A.                   DEPOSITOS A PLAZO FIJO                  8      7,47%     1.384.800,62
                                                                                                                                                                                                             12.670.581,38
                                                                                                                                                                                                    5,14%
                                                                                                                                                                                                    0,81%
                                                                                                                                                                                                              2.005.217,85
                                                                                                                 PARQUE INDUSTRIAL LATINOAMERICANO  BONOS A LARGO PLAZO                   195 146   0,74%    1.537.707,04  BANCO DE DESARROLLO PRODUCTIVO BDP SAM  DEPOSITOS A PLAZO FIJO           3      1,62%      301.017,60
                                                                                                                 GOBIERNO AUTÓNOMO MUNICIPAL DE LA PAZ
                                                                                                                                                    BONOS MUNICIPALES
          INDUSTRIA TEXTIL TSM S.A.         BONOS PARTICIPATIVOS EMITIDOS POR PYMEs  170    1,48%    1.454.790,30
                                                                                                                 BANCO DE DESARROLLO PRODUCTIVO BDP SAM  DEPOSITOS A PLAZO FIJO             2      1,46%     3.028.104,87  PARQUE INDUSTRIAL LATINOAMERICANO  BONOS A LARGO PLAZO                  30      0,19%       35.191,36
          TOYOSA S.A.                       BONOS A LARGO PLAZO                   7.541     7,98%    7.864.396,62  SOCIEDAD BOLIVIANA DE CEMENTO S.A. "SOBOCE"  BONOS A LARGO PLAZO       30        0,13%      313.998,60  PROCESADORA DE OLEAGINOSAS PROLEGA  BONOS A LARGO PLAZO                208      0,60%      111.055,52
                                                                                                                 PATRIMONIO AUTONOMO MICROCREDITO IFD  VALORES DE TITULARIZACION DE CONTENIDO CREDITICIO  60   0,12%  242.599,20
                                                                                                                                                                                                              1.743.281,28
                                                                                                                                                                                                    0,71%
          Devengamiento de Valores Dados en Reporto                                         0,03%      31.857,72  TELECEL S.A.                      BONOS A LARGO PLAZO                   372 407   1,59%    3.291.802,77  PROCESADORA DE OLEAGINOSAS PROLEGA  PAGARES BURSATILES                 400      2,18%      404.236,00
                                                                                                                                                    BONOS A LARGO PLAZO
                                                                                                                 PARQUE INDUSTRIAL LATINOAMERICANO
                                                                                                                 TOYOTA MOTORS CREDIT CORP          COMMERCIAL PAPER                      550       1,52%     3.752.965,37
          Saldos Operaciones de Venta en Reporto                                            2,48%    2.449.234,91  PATRIMONIO AUTONOMO UNIPARTES BDP ST  VALORES DE TITULARIZACION DE CONTENIDO CREDITICIO  756   0,79%  1.638.463,68  TRANSIERRA S.A.      BONOS A LARGO PLAZO                   635      0,29%       54.425,85
                                                                                                                 TELECEL S.A.                       BONOS A LARGO PLAZO                   5.711    2,95%     6.104.516,28  TOYOSA S.A.                      BONOS A LARGO PLAZO                  1.209     6,33%     1.173.453,75
                                                                                                                                                                                          1.987
                                                                                                                                                    BONOS A LARGO PLAZO
                                                                                                                                                                                                    2,40%
                                                                                                                                                                                                              5.916.843,99
                                                                                                                 TOYOSA S.A.
          Líquidez (Efectivo en Caja y Bancos)                                              8,21%    8.093.700,76
                                                                                                                                                    BONOS A LARGO PLAZO
                                                                                                                                                                                                    4,14%
                                                                                                                 TOYOSA S.A.
                                                                                                                 UBS AG                             TIME DEPOSIT                           1 8.982   3,37%   6.973.376,25  Devengamiento de Valores Dados en Reporto                                       0,00%                            -
                                                                                                                                                                                                             10.202.400,27
         Otros                                                                              0,01%      12.438,00  Devengamiento de Valores Dados en Reporto                                        0,19%      393.918,32  Saldos Operaciones de Venta en Reporto                                           0,00%                            -
         Premio Deveng. por Pagar                                                           0,05%      45.932,88  Saldos Operaciones de Venta en Reporto                                           1,36%     2.815.888,31  Líquidez (Efectivo en Caja y Bancos)                                            19,48%    3.612.196,08
                                                                                                                 DEVENGAMIENTO TÍTULOS EN REPORTO                                                   0,11%      267.650,97
         TOTAL CARTERA BRUTA                                                     11.395    100,0%    98.561.274,16  Líquidez (Efectivo en Caja y Bancos)                                           7,29%     15.086.505,28  Otros                                                                          0,00%                            -
                                                                                                                                                                                                    0,02%
                                                                                                                                                                                                               55.074,37
                                                                                                                 SALDOS OPERACIONES DE VENTA EN REPORTO
                                                                                                                 Otros                                                                             0,00%                               -
                                                                                                                 LIQUIDEZ (Efectivo en Caja y Bancos)
                                                                                                                                                                                                             35.049.463,31
                                                                                                                                                                                                   14,23%
                                                                                                 Fuente: Elaboración propia  Premio Deveng. por Pagar                                              0,04%       79.452,16  Premio Deveng. por Pagar                                                         0,00%                            -
                                                                                                                                                                                                    0,00%
                                                                                                                 OTROS
                                                                                                                                                                                                                  0,00
                                                                                                                 TOTAL CARTERA BRUTATA                                                   13.239    100,00%  206.836.622,44  TOTAL CARTERA BRUTA                                                  5.737     100,0%   18.538.730,95
                                                                                                                 TOTAL CARTERA BRU
                                                                                                                                                                                          16.930
                                                                                                                                                                                                    100%
                                                                                                                                                                                                             246.358.456,12
                                                                                                                                                                                                         Fuente: Elaboración propia                                                                             Fuente: Elaboración propia
         DETERMINACIÓN DEL VALOR DE LA CUOTA:                                                                    DETERMINACIÓN DEL VALOR DE LA CUOTA:                                                                    DETERMINACIÓN DEL VALOR DE LA CUOTA:
                             Valor de la Cartera del día + Liquidez del día + Otros Activos - Comisiones y Gastos del día - PDPPOVR - IDPPPB - Otras Obligaciones  Valor de la Cartera del día + Liquidez del día + Otros Activos - Comisiones y Gastos del día - PDPPOVR - IDPPPB - Otras Obligaciones  Valor de la Cartera del día + Liquidez del día + Otros Activos - Comisiones y Gastos del día - PDPPOVR - IDPPPB - Otras Obligaciones
                                                     Número de Cuotas Vigentes del día                                                                     Número de Cuotas Vigentes del día                                                                      Número  de Cuotas Vigentes del Día
                      Valor de la Cartera del día   =  Valor de la cartera valorada según la Norma de Valoración vigente.            Valor de la Cartera del día   =  Valor de la cartera valorada según la Norma de Valoración vigente.                    Valor de la Cartera del día   =  Valor de la cartera valorada según la Norma de Valoración vigente.
                      Liquidez       =  Efectivo en caja o cuentas bancarias más el devengamiento del diario de los intereses obtenidos por este concepto.   Liquidez      =  Efectivo en caja o cuentas bancarias más el devengamiento del diario de los intereses obtenidos por este concepto.               Liquidez      =  Efectivo en caja o cuentas bancarias más el devengamiento del diario de los intereses obtenidos por este concepto.
                      Otros Activos       =  Pagos Anticipados y Otros Activos.                                              Otros Activos       =  Pagos Anticipados y Otros Activos.                                               Otros Activos       =  Pagos Anticipados y Otros Activos.
                      Comisiones del Día       =  Remuneraciones percibidas en el día por la Sociedad Administradora con cargo al Fondo de inversion y/o a los participantes.   Comisiones del Día       =  Remuneraciones percibidas en el día por la Sociedad Administradora con cargo al Fondo de inversion y/o a los participantes.               Comisiones del Día       =  Remuneraciones percibidas en el día por la Sociedad Administradora con cargo al Fondo de inversion y/o a los participantes.


                      Gastos del Día       =   Gastos realizados en el día por la Sociedad Administradora con cargo al Fondo de Inversion.            Gastos del Día       =   Gastos realizados en el día por la Sociedad Administradora con cargo al Fondo de Inversión.                    Gastos del Día       =   Gastos realizados en el día por la Sociedad Administradora con cargo al Fondo de Inversion.


                      PDPPOVR        =   Premios Devengados por Pagar por Operaciones de Venta en Reporto.                   PDPPOVR        =   Premios Devengados por Pagar por Operaciones de Venta en Reporto.                    PDPPOVR        =   Premios Devengados por Pagar por Operaciones de Venta en Reporto.








                      IDPPPB         =  Intereses Devengados por Pagar por Préstamos Bancarios en el caso de Fondos de Inversión Abiertos.            IDPPPB       =  Intereses Devengados por Pagar por Préstamos Bancarios en el caso de Fondos de Inversión Abiertos.                    IDPPPB       =  Intereses Devengados por Pagar por Préstamos Bancarios en el caso de Fondos de Inversión Abiertos.
                      Otras Obligaciones       =  Préstamos bancarios, otros préstamos y obligaciones.                       Otras Obligaciones       =  Préstamos bancarios, otros préstamos y obligaciones.                        Otras Obligaciones       =  Préstamos bancarios, otros préstamos y obligaciones.
                                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             =    632,92637   191.829.569,32 +  15.086.505,28 + 0,00 - 8.618,19 - 79.452,16 - 0,00 - 0,00             14.926.534,87 + 3.612.196,08 + 0,00 - 772,45 - 0,00 - 0,00 - 0,00
                                                                                                                                                                                         =    696,20433                                                                                          =    211,86922
                                                        155.716,62345                                                                                           297.079,45734                                                                                           87.497,17498
                          CONCENTRACIÓN POR MONEDA           COMISIONES COBRADAS  PORCENTAJE (último día)  MONTO TRIMESTRAL Bs    CONCENTRACIÓN POR MONEDA           COMISIONES COBRADAS  PORCENTAJE (último día)  MONTO TRIMESTRAL Bs   CONCENTRACIÓN POR MONEDA           COMISIONES COBRADAS  PORCENTAJE (último día)  MONTO TRIMESTRAL USD
          MONEDA                      MONTO EN Bs  PORCENTAJE                      1,20           312.297,59     MONEDA                      MONTO EN Bs  PORCENTAJE                       1,50           791.432,82     MONEDA                       MONTO EN USD  PORCENTAJE                     1,50           70.010,52
          NACIONAL                    98.082.301,31    99,97%  Comisión Éxito      0,30            47.984,34     NACIONAL                    203.679.232,57    99,99%  Comisión Éxito      0,00           117.201,49     NACIONAL                     4.932.710,48    26,61%  Comisión Éxito       0,00           4.631,14
          EXTRANJERA                    31.375,10      0,03%                                                     EXTRANJERA                     27.035,40     0,01%                                                      EXTRANJERA                   13.606.020,47    73,39%
                                                            CÁLCULO COMISIÓN FIJA   CÁLCULO DEL INDICADOR DE                                                       CÁLCULO COMISIÓN FIJA      CÁLCULO COMISIÓN                                                             CÁLCULO COMISIÓN FIJA     CÁLCULO COMISIÓN
          CON MANTENIMIENTO DE VALOR      0,00         0,00%  DEL FONDO (ADMINISTRACIÓN):  DESEMPEÑO (BENCHMARK):  CON MANTENIMIENTO DE VALOR     0,00        0,00%  DEL FONDO (ADMINISTRACIÓN):  ÉXITO DEL FONDO        CON MANTENIMIENTO DE VALOR       0,00        0,00%  DEL FONDO(ADMINISTRACIÓN):  DE ÉXITO DEL FONDO
          CON UNIDAD DE FOMENTO A LA VIVIENDA  0,00    0,00%  CARTERA BRUTA AL 31/03/2020  REF.:       R30  =  RENDIMIENTO A 30 DÍAS (DESPUÉS DE COMISIONES)      CON UNIDAD DE FOMENTO A LA VIVIENDA  0,00  0,00%  CARTERA BRUTA AL 31/03/2020  REF.:       R1  =  RENDIMIENTO A 30 DÍAS (DESPUÉS DE COMISIONES)  CON UNIDAD DE FOMENTO A LA VIVIENDA  0,00  0,00%  CARTERA BRUTA AL 31/03/2020  REF.:       R1  =  RENDIMIENTO A 30 DÍAS (DESPUÉS DE COMISIONES)
                                                           TASA DE ADM. ANUAL ES 1.20%  BENCHMARK = 15% Cajas de Ahorro MN: Se tomará el promedio simple de las tasas de cajas de ahorro en moneda nacional   TASA DE ADM. ANUAL ES 1.50%  BENCHMARK= 15% Cajas de ahorro en MM: Se tomará el promedio simple de las tasas de cajas de ahorro en moneda   TASA DE ADM. ANUAL DEL 1.50%  BENCHMARK = 10% Cajas de Ahorro ME: Se tomará el promedio simple de las tasas de cajas de ahorro en moneda extranjera de bancos múltiples de las
          TOTAL                                       100,00%              de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de: Banco de   TOTAL  100,00%  nacional de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB.  TOTAL  100,00%  cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de: Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.
                                                                           la Nación Argentina, Banco Do Brasil y Banco Fassil.
                                                                                                                                                                                                                                                                                        12% DPF en ME a 360 días: Se tomará el promedio simple de las tasas de DPF a trescientos sesenta (360) días en moneda extranjera de bancos múltiples de
                                                                           5% DPF en MN a 360 días: Se tomará el promedio simple de las tasas de DPF a trescientos sesenta (360) días en moneda
                                                                           nacional de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de:   25% DPF en MN a 720 días: Se tomará el promedio simple de las tasas de DPF a setecientos veinte (720) días en moneda   las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de: Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.
                                                                                                                                                                                 nacional de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB.
                                                                                                                                                                                                                                                                                        15% DPF en ME a 720 días: Se tomará el promedio simple de las tasas de DPF a setecientos veinte (720) días en moneda extranjera de bancos múltiples de
                                                                           tasas de DPF a setecientos veinte (720) días en moneda nacional de bancos múltiples de las cuatro (4) últimas semanas a la
                   CONCENTRACIÓN DE LOS 10 PRINCIPALES PARTICIPANTES       Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil. 5% DPF en MN a 720 días: Se tomará el promedio simple de las   CONCENTRACIÓN DE LOS 10 PRINCIPALES PARTICIPANTES  15% DPF en MN a 1080 días: Se tomará el promedio simple de las tasas de DPF a un mil ochenta (1080) días en moneda   CONCENTRACIÓN DE LOS 10 PRINCIPALES PARTICIPANTES  las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de: Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.
                                                                                                                                                                                                                                                                                        8% DPF en ME a 1080 días: Se tomará el promedio simple de las tasas de DPF a un mil ochenta (1080) días en moneda extranjera de bancos múltiples de las
                                                                                                                                                                                 nacional de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB.
                                                                           fecha de cálculo, publicadas por el BCB. A excepción de: Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.
                                                                           20% DPF en MN a 1080 días: Se tomará el promedio simple de las tasas de DPF a un mil ochenta (1080) días en moneda   28% DPF en MN a más de 1080 días: Se tomará el promedio simple de las tasas de DPF a más de un mil ochenta (1080)   cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de: Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.
                                                                                                                                                                                                                                                                                        10% DPF en MN a 1080 días: Se tomará el promedio simple de las tasas de DPF a un mil ochenta (1080) días en moneda nacional de bancos múltiples de las
                                                                           nacional de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de:
          PARTICIPANTE       % CONCENTRACIÓN        MONTO Bs               Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.  PARTICIPANTE  % CONCENTRACIÓN  MONTO Bs  días en moneda nacional de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el   PARTICIPANTE  % CONCENTRACIÓN  MONTO USD  cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de: Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.
                                                                                                                                                                                                                                                                                        12% DPF en MN a más de 1080 días: Se tomará el promedio simple de las tasas de DPF a más de un mil ochenta (1080) días en moneda nacional de bancos
                                                                                                                                                                                 BCB.
                                                                           30% DPF en MN a más de 1080 días: Se tomará el promedio simple de las tasas de DPF a más de un mil ochenta (1080) días
                                                                                                                                                                                                                                                                                        Banco Fassil.
          Nº 1                  25,62%             25.250.082,80           en moneda nacional de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A   Nº 1  24,56%  50.795.374,32  10% BONOS HM MN: Tasa promedio simple de los bonos en moneda nacional de los emisores que componen la cartera   Nº 1  9,80%  1.817.228,11  múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de: Banco de la Nación Argentina, Banco Do Brasil y
                                                                                                                                                                                 del fondo que se encuentre en la Matriz de Histórico de Hechos de Mercado, con los datos publicado por la Bolsa Boliviana
                                                                           excepción de: Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.
                                                                                                                                                                                                                                                                                        12% BONOS HM ME: Tasa promedio simple de los bonos en moneda extranjera de los emisores que componen la cartera del fondo que se encuentre en la
                                                                           20% BONOS HM MN: Tasa promedio simple de los bonos en moneda nacional de los emisores que componen la cartera del
          Nº 2                  14,71%             14.501.611,74           fondo que se encuentre en la Matriz de Histórico de Hechos de Mercado, con los datos publicado por la Bolsa Boliviana de   Nº 2  16,44%  33.999.896,81  de Valores los últimos cuatro (4) lunes anteriores a la fecha de cálculo.  Nº 2  9,08%  1.683.490,52  Matriz de Histórico de Hechos de Mercado, con los datos publicado por la Bolsa Boliviana de Valores los últimos cuatro (4) viernes anteriores a la fecha de
                                                                                                                                                                                                                                                                                        cálculo.
                                                                                                                                                                                 2% CMP FIN AA 90 D ME: Se tomará el promedio simple de las tasas publicadas por el FED de Saint Louis en la página
                                                                           Valores los últimos 4 miércoles anteriores a la fecha de cálculo.
          Nº 3                  14,00%             13.800.981,80           2% DCPF3M ME (CMP FIN AA 90 D ME): Se tomará el promedio simple de las tasas publicadas por el FED de Saint Louis en   Nº 3  14,52%  30.035.778,95  https://www.stlouisfed.org/ con el identificador (DCPF3M) 3-Month AA Financial Commercial Paper Rate de los últimos   Nº 3  7,49%  1.388.572,54  6% BONOS HM MN: Tasa promedio simple de las tasas de rendimiento de bonos en moneda nacional de los emisores que componen la cartera del fondo que
                                                                                                                                                                                                                                                                                        se encuentre en la Matriz de Histórico de Hechos de Mercado, con los datos publicado por la Bolsa Boliviana de Valores los últimos cuatro (4) viernes anteriores
                                                                           la página https://www.stlouisfed.org/ con el identificador (DCPF3M) 3-Month AA Financial Commercial Paper Rate de los últimos
                                                                                                                                                                                 cuatro (4) viernes a la fecha de cálculo, en caso de que la información no esté disponible a alguno de esos días se tomará
          Nº 4                  8,44%              8.320.911,08            cuatro (4) miércoles a la fecha de cálculo, en caso de que la información no esté disponible a alguno de esos días se tomará el   Nº 4  7,91%  16.367.845,64  el datodisponible más próximo a la fecha de cálculo.  Nº 4  5,45%  1.010.198,17  a la fecha de cálculo.
                                                                                                                                                                                                                                                                                        3% CMP FIN AA 90 D ME: Se tomará el promedio simple de las tasas publicadas por el FED de Saint Louis en la página https://www.stlouisfed.org/ con el
                                                                           dato disponible más próximo a la fecha de cálculo.
                                                                                                                                                                                 5% Bloomberg Barclays US AGG 1 – 3 Year: Se tomará el promedio simple de la variación porcentual del indicador de las
                                                                                                                                                                                                                                                                                        identificador (DCPF3M) 3-Month AA Financial Commercial Paper Rate de los últimos cuatro (4) viernes a la fecha de cálculo, en caso de que la información no
                                                                           indicador de las últimas cuatro (4) semanas a la fecha de cálculo, en caso de que la información no está disponible a alguno de
          Nº 5                  3,27%              3.226.536,30            3% LU13TRUU ME (Bloomberg Barclays US AGG 1 – 3 Year): Se tomará el promedio simple de la variación porcentual del   Nº 5  7,78%  16.088.615,69  últimas cuatro (4) semanas a la fecha de cálculo, en caso de que la información no está disponible en alguno de esos días   Nº 5  4,56%  845.106,93  esté disponible a alguno de esos días se tomará el dato disponible más próximo a la fecha de cálculo. 12% Bloomberg Barclays US AGG 1 – 3 Year: Se tomará
                                                                                                                                                                                                                                                                                        la variación porcentual del indicador de los últimos dos (2) viernes a lafecha de cálculo, en caso de que la información no esté disponible en alguno de esos días
                                                                                                                                                                                 se tomará eldato disponible más próximo a la fecha de cálculo. La información del indicador se obtendrá de la Agencia
                                                                           esos días se tomará el dato disponible más próximo a la fecha de cálculo. La información del indicador se obtendrá de la Agencia
          Nº 6                  1,47%              1.447.787,45            Informativa Bloomberg con el ticker: LU13TRUU Index.  Nº 6   5,02%              10.377.420,21         Informativa Bloomberg con el ticker: LU13TRUU Index.  Nº 6     3,50%               649.339,23          se tomará el dato disponible más próximo a la fecha de cálculo. La información del indicador se obtendrá de la Agencia Informativa Bloomberg con el ticker:
                                                                                                                                                                                                                                                                                        LU13TRUU Index.
                                                                           Bloomberg Barclays US Agg 1 - 3 Year index es un indicador de referencia (benchmark) que mide el desempeño de
          Nº 7                  1,46%              1.441.990,82            instrumentos de renta fija grado de inversión denominados en dólares norteamericanos con plazos de entre uno (1) y  Nº 7  4,94%  10.217.238,89  Bloomberg Barclays US Agg 1 - 3 Year index es un indicador de referencia (benchmark) que mide el desempeño de   Nº 7  3,48%  645.846,34  Bloomberg Barclays US Agg 1 - 3 Year index es un indicador de referencia (benchmark) que mide el desempeño de instrumentos de renta fija grado de inversión
                                                                                                                                                                                 instrumentos de renta fija grado de inversión denominados en dólares norteamericanos con plazos de entre uno (1) y tres
                                                                                                                                                                                                                                                                                        denominados en dólares norteamericanos con plazos de entre uno (1) y tres (3) años.
                                                                           tres (3) años.
                                                                                                                                                                                                                                                                                        Adicionalmente, en caso de que la variación porcentual del indicador sea negativa, se tomará como 0 para su ponderación dentro del cálculo del Benchmark.
          Nº 8                  1,09%              1.077.918,69    COMISIÓN FIJA DIARIA =  Adicionalmente, en caso de que la variación porcentual del indicador sea negativa, se tomará como “0” para el cálculo  Nº 8  3,29%  6.807.358,52  (3) años.  Nº 8  2,68%  497.350,54  COMISIÓN FIJA DIARIA =  El indicador de desempeño benchmark será calculado semanalmente, los días lunes de cada semana del año y entrará en vigencia hasta la próxima fecha de
                                                                           del Benchmark.
                                                                                                                                                                                 Adicionalmente, en caso de que la variación porcentual del indicador sea negativa, se tomará como cero (0) para su
                                                                                                                                                                                                                                                                           CARTERA x TASA DE ADM. ANUAL
                                                                           El indicador de desempeño benchmark será calculado el primer miércoles de cada mes. En caso de que el día de cálculo
                                                                                                                                                                                                                                                                                        cálculo. En caso de que el día de cálculo sea feriado, se lo realizará el próximo día hábil más cercano. Asimismo el presente indicador será revisado anualmente
          Nº 9                  1,07%              1.052.662,73    CARTERA x TASA DE ADM. ANUAL  sea feriado, se lo realizará el próximo día hábil más cercano.  Nº 9  2,47%  5.100.093,83  COMISIÓN FIJA DIARIA =  ponderación dentro del cálculo del Benchmark.  Nº 9  2,67%  495.840,47  COMISIÓN FIJA DIARIA =   o cuando SAFI UNIÓN S.A. lo determine conveniente previa autorización del Comité de Inversiones y enviado a ASFI para su revisión.
                                                                                                                                                                                 El indicador de desempeño Benchmark será calculado el primer lunes de cada mes. En caso de que el día de cálculo sea
                                                                                                                                                                                                                                                                                        SI:  R1 &gt; BENCHMARK, ENTONCES SE COBRA COMISIÓN DE ÉXITO
                                                                                                                                                                   CARTERA x TASA DE ADM. ANUAL
          Nº 10                 1,06%              1.040.196,15    COMISIÓN FIJA DIARIA =  SI:  R30 &gt; BENCHMARK, ENTONCES SE COBRA COMISIÓN DE ÉXITO  Nº 10  1,59%  3.296.865,85  COMISIÓN FIJA DIARIA =   feriado,se lo realizará el próximo día hábil más cercano.  Nº 10  2,34%  433.882,19  8.538.730,95 x ((0.0150 x 1) / 360)  COMISIÓN ÉXITO DIARIA = ((R1 - BENCHMARK) / 2) x ((CARTERA DEL DÍA x 1) / 360)
                                                                           COMISIÓN ÉXITO DIARIA = ((R30 - BENCHMARK) / 2) x ((CARTERA DEL DÍA x 1) / 360))
                                                           115.564.356,85  x ((0.0120 x 1) / 360)


                                                                                                                                                                                 SI:  R1 &gt; BENCHMARK, ENTONCES SE COBRA COMISIÓN DE ÉXITO
          TOTAL                 72,19%             71.160.679,56  COMISIÓN FIJA DIARIA = Bs.3.852,15  ENTONCES: COMISIÓN FIJA + COMISIÓN ÉXITO = 2% COMO MÁXIMO  TOTAL  88,52%  183.086.488,71  206.836.622,44 x ((0.0150 x 1) / 360)  COMISIÓN ÉXITO DIARIA = ((R1 - BENCHMARK) / 2) x ((CARTERA DEL DÍA x 1) / 360))  TOTAL  51,05%  9.466.855,04  COMISIÓN FIJA DIARIA = USD 772,45  ENTONCES: COMISIÓN FIJA + COMISIÓN ÉXITO = 2.0% COMO MÁXIMO
                                                                                                                                                                   COMISIÓN FIJA DIARIA = Bs. 8.618,19
                                                                                                                                                                                 ENTONCES: COMISIÓN FIJA + COMISIÓN ÉXITO = 2.5% COMO MÁXIMO
                                                                        NÚMERO TOTAL DE PARTICIPANTES    1.329                                                                  NÚMERO TOTAL DE PARTICIPANTES    3.098                                                                  NÚMERO TOTAL DE PARTICIPANTES    1.907
                                                                 PLAZO ECONÓMICO PROMEDIO PONDERADO: 921 (AL 31 DE MARZO DE 2020)                                        PLAZO ECONÓMICO PROMEDIO PONDERADO: 916 (AL 31 DE MARZO DE 2020)                                        PLAZO ECONÓMICO PROMEDIO PONDERADO: 968 (AL 31 DE MARZO DE 2020)
                 Fuente: Elaboración propia                   Fuente: Elaboración propia                                 Fuente: Elaboración propia                   Fuente: Elaboración propia                                 Fuente: Elaboración propia                  Fuente: Elaboración propia
                 Fuente: Elaboración propia                   Fuente: Elaboración propia                                 Fuente: Elaboración propia                   Fuente: Elaboración propia                                 Fuente: Elaboración propia                  Fuente: Elaboración propia</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
