﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - SAFI UNION 30-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - SAFI UNION 30-04-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PUBLICACIÓN TRIMESTRAL DE CARTERA                                           PUBLICACIÓN TRIMESTRAL DE CARTERA



        FONDO DE INVERSIÓN:                 ACTIVO UNIÓN Bs FONDO DE INVERSIÓN ABIERTO - LARGO PLAZO  FONDO DE INVERSIÓN:  FONDO DE INVERSIÓN GLOBAL UNIÓN $us FONDO DE INVERSION ABIERTO - LARGO PLAZO

        NÚMERO DE REGISTRO EN RMV:          ASFI/DSV-FIA-AUF-002/2014               NÚMERO DE REGISTRO EN RMV:      ASFI/DSV-FIA-GUF-003/2014
        SOCIEDAD ADMINISTRADORA:            SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN UNIÓN S.A.    SOCIEDAD ADMINISTRADORA:  SOCIEDAD ADMINISTRADORA DE FONDOS DE INVERSIÓN UNIÓN S.A.
        COMPOSICIÓN DE LA CARTERA Y VALOR DE CUOTA DE FECHA:  31-mar-20             COMPOSICIÓN DE LA CARTERA Y VALOR DE CUOTA DE FECHA: 31-mar-20
        TIPO DE CAMBIO:                     6,86                                    TIPO DE CAMBIO:                 6,86
        (Expresado en Bolivianos)                                                   (Expresado en Dólares Americanos)
                                                                                                                                     CANTIDAD
                                                       CANTIDAD
        EMISOR                  INSTRUMENTO           DE VALORES  PORCENTAJE  TOTAL (Bs)  EMISOR           INSTRUMENTO              DE VALORES  PORCENTAJE  TOTAL (USD)
        BANCO ECONOMICO S.A.    BONOS BANCARIOS BURSATILES  790   3,53%    6.279.957,00  BANCO ECONOMICO S.A.  BONOS BANCARIOS BURSATILES  10   0,09%  11.554,59
        BANCO ECONOMICO S.A.    DEPOSITOS A PLAZO FIJO   2      1,48%      2.625.922,36  BISA LEASING S.A.  BONOS A LARGO PLAZO        465    3,60%    443.045,42
        BANCO GANADERO S.A.     BONOS BANCARIOS BURSATILES  103   0,30%    531.435,71  BANCO BISA S.A.     BONOS BANCARIOS BURSATILES  140    1,62%    198.929,15
        BISA LEASING S.A.       BONOS A LARGO PLAZO      59     0,34%      601.550,43  BANCO MERCANTIL SANTA CRUZ S.A.  BONOS BANCARIOS BURSATILES  355   3,14%  386.796,40
        BANCO BISA S.A.         DEPOSITOS A PLAZO FIJO   1      1,32%      2.347.768,21  BANCO MERCANTIL SANTA CRUZ S.A.  DEPOSITOS A PLAZO FIJO  2   1,64%  201.742,80
        BANCO MERCANTIL SANTA CRUZ S.A.  DEPOSITOS A PLAZO FIJO  5   2,33%  4.148.954,03  BANCO NACIONAL DE BOLIVIA S.A.  BONOS BANCARIOS BURSATILES  761   12,97%  1.595.460,31
        BANCO NACIONAL DE BOLIVIA S.A.  BONOS BANCARIOS BURSATILES  326   1,88%  3.346.648,38  BANCO NACIONAL DE BOLIVIA S.A.  DEPOSITOS A PLAZO FIJO  1   1,59%  195.378,22
        BANCO SOLIDARIO S.A.    DEPOSITOS A PLAZO FIJO   5     10,83%     19.250.472,70  BNB LEASING S.A.  BONOS A LARGO PLAZO         10     0,75%    91.835,60
        BANCO DE CREDITO DE BOLIVIA S.A.  BONOS BANCARIOS BURSATILES  19   1,10%  1.952.395,16  BANCO UNION S.A.  DEPOSITOS A PLAZO FIJO  16   12,38%  1.523.236,42
        BANCO DE CREDITO DE BOLIVIA S.A.  DEPOSITOS A PLAZO FIJO  9   17,50%  31.106.008,88  DROGUERIA INTI S.A.  BONOS A LARGO PLAZO  100    0,12%    14.796,65
        BANCO PYME ECOFUTURO S.A.  BONOS BANCARIOS BURSATILES  137   0,86%  1.526.143,01  BANCO PYME ECOFUTURO S.A.  DEPOSITOS A PLAZO FIJO  2   1,25%  154.322,39
        BANCO PYME ECOFUTURO S.A.  DEPOSITOS A PLAZO FIJO  3    9,35%     16.615.538,57  BANCO FORTALEZA S.A.  DEPOSITOS A PLAZO FIJO  2  6   12,74%  1.567.973,41
                                                                                                                                                        3.596,69
                                                                                                                                              0,03%
                                                                                    BANCO FIE S.A.
                                                                                                           BONOS BANCARIOS BURSATILES
        BANCO FORTALEZA S.A.    BONOS BANCARIOS BURSATILES  223   1,29%    2.284.666,22  BANCO FIE S.A.    DEPOSITOS A PLAZO FIJO      3      8,95%   1.101.409,78
        BANCO FORTALEZA S.A.    DEPOSITOS A PLAZO FIJO   1      0,71%      1.260.223,25  GAS & ELECTRICIDAD S.A.  BONOS A LARGO PLAZO  115    1,40%    172.389,19
        BANCO FIE S.A.          DEPOSITOS A PLAZO FIJO   9     19,26%     34.236.675,36  BANCO DE DESARROLLO PRODUCTIVO BDP SAM  DEPOSITOS A PLAZO FIJO  2   1,63%  200.683,68
        BANCO PRODEM S.A.       DEPOSITOS A PLAZO FIJO   1      2,50%      4.447.467,27  SOCIEDAD AGROINDUSTRIAL NUTRIOIL S.A.   PAGARES BURSATILES  400   3,29%  404.752,15
        BANCO FASSIL S.A.       DEPOSITOS A PLAZO FIJO   2      4,70%      8.357.425,85  PATRIMONIO AUTONOMO UNIPARTES BDP ST  VALORES DE TITULARIZACION DE CONTENIDO CREDITICIO  100   0,26%  31.593,00
        GAS & ELECTRICIDAD S.A.  BONOS A LARGO PLAZO    400     2,27%      4.030.184,00  PROCESADORA DE OLEAGINOSAS PROLEGA  BONOS A LARGO PLAZO  141   0,73%  89.512,65
        BANCO DE DESARROLLO PRODUCTIVO BDP SAM  DEPOSITOS A PLAZO FIJO  7   5,81%  10.333.527,07  PROCESADORA DE OLEAGINOSAS PROLEGA  PAGARES BURSATILES  607   4,99%  613.527,18
        TELECEL S.A.            BONOS A LARGO PLAZO     420     1,91%      3.387.022,80  TRANSIERRA S.A.   BONOS A LARGO PLAZO         99     5,80%    713.967,30
        INDUSTRIA TEXTIL TSM S.A.  BONOS PARTICIPATIVOS EMITIDOS POR PYMEs  250   1,20%  2.139.397,50  INDUSTRIA TEXTIL TSM S.A.  BONOS PARTICIPATIVOS EMITIDOS POR PYMEs  80   0,81%  99.796,82
        Devengamiento de Valores Dados en Reporto               0,04%       64.582,88  Devengamiento de Valores Dados en Reporto              0,00%                            -
        Saldos Operaciones de Venta en Reporto                  1,67%      2.974.325,63  Saldos Operaciones de Venta en Reporto               0,33%    40.902,22
        Líquidez (Efectivo en Caja y Bancos)                    7,87%     13.984.377,91  Líquidez (Efectivo en Caja y Bancos)                19,88%   2.446.604,79
        Otros                                                   0,00%       8.725,15  Otros                                                   0,01%     1.271,89
        Premio Deveng. por Pagar                                0,04%       79.983,94  Premio Deveng. por Pagar                               0,00%                            -
        TOTAL CARTERA BRUTA                             2.772  100,00%    177.761.411,39  TOTAL CARTERA BRUTA                         3.417  100,00%  12.305.078,70
                                                                       Fuente: Elaboración propia                                                   Fuente: Elaboración propia
        DETERMINACIÓN DEL VALOR DE LA CUOTA:                                        DETERMINACIÓN DEL VALOR DE LA CUOTA:
                      Valor de la Cartera del día + Liquidez del día + Otros Activos - Comisiones y Gastos del día - PDPPOVR - IDPPPB - Otras Obligaciones         Valor de la Cartera del día + Liquidez del día + Otros Activos - Comisiones y Gastos del día - PDPPOVR - IDPPPB - Otras Obligaciones
                                      Número  de Cuotas Vigentes del día                                          Número  de Cuotas Vigentes del día
                 Valor de la Cartera del día   =  Valor de la cartera valorada según la Norma de Valoración vigente.            Valor de la Cartera del día   =  Valor de la cartera valorada según la Norma de Valoración vigente.
                 Liquidez      =  Efectivo en caja o cuentas bancarias más el devengamiento del diario de los intereses obtenidos por este concepto.         Liquidez      =  Efectivo en caja o cuentas bancarias más el devengamiento del diario de los intereses obtenidos por este concepto.
                 Otros Activos       =  Pagos Anticipados y Otros Activos.                   Otros Activos       =  Pagos Anticipados y Otros Activos.
                 Comisiones del Día       =  Remuneraciones percibidas en el día por la Sociedad Administradora con cargo al Fondo de inversion y/o a los participantes.        Comisiones del Día       =  Remuneraciones percibidas en el día por la Sociedad Administradora con cargo al Fondo de inversion y/o a los participantes.
                 Gastos del Día       =     Gastos realizados en el día por la Sociedad Administradora con cargo al Fondo de Inversion.            Gastos del Día       =     Gastos realizados en el día por la Sociedad Administradora con cargo al Fondo de Inversion.
                 PDPPOVR        =     Premios Devengados por Pagar por Operaciones de Venta en Reporto.            PDPPOVR        =     Premios Devengados por Pagar por Operaciones de Venta en Reporto.
                 IDPPPB       =  Intereses Devengados por Pagar por Préstamos Bancarios en el caso de Fondos de Inversión Abiertos.           IDPPPB       =  Intereses Devengados por Pagar por Préstamos Bancarios en el caso de Fondos de Inversión Abiertos.




                 Otras Obligaciones       =  Préstamos bancarios, otros préstamos y obligaciones.            Otras Obligaciones       =   Préstamos bancarios, otros préstamos y obligaciones.
                                            163.848.292,27 + 13.984.377,91 + 8.725,15 - 8.032,51 - 79.983,94 - 0,00 - 0,00   9.857.202,02 +  2.446.604,79 + 1.271,89 - 0,00 - 0,00 - 0,00 - 0,00
                                                            =   1.141,58895                                                             =   105,63521
                                          155.706,98941                                                               116.486,52302
                    CONCENTRACIÓN POR MONEDA  COMISIONES COBRADAS  PORCENTAJE (último día)  MONTO TRIMESTRAL Bs  CONCENTRACIÓN  POR MONEDA  COMISIONES COBRADAS  PORCENTAJE (último día)  MONTO TRIMESTRAL USD.
        MONEDA              MONTO EN Bs  PORCENTAJE           1,00      439.669,36  MONEDA             MONTO EN USD  PORCENTAJE          0,00       23.358,90
        NACIONAL            174.793.761,67    100,00%  Comisión Éxito  0,63  358.868,50  NACIONAL        3.732.936,00    30,44%  Comisión Éxito  0,00  5.272,31
        EXTRANJERA              0,00     0,00%  CÁLCULO COMISIÓN FIJA  CÁLCULO COMISIÓN  EXTRANJERA      8.529.968,59    69,56%  CÁLCULO COMISIÓN FIJA  CÁLCULO COMISIÓN
        CON MANTENIMIENTO DE VALOR  0,00  0,00%  DEL FONDO (ADMINISTRACIÓN):  DE ÉXITO DEL FONDO  CON MANTENIMIENTO DE VALOR  0,00  0,00%  DEL FONDO (ADMINISTRACIÓN):  DE ÉXITO DEL FONDO
        CON UNIDAD DE FOMENTO A LA VIVIENDA  0,00  0,00%  CARTERA BRUTA AL 31/03/2020  REF.:       R1  =  RENDIMIENTO A 30 DÍAS (DESPUÉS DE COMISIONES)  CON UNIDAD DE FOMENTO A LA VIVIENDA  0,00  0,00%  CARTERA BRUTA AL 31/03/2020  REF.:       R1  =  RENDIMIENTO A 30 DÍAS (DESPUÉS DE COMISIONES)
                                            TASA DE ADM. ANUAL ES 1.00%  BENCHMARK = 15% Cajas de Ahorro MN: Se tomará el promedio simple   TASA DE ADM. ANUAL DEL 1.00%  BENCHMARK= 10% Cajas de Ahorro ME: Se tomará el promedio simple de las tasas de cajas de ahorro en moneda extranjera
        TOTAL                           100,00%              de las tasas de cajas de ahorro en moneda nacional de bancos múltiples   TOTAL  100,00%  de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de: Banco de la
                                                                                                                                   Nación Argentina, Banco Do Brasil y Banco Fassil.
                                                             de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el   18% DPF en ME a 1080 días: Se tomará el promedio simple de las tasas de DPF a un mil ochenta (1080) días en moneda
                                                             BCB.                                                                  extranjera de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A excepción de:
                                                                                                                                   Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.
               CONCENTRACIÓN DE LOS 10 PRINCIPALES PARTICIPANTES  60% DPF en MN a más de 1080 días: Se tomará el promedio simple de las   CONCENTRACIÓN DE LOS 10 PRINCIPALES PARTICIPANTES  20% DPF en MN a más de 1080 días: Se tomará el promedio simple de las tasas de DPF a más de un mil ochenta (1080) días
                                                             tasas de DPF a más de un mil ochenta (1080) días en moneda nacional de   en moneda nacional de bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo, publicadas por el BCB. A
                                                                                                                                   excepción de: Banco de la Nación Argentina, Banco Do Brasil y Banco Fassil.
        PARTICIPANTE  % CONCENTRACIÓN  MONTO Bs              bancos múltiples de las cuatro (4) últimas semanas a la fecha de cálculo,   PARTICIPANTE  % CONCENTRACIÓN  MONTO USD  30% BONOS HM ME: Tasa promedio simple de los bonos en moneda extranjera de los emisores que componen la cartera del
                                                                                                                                   fondo que se encuentre en la Matriz de Histórico de Hechos de Mercado, con los datos publicado por la Bolsa Boliviana de
                                                             publicadas por el BCB.
        Nº 1            21,72%        38.616.543,49          25% BONOS HM MN: Tasa promedio simple de los bonos en moneda   Nº 1  9,30%  1.144.860,83    Valores los últimos cuatro (4) viernes anteriores a la fecha de cálculo.
                                                                                                                                   10% BONOS HM MN: Tasa promedio simple de los bonos en moneda nacional de los emisores que componen la cartera del
                                                             nacional de los emisores que componen la cartera del fondo que se
        Nº 2            19,52%        34.692.497,90          encuentre en la Matriz de Histórico de Hechos de Mercado, con los datos   Nº 2  9,11%  1.120.417,73    fondo que se encuentre en la Matriz de Histórico de Hechos de Mercado, con los datos publicado por la Bolsa Boliviana de
                                                                                                                                   Valores los últimos cuatro (4) viernes anteriores a la fecha de cálculo.
        Nº 3            13,81%        24.546.624,35          publicado por la Bolsa Boliviana de Valores los últimos cuatro (4) martes   Nº 3  8,52%  1.048.126,13    3% CMP FIN AA 90 D ME: Se tomará el promedio simple de las tasas publicadas por el FED de Saint Louis en la página
                                                                                                                                   https://www.stlouisfed.org/ con el identificador (DCPF3M) 3-Month AA Financial Commercial Paper Rate de los últimos cuatro (4)
        Nº 4            12,82%        22.781.696,21          anteriores a la fecha de cálculo.  Nº 4  7,53%        925.964,82      jueves a la fecha de cálculo, en caso de que la información no esté disponible a alguno de esos días se tomará el dato disponible
                                                                                                                                   más próximo a la fecha de cálculo.
                                                             El indicador de desempeño benchmark será calculado el primer martes de
        Nº 5             3,21%        5.714.141,01           cada mes. En caso de que el día de cálculo sea feriado, se lo realizará el   Nº 5  6,52%  801.840,00    9% Bloomberg Barclays US AGG 1 – 3 Year: Se tomará la variación porcentual del indicador de los últimos dos (2) jueves a la
                                                                                                                                   fecha de cálculo, en caso de que la información no está disponible a alguno de esos días se tomará el dato disponible más
        Nº 6             0,92%        1.640.646,74           próximo  día hábil más  cercano.  Asimismo el presente  indicador será   Nº 6  2,93%  359.950,81    próximo. La información del indicador se obtendrá de la Agencia Informativa Bloomberg con el ticker: LU13TRUU Index.
                                                                                                                                   Bloomberg Barclays US Agg 1 - 3 Year index es un indicador de referencia (benchmark) que mide el desempeño de instrumentos
                                                             revisado anualmente o cuando SAFI UNIÓN S.A. lo determine conveniente
        Nº 7             0,86%        1.535.720,00           previa autorización del Comité de Inversiones y enviado a ASFI para su   Nº 7  2,09%  257.285,12    de renta fija grado de inversión denominados en dólares norteamericanos con plazos de entre uno (1) y tres (3) años.
                                                                                                                                   Adicionalmente, en caso de que la variación porcentual  del indicador sea negativa, se tomará como 0 para el cálculo del
        Nº 8             0,79%        1.395.564,75           revisión.              Nº 8            1,77%          217.993,87    COMISIÓN FIJA DIARIA =   Benchmark. El indicador de desempeño benchmark será calculado semanalmente los días viernes de cada semana del año y
                                                                                                                                   entrará en vigencia hasta la próxima fecha de cálculo. En caso de que el día de cálculo sea feriado, se lo realizará el próximo día
        Nº 9             0,69%        1.222.901,57    COMISIÓN FIJA DIARIA = CARTERA x TASA DE ADM. ANUAL  SI:  R1 &gt; BENCHMARK, ENTONCES SE COBRA COMISIÓN DE ÉXITO  Nº 9  1,73%  212.587,93    CARTERA x TASA DE ADM. ANUAL  hábil  más cercano. Asimismo el presente indicador será revisado anualmente o cuando SAFI UNIÓN S.A. lo determine
                                                                                                                                   conveniente previa autorización del Comité de Inversiones y enviado a ASFI para su revisión.

        Nº 10            0,60%        1.063.445,26    COMISIÓN FIJA DIARIA = 177.761.411,39 x ((0.0100 x 1) / 360)  COMISIÓN ÉXITO DIARIA = ((R1 - BENCHMARK) / 2) x ((CARTERA  Nº 10  1,41%  173.513,18    COMISIÓN FIJA DIARIA =   SI:  R1 &gt; BENCHMARK, ENTONCES SE COBRA COMISIÓN DE ÉXITO

        TOTAL           74,94%        133.209.781,28  COMISIÓN FIJA DIARIA = Bs. 4.937,57  DEL DÍA x 1) / 360))  TOTAL  50,91%  6.262.540,42  12.305.078,70 x ((0.0000 x 1) / 360)  COMISIÓN ÉXITO DIARIA = ((R1 - BENCHMARK) / 2) x ((CARTERA DEL DÍA x 1) / 360)
                                                             ENTONCES: COMISIÓN FIJA + COMISIÓN ÉXITO = 4%


                                                             COMO MÁXIMO                                                COMISIÓN FIJA DIARIA = USD 0,00  ENTONCES: COMISIÓN FIJA + COMISIÓN ÉXITO = 3.5% COMO MÁXIMO
                                                      NÚMERO TOTAL DE PARTICIPANTES    1.066                                     NÚMERO TOTAL DE PARTICIPANTES   566
                                                PLAZO ECONÓMICO PROMEDIO PONDERADO: 1.979 (AL 31 DE MARZO DE 2020)          PLAZO ECONÓMICO PROMEDIO PONDERADO: 1.224 (AL 31 DE MARZO DE 2020)
             Fuente: Elaboración propia       Fuente: Elaboración propia                 Fuente: Elaboración propia       Fuente: Elaboración propia
             Fuente: Elaboración propia       Fuente: Elaboración propia                 Fuente: Elaboración propia       Fuente: Elaboración propia
            Nuestros           “FONDOS DE INVERSIÓN CERRADOS”                                “FONDOS DE INVERSIÓN ABIERTOS”
            Fondos
             Nuestras Direcciones:
             OFICINA NACIONAL                  Oficina Villa Adela                     CHUQUISACA                         COCHABAMBA
             C/ Reyes Ortiz esq. Federico Suazo N° 73  Calle Ladislao Cabrera N° 1017 Agencia Banco Unión  Oficina Central Chuquisaca  Oficina Central Cochabamba
             Edif. Torres Gundlach, Torre Este, Piso 12  Teléfono: +591 2 2171717 int. 5329  Calle Aniceto Arce Nº84 Agencia Banco Unión  Av. Ballivian El Prado Nº 725
             Teléfono: +591 2 2177900          E-mail: info@safiunion.com.bo           Teléfono: +591 4 6442244 – int.7656  Agencia Banco Unión
             E-mail: info@safiunion.com.bo     ORURO                                   E-mail: info@safiunion.com.bo      Teléfono: +591 4 4171717 – int.4390
             LA PAZ                            Oficina Central Oruro                   TARIJA                             E-mail: info@safiunion.com.bo
             Oficina El Prado                  C. Adolfo Mier N°612 esq. Soria Galvarro Agencia Banco   Oficina Central Tarija  Oficina Quillacollo
             Av. 16 de Julio N° 1544 Agencia Banco Unión  Unión                        Calle General Trigo Nº 650 entre Madrid e Ingavi   Calle Nataniel Aguirre entre Pacheco y Gral.
             Teléfono: +591 2 2171717 int.5039  Teléfono: +591 2 5250150 – int.5495    Agencia Banco Unión                Camacho Agencia Banco Unión
             E-mail: info@safiunion.com.bo     E-mail: info@safiunion.com.bo           Teléfono: +591 4 6113793 – int.7745  Teléfono:+591 4 4171717 – int.4990
                                                                                       E-mail: info@safiunion.com.bo
                                                                                                                          E-mail: info@safiunion.com.bo
             Oficina San Miguel                Oficina Sud
             Calle 21 de Calacoto esq. José Aguirre N° 8484   Av, España Nº 1746 entre Salamanca y Toledo Agencia   SANTA CRUZ  Horario general de atención:
             Agencia Banco Unión               Banco Unión                             Oficina Central Santa Cruz         Lunes a viernes de 9:00 a 16:30
             Teléfono: +591 2 2171717 int. 5084  Teléfono: +591 2 5250150 – int.5496   Av. Cristo Redentor esq. Cástulo Chávez entre 2do.
             E-mail: info@safiunion.com.bo     E-mail: info@safiunion.com.bo           y 3er. anillo, Agencia Norte Banco Unión
                                                                                       Teléfono: +591 3 3171717 – int.3690
             Oficina Central El Alto           POTOSÍ                                  E-mail: info@safiunion.com.bo
             C/1 N°1 entre Jorge Carrasco y Franco Valle   Oficina Central Potosí
             Agencia Banco Unión               C. Sucre No 27 y 29 (Psje. Boulevard) Agencia Banco Unión
             Teléfono: +591 2 2171717 int.5134  Teléfono: +591 2 6122743 – int.5897
             E-mail: info@safiunion.com.bo     E-mail: info@safiunion.com.bo
                                   “Esta entidad es supervisada por ASFI. La supervisión de ASFI  no implica una recomendación o
                                              aval respecto a la inversión efectuada en un Fondo de Inversión”
                            Encuéntranos en       @SafiUnion          Safi Union           @SafiUnion
                            redes sociales</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
