﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Tendencias 29-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Tendencias 29-05-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. TENDENCIAS                                                                            c5                     entrevista
           viernes, 29 de mayo de 2020





        lo normal. ¿Cuánto tiempo fal-  eso es… ¡Pero cuidado! ¡La gran  verla vacía?           parte de la conversación.     pronto a un cine, en una sala a os-
        ta para que podamos abrazar-  carrera hacia los divorcios está a  —Veo a una población extraordi-                     curas y junto a otros desconoci-
        nos con nuestros amigos?      punto de arrancar!           naria. Encerrada y golpeada por  —Los recientes galardones del  dos, al menos hasta que sea sufi-
        —Ojalá vuelvan los abrazos; veo                            la pandemia, pero todavía fuerte.  Pulitzer han reconocido el tra-  cientemente seguro o exista una
        lejos el momento en que volvere-  —¿Sus hijos ven sus películas?  Vivimos algo parecido el 11-S.  bajo de autores que narran la  vacuna. El verano es la época de
        mos a chocarnos los cinco. Al me-  —Han crecido con ellas. No ha-  Pero los neoyorquinos son duros  Norteamérica negra. ¿Esos pre-  los taquillazos. Y me da la sensa-
        nos, hasta que haya una vacuna.  blamos mucho sobre el tema.  y valientes. Tienes que serlo para  mios prestan más atención a la  ción de que todos se van a pospo-
                                      Solo soy papá, el director de cine.  vivir aquí. Nueva York es estilo,  diversidad racial que los Oscar?  ner hasta noviembre o diciembre.
        —¿Cómo encuadra el mundo      Trato de poner el foco en lo que  ego y arrogancia.       —No conozco el funcionamiento  Las grandes producciones no dan
        que vendrá después del coro-  hago y que ellos pongan el foco en                        de cómo se organizan los Premios  dinero solo con el streaming. Ne-
        navirus?                      lo suyo. Creo que eso es algo que  —¿Y cómo será después del co-  Pulitzer, pero lo que sí tengo cons-  cesitan “culos” sentados en las bu-
        —Déjame ponerme bíblico. Esto  aprecian. Todavía soy su padre.   ronavirus?             tatado es que para elegir a los ga-  tacas de los cines. Lo que está pa-
        va a ser A. C. / D. C. Antes del Co-                       —Creo que Nueva York tendrá  nadores de un premio hace falta  sando va a afectar a todas las in-
        rona y Después del Corona. El  —Y su propia vida, ¿cómo ha  que cuidar en serio de su pobla-  un grupo de personas. Y la Aca-  dustrias y a nuestras vidas. Yo iba
        mundo entero necesita reiniciarse.  cambiado?              ción negra, que ha demostrado  demia de las Artes y las Ciencias  a ser presidente del jurado en el
        Esta pandemia ha expuesto las  —Por primera vez, desde que em-  más que nadie lo que significa es-  Cinematográficas tomaron con-  Festival de Cannes, la primera
        desigualdades repartidas por todo  pecé a dirigir películas, voy más  tar en primera línea durante la  ciencia en 2016, cuando Spotlight  persona de color en lograrlo. No
        el planeta. En Estados Unidos, la  despacio. Todo se ha convertido  pandemia: conduciendo autobu-  fue la ganadora a la mejor pelícu-  va a poder ser de momento.
        población negra ha sufrido los es-  en una pausa. Me he pasado cua-  ses y metros, despachando víveres  la, de que los miembros que votan
        tragos de la pandemia más que na-  tro décadas arrancando proyec-  en las tiendas y supermercados…  esos galardones han de ser más  —Su padre, el músico de jazz
        die. La gente negra de este país sa-  tos, corriendo de un sitio para  Y en general, los Estados Unidos  diversos. La consecuencia es que  Bill Lee, apareció en sus prime-
        bemos quiénes somos y dónde es-  otro, dándole vueltas al tarro sin  tendrán que ser mejores cuando  desde entonces más personas de  ras películas. Su madre, Jacque-
        tamos. Somos conscientes de ha-  parar. Ahora he tenido tiempo de  salgamos de esta. No podemos  raza negra han sido nominadas y  line, no pudo conocer su éxito.
        ber  padecido  el  peor  sistema  pensar, de recordar a familiares  volver a lo que éramos antes, un  han ganado Premios Oscar. Y ahí  ¿Qué aprendió de ella?
        educativo y muchas otras desigual-  que dejaron de estar conmigo  territorio lleno de desigualdades.  me incluyo. Ha sido mi caso.   —Lo aprendí todo de mi madre.
        dades. Cuando las escuelas cierran,  hace años, de leer libros pendien-  De lo contrario, miles de personas  —¿Se reconcilió con Hollywo-  Ella era una cinéfila. Mi padre
        ¿cómo puedes aprender desde                                                                                           odiaba las películas de Hollywo-
        casa durante el confinamiento si                                                                                      od. Yo era el mayor de mis herma-
        no tienes ordenador ni wifi? Per-                                                                                     nos y me convertí en el compañe-
        siste un manojo de desigualdades                                                                                      ro de cita de mi madre para lle-
        sociales que fueron pasadas por                                                                                       varla al cine. Ahí, junto a ella, na-
        alto en la época Antes del Corona.                                                                                    ció esta pasión. Pero como mero
        Todas esas situaciones deberían                                                                                       espectador. No tenía ni idea de lo
        ser tenidas en cuenta con vistas al                                                                                   que significaba ser un director.
        reinicio que se va a imponer.
                                                                                                                              —Hoy es responsable artístico
        —Los ecos de Martin Luther                                                                                            del grado cinematográfico en
        King resuenan, una vez más, en                                                                                        la Universidad de Nueva York,
        su nueva cinta. ¿Su mensaje                                                                                           donde cursó estudios. ¿Qué iba
        permanece vigente para las ge-                                                                                        usted buscando en esas clases?
        neraciones más jóvenes?                                                                                               —Honestamente, lo que mi gene-
        —Yo al menos sí creo que su men-                                                                                      ración iba buscando entonces era
        saje  permanece  vigente,  otro                                                                                       contar con un equipo para rodar.
        asunto es si la gente quiere escu-                                                                                    Necesitábamos herramientas. Yo
        charlo o no. En general, los jóve-                                                                                    no iba persiguiendo que alguien
        nes saben hoy que el Dr. Martin                                                                                       me enseñara cómo ser director de
        Luther King dijo: “Tuve un sueño”,                                                                                    cine. Pero al final, aprendí. Para
        que aquí hay un día de fiesta na-                                                                                     aprender a hacer películas hay
        cional en el que no tienen que ir                                                                                     que hacer películas.
        a clase…, y no mucho más. Pero
        yo no culparía a la gente joven de                                                                                   www.thetimes.co.uk  —¿Y qué buscan los alumnos
        esto. Somos nosotros quienes te-                                                                                      que van hoy a sus clases?
        nemos que enseñar lo importante                                                                                       —Perseguir sus sueños. Y contar
        a las nuevas generaciones.                                                                                            historias.

        —¿Cómo lleva el encierro?                                                                                             —¿Se ha hecho millonario con
        —Ya vamos camino de tres meses  tes… He leído una biografía de                                                        sus películas?
        por aquí… Intento limitar las ex-  Marlon Brando y otra de Paul   He sido muy afortunado, un bendecido.               —Te digo una frase que me en-
        cursiones fuera de casa. Toda la  Newman, una obra sobre béis-                                                        canta de El Padrino: “Creo que he
        familia permanece bunkerizada.   bol... Y he visto muchas películas.  Tengo el derecho al montaje final de mi         sido capaz de calentarme el pico”.
                                      Cuando entendí que este encierro
        —¿Qué ha descubierto de su    iba en serio, me hice la promesa    obra y aún me quedan muchas historias               —¿Ha conseguido hacer el cine
        familia estos días pasando tan-  de no dejarlo pasar perdiendo el                 que contar                          que quería hacer y lo ha roda-
        to tiempo todos juntos?       tiempo. Al principio pensé que                                                          do como había soñado?
        —En el mundo Antes del Corona  esto iba a durar para siempre.                                                         —He sido muy afortunado, un
        cada quien estaba en lo suyo.  Pero los días han volado. Me sigo                                                      bendecido. Tengo el derecho al
        Creo que esto era algo universal.  levantando temprano. Hago mis                                                      montaje final de mi obra y aún
        Ahora, todos los días, a las siete  ejercicios y, si puedo, paseo con la  habrán muerto en vano. Y esto  od cuando ganó la estatuilla  me quedan muchas historias que
        en punto de la tarde, nos senta-  bici por la ciudad vacía. Es una  vale para todo el planeta.   dorada? Tardaron 30 años en  contar. Rezo por poder seguir ha-
        mos juntos a la mesa y cenamos.  sensación muy extraña. Cada vez                        proponerle como candidato.    ciendo las películas que quiero
        Eso antes solo ocurría algunos fi-  que he salido de la ciudad por un  —¿Cree  que  su  cine  puede  —¡Demasiado tiempo! Aún son  hacer. Pase lo que pase con esta
        nes de semana. Todos tienen aquí  corto periodo de tiempo, ya sea  cambiar algo?        pocas las personas de raza negra  crisis que estamos viviendo, que-
        su habitación, cada cual desayuna  por vacaciones o para rodar una  —Yo vivo en un país donde ser ne-  que toman decisiones en Holly-  de lo que quede después de la
        cuando quiere y hace su vida.  película, al regresar y bajar del  gro sigue siendo la única razón  wood. Me refiero a las decisiones  pandemia, la gente siempre segui-
        Pero durante estos últimos días, a  avión la energía me golpeaba en-  por la que uno puede ser asesina-  importantes en el sistema de los  rá necesitando contenido.
        las siete en punto permanecemos  seguida en la cara. La energía que  do. Cuando Radio Raheem grita-  estudios: quién financia, quién es-
        todos juntos.                 hay aquí es difícil de describir.    ba “¡Levantaos!” en Haz lo que de-  cribe y quién dirige una película.   —¿Hasta cuándo se ve en este
                                                                   bas, era 1989. Ahora estamos en                            juego?
        —Ahí está siempre la familia,  —Ha pasado años retratando  2020… Y nada ha cambiado. Al  —¿Cómo va a cambiar con la   —Kurosawa siguió hasta los 80…
        para lo bueno y para lo malo.   la vida de Nueva York en sus  menos puedes aportar luz con lo  pandemia esa industria?  Espero que a mí me queden otros
        —Siempre en las dos direcciones,  películas. ¿Qué siente hoy al  que haces y que acabe formando  —No veo a la gente volviendo  20 años haciendo películas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
