﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - Tendencias 29-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Tendencias 29-05-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cine                                     c8                                                                       LA RAZÓN. TENDENCIAS
                                                                                                                             viernes, 29 de mayo de 2020


                                                Este espacio está dedicado a la discusión y reflexión sobre el cine. Está integrado por

                                                Rodrigo Ayala Bluske (cineasta y ensayista), Fernando Molina (periodista y escritor) y
                                                Mauricio Souza Crespo (catedrático de la Carrera de Literatura de la UMSA).




                     La pantalla indiscreta






                                            Primera parte de la reseña del monumental libro de
                                             Antonio Mitre sobre el cine y la sociedad en Bolivia

                                                                      entre 1897 y 1952


           FERNANDO MOLINA n PERIODISTA                                                                                         mamente contradictorio, condi-
                                                                                                                                cionado por intereses de clase,
                           l “caso” del his-                                                                                    imitativo y, a menudo, antinacio-
                           toriador An-                                                                                         nal. O, en el caso del cine, cuando
                           tonio Mitre es                                                                                       este termina siendo muy escaso y
                           paradójico.                                                                                          poco visto por los públicos a los
                           Ha escrito al-                                                                                       que en teoría debería constituir y
                           gunas  obras                                                                                         dotar de una identidad. Como
                           historiográfi-                                                                                       dice Mitre, “ayer como hoy, un ci-
           E cas bolivianas                                                                                                     néfilo boliviano habrá visto, a lo
           clásicas, como Los patriarcas de la                                                                                  largo de su vida, incontables fil-
           plata y El monedero de los Andes.                                                                                    mes extranjeros y poquísimas cin-
           Volúmenes que, por otra parte, re-                                                                                   tas nacionales”.
           sultan inencontrables y han sido                                                                                        Una historia social, en cambio,
           muy poco leídos en nuestro medio.                                                                                    tiene mucho más espacio para los
           Las editoriales no los reimprimen.                                                                                   procesos de transformación cul-
           Los intelectuales no los consultan.                                                                                  tural que se desatan a partir de re-
           Los académicos los citan, pero no                                                                                    ferencias de origen industrial y
           los divulgan, quizá porque conside-                                                                                  trasnacional. Son procesos de re-
           ran la divulgación una tarea indig-                                                                                  apropiación de lo recibido. Y, a
           na de ellos. La Biblioteca del Bicen-                                                                                menudo, es en la reapropiación
           tenario, en una de sus más graves                                                                                    donde reside la verdadera creati-
           injusticias, no los incluye. En fin,                                                                                 vidad nacional o, si se quiere, el
           pasa todo eso que, al parecer, pasa                                                                                  alma nacionalista de un pueblo.
           cuando un autor no vive entre no-                                                                                       A causa de su naturaleza de
           sotros (Mitre reside desde hace                                                                                      historia social, La pantalla indis-
           mucho fuera del país) y entonces                                                                                     creta investiga el cine que efecti-
           no puede ocuparse él mismo de                                                                                        vamente vieron los bolivianos de
           molestar a los jerarcas de la cultura                                                                                la primera mitad del siglo XX, un
           local para que den algo de repercu-                                                                                  público que, no por casualidad,
           sión y permanencia a su trabajo.                                                                                     incluía a los padres y abuelos del
             El último libro de Mitre, La                                                                                       autor, y a este mismo de niño. Co-
           pantalla indiscreta. Cine y socie-                                                                                   rresponde saltar, entonces, de la
           dad en Bolivia 1897-1952, también                                                                                    intención deliberada del libro, que
           es un clásico instantáneo, y tam-                                                                                    ya hemos mencionado, a su in-
           bién ha tenido mala suerte en                                                                                        tención inconfesada —aunque
           cuanto a su circulación. Publicado                                                                                   Mitre no es del todo inconsciente
           por Plural en septiembre pasado,                                                                                     de ella—. A mi juicio, no es otra
           pasó inadvertido a causa de los                                                                                      que usar los parámetros y los pa-
           líos políticos que se produjeron en                                                                                  trones de la ciencia, aquellos que
           el país inmediatamente después.                                                                                      el autor maneja con excelencia,
           Tanta mayor razón para hacer                                                                          plural editores  para reconstruir una actividad —
           esta reseña, que debido a la im-                                                                                     ver películas—, un ritual —ir al
           portancia y al tamaño del texto                                                                                      cine, con todo lo que eso implica
           que comenta (600 páginas), se ha                                                                                     según cada época—, unas míticas
           dividido en partes.                                                                                                  historias —la lucha eterna de va-
                                                                                                                                queros e indios, el amor que su-
           1. LOS PROPÓSITOS DE LA OBRA                                                                                         pera las limitaciones sociales—, y
           Estuve a punto de escribir que La  merciales, etc.) y las circunstan-  rre  en  las                ción, promoviendo  en fin, una pléyade de actores —
           pantalla indiscreta no es otra his-  cias políticas y biográficas relacio-  otras historiografías sobre este  el reconocimiento  Coca, Libertad Lamarque, Pedro
           toria del cine boliviano. Hubiera  nadas. En cambio, La pantalla in-  tema, que se concentran, dice Mi-  de su propia realidad social y de  Infante, Charles Chaplin, etc.—,
           sido ambiguo. En realidad, sí lo es,  discreta es —o al menos pretende  tre,  “en  la  producción  nativa,  su historia”.  que se extraña con nostalgia.
           pero se distingue de las otras que  ser, y ya veremos si lo logra del  como si esta condensase, por sí  Exactamente la misma con-  Una historia puede ser el relato
           ya existían de la misma manera  todo o no— un estudio de la in-  sola, lo esencial de la historia del  cepción que subyace a las histo-  del pasado general de la humani-
           en que una “historia social” se di-  dustria cinematográfica en el país  cine en Bolivia y (en cambio, el to-  rias de las ideas, que bosquejan la  dad pero también puede ser, de un
           ferencia de una “historia de las  y de sus vinculaciones con las au-  rrente filmográfico que vino de  formación de un “pensamiento  modo tangencial, una reconstruc-
           ideas”. Déjenme explicarme. En  diencias que esta forma y cambia,  fuera) fuese apenas un fenómeno  nacional” porque suponen que  ción del pasado personal del his-
           general, las historias del cine con  y que al mismo tiempo se trans-  postizo, fraguado bajo el signo de  este es un indispensable compo-  toriador. De este entrecruzamiento
           que contábamos eran, a semejan-  forman ellas mismas, a raíz de los  la dependencia”… Y continúa: “En  nente de una identidad legítima  y de la fluida prosa en que está es-
           za de las historias de las ideas, un  procesos históricos generales,  la raíz de esa forma de ver las co-  (letrada) de la nación. Y luego se  crito, emerge el encanto de este li-
           recuento y una crítica de las obras  afectando así las formas de con-  sas subyace la idea, nada fútil, de  enredan en toda clase de disonan-  bro, quizá el único historiográfico
           y sus autores, aderezadas con na-  sumo cinematográfico.   que la producción cultural, no im-  cias cognitivas, una vez que en-  que hubiera leído mi madre, gran
           rraciones más bien contingentes  Por esta razón, el gran prota-  porta si pictórica, literaria o cine-  cuentran que el pensamiento por  fanática de las antiguas películas
           sobre las condiciones de produc-  gonista de La pantalla indiscreta  matográfica, debería contribuir a  ellas desenterrado termina sien-  argentinas y mexicanas y estadou-
           ción (tecnologías, circuitos co-  no es el cine nacional, como ocu-  cimentar la identidad de una na-  do, a la luz de su propio ser, ínti-  nidenses que en él se estudian.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
