﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Tendencias 29-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Tendencias 29-05-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cuento                                   c6                                                                       LA RAZÓN. TENDENCIAS
                                                                                                                             viernes, 29 de mayo de 2020






                                                                                                                                papel. Aquel perro se parece a…,
                                                                                                                                no, es otro. ¿Por qué estará en la
                                                                                                                                calle? ¿Acaso no es peligroso tam-
                                                                                                                                bién para los animales? ¿Qué es
                                                                                                                                eso? Ah… otra vez el viento. Se
                                                                                                                                oye un ruido. Gira la cabeza: —
                                                                                                                                ¿Mamá?—, silencio por unos se-
                                                                                                                                gundos. Ah, es la abuela. Abuela
                                                                                                                                siempre tiene dulces. Mira más le-
                                                                                                                                jos. ¿Qué es eso? Ah, otro perro.
                                                                                                                                ¿Está solo? Siempre están solos.
                                                                                                                                El parque. Quiero ir al parque. No,
                                                                                                                                mamá dirá que no. Grita aburri-
                                                                                                                                damente: —¡Mamá…¡. ¿Puedo ir
                                                                                                                                al parque?—, no hay respuesta.
                                                                                                     El COVID-19                Gira otra vez la cabeza. Ya no está
                                                                                                                                la abuela. Está sola. Mira otra vez
                                                                                                         nutre el               por la ventana. ¿Qué es eso? Ah,
                                                                                                                                es solo el viento.
                                                                                                                                   Intentaba reconocer en aquel
                                                                                                       imaginario               ambiente negado aquello que su
                                                                                                     también con                mamá, su abuela e incluso la te-
                                                                                                                                levisión le advertían sobre un pe-
                                                                                                  piezas literarias.            ligro que acechaba a niños y adul-
                                                                                                                                tos, hombres y mujeres, ricos y
                                                                                                  En estas páginas,             pobres por igual. Pero no lo con-
                                                                                                                                seguía. Lo buscaba por todas par-
                                                                                                    un cuento y un              tes, en todos los objetos, en todo
                                                                                                                                lo que sus ojos podían capturar.
                                                                                                          poema                    Como muchos niños, Angelita
                                                                                                                                quedó confinada en su casa, en
                                                                                                                                una pequeña vivienda sobre la
                                                                                                                                que estaba construido su mundo.
                                                                                                                                Era hija única y vivía con sus pa-
                                                                                         EL                                     niña de cinco años y seis meses
                                                                                                                                pás y su abuela materna. Era una
                                                                                                                                que insistía en que tenía seis.
                                                                                                                                   Todos los días por la mañana,
                                                                                                                                mientras sus papás aún dormían,
                                                                                                                                se levantaba temprano para sor-
                                                                           MIEDO                                                prender a ese desconocido virus.
                                                                                                                                Corría hacia la ventana para verlo
                                                                                                                                caminando por la calle, arrastrar-
                                                                                                                                se por la acera o volar por entre
                                                                                                                                las ramas de los árboles. El virus
                                                                              DE UN                                             le era una persona extraña, un ob-
                                                                                                                                jeto desconocido que nunca ha-
                                                                                                                                bía visto, un lugar que nunca ha-
                                                                                                                                bía visitado. Pero estaba en su ca-
                                                                                                                                beza; en sus pensamientos; en
                                                                            ÁNGEL                                               porque el miedo precisa de mate-
                                                                                                                                cada pequeño movimiento.
                                                                                                                                   No sentía miedo por el virus

                                                                                                                                rializarse en “alguien”, en “algo” o
                                                                                                                                en “algún lugar”. Ella sentía curio-
                                                                                                                                sidad. Ese tipo de curiosidad que
                                                                                                                                mantiene los sentidos en alerta,
                                                                                                                                esa curiosidad que inquieta. Por-
                                                                                                   ARIEL FLORES n ESCRITOR      que como decía Burke, “no es tan-
                                                                                                                                to la realidad de la amenaza, sino
                                                                                                                                cómo imaginamos esa amenaza
                                                                                                     Acodada en la ventana, soste-  lo que nos renueva y restaura”.
                                                                                                   nía equilibradamente un inquieto  Algo distinto ocurría con sus
                                                                                                   mentón que se mecía de uno ha-  papás y su abuela. En realidad pa-
                                                                                                   cia otro lado. Sus dedos sueltos y  saba todo lo contrario. En ellos el
                                                                                                   traviesos jugaban sobre sus meji-  miedo no se manifestaba a través
                                                                                                   llas a la manera de pequeñas ba-  de la curiosidad, sino a través del
                                                                                                   quetas sobre dos tamborines.  estrés, la desesperación, la triste-
                                                                                                   Mientras mantenía la mirada en  za, la rabia, el enojo, la pena, la de-
                                                                                                   la calle, sus labios hacían un ex-  cepción, etc. Un conjunto de sen-
                                                                                                   traño movimiento. Murmurando,  timientos confusos y contradicto-
                                                                                                   talvez tarareando, o describiendo  rios, tal vez porque los seres hu-
                                                                                                   en voz baja lo que sus pequeños  manos son, en muchos aspectos,
                                                                                                   ojos capturaban desordenada-  seres confusos y contradictorios,
                                                                                                   mente. Los techos de las casas,  con pandemia o sin ella.
                                                                                                   los árboles robustos, los pajarillos  Al mismo tiempo que seguían
                                                                                                   de la mañana, el quiosco de la es-  atentamente las noticias sobre la
                                                                                                   quina, una lata vacía, una piedra  enfermedad, el virus evolucionaba
                                                                                                   redonda.                     al igual que el miedo en sus pa-
                                                                                                     ¿Qué es eso? Ah, nada. Solo el  dres, desde una simple precau-
                                                                                                   viento arrastrando un pedazo de  ción a un estado de alerta exacer-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
