﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - Tendencias 29-05-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Tendencias 29-05-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. TENDENCIAS                                                                            c3                             poesía
           viernes, 29 de mayo de 2020






        1) el latifundio y la tragedia colec-  Mauricio experimentó le son evi-  Los coros alemanes,
        tiva indígena-campesina y 2) la si-  dentes al personaje: “Si yo fuera
        tuación de la minería comandada  obrero tal vez vería más claro;
        por la oligarquía del momento. El  solo lamento no poder arrancar-
        acrecentamiento de la conciencia  me del todo este sello de lo que     mudos a raíz del
        del personaje se produce, enton-  soy. Y, en seguida, sin transición”.
        ces, debido al contacto y la com-  Reflejada ahí se encuentra la in-
        prensión del ideario y de las con-  fluencia del materialismo históri-
        diciones materiales de existencia  co de Marx; quien en el breve y             coronavirus
        de las clases subalternas, dentro  muy conocido prólogo de la Con-
        de las cuales se encuentra como  tribución a la crítica de la econo-
        de especial importancia, en la no-  mía política señala: “No es la con-
        vela, el proletariado minero.   ciencia del hombre la que deter-                          serológicos”,  explicó  Tobias  mero de micropartículas poten-
           Mauricio Santa Cruz, represen-  mina su ser, sino por el contrario,  El canto coral se  Brommann.                   cialmente infecciosas. Según un
        tando un primer momento de su  el ser social es el que determina la                         Esta es una preocupación   estudio publicado el año pasado
        transformación, rompe el inque-  conciencia”.                convirtió en una             que se acentúa si se tiene en  en la revista Nature, pronunciar
        brantable muro de su pasividad y,  Como simbolismo del proceso                            cuenta que 112 personas se con-  “aaaaahhhh” durante 30 segun-
        con motivos fuertemente matiza-  de transformación de su estructu-  actividad de          tagiaron durante un servicio re-  dos produce el doble de partícu-
        dos por el discurso “patriótico” de  ra mental, Mauricio, al llegar a las                 ligioso en la iglesia bautista de  las de las que se expulsan du-
        la clase dominante, decide enlis-  minas no cambia solo de modo  alto riesgo en           Fráncfort, donde los fieles can-  rante 30 segundos de tos.
        tarse para ir a la guerra. Sin em-  de vida, sino incluso de nombre.                      taron sin llevar mascarilla.   Muchos cantantes temen
        bargo, tal como sucede en la no-  Laurencio Peña. El personaje, lle-  Alemania              En todo el mundo han suce-  por su futuro. Cinco de los fa-
        vela con los personajes que goza-  vando hacia sí la etiqueta de
                                                                                                  dido historias trágicas de coros  mosos coros masculinos de Ale-
        ban de privilegios sociales, Mau-  “hombre nuevo”, escribe una car-                       enteros infectados por el coro-  mania escribieron una carta al
        ricio no es destinado al Chaco,  ta a su antigua novia. En el fondo,
                                                                                                  navirus, como en Ámsterdam,  Gobierno explicándole la delica-
        sino al cruel altiplano a combatir  quizá, una carta a su pasado, al                      donde 102 personas cayeron en-  da situación en la que se en-
        las sublevaciones de indios que  adolescente desidioso refugiado
                                                                                                  fermas, según los medios.    cuentran y pidiéndole que actúe
        eran obligados a ir a la guerra y se  en los muros de su pasividad.                         Entretanto, las medidas de  para salvarlos.
        resistían a ello. El indecible des-  La carta representa, con la cla-  AFP n BERLÍN
                                                                                                  confinamiento impuestas por el  En el barrio berlinés de Schö-
        precio con el que es tratado el  ridad y elegancia que le son         uando los cantantes  Gobierno alemán en marzo se  neberg, los ensayos del coro de
        indígena y la inenarra-                particulares a Cerru-
                                                                              del coro de la catedral  han ido suavizando, pero el can-  la iglesia de los Doce Apóstoles
        ble violencia que                          to, el núcleo del          de Berlín se juntaron  to continúa estando prohibido  se interrumpieron hace más de
        sufre    son                                 nuevo pensa-
                                                                              para ensayar el 9 de  en gran medida.            dos meses y medio.
        transversa-                                    miento  de     Cmarzo, el nuevo coro-        Los alemanes pueden reunir-  La soprano Heike Benda-
        les  en  la                                      Mauricio-
                                                                      navirus no era más que una pre-  se en los parques, ir al restauran-  Blanck, de 59 años, que forma
        novela,                                           Lauren-     ocupación lejana. Cinco días  te, a la iglesia, de tiendas o inclu-  parte del coro desde hace 10,
        c u e s -                                          cio:
                                                                      después, un integrante del coro,  so a nadar. Pero los coros tienen  está muy aburrida. “Lo extraño”,
        t i ó n                                                       de 80 cantantes, le dijo al direc-  prohibido ensayar y actuar, y se  admite. “Podemos seguir can-
        q u e
                                                                      tor, Tobias Brommann, que no  prevé que el veto siga en vigor  tando bajo la ducha, pero no es
        produ-                                                        acudiría al ensayo porque había  durante bastante tiempo.  lo mismo”, ironiza.
        ce  en
                                                                      dado positivo al COVID-19.    También el instituto de vigi-  El instituto de medicina de los
        Mauri-                                                          En cuestión de dos semanas,  lancia sanitaria Robert Koch  músicos de la Universidad de Fri-
        cio  el
                                                                      cerca de 30 integrantes del coro  (RKI) desaconsejó el canto pues  burgo actualizó sus recomenda-
        germen                                               “Na-     se habían infectado con el virus,  su director, Lothar Wieler, ase-  ciones y aconseja limitar el nú-
        de    un                                         ció,  im-
                                                                      mientras que otra treintena pre-  guró que “las gotas de saliva se  mero de personas dentro de una
        nuevo brío.                                     petuosa,      sentaban síntomas, incluido el  propagan especialmente lejos  habitación y la duración de los
           El perso-                                  una  nueva
                                                                      director, que tenía dolor de ca-  cuando cantamos”.      ensayos, así como guardar una
        naje  enfrenta,                             forma con ver-    beza, tos y fiebre.           En parte, esos temores se de-  distancia de dos metros y que las
        entonces, escena-                        dadera vida. ¿Me
                                                                        Con la pandemia de corona-  ben a que cuando cantamos,  habitaciones estén ventiladas,
        rios condicionados por               entiendes, Clara Euge-   virus, el canto, y sobre todo el  “inspiramos y expiramos muy  además del uso de mascarilla.
        factores internos y externos que  nia? Con verdadera vida, es decir
                                                                      canto coral, se ha convertido en  profundamente. Así, si hay par-  “Es un trabajo en constante
        lo conducen a refugiarse en las  con los ojos abiertos a la luz de  una de las actividades más peli-  tículas del virus flotando en el  evolución”, explica el director del
        minas. En la novela los espacios  eso que los filósofos llamaron obs-
                                                                      grosas. “Tampoco podemos es-  aire, pueden alcanzar los pulmo-  instituto, Bernhard Richter. “Por
        son fundamentales, cada uno de  curamente la verdad, y que no es  tar seguros de que los que no tu-  nes bastante rápidamente”, ad-  supuesto  que  los  cantantes
        ellos tiene profunda significación;  sino realidad palpable, pulpa con
                                                                      vieron síntomas no se contagia-  virtió Brommann.        quieren directivas claras, negro
        el Chaco, el altiplano y las minas  sangre de humanidad; con el oído  ron, porque no nos hicieron test  Cantar produce un alto nú-  sobre blanco, pero quizá nos to-
        son los inamovibles testigos de las  atento a las pulsaciones de los he-
                                                                                                                               que decir que todavía no sabe-
        grietas sociales de Bolivia.  chos y de los hombres, más de los                                                        mos” qué es lo mejor.
           Sin embargo, Mauricio no pue-  hechos que de los hombres; con
                                                                                                                                 La Iglesia católica de Alema-
        de escapar fácilmente de los lími-  la boca llena de palabras calientes                                                nia propuso a las autoridades
        tes impuestos por los modelos  de protesta y de justicia.
                                                                                                                               que se “cante en voz baja” du-
        mentales que le fueron inculcados  Como comprenderás, pues, ese                                                        rante las misas y restringir el nú-
        por un tipo de formación alienan-  hombre que ahora soy yo, no es lo
                                                                                                                               mero de feligreses, que deberán
        te. Existen aún en él resquicios  que los fariseos denominan un                                                        mantener una distancia de 1,50
        por los cuales el legado de esa for-  hombre normal. No camina por el
                                                                                                                               metros entre sí. La Iglesia pro-
        mación se hace presente e intenta  sendero tranquilo elegido por los                                                   testante, por su parte, sigue de-
        imponerse al nuevo hombre en  mansos de espíritu. Está fuera de
                                                                                                                               fendiendo una prohibición com-
        gestación. Un claro ejemplo de  las Escrituras. Está fuera de la ley.                                                  pleta de los servicios.
        ello es la dificultad con la que  Es lo que las gentes de orden lla-
                                                                                                                                 Además, las autoridades ten-
        Mauricio no logra diferenciar la  man un revolucionario”.                                                              drán que vigilar el desarrollo de
        borrosa línea entre la concepción  Finalizará por ello la transfor-
                                                                                                                               otros acontecimientos, como
        de la injusticia como algo moral,  mación ideológica del personaje,                                                    los partidos de fútbol, que se ce-
        cuasi religioso, y la de la compren-  amparado en dichas ideas, en el
                                                                                                                               lebran a puerta cerrada hasta
        sión de la injusticia como un en-  momento en el que se confina en                                                     nueva orden.
        tramado de relaciones económi-  las minas y se vuelve un individuo
                                                                                                                                 Cantar también podría pro-
        cas y sociales sobre las que se ci-  más dentro de la clase proletaria.                                                vocar que se propague el virus
        menta todo un sistema estructu-  El “héroe individual” se mimetiza
                                                                                                                               durante conciertos de rock o
        ralmente desigual.            dentro de la colectividad que, por                                                       durante la Fiesta de la Cerveza
           Las disonancias y contradic-  su posición en la estructura social
                                                                                                                               de Múnich. Y es por ello que to-
        ciones que producen las tensio-  y en el proceso de producción, tie-                                                 afp  das las celebraciones de este
        nes entre los dos modos de vida,  ne un amplio horizonte de visibi-
                                                                      IGLESIA. Los templos alemanes abrieron sus puertas, sin coros.  año fueron anuladas.
        fundamentalmente opuestos, que  lidad y de comprensión social.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
