﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - ESCAPE 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - ESCAPE 26-06-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6. Escape






                                                                                                             nicación entre Pofoma La Paz y las auto-
                                                                                                             ridades. No ha existido comunicación, no
                                                                                                             hemos recibido reportes de recepción de
                                                                                                             estos animales o de otros operativos de
                                                                                                             decomiso. No es frecuente que Pofoma
                                                                                                             nos informe de las acciones que toma ni
                                                                                                             de los casos que tienen en decomiso”.
                                                                                                               El coronel Javier Olaguibel, director de-
                                                                                                             partamental de Pofoma, indica que “es
                                                                                                             mentira que no se coordine las acciones
                                                                                                             con las autoridades”. Al respecto, el inves-
                                                                                                             tigador policial revela que el año pasado
                                                                                                             recibieron una tarántula que después fue
                                                                                                             enviada al refugio Senda Verde en Coroi-
                                                                                                             co. Según la autoridad, “el arácnido fue en-
                                                                                                             tregado  voluntariamente”  por  un
                                                                                                             ciudadano que la tenía en su poder.
                                                                                                               “Nosotros siempre estamos revisando
                                                                                                             redes sociales y varios portales, pero no
                                                                                                             tenemos nada sobre ese tráﬁco que usted
                                                                                                             indica”, sostuvo el coronel Olaguibel a LA
                                                                                                             RAZÓN, que desconoce estas dos páginas
        tas pistas que estamos ante un caso de    ESPECIES. Arriba y al                                      que traﬁcan con las arañas bolivianas.
        tráﬁco internacional. “Si las páginas están  lado, dos ejemplares de                                   La fauna y la ﬂora están protegidas por
        en inglés estamos hablando de un merca-  Cyriocosmus perezmilesi                                     la Constitución Política del Estado, pero
        do internacional, que puede ser una red     endémicas, viven en                                      además por la Ley 1333 de Medio Am-
        mucho más compleja”, admite el experto.         Beni. Abajo: la                                      biente. La primera norma en su artículo
          Al escribir “tráﬁco de tarántulas” en Go-     Acanthoscurria                                       381 declara que son “patrimonio natural
        ogle, se puede encontrar una docena de    chacoana; si bien no es                                    las especies nativas de origen animal y ve-
        links relacionados con los siguientes títu-  endémica, fue colectada                                 getal. El Estado establecerá las medidas
        los: “Encuentran un criadero con más de            en el país.                                       necesarias para su conservación, aprove-
        400 tarántulas venenosas en España”, “In-                                                            chamiento y desarrollo”.
        cautan en Colombia 23 tarántulas que                                                                   Añade que para su protección, el Esta-
        iban al comercio ilegal”, “La nueva tarán-                                                           do “establecerá un sistema de registro que
        tula azul que puede haber destapado el                                                               salvaguarde su existencia, así como la pro-
        tráﬁco de arácnidos” y “Tarántulas, monos                                                            piedad intelectual en favor del Estado o
        y cangrejos: ninguno se salva del tráﬁco                                                             de los sujetos sociales locales que la recla-
        de animales”, entre otros.                                                                           men. Para todos aquellos recursos no re-
          El biólogo Guerra expone que la belleza                                                            gistrados,  el  Estado  establecerá  los
        de estos arácnidos, su docilidad, su capa-                   tímetros, es rápida, dócil, audaz y puede  procedimientos para su protección me-
        cidad de vivir desde 10 hasta 20 años y su                   vivir hasta 20 años. “Terrario de cuatro ve-  diante la ley”. Es justamente lo que falta
        exoticidad son las características por las                   ces el tamaño de la araña, sustrato con un  en el caso de las tarántulas en Bolivia.
        que los traﬁcantes las escogen para co-                      refugio y un plato de agua”. La especie no  En tanto, la Ley 1333 en su artículo 106
        mercializarlas en el mundo.                                  es endémica y se la puede encontrar en  indica que los delitos ambientales serán
          A través de estas páginas, los traﬁ-                       Argentina y Paraguay.                   sancionados por el Código Penal, que en
        cantes promocionan las tarántulas                              La cuarta tarántula en oferta es la Pam-  su artículo 223 puntualiza: “El que destru-
        bolivianas. “Habiotremus albipes(ta-                         phobeteus antinous, puede medir de 18 a  yere, deteriorare, substrajere o exportare
        rántula de pierna blanca de Bolivia)                         22  centímetros.  “Excavador  terrestre/  un bien perteneciente al dominio público,
        una hermosa especie de gran altitud                          oportunista del nuevo mundo, crecimien-  una fuente de riqueza, monumentos u ob-
        de las montañas de los Andes en Bo-                          to rápido. Es tranquilo, pero asustadizo”.  jetos del patrimonio arqueológico, histó-
        livia. ¡Primera vez disponible!”, reseña                       La Antinouses víctima de los delincuen-  rico  o  artístico  nacional,  incurrirá  en
        el portal www.mymonsters.co.za. El                           tes por su belleza. En la página www.fear-  privación de libertad de uno a seis años”.
        animal mide 15 centímetros.                                  nottarantulas.co.za se la conoce como la  Pese a ello, el tráﬁco ilegal internacional
          El mismo sitio vende la tarántula bo-                         tarántula “pierna azul boliviana”.   de tarántulas, mariposas y escarabajos ﬂo-
        liviana Cyriocosmus perezmilesi:                                  “La Antinous es muy linda y por eso  rece. “Bolivia, por ser el corazón de Sud-
        “Tarántula enana de belle-                                   la cazan, porque algunos machos tienen  américa  y  por  tener  todos  los  pisos
        za boliviana. El paque-                                      patas azules”, ratiﬁca el biólogo Guerra.  ecológicos, tiene al menos unas 30 especies
        te  completo  incluye                                        La especie puede ser hallada en La Paz,  de tarántulas, de las que unas nueve son
        todo: hábitat con sustra-                                    Beni y Santa Cruz, pero también habita  endémicas. Debemos tener un documento
        to y follaje, garantía de 30 días y                          en los bosques de Brasil y Perú.        para su protección, por eso es importante
        un suministro de dos sema-                                     Ante la evidencia de que existe un mer-  saber con precisión cuántas son y cómo
        nas de comederos”. Este in-                                  cado internacional de tarántulas bolivia-  están”, recomienda Guerra.
        vertebrado  es  oriundo  de                                  nas  traﬁcadas,  Guisada,  de  la  DGB,
        Beni y puede medir más de 15 centíme-                        apunta a la falta de coordinación con la  TEXTO: JORGE QUISPE
        tros. La tercera especie, Acanthoscurria                     Policía Forestal de Medio Ambiente (Po-  FOTOS: FEARNOTTARANTULAS Y MYMONS-
        chacoana, que puede medir hasta 18 cen-                      foma). “Lamentablemente no hay comu-    TERS.CO.ZA

        Viernes, 26 de junio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
