﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ESCAPE 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ESCAPE 26-06-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .3


                                                                             UN TECLADO CON
        MICHAEL DILLON                                                       TEMÁTICA LGBT

        FUE EL PRIMER                                                             a que, debido a la
                                                                                  pandemia, este 28 de junio
        HOMBRE                                                               Yno habrá las habituales
                                                                             marchas del Orgullo LGBT, las
        TRANSEXUAL                                                           app son una forma de adherirse a
                                                                             esta causa. Por ejemplo, Teclado
                                                                             LGBT permite colocar los colores
              ació en 1915, en Inglaterra, con el                            del arco iris y otros temas
              nombre de Laura Maud Dillon, quien                             relacionados al GO Keyboard.
        Nse hizo un nombre en el mundo de los                                Está disponible para Android.
        deportes. Sin embargo, nunca se sintió mujer.
        Fue así que Michael Dillon se convirtió en el                        INCONFUNDIBLE BELLEZA
        primer hombre transexual que logró hacerse
        una cirugía de reasignación de sexo.                                 DEL LORO ARCO IRIS
          Fue el segundo hijo de Robert Arthur Dillon
        (1865-1925) y su madre murió de sepsis diez                              sta singular ave es de las
        días después de dar a luz, informa Wikipedia.                            que más colores combina:
        Estudió en la Universidad de Santa Ana,                              Esu plumaje puede tener
        Oxford, donde se dedicó al deporte. Después                          tonos de verde, naranja, azul,
        de graduarse, tomó un trabajo en un                                  morado y amarillo. Su nombre
        laboratorio de investigación en Bristol.                             cientíﬁco es Trichoglossus
          Cuando Dillon estudiaba Medicina no se                             haematodus y su hábitat está en
        conocía todavía el término “transexualidad»,                         el sudeste asiático: en Nueva
        aunque él era consciente de que la química                           Guinea, Timor, Indonesia y
        del cuerpo tiene mucho que ver en la                                 Australia, donde viven en zonas
        complexión de las personas, por lo que en                            boscosas. Se alimentan del
        1939 comenzó a hormonarse con                                        néctar de las ﬂores y algunos
        testosterona, informa el portal oveja rosa.                          insectos, según demascotas.info.
          Su valentía le permitió convertirse en
        referente para otros hombres transexuales,
        pero también le supuso rechazo, por lo que                           LA BANDERA TRANS
        huyó de su pueblo cuando su apariencia ya
        era masculina. Vivió una vida normal como                            NACIÓ TRAS UN SUEÑO
        Michael hasta que un accidente llevó a que se
        descubriera su sexo biológico. Entonces se                                 onica Helms, una mujer
        planteó una cirugía inédita: Harold Gillies,                               transgénero y veterana de
        cirujano plástico, le practicó una doble                            Mla Armada, creó la
        mastectomía y, años después, la primera                             bandera del Orgullo Trans el 19 de
        faloplastia de la historia. Michael Dillon acabó                    agosto de 1999. Según relató, la
        la carrera de Medicina, ya con su nueva                             vio en un sueño y de inmediato la
        identidad y siempre enfrentado al peligro de                        diseñó para que se vea igual desde
        que descubrieran que esta no era legal.                             cualquier lado: rayas azules
          En 1958, una herencia puso al descubierto                         celestes en la parte superior e
        su nombre original, por lo que de nuevo                             inferior, rayas rosa pastel en el
        huyó, pero esta vez mucho más lejos, a la                           medio, y una franja blanca en el
        India. Allí fue ordenado como monje budista y                       medio, reseña elclosetlgbt.com.
        llamado Lobzang Jivaka. Después de escribir
        varios textos sobre budismo murió en Punjab
        a los 47 años de edad, en 1962.
                                                                EL PERSONAJE BOB ESPONJA SALIÓ DEL CLÓSET


                                                                      espués de que hace 20 años el     portal elimparcial.com.
                                                                      creador del personaje aseguró que   En ese tuit está Bob
                                                                DBob Esponja era asexual, el canal de   Esponja con los colores
                                                                televisión infantil Nickelodeon conﬁrmó, a  de la bandera LGBT.
                                                                través de su cuenta oﬁcial de Twitter, que el  Esto contrasta con lo
                                                                icónico personaje animado pertenece a la  que en 2000 dijo
                                                                comunidad LGBT.                         Stephen Hillenburg,
                                                                  La revelación se hizo en una publicación  el fallecido creador
                                                                que celebra el Día del Orgullo LGBT en la que  del personaje, quien
                                                                Nickelodeon posteó imágenes de sus      aseguró que era
                                                                personajes que conﬁrma que forman parte  asexual, debido a la
                                                                de dicha comunidad. Entre ellos se encuentra  gran cantidad de dudas
                                                                Korra (La Leyenda de Korra) y Schwoz    que había despertado la
                                                                Schwartz (Henry Danger), según informa el  esponja marina.

                                                                                                                                Viernes, 26 de junio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
