﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - ESCAPE 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - ESCAPE 26-06-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .15

                                      Este espacio está dedicado a la discusión y reﬂexión sobre el cine. Está integrado por
                                      Rodrigo Ayala Bluske (cineasta y ensayista), Fernando Molina (periodista y escritor)
                                      y Mauricio Souza Crespo (catedrático de la Carrera de Literatura de la UMSA).


          MANUAL URGENTE DE ZOMBIS





           . Hacia una deﬁnición de la identidad       . Breve historia de los zombis.A diferencia        forzadas metáforas de esto y de lo otro. Algu-
        1zombi. Sin dejar pasar la oportunidad de 2de fantasmas, brujas y vampiros, los zombis            nos ejemplos conocidos:
        recordarnos que las identidades no solo son  pertenecen a un colectivo de reciente organi-          a) El zombi como emblema del trabajo escla-
        ‘constructos históricos’ sino que además, por  zación. Los historiadores del cine suelen iden-    vo. En ello, son los equivalentes lowtechdel sue-
        supuesto, representaciones que ﬂuyen y cam-  tiﬁcar la primera hora de su visibilidad oﬁcial en   ño del robot de la ciencia ﬁcción: prueban que
        bian como el agua, los estudiosos suelen men-  la (mala) cinta sonora norteamericana White        se puede convertir al prójimo en un ente que
        cionar seis indicadores estereotípicos —y   Zombie, de 1930 (accesible en YouTube). Lo de         hace todo lo que se le dice, no forma sindicatos,
        diferenciales— que permiten, porque son per-  white alude a un hecho hoy a veces olvidado:        trabaja sin descanso, no discute. b) Los zombis
        ceptibles a primera vista, reconocer y distin-  que al principio, los zombis eran negros, caribe-  en tanto ﬁguración horrorosa de la colectividad,
        guir a un zombi. Los enumero:               ños y con frecuencia esclavos: ‘subalternos’, di-     una masa irreﬂexiva que obedece, hipnotizada,
          a) Los zombis son, como los fantasmas, entes  ríamos hoy. (A la clásica pregunta sobre ‘si el   los impulsos ciegos de un igualitarismo violento.
        que deambulan, cómodos y hasta alegres, por  subalterno puede hablar’, estas primeras pelí-       c) Los zombis como representación del consu-
        una zona de indeﬁnición o umbral entre la vida  culas responden sin dudarlo: por supuesto que     mismo general. (No es una coincidencia que El
        y la muerte: son “muertos vivientes”, “muertos  no, pues, se sabe, los zombis no hablan. Tampo-   amanecer de los muertosde Romero ocurra toda
        que caminan”. Aunque, a diferencia de los fan-  co hablaba el más famoso de los zombis del cine   en un centro comercial). d) Los zombis como
        tasmas —tímidos, esquivos y algo disminuidos  silente, el de El gabinete del Dr. Caligaride 1920).  visualización de una pandemia provocada por
        físicamente—, los zombis imponen su presen-   Fundada en el                                       pecados ecológicos. e) Los zombis como el re-
        cia de maneras plenamente carnales: nada los  cine B de terror, la  La génesis, la                torno de lo reprimido.
        hace más felices que el contacto. b) Y el contac-  historia  general
        to que los hace tan felices comienza por casa,  de los zombis —     evolución y la                  . Cuidados básicos de salud en la cerca-
        es decir, en el grupo mismo: ningún colectivo  que  deducimos                                     4nía de un grupo de zombis. Como con el
        es más gregario y con mejor vida social que el  aquí a partir de al-  metáfora de los             coronavirus, lo mejor, por supuesto, es evitar
        de los zombis, que andan en patota o malón y  gunas películas—   muertos vivientes                la cercanía. En su defecto —pues uno tiene
        que evitan la soledad con la misma ansiedad  se divide en tres                                    nomás que trabajar en un mundo de zombis
        con que los vampiros la buscan. c) Por si acaso  grandes periodos:                                mirando sus celulares—, los expertos reco-
        les faltaran marcas identitarias, los zombis no  a) El periodoclásicoes el del primer zombismo    miendan: a) Encerrarse en casa y apagar las
        solo caminan sino que lo hacen de otra forma,  generalizado, ya decíamos que caribeño y ne-       luces. b) No acercarse a las ventanas: según
        según peculiaridades que los hacen reconoci-  gro. El mayor documento sobre este periodo es       se ve en las películas, los zombis suelen atacar
        bles desde lejos, algo que también les sucede a  también la más hermosa película del género, la   por ahí. c) Usar mucho las escaleras: los zom-
        los mormones, a los peruanos y a las geishas.  elegante Caminé con un zombi (1943) de Jac-        bis tienden a tropezarse. d) Con los zombis
        Ese estilo corporal ha sido retratado en las pe-  ques Tourneur. b) El modernoes el periodo que   clásicos y modernos, basta un par de zapatos
        lículas hasta el cansancio, aunque de acuerdo  corresponde a la segunda gran ola de zombis,       deportivos para correr y, a veces, una buena
        a pautas contradictorias: el relajado caminar  convocada por George Romero en La noche de         escopeta o un bate de béisbol. Con los pos-
        del sonámbulo que se desplaza en línea recta,  los muertos vivientes (1968) y, sobre todo, El ama-  tmodernos, se requiere de armamento pesa-
        con la vista perdida; el del bebé en el momento  necer de los muertos(1978). Aquí, el diagnóstico  do,  bunkers,  efectos  especiales,  gafas  de
        de sus primeros pasos, incapaz de levantar por  de la condición zombi es más preciso: no pro-     aviador gringo.
        completo los pies del suelo y siempre a punto  viene ni del vudú ni del consumo de sustancias
        de caer; el nerviosismo de los insectos que se  característicos del zombismo clásico, sino de       . Contribuciones bolivianas a esta historia
        amontonan en los lugares que se resisten a su  un virus que, a diferencia del corona, resucita a  5de zombis.La cultura boliviana está repleta
        paso. d) Aunque disfrutan mucho del trabajo  los muertos. Estos son los zombis que caminan        de zombis, de entidades que se resisten a morir
        grupal, lo suyo —como para nuestros periodis-  cual bebés aprendiendo a caminar, los que          y que regresan una y otra vez, muertos vivientes
        tas televisivos— no es la palabra: a lo sumo, gru-  muerden, los que preﬁeren la lenta acción co-  que no se han enterado de que están muertos.
        ñen dos o tres cosas. No es ‘gente informada,  lectiva. c) Postmodernos son los zombis de la      Piense por ejemplo en el padre de Juanito en la
        con diversidad de intereses y pasatiempos,  tercera ola, millennials que, aunque herederos        novela de 1885 Juan de la Rosa (que sufre una
        compleja’; son más bien autómatas de su propio  de una tradición política —con su apuesta al      suerte de entierro en vida); o ese ambiguo per-
        deseo. e) Nunca se los ve bien: demacrados, con  número (y no a la calidad) y a la claridad leni-  sonaje de Jesús Urzagasti, el Viejo (de la novela
        tendencia a acnés virulentos y a las várices, de  nista de su objetivo estratégico (“reproducirse  Tirineade 1969); o Felipe Delgado, el famoso al-
        mirada aﬁebrada e indirecta, desaliñados. f) Y  o morir”)—, se diferencian por su rapidez: quizá  ter ego de Jaime Saenz; o el resucitado Sebastián
        proyectan una identidad que, al igual que la cru-  han descubierto que tienen que apurarse por-   Mamani en La nación clandestina(1989) de Jorge
        ceña o porteña, es altamente contagiosa: bas-  que ni el cine creado en computadoras ni el ne-    Sanjinés; o en el mito milenerista del Inkarrí, la
        tan unos minutos de contacto para adquirirla.  oliberalismo toleran la lentitud. Al respecto,     mejor narrativa de zombis producida por estos
        Un ratito con un zombi y uno termina cami-  véase el documental Guerra mundial Z (2003),          lados; o en el nacionalismo revolucionario, que
        nando como ellos, gruñendo como ellos, obse-  basado en un libro sobre pandemias de Max           no deja de regresar y perseguirnos, poco importa
        sionado por dos o tres cosas.               Brooks (hijo de Mel).                                 si, hasta hace poco, en su versión de izquierda
          Son estas seis señas de identidad las que                                                       o, como ahora, de derecha.
        cuentan; el resto es opcional y una cuestión de  . Los zombis como metáforas de algo. A
        gustos: el canibalismo, la inclinación a morder, 3lo largo de su breve historia, los zombis —     TEXTO: MAURICIO SOUZA CRESPO, ANTROPÓLOGO
        la preferencia por la noche.                como antes tantos otros subalternos— han              AMATEUR
                                                    encontrado empleo haciendo el papel de es-            GRÁFICO: FREEPIK

                                                                                                                                Viernes, 26 de junio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
