﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - ESCAPE 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - ESCAPE 26-06-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>16. Escape
























         Es


         ca


         pe


         gra


         ma




         826





              POR:
         JUAN CARLOS
           MERCADO


         PROVINCIA   DEPARTA-  MENTO CO-  CHABAMBA  VIRREY DEL  C  A  P  I  N  O  T  UN A  POSTRE F  L  A  N
         LA NOTA  E M  PERU I  PLOMO A  INV. B  PEREZOSO  S  ESTAÑO A  FUJIMORI A  SUCEDIO A  C  L  VIRTUD   TEOLOGAL  F  E  ACUDIR  INV. R  I
          ABREV. L  A  V  O  I  S  I  E  DIOS  R  EGIPCIO  T  O  T
         EL CAPITAN   JACK   SPARROW   ACTOR ES EL   LICENCIADO  ANIMAR E  SIRVE PARA  D  PASA POR  P  TURIN P  POETA   MEXICANO   “LOS   INTERIORES” JARDINES   N  PINTOR BRA-  BANZON EL...  S  C  O
           B  Y  39, 15, 23  Nº ATOMICO O  L  E  ROMANO NUMERO   L  CONJUNCION  A   DENOTA  QUE  NEGACION  REY DE   HUNGRIA  ...IV  COMPOSITOR  B  DE  “CARMINA  O  BURANA”  O  A  R
         PLATOS   GRANDES  PARA SERVIR   LA COMIDA  U  VOCALES F  E  REGLA DE  N  T  ARQUITECTO  E  S  NOMBRE DE   LETRA E  L  RHO T TAU E  R
         AULLAR  ALGUNOS  ANIMALES  PRESIDENTE  G  E  MY  M  ETA  I  R  SUFRAGIO  V  O  SUFIJO T  QUIMICO O  ASTEROIDE  221  VOCALES   VECINAS  A  E
          B  PRIMER   AUDIENCIA  DE LA   DE QUITO  O  D  E  EXPIRACION  BRUSCA  T  O  S  CONSO-  NANTES  S  P
         LA NOTA  SI  INSULA CAYO,  LA AURORA  I  S  GRIEGA INV.  L  A  PINTOR   ESPAÑOL   “METAMOR-  FOSIS DE   NARCISO”  D  TERRENO A  L  I  A  PATRIOTA   PACEÑO   DE LA   REVOLUCION  ASTRONOMO C  FRANCES  JOSEPH  ....
          UN FUNDA-  DOR DE LA   CIUDAD DE   POTOSI  DIEGO DE...  Z  INV. N  REGALAN E  T  N  CUALIDAD DE  E  NACIMIENTO PL.  O  EN EL   ANTIGUO   TESTAMENTO   LIBRO DE...  J  O  B
         CARA DEL   DADO A  POBLACION  S  DE LA PAZ  P  U  C  MALLA A  R  A  N  POEMA I  O  DARIO HEBREOD  A
                     MES DEL CALEN-
         SIMBOLO   NEON N  E  CONSO-  NANTES  IR  ING.  LEMOSIN G  O  Nº ATOMICO  85  BOTANICO   FRANCES  N  E  E  BROMO  COMPOSITOR  B  INV. U ORO R  A
         UNIDAD  U  N  O  SATELITE DE   JUPITER I  TUNDA  Z  EE.UU. R  CIUDAD DE  R  A  BOLIVIANO  CHUQUISACA” “FLOR DE   G  P
          T  1.500 R  ROM. INV.  D  SU  M  EXCELENCIA O  S  E  PINTOR   BOLIVIANO   “EL TRIUNFO  U  DEL ARTE”  B  RABINO O  R  D  A  A
          S  A  PREMIO NOBEL  N  DE   A  Ñ  UNO O  N  SUSTANCIA   PASTOSA  INFUSION  T  500 E  ROMANOS    ERBIO  E  R
          GOBERNADOR  E  DE SANTA  W  PREMIO NOBEL  I  LITERATURA  1.977  COPA V  DIEZ Y A  N  C  E  H  T  A
          Y  CRUZ  1813  RELATIVO A LA   INDIA  DE   LA PAZ   1.909  A  B  ANTORCHA  NY  ETA T  ACCION,  E  HECHO A  REPETIDA  CARBONO  C  VECINAS LETRAS   N  M
         ASTEROIDE  7707  INMOLADO  M  A  R  PROVINCIA DEL  T  I  ENTRE CADERA  R  NE  N  E  O  N  ENROQUE  O  O
          SOCAVON  M  I  N  A  DEPAR-  TAMENTO DE   SANTA CRUZ  U  Y RODILLA INV.  O  L  S  U  M  CABALLERO  C
            DE UNO U  APOCOPE  L  ROEDOR R  I  BEOCIA A  REY DE  B  Y  OPUESTO A  NE  NUMERO   ROMANO  M  PROVINCIA  CAPITAL   SANTA CRUZ
           ATA
                   PINTOR Y GRABA-  DOR EDVARD...
          SOLUCIÓN
            825























        Viernes, 26 de junio de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
