﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  23


                              Informe de los Auditores Independientes  Responsabilidades de la Administración y de los responsables del gobierno   •  Concluimos sobre la adecuada utilización, por parte de la Administración,
                                                           de la Sociedad en relación con los estados ﬁ nancieros  del  principio  contable  de  empresa  en  funcionamiento  y,  con  base  en
                                                                                                             la  evidencia  de  auditoría  obtenida,  concluimos  sobre  si  existe  una
                                                           La  Administración  de  la  Sociedad  es  responsable  de  la  preparación  y   incertidumbre material relacionada con eventos o condiciones que pueden
                                                           presentación razonable de los estados ﬁ nancieros adjuntos de conformidad   generar  dudas  signiﬁ cativas  sobre  Ia  capacidad  de  la  Sociedad  para
                                                           con  las  Normas  Contables  emitidas  por  is Autoridad  de  Supervisión  del   continuar como empresa en funcionamiento. Si concluimos que existe una
                                                           Sistema  Financiero  (ASFI),  y  del  control  interno  que  la  Administración
          A los Señores                                    considere necesario para permitir la preparación de estados ﬁ nancieros libres   incertidumbre material, se requiere que llamemos Ia atención en nuestro
          Accionistas y Directores de                      de incorrección material, ya sea por fraude o error.  informe de auditoría sobre la correspondiente información revelada en los
          Santa Cruz Securities Agencia de Bolsa S.A.                                                        estados ﬁ nancieros o, si dichas revelaciones son inadecuadas, modiﬁ car
                                                           En Ia preparación de los estados ﬁ nancieros, la Administración es responsable   nuestra  opinión.  Nuestras  conclusiones  se  basan  en  la  evidencia  de
          Opinión                                          de evaluar Ia capacidad de Ia Sociedad para continuar como empresa en   auditoría  obtenida  hasta  la  fecha  de  nuestro  informe  de  auditoría.  Sin
          Hemos auditado los estados ﬁ nancieros de Santa Cruz Securities Agencia   funcionamiento, revelando, según corresponda, las cuestiones relacionadas   embargo,  eventos  o  condiciones  futuros  pueden  ser  causa  de  que  Ia
                                                                                                             Sociedad deje ser una empresa en funcionamiento.
          de Bolsa S.A. (“la Sociedad”) que comprenden el balance general al 31 de   con  la  empresa  en  funcionamiento  y  utilizando  el  principio  contable  de
          diciembre de 2019, los estados de ganancias y pérdidas, de cambios en el   empresa en funcionamiento, excepto que el gobierno de Ia Sociedad tenga Ia   •  Evaluamos  Ia  presentación  general,  la  estructura  y  el  contenido  de  los
          patrimonio neto y de ﬂ ujos de efectivo correspondientes al ejercicio terminado   intención de liquidar la Sociedad o de cesar sus operaciones, o bien no exista   estados  ﬁ nancieros,  incluida  Ia  información  revelada,  y  si  los  estados
          en esa fecha, así como las notas explicativas de los estados ﬁ nancieros, que   otra alternativa realista.  ﬁ nancieros representan las transacciones y eventos subyacentes de un
          incluyen un resumen de las políticas contables signiﬁ cativas.  Los  responsables  del  gobierno  de  la  Sociedad  son  responsables  de  la   modo que logre una presentación razonable.
          En  nuestra  opinión,  los  estados  ﬁ nancieros  adjuntos  presentan   supervisión del proceso de información ﬁ nanciera de la Sociedad.  Nos  comunicamos  con  los  responsables  del  gobierno  de  la  Sociedad
          razonablemente, en todos los aspectos materiales, is situaci6n ﬁ nanciera de   Responsabilidades del auditor en relación con la auditoría de los estados   en  relación  con,  entre  otros  asuntos,  el  alcance  y  Ia  oportunidad  de  los
          la Sociedad al 31 de diciembre de 2019, así como sus resultados y ﬂ ujos de   ﬁ nancieros         procedimientos de auditoría planeados y los hallazgos  signiﬁ cativos de la
          efectivo correspondientes al ejercicio terminado en esa fecha, de conformidad                     auditoría, así como cualquier deﬁ ciencia signiﬁ cativa en el sistema de control
          con normas contables emitidas por Ia Autoridad de Supervisión del Sistema   Nuestros objetivos son obtener una seguridad razonable de que los estados   interno que identiﬁ camos en el transcurso de nuestra auditoría.
          Financiero (ASFI).                               ﬁ nancieros en su conjunto están libres de incorrección material, ya sea por
                                                           fraude o error, y emitir un informe de auditoría que incluya nuestra opinión.   También proporcionamos a los responsables del gobierno de la Sociedad,
          Fundamento de la opinión                         Seguridad razonable es un alto grado de seguridad pero no garantiza que una   una declaración de que hemos cumplido con los requisitos éticos aplicables
          Hemos  llevado  a  cabo  nuestra  auditoría  de  conformidad  con  Normas  de   auditoría realizada de conformidad con Normas de Auditoría Generalmente   en relación con la independencia y de que les hemos comunicado todas las
                                                                                                            relaciones y otros asuntos de las que se puede esperar razonablemente que
          Auditoría Generalmente Aceptadas en Bolivia y con el lnstructivo para Ia   Aceptadas en Bolivia siempre detectara una incorrección material cuando   pueden afectar a nuestra independencia y, en su caso, as correspondientes
          Realización de Auditorías Externas emitido por la Autoridad de Supervisión   exista.  Las  incorrecciones  pueden  surgir  debido  fraude  o  error  y  se   salvaguardas.
          del Sistema Financiero (ASFI). Nuestras responsabilidades de acuerdo con   consideran  materiales  si,  individualmente  o  de  forma  agregada,  puede
          dichas normas se describen más adelante en la sección Responsabilidades   preverse razonablemente que inﬂ uyan en las decisiones económicas que los   Entre  las  cuestiones  que  han  sido  objeto  de  comunicación  con  los
          del auditor en relación con la auditoría de los estados ﬁ nancieros de nuestro   usuarios toman basándose en los estados ﬁ nancieros.  responsables del gobierno de la Sociedad, determinamos los asuntos que
          informe. Somos independientes de Ia Sociedad de conformidad con el Código   Como  parte  de  una  auditoría  de  acuerdo  con  Normas  de  Auditoría   fueron más relevantes en la auditoría de los estados ﬁ nancieros del ejercicio
          de  Ética  para  Profesionales  de  la  Contabilidad  del  Consejo  de  Normas   Generalmente Aceptadas  en  Bolivia,  aplicamos  nuestro  juicio  profesional   actual y que son, en consecuencia, las cuestiones clave de auditoría.
          Internacionales de Ética para Contadores de acuerdo con los requerimientos   y  mantenemos  una  actitud  de  escepticismo  profesional  durante  toda  la
          de ética que son relevantes para nuestra auditoría de los estados ﬁ nancieros   auditoría. También:  Describimos estas cuestiones en nuestro informe de auditoría a menos que
          en  Bolivia  y  hemos  cumplido  las  demás  responsabilidades  de  ética  de                     las  disposiciones  legales  o  reglamentarias  prohíban  revelar  públicamente
          conformidad con esos requerimientos. Consideramos que la evidencia de   •  Identiﬁ camos  y  evaluamos  los  riesgos  de  incorrección  material  en  los   la  cuestión  o,  en  circunstancias  extremadamente  poco  frecuentes,
          auditoría que hemos obtenido proporciona una base suﬁ ciente y adecuada   estados  ﬁ nancieros,  ya  sea     debido  a  fraude  o  error,  diseñamos  y   determinemos que una cuestión no se debería comunicar en nuestro informe
          para nuestra opinión.                             realizamos procedimientos de auditoría para responder a esos riesgos y   porque cabe razonablemente esperar que las consecuencias adversas de
                                                            obtenemos evidencia de auditoría suﬁ ciente y apropiada para proporcionar   hacerlo superarían los beneﬁ cios de interés p6blico de la misma.
          Párrafo de énfasis — Base contable de propósito especíﬁ co  una base para nuestra opinión. El riesgo de no detectar una incorrección   KPMG S.R.L.
          Llamamos la atención sobre la nota 2 de los estados ﬁ nancieros, en la que   material debido a un fraude es mayor que el resultante de un error, ya que
          se describe el marco de referencia para Ia preparación y presentación de los   el  fraude  puede  implicar  colusión,  falsiﬁ cación,  omisiones  intencionales,
          estados ﬁ nancieros de propósito especíﬁ co, los cuales han sido preparados   manifestaciones intencionalmente erróneas o Ia elusión del control interno.
          para permitir a Ia Sociedad cumplir con los requerimientos de la Autoridad   •  Obtenemos un entendimiento del control interno relevante para la auditoría
          de Supervisión del Sistema Financiero (ASFI). En consecuencia, los estados   con el ﬁ n de diseñar procedimientos de auditoría que sean adecuados en
          ﬁ nancieros pueden no ser apropiados para otra ﬁ nalidad. Nuestra opinión no   función de las circunstancias, y no con la ﬁ nalidad de expresar una opinión
          ha sido modiﬁ cada en relación con esta cuestión.  sobre la efectividad del control interno de la Sociedad.
          Cuestiones clave de auditoría                    •  Evaluamos lo adecuado de las políticas contables aplicadas, la razonabilidad   Lic. Aud. René Vargas S. (Socio)
                                                                                                            Reg. Nº CAUB-0062
          Las  cuestiones  clave  de  auditoría  son  aquellos  asuntos  que,  a  nuestro   de las estimaciones contables y la correspondiente información revelada   Santa Cruz de la Sierra, 11 de enero de 2020
          juicio profesional, fueron de mayor importancia en nuestra auditoría de los   por Ia Administración.
          estados ﬁ nancieros del ejercicio actual. Estos asuntos fueron abordados en
          el contexto de nuestra auditoría de los estados ﬁ nancieros en su conjunto y
          en la formación de nuestra opinión sobre estos, y no expresamos una opinión
          por separado sobre estas  cuestiones.
          Sistemas de Tecnología de Información

           Cuestión clave    Cómo se abordó la cuestión clave
           de auditoría  en nuestra auditoría
           El riesgo inherente de los   Los procedimientos de auditoría, efectuados con la
           procesos de Tecnología   asistencia de especialistas de tecnología de información
           de Información (TI), el   (TI), incluyen entre otros los entre siguientes:
           funcionamiento de las   •  Obtuvimos entendimiento de las políticas y controles
           aplicaciones informáticas,   de as áreas responsables de TI, y efectuamos pruebas
           la segregación   de diseño e implementación y de eﬁ cacia operativa de
           de funciones, la   los controles generales y de aplicación del ambiente
           transferencia de datos   de TI, para lo Normas Internacionales de Auditoría
           diferentes aplicaciones   relacionadas con TI.
           y los controles
           automáticos de los   •  Evaluamos la apropiada asignación de perﬁ les de
           mismos, son esenciales   usuarios, transferencia de datos y controles automáticos
           para garantizar el   de las principales aplicaciones que soportan los
           procesamiento íntegro y   procesos de negocios más relevantes para la
           exacto de la información   preparación de estados ﬁ nancieros.
           ﬁ nanciera para la   •  Realizamos pruebas de eﬁ cacia operativa para
           preparación de los   identiﬁ car si existieron los controles apropiados para
           estados ﬁ nancieros; por   veriﬁ car Ia integridad y exactitud de los estados
           lo tanto, la evaluación del   ﬁ nancieros, en las aplicaciones informáticas y bases de
           ambiente de tecnología   datos que tienen incidencia directa en nuestro alcance
           de información, ha   de auditoría.
           sido considerada como   •  Probamos el cumplimiento por parte de Ia Sociedad
           una cuestión clave de   con el ‘’Reglamento para la Gestion de Seguridad de
           auditoría.     Información” emitida por la ASFI.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
