﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SCFG Sociedad             Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  3
              Controladora

                                              SCFG SOCIEDAD CONTROLADORA S.A.                               alcanzado en el primer trimestre de la gestión 2008 y muy distante del nivel
                                           ESTADO DE CAMBIOS EN EL PATRIMONIO NETO                          máximo de las reservas, cuando en agosto de 2015 ascendían a USD 15.395
                                       Por los ejercicios terminados al 31 de diciembre de 2019 y 2018      millones.
                                                                                         Resultados   Total  Para el último mes de la gestión 2019, la Tasa de Referencia (TRe) fue
                                                                Notas   Capital social   Reservas   acumulados   patrimonio  establecida  en  2,69%  para  Moneda  Nacional  y  1,32%  para  Monedad
                                                                         Bs       Bs       Bs        Bs     Extranjera. Las variaciones constantes de este indicador derivaron en junio
          Saldos al 01 de enero de 2018                               644.800.000    –   (9.022.044)   635.777.956  del año pasado en la emisión, por parte del BCB, de la Circular SGDB Nº
          Resultado del ejercicio                                                       –                    –   30.455.284   30.455.284  024/2018 mediante la cual se realizan modiﬁcaciones al cálculo de la TRe en

          Saldos al 31 de diciembre 2018                              644.800.000    –   21.433.240   666.233.240  Moneda Nacional. Estos cambios determinan que el cálculo de la TRe tome
          Resultado del ejercicio                                           –        –    9.881.469   9.881.469  en cuenta no sólo los DPF, sino también los depósitos a la vista, cajas de
          Reserva legal                                           9                     –   3.045.528   (3.045.528)                    –  ahorro; la inclusión en el análisis a los bancos Pyme; la ampliación del plazo
          Aporte de capital                                             73.000.000                   –                    –     73.000.000  de vigencia de semanal a mensual.
          Saldos al 31 de diciembre de 2019                           717.800.000   3.045.528   28.269.181   749.114.709
                                                                                                            Según información de la Autoridad de Supervisión del Sistema Financiero
          Las notas 1 a 13 adjuntas son parte de estos Estados Financieros.                                 (ASFI),  al  30  de  noviembre,  los  activos  del  sistema  bancario  boliviano
                                                                                                            alcanzaron a USD 33.017 millones, superior en 3,43% respecto de diciembre
                                                                                                            de 2018. En los primeros once meses del año la cartera crediticia del sistema
                                                                                                            bancario  presentó  un  crecimiento  del  6.25%  al  alcanzar  los  USD  24,009
                                                                                                            millones. Respecto de las Obligaciones con el Público, estas presentaron un
                             Juan Ricardo Mertens Olmos  Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez  Alexander Franz Heinrich Wille Hauke
                              Presidente del Directorio  Gerente General  Contadora General  Síndico        descenso de -5.20% al pasar de USD 24.124 millones a USD 22.920 millones
                                                                                                            entre diciembre y noviembre pasado.
                    SCFG SOCIEDAD CONTROLADORA S.A.        la  cual  autorizó  la  constitución  de  SCFG  Sociedad  Controladora;  y   Gestión integral de riesgos
                      Notas a los Estados Financieros      posteriormente, en fecha 26 de diciembre de 2017, otorgó la Licencia de   La Sociedad Controladora realiza la gestión integral de riesgos mediante
                      Al 31 de diciembre de 2019 y 2018    Funcionamiento ASFI/023/2017 a SCFG Sociedad Controladora S.A., para   la aplicación de políticas, procedimientos y herramientas aprobados por el
                                                           que inicie sus actividades a partir del 8 de enero de 2018.
          NOTA 1 – ORGANIZACIÓN                                                                             Directorio para identiﬁ car y consolidar los riesgos inherentes y residuales de
                                                           La Autoridad  de  Supervisión  del  Sistema  Financiero  (ASFI),  a  través  de   cada integrante del grupo ﬁ nanciero.
          a) Organización de la sociedad                   circulares  ASFI/275/2014,  ASFI/303/2015,  ASFI/323/2015,  ASFI/351/2015,   En el marco de la gestión integral de riesgos, cada entidad integrante del
          Naturaleza y objeto                              ASFI 471/2017, ASFI 512/2017 y ASFI/521/2018 de fechas 31 de octubre   grupo ha desarrollado e implementado políticas y procedimientos para cada
                                                           de 2014, 25 de junio, 11 de septiembre, 19 de noviembre de 2015, 21 de   tipo de riesgo, es decir para la gestión de los riesgos identiﬁ cados, además se
          SCFG  Sociedad  Controladora  S.A.  es  una  persona  jurídica  de  derecho   julio de 2017, 22 de diciembre de 2017 y 31 de enero de 2018, ha aprobado   reconoce y considera las interacciones existentes entre ellos.
          privado  constituida  legalmente  como  Sociedad  Anónima,  que  tiene  por   el  “Reglamento  para  Sociedades  Controladoras  de  Grupos  Financieros”
          ﬁ nalidad establecerse como la Sociedad Controladora del Grupo Financiero   y sus modiﬁ caciones, incorporada en el Libro 1°, Título V, Capítulo I de la   La  deﬁ nición  y  establecimiento  del  apetito  de  riesgo  en  SCFG  Grupo
          denominado “SCFG Grupo Financiero”. Se fundó mediante Acto Único de   Recopilación de Normas para Servicios Financieros, mismas que disponen   Financiero es consistente con su cultura de riesgos y su modelo de negocio
          Fundadores en fecha 6 de diciembre de 2017, con domicilio legal en la ciudad   los requerimientos que deben cumplir las Sociedades Controladoras tanto   desde la perspectiva de riesgo. Los principales elementos que deﬁ nen dicho
          de Santa Cruz de la Sierra del Estado Plurinacional de Bolivia.   para su constitución como para su funcionamiento, al igual que los aspectos   modelo de negocio y que fundamentan el apetito de riesgo son un perﬁ l
          Mediante Resolución ASFI/1497/2017 emitida en fecha 26 de diciembre de   contables y la contratación de la Auditoría Externa.  general de riesgo medio-bajo y predecible basado en un modelo de negocio
          2017, la Autoridad de Supervisión del Sistema Financiero (ASFI) resolvió   Durante el primer semestre de la gestión 2019, ASFI realiza modiﬁ caciones   diversiﬁ cado, centrado en banca minorista con una presencia diversiﬁ cada y
          otorgar la Licencia de Funcionamiento a SCFG Sociedad Controladora S.A.,   al Reglamento para la Gestión de Seguridad de la Información mediante   un modelo de negocio de banca mayorista que prime la relación con la base
          como  Sociedad  Controladora  de  SCFG  Grupo  Financiero  con  el  objeto,   Circular ASFI/596/2019 del 20 de febrero de 2019, y al Reglamento para la   de clientes en los mercados principales del Grupo.
          funciones, obligaciones, prohibiciones y responsabilidades dispuestas en la   Realización del Trabajo de Auditoría Externa mediante Circular ASFI/609/2019   Para la administración de los riesgos del Grupo Financiero, se han establecido
          Ley Nº 393 de Servicios Financieros y la normativa reglamentaria contenida   del 15 de mayo de 2019.  mecanismos  y  objetivos  que  incluyen  aspectos  sobre  la  identiﬁ cación,
          en  la  Recopilación  de  Normas  para  Servicios  Financieros. Asimismo,  en                     medición, control, monitoreo, evaluación, mitigación y divulgación de riesgos
          fecha 26 de diciembre de 2017, ASFI otorgó la Licencia de Funcionamiento   Mediante circular ASFI/611/2019 del 28 de junio de 2019, ASFI establece   del Grupo Financiero. Adicionalmente, se toma en cuenta el análisis de los
          ASFI/023/2017 a favor de SCFG Sociedad Controladora S.A., para que inicie   modiﬁ caciones  al  Reglamento  para  el  Síndico,  Inspector  de  Vigilancia  y   riesgos de autonomía, contagio, transparencia, concentración y de reputación.
          sus actividades a partir del 8 de enero de 2018.  Fiscalizador Interno en aspectos relacionados al nombramiento del Síndico
                                                           en las Sociedades Controladoras de un Grupo Financiero y en las Entidades   En términos generales la Gestión Integral de Riesgos al interior del Grupo
          Los documentos constitutivos, estatutos originales y demás documentación   Financieras del mismo Grupo Financiero.  Financiero están orientadas a:
          legal  relacionada  a  SCFG  Sociedad  Controladora  S.A.,  se  encuentran
          insertos en el Testimonio N° 2.257/2017 de fecha 6 de diciembre de 2017,   Resumen  del  impacto  de  la  situación  económica  y  del  ambiente   •  Prever la no existencia de transferencias inadecuadas de capital de una
          otorgado por la Notaría de Fe Pública N° 34 del Distrito Judicial de Santa Cruz   ﬁnanciero.       empresa a otra.

          de la Sierra, a cargo de la Dra. Martha Ariane Antelo Cabruja, inscrito en el                     •  Garantizar la lealtad entre las empresas integrantes de manera que todas
          Registro de Comercio de Bolivia en fecha 11 de diciembre de 2017.   El crecimiento del Producto Interno Bruto (PIB) de Bolivia, entre los meses de
                                                           enero y junio, presentó un crecimiento del 3,13%, en tanto que el desempeño   operen bajo condiciones que no deriven en desventajas individuales.
          El  plazo  de  duración  de  la  Sociedad  es  de  noventa  y  nueve  (99)  años,   interanual  alcanzó  al  3,38%,  de  acuerdo  a  la  información  del  Instituto   •  Precautelar la solvencia, liquidez y rentabilidad de entidades individuales
          computables a partir de la fecha de inscripción de la Escritura Pública de su   Nacional de Estadística (INE). Los resultados, alcanzados, sumado al periodo   dentro del grupo.
          Constitución en el Registro de Comercio de Bolivia.  eleccionario y su posterior desenlace, hacen prever que la economía cerrará
                                                           la gestión con un crecimiento muy inferior al 4,22% registrado en la gestión   •  Evitar  que  el  Grupo  Financiero  sea  utilizado  como  una  manera  de
          SCFG  Sociedad  Controladora  S.A.  tiene  por  objeto  social  exclusivo  la   2018. El Presupuesto General del Estado (PGE) de la gestión 2019 había   arbitraje de supervisión, evadiendo requisitos de capital u otros requisitos
          dirección,  administración,  control  y  representación  de  “SCFG  Grupo                          regulatorios.
          Financiero”, en el marco de lo establecido por la Ley de Servicios Financieros   proyectado inicialmente un crecimiento del 4,7%.
          y las normas reglamentarias vigentes y aplicables.  El crecimiento del PIB de la pasada gestión fue impulsado esencialmente   El modelo de gestión y control de riesgos comparte, en todas las unidades
          Asimismo, SCFG Grupo Financiero es un Grupo de empresas nacionales,   por  la  agropecuaria  (7,12%),  seguida  del  comercio  (5,21%),  los  servicios   del Grupo, unos principios básicos a través de marcos corporativos.Más allá
                                                                                                            de estos principios y fundamentos, cada unidad adapta su gestión de riesgos
          que  realizan  únicamente  actividades  de  naturaleza  ﬁ nanciera,  incluyendo   ﬁ nancieros  (5,19%),  otros  servicios  (4,90%),  y  los  servicios  de  la   a su realidad local, en el marco de las políticas y estructuras corporativas,
                                                           administración pública (4,68%). Por el contrario, la actividad de petróleo y gas
          entre  sus  integrantes  entidades  de  intermediación  ﬁ nanciera,  y  estando   presentó un crecimiento negativo de -20,11%. En criterio del INE, la menor   lo que permite reconocer un modelo de gestión de riesgos en SCFG Grupo
          actualmente en curso la incorporación de una entidad comprendida en las   demanda de gas natural por parte de Argentina y Brasil redujo el volumen   Financiero.
          Leyes del Mercado de Valores, Seguros y Pensiones. Se constituyen bajo el   de dicho producto en 28% y 31%, respectivamente, con relación a similar
          control común de SCFG Sociedad Controladora S.A., toda vez que ya ha sido                         Una de las fortalezas de este modelo es la adopción de las mejores prácticas
          autorizada por la Autoridad de Supervisión del Sistema Financiero (ASFI).  período de la gestión pasada, afectando, por ende, a la producción del sector.  que se desarrollan en cada una de las unidades y mercados en los que
          Oﬁ cina central                                  El  Programa  Fiscal  Financiero  2019,  suscrito  a  ﬁ nes  de  febrero  entre  el   el Grupo está presente. Dentro de los mecanismos de gestión integral de
                                                           Ministerio de Economía y Finanzas Públicas (MEFP) y el Banco Central de   riesgos del grupo, periódicamente se reciben los informes de cada una de
          SCFG Sociedad Controladora S.A. cuenta con su casa matriz u oﬁ cina central   Bolivia (BCB), prevé alcanzar hasta ﬁ n de la presente gestión un crecimiento   las Empresas Integrantes del Grupo Financiero, para realizar la gestión de
          en la Avenida San Martín N° 155 Ediﬁ cio Ambassador Business Center, Piso   económico del 4,5% y una inﬂ ación no superior al 4,0%.  riesgos.
          10, U.V. 033, MZA. 012-A, Zona Nor Oeste, de la ciudad de Santa Cruz de                           La  Sociedad  Controladora  consolida  la  información  y  analiza  los  niveles
          la Sierra.                                       En su último Informe de Política Monetaria del mes de julio, el BCB reaﬁ rmó
                                                           su previsión de crecimiento del PIB en 4,5% para 2019, pese a las previsiones   de  exposición  a  los  diferentes  riesgos  y  el  cumplimiento  de  los  límites
          Promedio de funcionarios                         de  los  organismos  internacionales  —entre  ellos  FMI,  BM  y  Cepal—  que   establecidos en la normativa correspondiente.Se consideran los parámetros
                                                           pronostican una expansión no mayor al 4%.        generales establecidos en las Directrices Básicas para la Gestión Integral de
          Al 31 de diciembre de 2019 y 2018 SCFG Sociedad Controladora S.A. cuenta                          Riesgos del Libro 3°, Título I, Capítulo I, Sección 2, Art° 3 de la Recopilación
          con 9 y 7 funcionarios respectivamente.          Bolivia cerró el mes de noviembre con una inﬂ ación negativa del 1,11%,   de Normas para Servicios Financieros respecto a las etapas del proceso de
                                                           con el cual el Índice de Precios al Consumidor (IPC) acumulado en el año   la gestión integral de riesgos. Para esto el informe se basa en los procesos
          b) Hechos importantes sobre la situación de la Sociedad
                                                           alcanza al 3,06%, muy superior al 1,16% alcanzado en el mismo periodo del   formales de gestión integral de riesgos de cada EFIG que permiten identiﬁ car,
          La Ley N° 393 de Servicios Financieros establece que los Grupos Financieros   año pasado. A 12 meses, el IPC boliviano registra una inﬂ ación del 3,41%,   medir, monitorear, controlar, mitigar y divulgar las exposiciones a los diferentes
          deben  organizarse  bajo  la  dirección  y  control  común  de  una  Sociedad   índice mucho más alto que el dato registrado de 1,50% a 12 meses para la   tipos de riesgos a los que se expone la entidad.
          Controladora  autorizada  por  la  Autoridad  de  Supervisión  del  Sistema   gestión 2018.
          Financiero (ASFI), las cuales se constituirán en forma de Sociedad Anónima   El  valor  de  las  exportaciones  bolivianas  al  mes  de  octubre  presenta  un   Para  establecer  el  nivel  de  riesgo  consolidado  del  Grupo  Financieros
          con acciones nominativas y domicilio en territorio boliviano.                                     cada  EFIG  ha  desarrollado  su  metodología  tomando  como  referencia  la
                                                           crecimiento negativo del 5% producto de las ventas por USD 7.264 millones,   metodología  de  “Supervisión  de  la  Actividad  Bancaria  Bajo  el  Enfoque
          Dando cumplimiento a lo establecido en la Ley Nº 393 de Servicios Financieros   inferior  en  USD  399  millones  respecto  al  mismo  periodo  de  2018.  Las   Riesgo” (SABER) y el boletín ASFI con el tema “Matriz de Riesgo, Evaluación
          y reglamentos emitidos por la Autoridad de Supervisión del Sistema Financiero   importaciones,  por  su  parte,  totalizaron  USD  8.123  millones,  superior  en   y Gestión de Riesgos” (Editorial Agosto 2005) adecuándola de acuerdo al
          - ASFI, se constituyó la Sociedad “SCFG Sociedad Controladora S.A.”, que   USD 34 millones a las compras realizadas durante los 10 primeros meses   tamaño  y  complejidad  de  las  operaciones  de  la  entidad,  plasmado  en  el
          tiene el objeto social exclusivo de dirigir, administrar, controlar y representar a   de la gestión 2018. Con estos datos, al mes de octubre se registra un déﬁ cit   documento Metodología para establecer el Perﬁ l de Riesgos de cada entidad.
          SCFG Grupo Financiero, en el marco de lo establecido por la Ley de Servicios   comercial  de  USD  748  millones,  superior  en  USD  332  millones  al  déﬁ cit
          Financieros y las normas reglamentarias vigentes y aplicables; con domicilio   presentado en los primeros 10 meses de 2018.  La metodología SABER (Supervisión de la Actividad Bancaria Bajo el Enfoque
          legal en la ciudad de Santa Cruz de la Sierra, Estado Plurinacional de Bolivia.                   Riesgo) proporciona un marco uniforme y estructurado de caliﬁ cación de las
                                                           Las Reservas Internacionales Netas (RIN) —según el reporte del BCB al 29   entidades. La matriz de riesgos resume los distintos aspectos que afectan a
          Habiendo  cumplido  con  todos  los  requisitos  y  procedimientos,  el  28  de   de noviembre— alcanzaban a USD 6.460 millones, valor inferior en USD   cada riesgo en tres casillas: riesgo inherente, gestión y control del riesgo y
          noviembre  de  2017 ASFI  emitió  la  Resolución ASFI/1384/2017,  mediante   2.487 millones respecto de diciembre de 2018, situándose en el mismo nivel    riesgo residual.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
