﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>12   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          La previsión por desvalorización de bienes realizables al 31 de diciembre de 2019   SB/585/2008, ha suspendido la actualización del patrimonio neto, en consecuencia,      2019   2018
          y 2018, es de Bs47.475 y Bs1.222.330, respectivamente, monto que aunque fue   las cuentas que componen el patrimonio neto se presentan a valores históricos.       Requerido   Constituido  Excedente   Requerido  Constituido  Excedente

                                                                                                                                         ME

                                                                                                                                 Déﬁcit
                                                                                                                           ME
                                                                                                                                                     /Déﬁcit
                                                                                                                     ME
                                                                                                                                               ME
          constituido por exceso de plazo de tenencia, puede ser utilizado para neutralizar                          Bs    Bs     Bs     Bs    Bs     Bs
          las pérdidas que pudieran producirse en la realización de estos bienes.  m) Resultado neto del ejercicio  Efectivo (*)   142.684.817   85.931.940   (56.752.877)  130.232.008   140.278.769   10.046.761
          g) Bienes de uso                                 El Banco determina los resultados del ejercicio terminado el 31 de diciembre   Títulos (**)   233.828.394   246.137.430    12.309.036   343.241.799   334.241.975   (8.999.824)
                                                                                                                   376.513.212   332.069.370   (44.443.842)  473.473.807   474.520.744      1.046.937
                                                           de 2019 y 2018, de acuerdo con lo requerido por la Circular SB/585/2008
          Los bienes de uso existentes están valuados a su costo de adquisición, menos   emitida el 27 de agosto de 2008 por la Autoridad de Supervisión del Sistema      2019   2018
          la correspondiente depreciación acumulada, que es calculada por el método de   Financiero (ASFI), es decir sin efectuar la actualización por inﬂ ación de cada      Requerido   Constituido  Excedente   Requerido  Constituido  Excedente


          línea recta aplicando tasas anuales suﬁ cientes para extinguir los valores al ﬁ nal   línea del estado de ganancias y pérdidas.     UFV   UFV   Déﬁcit   UFV   UFV   /Déﬁcit
                                                                                                                           Bs
                                                                                                                                               Bs
                                                                                                                                  Bs
                                                                                                                                                      Bs
          de la vida útil estimada. Los valores registrados no superan el valor de mercado.  n) Productos ﬁnancieros devengados y comisiones ganadas    Efectivo (*)   Bs  37    25.796    25.759    Bs   25.341    25.288
                                                                                                                                         53

          La vida útil estimada para cada clase de activo es la siguiente:                                  Títulos (**)       1             6             5       14           38            24
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Los productos ﬁ nancieros ganados se registran por el método de devengado    37    25.802    25.765      67    25.379    25.312
                                              Porcentaje de   sobre la cartera vigente, excepto los correspondientes a aquellos créditos   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                Años de vida útil   depreciación  caliﬁ cados en la categoría de riesgo D, E y F cuyos productos se registran   Las tasas de encaje legal se calculan para periodos bisemanales de acuerdo
          Ediﬁ cios                  40            2,50%   en cuentas de orden como productos en suspenso. Los productos ﬁ nancieros   con los siguientes porcentajes:
          Mobiliario y enseres       10            10,00%  ganados sobre la cartera vencida y en ejecución y sobre la cartera vigente   Al 31 de diciembre de 2019:
          Equipos e instalaciones    8             12,50%  con caliﬁ cación D, E y F no se reconocen hasta el momento de su percepción.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Equipos de computación     4             25,00%  Los  productos  ﬁ nancieros  ganados  sobre  las  inversiones  temporarias  e   TIPO DE OBLIGACIÓN   MONEDA  EFECTIVO   TÍTULOS
                                                                                                                                                  5%
                                                                                                                                        6%
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  inversiones permanentes de renta ﬁ ja se registran en función del método   Obligaciones a la vista   MN y MNUFV   13,50%   10% para DPFs mayores a 720
                                                                                                                               MEy MVDOL
                                                                                                            Cajas de ahorro
          Los mantenimientos, reparaciones, renovaciones y mejoras que no extienden   de lo devengado. Las comisiones ganadas se contabilizan por el método   Depósitos a plazo ﬁ jo   días y
          la vida útil de los bienes son cargados a los resultados del ejercicio en el que   de lo devengado, exceptos las comisiones ﬁ jas que son reconocidas en el   Obligaciones con bancos y entidades   18% para el resto de pasivos
                                                                                                               de ﬁ nanciamiento
          se incurren.                                     momento de su percepción.                        Otros depósitos            100,00%
                                                                                                            ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

          Los  bienes  de  uso  incorporados  hasta  el  31  de  diciembre  de  2007  se   o) Cargos ﬁnancieros
          encuentran valuados al valor de adquisición en moneda nacional actualizado   Los gastos ﬁ nancieros son contabilizados por el método de lo devengado.  Al 31 de diciembre de 2018:
          a tipo cambio de cierre de esa fecha, Bs7,57 por dólar estadounidense. Las                        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          incorporaciones efectuadas a partir de enero de 2008 se valúan al valor de   p) Impuesto sobre las utilidades de las empresas (IUE)  TIPO DE OBLIGACIÓN   MONEDA  EFECTIVO   TÍTULOS
                                                                                                                                                  5%
                                                                                                                                        6%
          adquisición en moneda nacional.                  El 29 de marzo de 2017 con la Ley No.921, se modiﬁ ca el artículo No.51   Obligaciones a la vista   MN y MNUFV   13,50%   25% para DPFs mayores a 720
                                                                                                                               ME y MVDOL
                                                                                                            Cajas de ahorro
                                                                                                                                                  días y
          h) Otros activos                                 de la Ley 843, indica que cuando el coeﬁ ciente de rentabilidad respecto del   Depósitos a plazo ﬁ jo   33% para el resto de pasivos
                                                                                                            Obligaciones con bancos y entidades
          Comprende  los  bienes  diversos,  los  gastos  de  organización  y  otros  cargos   patrimonio de las entidades de intermediación ﬁ nancieras, reguladas por la      de ﬁ nanciamiento
          diferidos los cuales se amortizan en un plazo no mayor a 48 meses y las mejoras   Autoridad de Supervisión del Sistema Financiero (ASFI), exceda del 6% de   Otros depósitos      100,00%
                                                                                                            ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          en  inmuebles  alquilados  cuya  amortización  no  supera  el  plazo  del  contrato   las utilidades netas imponibles de estas entidades, estarán gravadas con una
          de alquiler; no son sujetos de ajuste por inﬂ ación, en cumplimiento a normas   alícuota adicional al Impuesto sobre las Utilidades de las Empresas de 25%,   El 24 de abril de 2018 mediante RD No.054/2018 se constituye en el Banco Central
          contables emitidas por la Autoridad de Supervisión del Sistema Financiero (ASFI).  aplicable a las utilidades resultantes a partirde la gestión 2017.  de Bolivia el Fondo para Créditos destinados al Sector Productivo y a Vivienda
          Bienes diversos                                  Al 31 de diciembre de 2019 y 2018, el Impuesto a las Utilidades por Pagar es   de Interés Social II con los recursos liberados del Fondo de Requerimientos de
                                                                                                            Activos Líquidos RAL por la aplicación de la tasa de encaje legal en títulos en
          Son valuados a su costo de adquisición y se contabilizan en cuentas de   de Bs2.435.476 y Bs2.212.971 respectivamente.  ME y MVDOL. La participación de cada EIF en el Fondo CPVIS II será igual a su
          resultado.                                       q) Impuesto a las transacciones ﬁnancieras (ITF)  participación en el Fondo RAL –ME liberado. Las entidades ﬁ nancieras podrán

                                                                                                            aportar voluntariamente a este Fondo hasta un máximo del excedente de encaje
          Cargos diferidos                                 Creado mediante Ley Nº 3446 del 21 de julio de 2006 y ampliado en su   ME que disponen en el BCB al 23 de abril de 2018.
                                                           vigencia a través del Presupuesto General del Estado Gestión 2009 y la Ley
          Se registran los gastos de organización y otros cargos diferidos valuados a   Nº234 del 13 de abril de 2012.  Los recursos de cada participante en el CPVIS II servirán como garantía de los
          su valor de costo, los cuales se amortizan en un plazo no mayor a 48 meses                        préstamos de liquidez en MN que soliciten al BCB a una tasa de interés del 0%.
          y las mejoras en inmuebles alquilados cuya amortización no supera el plazo   El 1 de julio de 2015 mediante Ley Nº713, se amplía la vigencia del Impuesto
          del contrato de alquiler.                        a las Transacciones Financieras (ITF) hasta el 31 de diciembre de 2018 y se   El  24  de  enero  de  2019  mediante  RD  No.010/2019  del  BCB  se  amplía  la
          Partidas pendientes de imputación                modiﬁ ca la alícuota del impuesto a 0,15% en la gestión 2015, 0,20% en la   vigencia del Fondo CPVIS II indicando que las entidades ﬁ nancieras podrán
                                                           gestión 2016, 0,25% en la gestión 2017 y 0,30% en la gestión 2018.  aportar voluntariamente al Fondo hasta el 01 de marzo de 2019, solamente si
          Se reﬁ eren a partidas transitorias que se regularizan dentro de los primeros días                los recursos en ME provienen de sus cuentas en el exterior.
          después del cierre de periodo, transcurridos los 30 días si no se han regularizado   El 20 de diciembre de 2018 mediante Ley N º1135, se amplía la vigencia del   Los recursos de cada participante en el CPVIS II servirán como garantía de los
          estas partidas, se registra una previsión por irrecuperabilidad del 100%  Impuesto a las Transacciones Financieras (ITF) hasta el 31 de diciembre de   préstamos de liquidez en MN que soliciten al BCB hasta el 29 de mayo de 2020,
                                                           2023 con una alícuota del impuesto de 0,30%.
          Activos intangibles                                                                               a una tasa de interés del 0% y cuyo vencimiento de los préstamos tendrán como
          Se registra el valor de los programas y aplicaciones informáticas a su costo de   r) Tratamiento de los efectos contables de disposiciones legales  plazo de vencimiento el 30 de junio de 2020, pudiendo cancelarse anticipadamente.
          adquisición y se amortizan linealmente por un periodo durante el cual se tiene   El Banco ha cumplido con las disposiciones legales que rigen las actividades   El 19 de febrero de 2019 mediante RD No.015/2019 del BCB se modiﬁ ca el plazo
          el derecho del uso del activo, no puede ser mayor a 4 años.  de la institución revelando su tratamiento contable en los estados ﬁ nancieros   para realizar aportes voluntarios al Fondo CPVIS II, hasta el 31 de mayo de 2019.
                                                           y  sus  notas  de  acuerdo  con  las  normas  de  contabilidad  generalmente
          i) Fideicomisos constituidos                     aceptadas  en  Bolivia  y  normas  contables  emitidas  por  la  Autoridad  de   El  09  de  abril  de  2019  mediante  RD  No.035/2019  del  BCB  se  modiﬁ ca  el
          El Banco no tiene Fideicomisos constituidos.     Supervisión del Sistema Financiero (ASFI).       Reglamento de Encaje Legal para las Entidades de Intermediación Financiera,
                                                                                                            modiﬁ cando las tasas del encaje legal en títulos ME.
          j) Provisiones y previsiones                     NOTA 3 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES  El 02 de julio de 2019 mediante RD No.065/2019 del BCB se modiﬁ ca el plazo para
          Las previsiones y provisiones en el activo como en el pasivo se efectúan                          realizar aportes voluntarios al Fondo CPVIS II, hasta el 30 de septiembre de 2019.
          en cumplimiento a normas establecidas por la Autoridad de Supervisión del   Al 31 de diciembre de 2019, no han efectuado cambios signiﬁ cativos en las
          Sistema Financiero (ASFI) en el Manual de Cuentas, circulares especíﬁ cas y   políticas contables respecto a la gestión 2018.  El 08 de octubre de 2019 mediante RD No.139/2019 del BCB se modiﬁ ca el plazo
          regulaciones legales vigentes.                   NOTA 4 - ACTIVOS SUJETOS A RESTRICCIONES         para realizar aportes voluntarios al Fondo CPVIS II, hasta el 28 de febrero de 2020.
          En  la  Nota  2  –  Normas  Contables,  inciso  c)  Cartera,  se  exponen  las                    NOTA 5 - ACTIVOS Y PASIVOS CORRIENTES Y NO CORRIENTES
          previsiones constituidas al 31 de diciembre de 2019 y 2018.  Al  31  de  diciembre  de  2019  y  2018,  no  existían  activos  gravados  ni  de   Al 31 de diciembre de 2019 y 2018, se presentan los siguientes activos y pasivos
                                                           disponibilidad  restringida,  excepto  por  los  depósitos  en  la  cuenta  encaje
          Previsión Genérica                               depositados en el Banco Central de Bolivia, retención de fondos en Cuentas   corrientes y no corrientes:
          Las previsiones genéricas se determinan con base en factores de riesgo adicional,   Corrientes y en Cajas de Ahorro, las Cuotas de participación Fondo RAL   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          según  lo  establecido  en  el  Reglamento  para  la  Evaluación  y  Caliﬁ cación  de   afectados  a  encaje  legal,  títulos  valores  de  entidades  no  ﬁ nancieras  y           2019               2018
                                                                                                                                             Bs
                                                                                                                                                      Bs
          Cartera de Créditos. Asimismo, cuando por criterios de prudencia se consideren   ﬁ nancieras adquiridos con pacto de reventa, importes entregados en garantía   Activo
          necesarias, se constituyen previsiones genéricas determinadas con base a algún   y Cuotas de Participación en el Fondo para Créditos Destinados al Sector   Activo corriente
                                                                                                                                           723.488.852
                                                                                                                                                    736.116.585
          método de estimación, aplicado de manera consistente cada año.  Productivo de acuerdo al siguiente detalle:  Disponibilidades   1.442.091.649  1.402.415.905
                                                                                                            Inversiones temporarias
          Previsión Genérica Cíclica                       ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Cartera          3.448.409.632  3.350.423.800
                                                                                                 2019              2018
          El  14  de  octubre  de  2008  mediante  Circular  SB/0590/2008,  la Autoridad  de      Bs   Bs   Otras cuentas por cobrar       110.936.618   57.986.239
                                                                                                                                                     2.412.817
                                                                                                                                              40.145
                                                                                                            Bienes realizables
          Supervisión  del  Sistema  Financiero  (ASFI),  determinó  la  constitución  de  la   Depósitos en el B.C.B. Cuenta encaje legal        (*)   237.506.429  308.851.136  Inversiones permanentes   208.039.420   145.861.614
          previsión genérica cíclica, considerando el efecto del crecimiento de la cartera que   Bancos y Corresponsales del País Disponibilidad Restringida   894.696   751.664  Otros activos      97.795.870       50.873.077
          se presenta en épocas de expansión económica y la necesidad de incorporarun   Cuotas de participación en el Fondo Ral            (**)   252.411.010  343.237.971  Total activo corriente   6.030.802.186  5.746.090.037
          mecanismo que permita efectuar mayores previsiones en momentos en los que   Cuotas de participación Fondo RAL cedidos en gtía.   226.336.574  204.580.000  Activo no corriente
          el deterioro de la cartera aún no se ha materializado y se cuente con una reserva      préstamo liquidez del BCB  Inversiones temporarias    40.980.742   55.279.579
          que pueda ser utilizada cuando los requerimientos de previsión sean mayores.  Títulos valores de entidades públicas no ﬁ nancieras c/pacto de reventa   –  365.661.417  Cartera   10.312.120.402  8.332.255.086
                                                           Títulos valores de entidades ﬁ nancieras adquiridas con pacto de reventa  115.311.512   –  Otras cuentas por cobrar   5.782.238   6.003.798
          Previa no objeción de ASFI y hasta el límite máximo del 50% del importe   Depósitos en caja de ahorro con restricciones   1.485.023   1.484.965  Inversiones permanentes   769.520.957   695.894.671
                                                                                                                                            59.118.926
                                                                                                                                                    51.511.538
          necesario para la constitución de la previsión cíclica requerida total, la entidad   Importes entregados en garantía   6.116.732   6.017.637  Otros activos       1.237.358.186       895.982.215
                                                                                                            Bienes de uso
          puede computar como parte del Capital Regulatorio del Banco, reclasiﬁ cando   Cuotas de Participación Fondo CPVIS Cedidos en Garantía   323.323.743  13.114.214   Total activo no corriente   12.424.881.451  10.036.926.887
          dicha proporción en la cuenta contable “previsión genérica voluntaria cíclica”.     de Préstamos de Liquidez del BCB   Total activo   18.455.683.637  15.783.016.924
                                                                                           1.163.385.719 1.243.699.004
          k) Provisiones para indemnización al personal      ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Pasivo
          La  previsión  para  indemnizaciones  al  personal  se  constituye  para  todo   La posición del encaje legal del Banco al 31 de diciembre de 2019 y 2018,   Pasivo corriente  3.431.274.272  3.472.012.220
                                                                                                            Obligaciones con el público
          el personal por el total del pasivo devengado al cierre del ejercicio.Según   es la siguiente:    Obligaciones con instituciones ﬁ scales   24.968   27.670
          las disposiciones legales vigentes Decreto Supremo N° 110, transcurridos   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Obligaciones con bancos y ent. ﬁ nanciamiento   973.736.623   682.637.641
          más de 90 días de trabajo, el personal ya es acreedor a la indemnización      2019   2018         Otras cuentas por pagar        370.353.269   277.927.886
                                                                                                                                                     2.768.945
                                                                                                                                            3.315.151
                                                                                                            Previsiones
          equivalente a un mes de sueldo, por el tiempo de servicio prestado, incluso      Requerido   Constituido  Excedente   Requerido  Constituido  Excedente  Obligaciones subordinadas   14.910.840   14.125.248


          en los casos de retiro voluntario.                        MN    MN    Déﬁcit   MN   MN    /Déﬁcit  Obligaciones con empresas con participación estatal      189.586.844     109.889.069
                                                                    Bs
                                                                          Bs
                                                                                        Bs
                                                                                              Bs
                                                                                                     Bs
                                                                                 Bs
          l) Patrimonio neto                               Efectivo (*)   347.091.299   151.548.694   (195.542.605)  330.266.692   168.547.026  (161.719.666)  Total pasivo corriente   4.983.201.967  4.559.388.679
                                                                                                            Pasivo no corriente
                                                           Títulos (**)   246.653.655   232.610.148   (14.043.507)  219.216.081  213.575.958   (5.640.123)  Obligaciones con el público   10.696.094.844  9.436.483.758
          Al 31 de diciembre de 2019 y 2018, el Banco en cumplimiento con lo dispuesto      593.744.953   384.158.842   (209.586.111)  549.482.773   382.122.984  (167.359.789)  Obligaciones con bancos y ent. ﬁ nanciamiento   719.453.660   443.748.321
          por  la Autoridad  de  Supervisión  del  Sistema  Financiero  (ASFI)  en  la  Circular            Otras cuentas por pagar         2.949.493   3.027.191</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
