﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>18 18  ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                             Miércoles 29 de abril de 2020


                              Informe de los Auditores Independientes  Sistemas de tecnología de información  obtenida  hasta  la  fecha  de  nuestro  informe  de  auditoría.  Sin  embargo,
                                                                                                             eventos o condiciones futuros pueden ser causa que la Sociedad deje ser
                                                                                                             una empresa en funcionamiento.
                                                            Cuestión clave       Cómo se abordó la cuestión   •  Evaluamos  la  presentación  general,  la  estructura  y  el  contenido  de  los
                                                            de auditoría    clave en nuestra auditoría       estados  ﬁ nancieros,  incluida  la  información  revelada,  y  si  los  estados
                                                            El riesgo inherente de los   Los procedimientos de auditoría, realizados con   ﬁ nancieros representan las transacciones y eventos subyacentes de un
          A los Señores                                     procesos de tecnología   la asistencia de especialistas de tecnología de   modo que logre una presentación razonable.
          Accionistas y Directores de                       de información (TI), el   información (TI), incluyen entre otros los siguientes:
          Santa Cruz Investments Sociedad Administradora de Fondos de Inversión S.A.  funcionamiento de las   •  Obtuvimos entendimiento de las políticas y   Nos  comunicamos  con  los  responsables  del  gobierno  de  la  Sociedad
                                                            aplicaciones informáticas, Ia   controles de las áreas responsables de TI, y   en  relación  con,  entre  otros  asuntos,  el  alcance  y  la  oportunidad  de  los
          Opinión                                           segregación de funciones,   efectuamos pruebas de diseño, implementación   procedimientos de auditoría planeados y los hallazgos signiﬁ cativos de la
          Hemos  auditado  los  estados  ﬁ nancieros  de  Santa  Cruz  Investments   Ia transferencia de datos   y de eﬁ cacia operativa de los controles    auditoría, así come cualquier deﬁ ciencia signiﬁ cativa en el sistema de control
                                                            entre diferentes aplicaciones
          Sociedad Administradora de Fondos de Inversión S.A. (“la Sociedad”) que   y los controles automáticos   generales y de aplicación del ambiente de   interno que identiﬁ camos en el transcurso de nuestra auditoría.
          comprenden el balance general al 31 de diciembre de 2019, los estados   de los mismos, son   TI, para lo cual, consideramos las Normas   También proporcionamos a los responsables del gobierno de la Sociedad,
          de ganancias y pérdidas, de cambios en el patrimonio neto y de ﬂ ujos de   esenciales para garantizar   Internacionales de Auditoría relacionadas con TI.  una declaración de que  hemos cumplido con los requisitos éticos aplicables
          efectivo correspondientes al ejercicio terminado en esa fecha, así como as   el procesamiento íntegro   •  Evaluamos la apropiada asignaci6n de perﬁ les   en relación con la independencia y de que les hemos comunicado todas las
          notas explicativas de los estados ﬁ nancieros, que incluyen un resumen de las   y exacto de la información   de usuarios, transferencia de datos, y controles   relaciones y otros asuntos de las que se puede esperar razonablemente que
          políticas contables signiﬁ cativas.               ﬁ nanciera para la   automáticos de las principales aplicaciones   pueden afectar a nuestra independencia y, en su caso, las correspondientes
                                                                              que soportan los procesos de negocios más
          En  nuestra  opinión,  los  estados  ﬁ nancieros  adjuntos  presentan   preparación de los estados   relevantes para la preparación de estados   salvaguardas.
                                                            ﬁ nancieros; por lo tanto, la
          razonablemente, en todos los aspectos materiales, la situación ﬁ nanciera de   evaluación del ambiente   ﬁ nancieros.  Entre  las  cuestiones  que  han  sido  objeto  de  comunicación  con  los
          la Sociedad al 31 de diciembre de 2019, así como sus resultados y ﬂ ujos de   de TI, ha sido considerada   •  Realizamos pruebas de eﬁ cacia operativa para   responsables del gobierno de Ia Sociedad, determinamos los asuntos que
          efectivo correspondientes al ejercicio terminado en esa fecha, de conformidad   como una cuestión clave de   identiﬁ car si existieron los controles apropiados   fueron más relevantes en Is auditoría de los estados ﬁ nancieros del ejercicio
          con normas contables emitidas por la Autoridad de Supervisión del Sistema   auditoría.  para veriﬁ car la integridad y exactitud de   actual  y  que  son,  en  consecuencia,  las  cuestiones  clave  de  auditoría.
          Financiero (ASFI).                                                  los estados ﬁ nancieros, en las aplicaciones   Describimos estas cuestiones en nuestro informe de auditoría a menos que
                                                                              informáticas y bases de datos que tienen   las  disposiciones  legales  o  reglamentarias  prohíban  revelar  públicamente
          Fundamento de la opinión                                            incidencia directa en nuestro alcance de   la  cuestión  o,  en  circunstancias  extremadamente  poco  frecuentes,
          Hemos  llevado  a  cabo  nuestra  auditoría  de  conformidad  con  Normas  de   auditoría.        determinemos que una cuestión no se debería comunicar en nuestro informe
          Auditoría Generalmente Aceptadas en Bolivia y con el Instructivo para la   •  Probamos el cumplimiento por parte de la   porque cabe razonablemente esperar que las consecuencias adversas de
          Realización de Auditorías Externas emitido por Ia Autoridad de Supervisión   Sociedad con el “Reglamento para la Gestión de   hacerlo superarían los beneﬁ cios de interés público de la misma.
          del Sistema Financiero (ASFI). Nuestras responsabilidades de acuerdo con   Seguridad de Información” emitida por la ASFI.
          dichas normas se describen más adelante en Ia sección Responsabilidades
          del auditor en relación con la auditoría de los estados ﬁ nancieros de nuestro   Responsabilidades de la Administración y de los responsables del gobierno   KPMG S.R.L.
          informe.  Somos  independientes  de  Ia  Sociedad  de   conformidad  con  el   de la Sociedad en relación con los estados ﬁ nancieros
          Código de Ética para Profesionales de Ia Contabilidad del Consejo de Normas
          Internacionales de Ética para Contadores de acuerdo con los requerimientos   La  Administración  de  Ia  Sociedad  es  responsable  de  la  preparación  y
          de ética que son relevantes para nuestra auditoría de los estados ﬁ nancieros   presentación razonable de los estados ﬁ nancieros adjuntos de conformidad
          en  Bolivia  y  hemos  cumplido  las  demás  responsabilidades  de  ética  de   con  las  Normas  Contables  emitidas  por  la Autoridad  de  Supervisión  del
          conformidad con esos requerimientos. Consideramos que Ia evidencia de   Sistema  Financiero  (ASFI),  y  del  control  interno  que  la  Administración
          auditoría que hemos obtenido proporciona una base suﬁ ciente y adecuada   considere necesario para permitir la preparación de estados ﬁ nancieros libres
          para nuestra opinión.                            de incorrección material, ya sea por fraude o error.  Lic. Aud. René Vargas S. (Socio)
          Párrafo de Énfasis — Base contable de propósito especíﬁ co  En la preparación de los estados ﬁ nancieros, la Administración es responsable   Reg. Nº CAUB-0062
                                                           de evaluar la capacidad de la Sociedad para continuar como empresa en
          Llamamos la atención sobre Ia nota 2 de los estados ﬁ nancieros, en la que   funcionamiento, revelando, según corresponda, las cuestiones relacionadas
          se describe el marco de referencia para la preparaci6n y presentación de los   con  la  empresa  en  funcionamiento  y  utilizando  el  principio  contable  de   Santa Cruz de la Sierra, 11 de enero de 2020
          estados ﬁ nancieros de propósito especiﬁ co, los cuales han sido preparados   empresa en funcionamiento, excepto que el gobierno de la Sociedad tenga Ia
          para permitir a la Sociedad cumplir con los requerimientos de la Autoridad   intención de liquidar Ia Sociedad o de cesar sus operaciones, o bien no exista
          de Supervisión del Sistema Financiero (ASFI), En consecuencia, los estados   otra alternativa realista.
          ﬁ nancieros pueden no ser apropiados para otra ﬁ nalidad. Nuestra opinión no
          ha sido modiﬁ cada en relación con esta cuestión.  Los  responsables  del  gobierno  de  la  Sociedad  son  responsables  de  la
                                                           supervisión del proceso de información ﬁ nanciera de Ia Sociedad.
          Cuestiones clave de auditoría
                                                           Responsabilidades del auditor en relación con la auditoría de los estados
          Las  cuestiones  clave  de  auditoría  son  aquellos  asuntos  que,  a  nuestro   ﬁ nancieros
          juicio profesional, fueron de mayor relevancia en nuestra auditoría de los
          estados ﬁ nancieros del ejercicio actual. Estos asuntos fueron abordados en   Nuestros objetivos son obtener una seguridad razonable de que los estados
          el contexto de nuestra auditoría de los estados ﬁ nancieros en su conjunto y   ﬁ nancieros en su conjunto están libres de incorrección material, ya sea por
          en Ia formación de nuestra opinión sobre estos, y no expresamos una opinión   fraude o error, y emitir un informe de auditoría que incluya nuestra opinión.
          por separado sobre estas cuestiones.             Seguridad  razonable  es  un  alto  grado  de  seguridad,  pero  no  garantiza
                                                           que  una  auditoría  realizada  de  conformidad  con  Normas  de  Auditoría
          Valuación de las inversiones
                                                           Generalmente  Aceptadas  en  Bolivia  siempre  detectara  una  incorrección
          Ver notes 2.3.c y 4.c de los estados ﬁ nancieros  material cuando exista. Las incorrecciones pueden surgir debido a fraude o
                                                           error y se consideran materiales si, individualmente o de forma agregada,
                                                           puede preverse razonablemente que inﬂ uyan en las decisiones económicas
           Cuestión clave       Cómo se abordó la cuestión   que los usuarios toman basándose en los estados ﬁ nancieros.
           de auditoría    clave en nuestra auditoría
           Las inversiones bursátiles   Los procedimientos de auditoría efectuados, entre   Como  parte  de  una  auditoría  de  acuerdo  con  Normas  de  Auditoría
           en valores representativos   otros incluye los siguientes:  Generalmente Aceptadas  en  Bolivia,  aplicamos  nuestro  juicio  profesional
           de deuda, operaciones   •  Comprendimos la “Metodología de Valoración”   y  mantenemos  una  actitud  de  escepticismo  profesional  durante  toda  Ia
           de reporto y valores   emitida por la ASFI.     auditoría. También:
           representativos de derecho                      •  Identiﬁ camos  y  evaluamos  los  riesgos  de  la  incorrección  material  en
           patrimonial constituyen   •  Evaluamos el diseño, implementación y la   los  estados  ﬁ nancieros,  ya  sea  debido  a  fraude  o  error,  diseñamos  y
           el principal activo de  la   efectividad de los controles internos relevantes   realizamos procedimientos de auditoría para responder a esos riesgos y
           Sociedad; estas inversiones   sobre el proceso de valuación de las inversiones.
           están sujetas a requisitos   •  Comprobamos la adecuada valoración de las   obtenemos evidencia de auditoría suﬁ ciente y apropiada para proporcionar
           mínimos de cumplimiento   inversiones al cierre de gestión, incluyendo   una base para nuestra opinión. El riesgo de no detectar una incorrección
           regulatorio y, para su   Ia clasiﬁ cación contable de acuerdo con la   material debido a fraude es mayor que el resultante de un error, ya que
           adecuada valuación, la   Metodología de Valoración y con lo establecido   el  fraude  puede  implicar  colusión,  falsiﬁ cación,  omisiones  intencionales,
           Sociedad debe cumplir   en el Manual Único de Cuentas emitido por Ia   manifestaciones intencionalmente erróneas o Ia elusión del control interno.
           con lo establecido en   ASFI.                   •  Obtenemos un entendimiento del control interno relevante para la auditoría
           la “Metodología de   •  Obtuvimos una muestra de boletas de compra y   con el ﬁ n de diseñar procedimientos de auditoría que sean adecuados en
           Valoración” emitida por Ia   venta de inversiones y veriﬁ camos su respaldo
           Autoridad de Supervisión   documentario, así como sus condiciones de   función de las circunstancias, y no con la ﬁ nalidad de expresar una opinión
           del Sistema Financiero   operaci6n.              sobre la efectividad del control interno de la Sociedad.
           (ASFI), que establece los                       •  Evaluamos  lo  adecuado  de  las  políticas  contables  aplicadas  y  la
           procedimientos especíﬁ cos   •  Probamos la razonabilidad de Ia marcación   razonabilidad  de  las  estimaciones  contables  y  la  correspondiente
           de valoración para cada tipo   y su registro contable para cada uno de los   información revelada por la Administración.
           de inversión.    títulos valores que conforman el portafolio de
                            inversiones.
           Debido al riesgo inherente                      •  Concluimos sobre la adecuada por parte de la Administración, del principio
           de la cuenta, y su   •  Efectuamos Ia conﬁ rmación de saldos de las   contable de empresa en funcionamiento y, con base en la evidencia de
           cumplimiento con las   inversiones y comparamos con los registros   auditoría obtenida, concluimos sobre si existe una incertidumbre material
           disposiciones regulatorias y   contables, y efectuamos procedimientos   relacionada  con  eventos  o  condiciones  que  pueden  generar  dudas
           contables, consideramos la   alternativos de auditoría para aquellos casos en   signiﬁ cativas  sobre  Ia  capacidad  de  la  Sociedad  para  continuar  como
                            donde no recibimos respuestas.
           valuación de las inversiones                     empresa en funcionamiento. Si concluimos que existe una incertidumbre
           como una cuestión clave, en   •  Evaluamos que la presentación y revelación de   material,  se  requiere  que  llamemos  Ia  atención  en  nuestro  informe  de
           la cual se concentró nuestra   las inversiones en los estados ﬁ nancieros y sus   auditoría  sobre  Ia  correspondiente  información  revelada  en  los  estados
           auditoría de los estados   notas respectivas, estén de acuerdo con las   ﬁ nancieros o, si dichas revelaciones son inadecuadas, modiﬁ car nuestra
           ﬁ nancieros.     disposiciones contables emitidas por la ASFI.  opinión.  Nuestras  conclusiones  se  basan  en  la  evidencia  de  auditoría</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
