﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>40   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          c) Cartera                                       ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al  31  de  diciembre  de  2019  y  2018,  la  amortización  de  cargos  diferidos
                                                                                            2019     2018   cargada  a  resultados  del  ejercicio  fue  de  Bs21.776.548  y  Bs18.444.017,
          La composición del grupo es la siguiente:                                           Bs      Bs    respectivamente.
                                                           Pago anticipado del impuesto a las transacciones       7.748.747     2.985.777
          Al 31 de diciembre de 2019:                      Anticipos por compra de bienes y servicios   (1)   61.446.780     17.598.223  (1)  El  saldo  corresponde  principalmente  a  transacciones  pendientes  por
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Alquileres pagados por anticipado       634.728     843.628  tarjetas de crédito, faltantes.
                                   M/N     M/E     Total   Seguros pagados por anticipado   (2)   1.310.318     905.568
                                    Bs     Bs      Bs      Comisiones por cobrar       (3)   16.927.014     10.475.710  i) Fideicomisos constituidos
          Cartera vigente       13.463.903.766   30.953.555  13.494.857.321   Gastos por recuperar      3.941.650     2.413.489
          Cartera vencida         11.669.100    108.047    11.777.147   Indemnizaciones reclamadas por siniestros   (4)     3.702.315     158.059 –  Al 31 de diciembre de 2019 y 2018, el Grupo no mantiene Fideicomisos
                                                           Crédito ﬁ scal IVA
                                                                                                –
          Certera en ejecución    32.020.471    1.047.990    33.068.461   Importes entregados en garantía   (5)   6.116.732     6.017.637  constituidos.
          Cartera reprogramada vigente   199.592.310    499.045    200.091.355   Cuentas pend. De cobro a personas vinculadas      31.904     –  j) Obligaciones con el público
          Cartera reprogramada vencida   2.112.501    –    2.112.501   Otras partidas pendientes de cobro   (6)   25.807.670     29.629.184
          Cartera reprogramada en ejecución   13.374.478    120.485    13.494.963   (Previsión para otras cuentas por cobrar)       (3.356.969)     (1.519.104) –  La composición del grupo es la siguiente:
                                                                                            196.512
                                                           Cuentas por cobrar
          Productos devengados por cobrar cartera   156.359.178    205.019    156.564.197   Documentos por cobrar   (7)         700.000           350.000  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          (Previsión p. incobrabilidad de cartera)      (150.260.389)  (1.175.522)  (151.435.911)  125.207.401     69.858.171                 2019   2018
                                                                                                                                                      Bs
                                                                                                                                               Bs
                                13.728.771.415   31.758.619  13.760.530.034   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Obligaciones con el público a la vista   2.527.425.728    2.406.572.968
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (1)  El  saldo  corresponde  principalmente  a:  anticipos  para  apertura,   Depósitos en cajas de ahorro   2.288.593.988    2.043.628.483
          Al 31 de diciembre de 2018:                      ampliación,  traslado  y  remodelación  de  nuevas  agencias,  puntos  de   Depósitos a plazo ﬁ jo   171.432.465    282.498.415
                                                                                                                                            316.052.153    176.822.232
                                                                                                            Obligaciones con el público restringidas
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  atención, ATM´s  y  salas  de  autoservicio  como  ser:  Urubó  Bussiness   Obligaciones con el público a plazo ﬁ jo con anotación en cuenta   7.751.135.008    7.079.839.314
                                   M/N     M/E     Total   Center, Av. San Martín, Argomosa, Av. Cristo Redentor, Hipermaxi, Av.   Cargos devengados por pagar        990.939.621        837.872.980
                                    Bs     Bs      Bs      Paraguá,  Torres  del  Poeta,  Capinota,  Ventura  Mall,  Yapacaní,  Sirari,      14.045.578.963  12.827.234.392
          Cartera vigente       11.411.453.624  26.683.496  11.438.137.120  Los Cusis y otros por Bs6.687.922; anticipo por compra de equipos de   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Cartera vencida         16.297.092   846.661   17.143.753  comunicación,  de  computación  y  otros  por  Bs1.710.110;  anticipo  por   k) Obligaciones con instituciones ﬁscales

          Certera en ejecución    60.003.853   1.093.559   61.097.412  compra de mobiliario por Bs8.657.442; Anticipo por compra de ATM´s   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Cartera reprogramada vigente   169.322.774   629.701   169.952.475  por Bs10.099.555, Anticipo por trámites de adquisición de inmuebles por      2019   2018
          Cartera reprogramada vencida   1.778.522   –   1.778.522  Bs682.880; trámites hipotecarios por Bs974.479 y otros.                    Bs       Bs
          Cartera reprogramada en ejecución   9.320.395   –   9.320.395  (2) El saldo corresponde al pago de pólizas de seguros institucionales.  Obligaciones a traspasar al TGN por cuentas inactivas   24.968     27.670
                                                                                                                                               24.968

                                                                                                                                                       27.670
          Productos devengados por cobrar cartera   132.412.093   224.051   132.636.144                     ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          (Previsión p. incobrabilidad de cartera)      (146.307.635)  (1.079.300)  (147.386.935)  (3)  El  saldo  corresponde  principalmente  a  comisiones  por  cobrar  de
                                11.654.280.718  28.398.168  11.682.678.886  seguros, servicios públicos, tarjetas de crédito.  l) Obligaciones por operaciones de reporto
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           (4)  El  saldo  corresponde  a  los  importes  reclamados  al  seguro  por   La composición del grupo es la siguiente:
          i) Grado de reprogramaciones e impacto sobre la cartera y los resultados  siniestro en registros en Derechos Reales.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                                                                                2019   2018
          El detalle de la cartera reprogramada es el siguiente:   (5)  El  saldo  corresponde  a  garantías  por  el  alquiler  de  agencias  y      Bs   Bs
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  garantías por operaciones de tarjeta de crédito en el exterior.  Obligaciones por operaciones de reporto                                      (1)   115.311.512     46.264.540
                                              2019   2018                                                   Cargos devengados sobre obligaciones por ﬁ nanciamiento CP          90.673          186.529
                                                                                                                                            115.402.185
                                                                                                                                                     46.451.069
                                              Bs    Bs     (6)  El  saldo  corresponde  a  la  contratación  de  pólizas  de  seguros  para   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Cartera reprogramada o reestructurada vigente    clientes por Bs21.018.095; pagos de remesas por Bs465.705; transacciones
          Préstamos a plazo ﬁ jo reprogramados vigentes   54.467.670  55.049.693  pendientes de liquidación por tarjetas de débito y crédito Bs3.603.789 y otros.  (1) Corresponde a Depósitos a Plazo Fijo y Bonos en reporto.
          Préstamos amortizables reprogramados vigentes   117.926.215  92.509.752  (7) Corresponde a un préstamo otorgado a Juan Rodolfo Olmos Salazar   m) Obligaciones con bancos y entidades de ﬁnanciamiento

          Préstamos hipotecarios de vivienda en primer grado reprogramados vigentes   15.708.783    15.971.574   por  Bs350.000  según  convenio  laboral  con  un  plazo  de  10  meses
          Préstamos hipotecarios de vivienda de interés social reprogramados vigentes  11.607.592     6.037.586   y fecha de convenio 18 de mayo del 2018 ampliado con adenda de   La composición del grupo es la siguiente:
          Cartera reprogramada o reestructurada vigente con suspensión de pagos   381.095     383.872   fecha 14 de marzo de 2019 por el mismo plazo y un segundo préstamo   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Cartera reprogramada o reestructurada vencida    correspondiente  a  un  préstamo  otorgado  a  la  misma  persona  por               2019   2018
                                                                                                                                                 Bs
                                                                                                                                                        Bs
          Préstamos a plazo ﬁ jo reprogramados vencidos   518.856   –  Bs350.000 según convenio laboral con un plazo de 10 meses y fecha de     Depósitos en cuenta corriente de Ent. Financ. del país no sujetas a encaje   76.302.545   87.286.649
          Préstamos amortizables reprogramados vencidos   380.026  1.778.522  convenio 25 de abril del 2019.  Depósitos en cuenta corriente de Ent. Financ. del país sujetas a encaje   832.927   807.388
          Préstamos Hipotecarios de Vivienda de Interés Social Reprogramados Vencidos   975.732   –     f) Bienes realizables  Obligaciones con Bancos y Entidades Financieras   421.603   447.873
          Préstamos hipotecarios de vivienda en primer grado reprogramados vencidos   237.888   –     La composición del grupo es la siguiente:  Obligaciones con el BCB a corto plazo                                              (1)  723.298.032  252.715.214
                                                                                                            Obligaciones con entidades ﬁ nancieras de 2do. Piso a mediano plazo          (2)  437.275.000  455.013.000
          Cartera reprogramada o reestructurada en ejecución  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Depósitos en caja de ahorros de entidades ﬁ nancieras del país   1.440.214   970.970
          Préstamos a plazo ﬁ jo reprogramados en ejecución   8.720.780  5.534.261              2019   2018  Depósitos a plazo ﬁ jo ent. Financ. del país c/anotación en cta. no suj. Encaje  (3)  146.616.800  236.441.790
                                                                                                      Bs
                                                                                                Bs
          Préstamos amortizables reprogramados en ejecución   2.707.009  3.702.426    Bienes muebles recibidos en recuperación de créditos   87.589   76.748  Depósitos a plazo ﬁ jo de entidades ﬁ nancieras sujetas a encaje       (4)  55.525.000   35.729.567
          Préstamos hipotecarios de vivienda en primer grado reprogramados en ejecución  1.862.981   –     Bienes Inmuebles recibidos en recuperación de créditos   –  3.558.368  Operaciones interbancarias                                                                 (5)  220.000.000   40.580.000 -
                                                                                                                                              2.000.000
                                                                                                            Obligaciones con Bancos y Otras Entidades Financieras
          Préstamos Hipotecarios de Vivienda de Interés Social Reprogramados en Ejecución        204.193          83.709   Bienes fuera de uso   31   31      a Plazo no sujetas a encaje legal restringidas
          Total cartera reprogramada o reestructurada   215.698.820 181.051.395  Previsión por desvalorización   (47.475) (1.222.330)  Financiamientos de entidades del exterior a mediano plazo    10.928.917   -
                                                                                                 40.145      2.412.817
          Porcentaje sobre el total de cartera bruta   1,57%   1,55%    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Cargos devengados por pagar obligaciones con el BCB a plazo   213.932   85.834
                                                                                                                                                     3.928.098
                                                                                                                                              4.914.983
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      Cargos devengados por pagar Oblig. con Ent. Financ. De 2do. Piso M.P.        13.420.330       12.379.579
                                                                                                            Cargos devengados por pagar Oblig. con Ent. Financ. del país
          La  cartera  reprogramada  al  31  de  diciembre  de  2019  y  2018  es  de   g) Bienes de uso                                    1.693.190.283 1.126.385.962
          Bs215.698.820 y Bs181.051.395 respectivamente, lo cual representa el   La composición del grupo es la siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          1,57% y el 1,55% de la cartera bruta total respectivamente siendo este   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (1) Al 31 de diciembre de 2019, el saldo corresponde a la compra de
          nivel bajo considerando el tamaño y crecimiento de la cartera.                     2019    2018
                                                                                             Bs      Bs     bonos y cupones con pacto de recompra con el BCB por Bs173.637.715;
          ii) Los límites legales prestables de la entidad que se establecen en   Terrenos   675.983.328    533.860.836   préstamos del fondo para Cartera Productiva y de Vivienda de Interés
          normas legales                                      Valor actualizado terrenos   675.983.328    533.860.836   Social  (CPVIS  II)  por  Bs143.454.214  para  colocación  de  cartera
                                                           Ediﬁ cios                      439.380.726    261.594.879   Productiva a una tasa del 0% con plazo del vencimiento del fondo al 30
          La Sociedad ha cumplido con los límites de endeudamiento establecidos      Valor actualizado ediﬁ cios   459.431.756    272.143.175   de junio de 2021 y Bs179.869.529 del fondo CPVIS III para colocación de
          por el Artículo N° 456 de la Ley N° 393 de Servicios Financieros, el cual      Depreciación acumulada ediﬁ cios   (20.051.030)   (10.548.296)  cartera Productiva a una tasa del 0% con plazo de vencimiento al 01 de
          establece que:                                   Mobiliario y enseres            22.344.135    19.542.145   febrero de 2021; préstamos de liquidez con el Banco Central de Bolivia,
                                                                                                   38.658.847
                                                                                           45.554.554
                                                              Valor actualizado mobiliario y enseres
          a) El grupo ﬁ nanciero en conjunto no podrá conceder a un prestatario      Depreciación acumulada mobiliario y enseres   (23.210.419)   (19.116.702)  en MN por Bs88.330.985 y Bs41.965.589 a una tasa de 3,50% y 4,00%
                                                                                           19.470.214
                                                           Equipos e instalaciones
                                                                                                   14.421.538
          o  grupo  prestatario  directa  o  indirectamente  créditos,  arrendamientos      Valor actualizado equipos e instalaciones   42.117.512    33.241.851   por el plazo de 7 y 4 días , en ME por USD14.000.000 (Bs96.040.000) a
          ﬁ nancieros, inversiones o contingentes que excedan el veinte por ciento      Depreciación acumulada equipos e instalaciones   (22.647.298)   (18.820.313)  una tasa de 5,50% por el plazo de 7 días.
          (20%)  del  capital  regulatorio  consolidado  del  grupo  ﬁ nanciero.  Dicho   Equipos de computación   54.942.902    39.133.366   Al 31 de diciembre de 2018, el saldo corresponde a un préstamo del
          límite podrá ser extendido hasta el veinticinco por ciento (25%), siempre      Valor actualizado equipos de computación   174.802.556    141.638.150   fondo para Cartera Productiva y de Vivienda de Interés Social (CPVIS II)
                                                                                          (119.859.654)  (102.504.784)
          y  cuando  los  ﬁ nanciamientos  estén  debidamente  garantizados  según      Depreciación acumulada equipos de computación        37.804.713      28.548.104   por Bs13.114.214 para colocación de cartera Productiva a una tasa del
                                                           Obras en construcción
          normativa emitida por la Autoridad de Supervisión del Sistema Financiero        1.249.926.018      897.100.868   0% con plazo del vencimiento del fondo al 30 de abril de 2019; 60.000
          - ASFI.                                          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  bonos del Tesoro General de la Nación con pacto de recompra al Banco
          b) En el caso de operaciones contingentes contra garantizadas a primer   Al  31  de  diciembre  de  2019  y  2018,  la  depreciación  de  activos  ﬁ jos   Central de Bolivia por Bs35.021.000 al 2,50% por un plazo de 15 días
          requerimiento  por  bancos  extranjeros  con  grado  de  inversión  según   cargada  a  resultados  del  ejercicio  fue  de  Bs36.082.871  y  Bs26.854.076,   y préstamos de liquidez con el Banco Central de Bolivia, en MN por
          registro de la Autoridad de Supervisión del Sistema Financiero - ASFI, el   respectivamente.      Bs81.100.000 a una tasa de 3,50% por el plazo de 7 días y en ME por
          límite podrá llegar hasta el treinta por ciento (30%) del capital regulatorio   h) Otros activos  USD18.000.000 (Bs123.480.000) a una tasa de 5,50% por el plazo de
                                                                                                            7 días.
          consolidado del grupo ﬁ nanciero.                La composición del grupo es la siguiente:
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (2) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a 51 y
          d) Exigible técnico                                                                  2019   2018  48  préstamos  respectivamente,  obtenidos  del  Banco  de  Desarrollo
                                                                                               Bs     Bs    Productivo  BDP  S.A.M.  para  Microcrédito  Productivo,  Microcrédito
          La composición del grupo es la siguiente:        Papelería, útiles y material de servicio   1.170.958    709.479  Comercio & Servicios – Productivo, Crédito Agropecuario, Microcrédito
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Gastos de organización   35.035.827   16.286.698  Agropecuario,  Vivienda  Productiva,  Pymes  Comercio  &  Servicios  –
                                            2019    2018   (-) Amortización acumulada gastos de organización   (12.129.057)  (4.555.478)
                                            Bs      Bs     Mejoras e instalaciones en inmuebles alquilados   68.413.905   24.889.436  Productivo, Pymes Productivo y Crédito Mype Productivo.
          Primas por cobrar                667.620     –    (-) Amortización acumulada gastos mejoras en inmuebles alquilados   (41.194.977)   -  La tasa promedio de los préstamos al 31 de diciembre de 2019 es de
                                                           Otros cargos diferidos
                                                                                              3.697.519   2.872.907
          Deudores reaseguros cedidos a compañías extranjeras   2.779.765                –     (-) Amortización acumulada otros cargos diferidos   (1.775.794)   (5.577)  5,04% con fecha de vencimiento promedio al 17 de agosto de 2022.
                                          3.447.385                –     Programas y aplicaciones informáticas   24.979.137   16.831.512  La tasa promedio de los préstamos al 31 de diciembre de 2018 es de
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (-) Amortización acumulada programas y aplicaciones informáticas   (10.957.024)  (1.076.744)
                                                           Partidas pendientes de imputación                                                       (1)  94.248.793   47.068.101  4,56% con fecha de vencimiento promedio al 12 de diciembre de 2021.
          e) Otras cuentas por cobrar                      Derechos de puestos de bolsa              31.365            31.366
                                                                                               161.520.652  103.051.700  (3)  El  detalle  de  las  operaciones  al  31  de  diciembre  de  2019  es  el
          La composición del grupo es la siguiente:        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  siguiente:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
