﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 43 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=43">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 43 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 43</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=43"><img src="../thumb/43.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  43


          Garantía de Créditos para el Sector Productivo, que se encuentran bajo su   9.a.  Capital autorizado  Al 31 de diciembre de 2019 las reservas registradas por SCFG Sociedad
          actual administración.                                                                            Controladora  S.A.  alcanzan  a  Bs3.045.528. Al  31  de  diciembre  de  2018
                                                           Al 31 de diciembre de 2019 y 2018, el capital autorizado de SCFG Sociedad   SCFG Sociedad Controladora S.A. no registró reservas patrimoniales.
              FIDEICOMISO DEL FONDO DE GARANTÍA DE CRÉDITOS  Controladora S.A. asciende a Bs1.100.000.000.
                 PARA EL SECTOR PRODUCTIVO - FOGACP BFS                                                     10.  Ponderación de activos y contingentes y suﬁciencia patrimonial

                        (Expresado en bolivianos)          9.b.  Capital suscrito
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al 31 de diciembre de 2019, el capital suscrito asciende a Bs717.800.000,   Considerando que no existe una normativa especíﬁ ca para la ponderación
                                            2019    2018   por lo que SCFG Sociedad Controladora S.A. cuenta con 717.800 acciones   de los activos de las empresas controladas que conforman SCFG Grupo
                                             Bs     Bs                                                      Financiero, no hemos incluido la ponderación correspondiente a los activos
          Cuentas deudoras:                                ordinarias nominativas debidamente emitidas y suscritas.  y  contingentes  del  Grupo.  Sin  embargo,  se  debe  considerar  que  en  el
          Disponibilidades                 6.249.344     3.178.618                                          caso  del  Banco  Fassil  S.A.,  el  coeﬁ ciente  de Adecuación  Patrimonial  al
          Cartera                         21.436.828    15.344.190  Al 31 de diciembre de 2018, el capital suscrito asciende a Bs644.800.000,   31 de diciembre de 2019 alcanza a 10,53%, el Coeﬁ ciente de Adecuación
          Inversiones permanentes          2.904.080     4.150.892  por lo que SCFG Sociedad Controladora S.A. cuenta con 644.800 acciones   Patrimonial al 31 de diciembre de 2018 alcanza a 10,68%, sin tomar en
          Otros gastos operativos                44.101            36.027  ordinarias nominativas debidamente emitidas y suscritas.
          Total cuentas deudoras          30.634.353    22.709.727                                          cuenta el aporte por el pago del capital suscrito de 87.506 acciones por un
                                                           9.c.  Aportes pendientes de capitalizar          valor de Bs87.506.000 efectuado el 30 de noviembre de 2017. Considerando
          Cuentas acreedoras:                                                                               este aporte, el Coeﬁ ciente de Adecuación Patrimonial del Banco Fassil S.A.
          Otras cuentas por pagar           44.101     36.027  Al 31 de diciembre de 2019 y 2018, SCFG Sociedad Controladora S.A. no   debería ser 11,49% a la misma fecha.
          Patrimonio neto                  8.966.992     7.205.303  cuenta con aportes pendientes de capitalización.
          Resultados acumulados             88.181     21.874                                               11.  Contingencias
          Ingresos ﬁ nancieros              98.251     102.333  9.d.  Capital pagado
          Cuentas de orden contingentes acreedoras   21.436.828    15.344.190                               El  grupo  declara  no  tener  contingencias  probables  signiﬁ cativas,  ni
          Total cuentas acreedoras        30.634.353    22.709.727  Al 31 de diciembre de 2019, el capital pagado asciende a Bs717.800.000   compromisos de misma naturaleza más allá de las registradas contablemente,
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  que corresponden a 717.800 acciones ordinarias con un valor por acción de   de las que pudieran resultar en posibles pasivos y/o pérdidas para el grupo al
          Mediante el Decreto Supremo No. 2614 se determina el porcentaje de las   Bs1.000.                 31 de diciembre de 2019 y 2018.
          utilidades netas de la gestión 2015 de los Bancos Múltiples y Bancos Pymes,   Al 31 de diciembre de 2018, el capital pagado asciende a Bs644.800.000
          que deberán ser destinadas a los Fondos de Garantía de Créditos para el   que corresponden a 644.800 acciones ordinarias con un valor por acción de   12.  Hechos posteriores
          Sector Productivo.                               Bs1.000.                                         Con posterioridad al 31 de diciembre de 2019, no se han producido hechos
          Cada uno de los Bancos Múltiples y Bancos Pyme, deberán destinar el seis                          o circunstancias que afecten en forma signiﬁ cativa los presentes estados
          por ciento (6%) de sus utilidades netas de la gestión 2015.  Al 31 de diciembre de 2019 y 2018, el Valor Patrimonial Proporcional (VPP)   ﬁ nancieros de SCFG Grupo Financiero.
          9. Patrimonio neto                               de  cada  acción,  de  acuerdo  con  la  fórmula  establecida  por  la Autoridad
                                                           de  Supervisión  del  Sistema  Financiero  (ASFI),  asciende  a  Bs1.041,97  y
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                           2019     2018   Bs1.029,17, respectivamente.
                                            Bs      Bs     No  existen  privilegios  ni  restricciones  por  no  haber  acciones  preferentes
          Capital social                 717.800.000    644.800.000
          Reserva Legal                    3.045.528     –  y  cada  acción  conﬁ ere  derecho  a  un  voto  en  las  Juntas  Generales  de
          Resultados acumulados            27.079.714       18.808.765  Accionistas.
                                         747.925.242    663.608.765                                         Juan Ricardo Mertens Olmos  Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez Alexander Franz Heinrich Wille Hauke
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  9.e.  Reservas                        Presidente del Directorio  Gerente General  Contadora General  Síndico</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page42.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page44.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
