﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  31


                                             (b)    (c=a+b)   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  El valor patrimonial proporcional de cada acción al 31 de diciembre de 2019
                               (a) MN   (b) ME  Equivalente   Total                          2019    2018   y 2018, es de Bs1.066,56 y Bs1.001,23; el valor patrimonial proporcional se
                                Bs    USD     Bs     Bs                                      Bs      Bs     calcula dividiendo el total del patrimonio neto a la fecha de cierre del periodo,
          PASIVO                                           CUENTAS DE ORDEN DEUDORAS                        sobre el total de acciones emitidas y en circulación a esa fecha, procedimiento
          Obligaciones técnicas   5.331.881   –   –   5.331.881  Capitales asegurados cedidos   6.376.023.101   –  que  está  de  acuerdo  con  las  Normas  de  Contabilidad  Generalmente
          Obligaciones administrativas    4.517.833  127.978  877.930   5.523.741  Documentos entregados en custodia   6.860.000   –  Aceptadas en Bolivia.
          Reservas técnicas de seguros   200.470   2.819   19.336   219.806  Capital asegurado   9.136.941.367   – –  NOTA 13 – RESERVA LEGAL
                                                                                           1.299.061
                                                           Siniestros reclamados por liquidar – reaseguro
          Reservas técnicas de siniestros   723.302   –   –   723.302  Capital autorizado   100.000.000  50.000.000  La  reserva  legal  se  constituye  de  acuerdo  a  lo  dispuesto  por  legislación
          Diferido              983.934            –            –   983.934             15.621.123.529  50.000.000  vigente  y  el  Estatuto  Orgánico  de  la  Compañía.  Sobre  la  base  de  estas
          TOTAL PASIVO        11.757.420  130.797  897.266  12.785.483                                      disposiciones de las utilidades líquidas de cada gestión, la Compañía destina
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  CUENTAS DE ORDEN ACREEDORAS         obligatoriamente un diez por ciento (10.00%) para el fondo de reserva legal
                                                           Capital asegurado             9.136.941.367   –
          Al 31 de diciembre de 2018:                      Siniestros reclamados por liquidar – reaseguro   1.299.061   –  hasta cubrir el cincuenta por ciento (50%) del capital pagado.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Capital autorizado   100.000.000  50.000.000  Durante el ejercicio, conforme a lo dispuesto en la Junta General Ordinaria
                                             (b)    (c=a+b)   Capitales asegurados cedidos   6.376.023.101   –  de Accionistas de 26 de marzo de 2019, se destinó la suma de Bs1.542,34
                               (a) MN   (b) ME  Equivalente   Total                                         a Reserva Legal.
                                                                                           6.860.000                    –
                                Bs    USD     Bs     Bs    Documentos entregados en custodia   15.621.123.529  50.000.000

          ACTIVO                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  NOTA 14 – CONTINGENCIAS
          Disponible          12.496.560   –   –  12.496.560  NOTA 12 – CAPITAL SUSCRITO Y PAGADO           La  Compañía  Aseguradora  declara  no  tener  contingencias  probables  de
                                                                                                            ninguna naturaleza, ni juicios pendientes de resolución.
          Exigible administrativo    4.532   –   –   4.532  Capital Autorizado                              NOTA 15 – OPERACIONES CON PARTES VINCULADAS
          Diferido              28.371   –     –    28.371  Al  31  de  diciembre  de  2019  y  2018,  el  capital  autorizado  asciende  a   Al 31 de diciembre de 2019 y 2018, la Compañía ha realizado operaciones
          TOTAL ACTIVO        12.529.463           –           –  12.529.463  Bs100.000.000 y Bs50.000.000, respectivamente.  con el Banco Fassil S.A. y Santa Cruz Securities Agencia de Bolsa S.A.,
                                                           Capital Suscrito                                 adicionalmente,  ha  suscrito  Contratos  para  la  Emisión  de  Pólizas  de
          PASIVO                                           Al 31 de diciembre de 2019 y 2018, el capital suscrito asciende a Bs50.000.000   accidentes Personales con Banco Fassil S.A., Santa Cruz Securities Agencia
          Obligaciones administrativas    119   –   –   119  y Bs25.000.000 respectivamente.                de Bolsa S.A., Santa Cruz Investments Sociedad Administradora de Fondos
                                                                                                            de Inversión S.A. y SCFG Sociedad Controladora S.A., respectivamente.
          Diferido              13.920              –              –   13.920  Capital Pagado               Al 31 de diciembre de 2019:
          TOTAL PASIVO          14.039              –              –   14.039  Al  31  de  diciembre  de  2019  y  2018,  el  Capital  Pagado  asciende  a   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Bs50.000.000 que corresponden a 50.000 acciones ordinarias con un valor      SCFG   SC
                                                           por acción de Bs1.000 y Bs12.500.000 que corresponden a 12.500 acciones      Sociedad  Securities      Banco
          NOTA 9 - GASTOS ADMINISTRATIVOS                  ordinarias con un valor por acción de Bs1.000, respectivamente.      Controladora Agencia de  SC SAFI   Fassil
                                                                                                                                                S.A.
                                                                                                                                        Bolsa S.A.
                                                                                                                                   S.A.
                                                                                                                                                      S.A.
          La composición del grupo es la siguiente:        No existen privilegios ni restricciones por no haber acciones preferentes.  OPERACIONES PASIVAS
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Cada  acción  conﬁ ere  derecho  a  un  voto  en  las  Juntas  Generales  de   Cuentas corrientes   –   –   –  41.654.081
                                            2019    2018   Accionistas.                                     Depósitos a plazo ﬁ jo    –    –     –   4.429.837
                                            Bs      Bs                                                      Comisiones por pagar                                   –   335                –  3.453.959
          Personal                        2.757.765   769  Composición accionaria
          Servicios contratados           1.593.587   13.920  La composición accionaria de Santa Cruz Vida y Salud Seguros y Reaseguros                 –   335                –  49.537.877
                                                           Personales S.A., al 31 de diciembre de 2019, es la siguiente:
          Sectoriales                      666.944     –   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  RESULTADOS
          Impuestos ﬁ scales               493.013    226                                     Nº   Porcentaje  Ingresos ﬁ nancieros   –    –     –   342.916
                                                                                                                                           –
                                                                                                                                                 –  (23.814.103)
                                                                                                                                      –
          Depreciación equipo de computación   8.095   –   Accionistas                       acciones  participación   Gastos administrativos                  –  (13.815)                –                     –
                                                                                                    social
                                                                                                            Gastos operativos
          Amortización cargos diferidos     13.287     –   SCFG Sociedad Controladora S.A.   27.500   55,000%                                  –  (13.815)                – (23.471.187)
          Gastos generales                 256.314   3.312  Santa Cruz Financial Group S.A.   22.498    44,996%  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           Sociedad de Inversiones de La Sierra S.A.
                                                                                                1
                                                                                                    0,002%
          Intereses                        310.758     –   Juan Ricardo Mertens Olmos                  1      0,002%  NOTA 16 – HECHOS POSTERIORES
          Comisiones cobranza             23.628.291   –                                     50.000  100,000%  No se han producido, con posterioridad al 31 de diciembre de 2019, hechos
          Honorarios                          877.916                –  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  o circunstancias que afecten en forma signiﬁ cativa los estados ﬁ nancieros a
                                                                                                            esa fecha.
                                          30.605.970     18.227  La composición accionaria de Santa Cruz Vida y Salud Seguros y Reaseguros
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Personales S.A., al 31 de diciembre de 2018, es la siguiente:
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          NOTA 10 – INGRESOS ADMINISTRATIVOS                                                  Nº   Porcentaje
                                                           Accionistas                       acciones  participación
          Al 31 de diciembre de 2019 y 2018, este rubro registra ingresos por intereses   SCFG Sociedad Controladora S.A.   13.750   social
                                                                                                    55,000%
          sobre cuentas corrientes.                        Santa Cruz Financial Group S.A.   11.248    44,992%
                                                           Sociedad de Inversiones de La Sierra S.A.   1   0,004%
          NOTA 11 – CUENTAS DE ORDEN                       Juan Ricardo Mertens Olmos                  1   0,004%
                                                                                             25.000  100,000%  Juan Ricardo Mertens Olmos  Mario Edmundo Aguirre  José Luis Suárez Saucedo  Alexander Franz Heinrich Wille Hauke
          La composición del grupo es la siguiente:        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Presidente del Directorio  Gerente General  Contador General  Síndico</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
