﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>28   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


                              Informe de los Auditores Independientes                  SANTA CRUZ VIDA Y SALUD SEGUROS Y REASEGUROS PERSONALES S.A.
                                                                                                 ESTADO DE SITUACIÓN PATRIMONIAL
                                                                                                  Al 31 de diciembre de 2019 y 2018
                                                                                    Nota    2019    2018                             Nota      2019    2018
                                                                                              Bs     Bs                                         Bs      Bs
                                                              1  ACTIVO                                    2   PASIVO
                                                             101  Disponible        6 a)   41.654.765   12.496.560    201  Adelantos ﬁ nancieros       –   –
          A los Señores                                      102   Exigible técnico   6 b)   3.447.385   –   202   Obligaciones tecnicas    6 h)   5.331.881   –
          Accionistas y Directores de                        103   Exigible administrativo    6 c)   321.183   4.532    203   Obligaciones administrativas    6 i)   5.395.763   119
          Santa Cruz Vida y Salud Seguros y Reaseguros Personales S.A.    104   Inversiones    6 d)   20.060.022   –    204   Reservas tecnicas de seguros    6 j)   219.806   –
                                                             105   Bienes de uso    6 e)   186.185    –    205   Reservas tecnicas de siniestros    6 j)   723.302   –
          Opinión                                            106   Bienes recibidos en pago       –   –   207   Transitorio                      –       –
                                                             107  Transitorio       6f)    268.513    –   208    Diferido            6 k)        983.934   13.920
          Hemos auditado los estados ﬁ nancieros de Santa Cruz Vida y Salud Seguros     108   Diferido     6 g)    44.817     28.371     Total Pasivo      12.654.686    14.039
          y Reaseguros Personales S.A. (“la Sociedad”), que comprenden el balance
          general al 31 de diciembre de 2019, los estados de ganancias y pérdidas,                         3   PATRIMONIO
          de evolución del patrimonio neto y de ﬂ ujos de efectivo, correspondientes al                   301  Capital suscrito y pagado    12    50.000.000   12.500.000
          ejercicio terminado en esa fecha, así como las notas explicativas de los estados                302  Cuentas pendientes de capitalización         1.542  –   – –
                                                                                                          303  Reservas
          ﬁ nancieros, que incluyen un resumen de las políticas contables signiﬁ cativas.                 304   Aportes para futuros aumentos de capital      –   –
                                                                                                          305   Reservas por ajustes al patrimonio       –   –
          En  nuestra  opinión,  los  estados  ﬁ nancieros  adjuntos  presentan                           306   Reserva por revalúo tecnico       –      –
          razonablemente, en todos los aspectos materiales, la situación ﬁ nanciera de                    307   Resultados de gestiones anteriores       13.882   –
          la Sociedad al 31 de diciembre de 2019, así como sus resultados y ﬂ ujos de                     308   Resultado del periodo o gestión      3.312.760          15.424
          efectivo correspondientes al ejercicio terminado en esa fecha, de conformidad                       Total Patrimonio              53.328.184   12.515.424
          con Normas Contables emitidas por la Autoridad de Fiscalización y Control de   _________   _________                              _________   _________
          Pensiones y Seguros — APS.                          Total Activo               65.982.870    12.529.463      Total Pasivo y Patrimonio      65.982.870    12.529.463
                                                                                                           7  CUENTAS DE ORDEN ACREEDORAS
                                                            6  CUENTAS DE ORDEN DEUDORAS
          Fundamento de la opinión                             601  Cuentas de control    11    6.376.023.101   –     701  Cuentas de control   11    9.238.240.428   50.000.000
          Hemos  llevado  a  cabo  nuestra  auditoría  de  conformidad  con  Normas  de     602  Documentos entregados en custodia       6.860.000   –   702   Documentos recibidos en custodia       –   –
                                                                                                      –
                                                                                              –
          Auditoría Generalmente Aceptadas en Bolivia y con el Alcance Mínimo para la     603  Contingentes       9.238.240.428   50.000.000   703   Contingentes         6.382.883.101  –                     – –
                                                                                                          709   Acreedores por contra
                                                             609  Deudores por contra
          Realización de Auditorías Externas emitido por la Autoridad de Fiscalización   Total cuentas de orden deudoras       15.621.123.529    50.000.000      Total cuentas de orden acredoras       15.621.123.529   50.000.000
          y  Control  de  Pensiones  y  Seguros  -  APS.  Nuestras  responsabilidades
          de acuerdo con dichas normas se describen más adelante en la sección   Las notas que se acompañan son parte integrante de estos estados ﬁ nancieros.
          Responsabilidades del auditor en relación con la auditoría de los estados
          ﬁ nancieros de nuestro informe. Somos independientes de la Sociedad de
          conformidad con el Código de Ética para Profesionales de la Contabilidad
          del  Consejo  de  Normas  Internacionales  de  Ética  para  Contadores  de   Juan Ricardo Mertens Olmos  Mario Edmundo Aguirre  José Luis Suárez Saucedo  Alexander Franz Heinrich Wille Hauke
                                                                                Presidente del Directorio
                                                                                                                                Síndico
                                                                                                               Contador General
                                                                                                Gerente General
          acuerdo con los requerimientos de ética que son relevantes para nuestra
          auditoría de los estados ﬁ nancieros en Bolivia y hemos cumplido las demás
          responsabilidades  de  ética  de  conformidad  con  esos  requerimientos.    SANTA CRUZ VIDA Y SALUD SEGUROS Y REASEGUROS PERSONALES S.A.
          Consideramos que la evidencia de auditoría que hemos obtenido proporciona            ESTADO DE EVOLUCIÓN DEL PATRIMONIO
                                                                                     Por el ejercicio terminado el 31 de diciembre de 2019 y el periodo comprendido
          una base suﬁ ciente y adecuada para nuestra opinión.                 entre el 26 de septiembre de 2018 (fecha de constitución de la Sociedad) y el 31 de diciembre de 2018
                                                                                                        Cuentas
          Párrafo de énfasis — Base contable de propósito especíﬁ co                                   pendientes de   Ajuste  Aportes      Resultados
                                                                                                                                        de

          Llamamos la atención sobre la nota 2.1 de los estados ﬁ nancieros, en la que          Capital   capitalización  Reservas   global  para Fut.   Ajuste   gestiones   Resultado  Total
                                                                                                                                               de la
                                                                                                                                  de
                                                                                                       Reinversión  Reserva
                                                                                                                          Aum. de
                                                                                                                      al
          se describe el marco de referencia para la preparación y presentación de los          pagado   de utilidades   legal   patrimonio  capital   capital   anteriores   gestión   patrimonio
          estados ﬁ nancieros de propósito especíﬁ co, los cuales han sido preparados            Bs      Bs     Bs    Bs     Bs     Bs     Bs     Bs    Bs
          para permitir a la Sociedad cumplir con los requerimientos de la Autoridad de     Saldos al 26 de septiembre de 2018
          Fiscalización y Control de Pensiones y Seguros - APS. En consecuencia, los      1  Movimiento internos
          estados ﬁ nancieros pueden no ser apropiados para otra ﬁ nalidad. Nuestra     1.1  Aporte de capital aprobado por la APS según R.A.   12.500.000     –    –    –     –     –     –     –   12.500.000
          opinión no ha sido modiﬁ cada en relación con esta cuestión.  APS/DJ/DS/No. 1206/2018 del 11.09.2018
                                                              2  Resultado del ejercicio
          Cuestiones clave de auditoría                      2.1  Resultado neto del periodo                   –                    –                 –                  –               –                –                  –     15.424          15.424
                                                               Saldos al 31 de diciembre de 2018   12.500.000     –     –     –     –     –     –     15.424  12.515.424
          Las cuestiones clave de auditoría son aquellos asuntos que, a nuestro juicio      1  Movimientos internos
          profesional, fueron de mayor relevancia en nuestra auditoría de los estados     1.1  Traspaso de la utilidad o pérdida de la gestión anterior    –     –     –     –     –     –     15.424     (15.424)    –
          ﬁ nancieros  del  ejercicio  actual.  Estos  asuntos  fueron  abordados  en  el     1.2  “Contitución de reseva legal del 10% aprobada en    –     –     1.542     –     –     –     (1.542)    –     –
          contexto de nuestra auditoría de los estados ﬁ nancieros en su conjunto y en la   JuntaAccionistas del 26 de marzo de 2019”

                                                             2  Movimientos Externos
          formación de nuestra opinión sobre estos, y no expresamos una opinión por       2.1  Capitalización aprobada por la APS según Resolución   37.500.000     –     –     –     –     –     –       –    37.500.000
          separado sobre estas cuestiones. No hemos determinado cuestiones clave,   Administrativa APS/DJ/DS/Nº 790/2019 de fecha 21/05/2019
          que hubieran requerido atención signiﬁ cativa de  auditoría y que se deban      3  Resultado del ejercicio
          comunicar en nuestro informe.                      3.1  Resultado neto de la gestión                   –                    –              –             –             –             –             –    3.312.760     3.312.760
                                                               Saldos al 31 de diciembre de 2019    50.000.000     –     1.542     –     –     –     13.882   3.312.760  53.328.184
          Responsabilidades de la Administración y de los responsables del gobierno
          de la Sociedad en relación con los estados ﬁ nancieros     Las notas que se acompañan son parte integrante de estos estados ﬁ nancieros.
          La Administración es responsable de la preparación y presentación razonable
          de los estados ﬁ nancieros adjuntos de conformidad con normas contables
          emitidas por la Autoridad de Fiscalización y Control de Pensiones y Seguros
          - APS, y del control interno que la Administración considere necesario para   Juan Ricardo Mertens Olmos  Mario Edmundo Aguirre  José Luis Suárez Saucedo  Alexander Franz Heinrich Wille Hauke
                                                                                Presidente del Directorio
                                                                                                                                Síndico
                                                                                                               Contador General
                                                                                                Gerente General
          permitir la preparación de estados ﬁ nancieros libres de incorrección material,
          ya sea por fraude o error.                       •  Identiﬁ camos  y  evaluamos  los  riesgos  de  incorrección  material  en  los   •  Evaluamos  la  presentación  general,  la  estructura  y  el  contenido  de  los
          En la preparación de los estados ﬁ nancieros, la Administración es responsable   estados ﬁ nancieros, ya sea debido a fraude o error, diseñamos y realizamos   estados  ﬁ nancieros,  incluida  la  información  revelada,  y  si  los  estados
          de evaluar la capacidad de la Sociedad para continuar como empresa en   procedimientos de auditoría para responder a esos riesgos y obtenemos   ﬁ nancieros representan las transacciones y eventos subyacentes de un
          funcionamiento, revelando, según corresponda, las cuestiones relacionadas   evidencia de auditoría suﬁ ciente y apropiada para proporcionar una base   modo que logre una presentación razonable.
          con  la  empresa  en  funcionamiento  y  utilizando  el  principio  contable  de   para nuestra opinión. El riesgo de no detectar una incorrección material   Nos  comunicamos  con  los  responsables  del  gobierno  de  la  Sociedad
          empresa en funcionamiento, excepto que el gobierno de la Sociedad tenga la   debido  a  un  fraude  es  mayor  que  el  resultante  de  un  error,  ya  que  el   en  relación  con,  entre  otros  asuntos,  el  alcance  y  la  oportunidad  de  los
          intención de liquidar la Sociedad o de cesar sus operaciones, o bien no exista   fraude  puede  implicar  colusión,  falsiﬁ cación,  omisiones  intencionales,   procedimientos de auditoría planiﬁ cados y los hallazgos signiﬁ cativos de la
          otra alternativa realista.                        manifestaciones intencionalmente erróneas o la elusión del control interno.  auditoría, así como cualquier deﬁ ciencia signiﬁ cativa en el sistema de control
          Los  responsables  del  gobierno  de  la  Sociedad  son  responsables  de  la   •  Obtenemos un entendimiento del control interno relevante para la auditoría   interno que identiﬁ camos en el transcurso de nuestra auditoría.
          supervisión del proceso de información ﬁ nanciera de la Sociedad.  con el ﬁ n de diseñar procedimientos de auditoría que sean adecuados en   También proporcionamos a los responsables del gobierno de la Sociedad, una
                                                            función de las circunstancias y no con la ﬁ nalidad de expresar una opinión
          Responsabilidades del auditor en relación con la auditoría de los estados   sobre la efectividad del control interno de la Sociedad.  declaración de que hemos cumplido con los requisitos éticos aplicables en relación
          ﬁ nancieros                                                                                       con la independencia y de que les hemos comunicado todas las relaciones y
                                                           •  Evaluamos  lo  adecuado  de  las  políticas  contables  aplicadas  y  la   otros asuntos de las que se puede esperar razonablemente que pueden afectar a
          Nuestros objetivos son obtener una seguridad razonable de que los estados   razonabilidad  de  las  estimaciones  contables  y  la  correspondiente   nuestra independencia y, en su caso, las correspondientes salvaguardas.
          ﬁ nancieros en su conjunto  están libres de incorrección material, ya sea por   información revelada por la Administración.
          fraude o error, y emitir un informe de auditoría que incluya nuestra opinión.                     KPMG S.R.L.
          Seguridad  razonable  es  un  alto  grado  de  seguridad,  pero  no  garantiza   •  Concluimos sobre la adecuada utilización, por parte de la Administración, del
          que  una  auditoría  realizada  de  conformidad  con  Normas  de  Auditoría   principio contable de empresa en funcionamiento y, con base en la evidencia
          Generalmente  Aceptadas  en  Bolivia  siempre  detectará  una  incorrección   de auditoría obtenida, si existe una incertidumbre material relacionada con
          material cuando exista. Las incorrecciones pueden surgir debido a fraude o   eventos  o  condiciones  que  pueden  generar  dudas  signiﬁ cativas  sobre  la
          error y se consideran materiales si, individualmente o de forma agregada,   capacidad de la Sociedad para continuar como empresa en funcionamiento.
          puede preverse razonablemente que inﬂ uyan en las decisiones económicas   Si  concluimos  que  existe  una  incertidumbre  material,  se  requiere  que
          que los usuarios toman basándose en los estados ﬁ nancieros.  llamemos la atención en nuestro informe de auditoría sobre la correspondiente
                                                            información revelada en los estados ﬁ nancieros o, si dichas revelaciones son   Lic. Aud. René Vargas S. (Socio)
          Como  parte  de  una  auditoría  de  conformidad  con  Normas  de  Auditoría   inadecuadas,  modiﬁ car  nuestra  opinión.  Nuestras  conclusiones  se  basan   Reg. Nº CAUB-0062
          Generalmente Aceptadas  en  Bolivia,  aplicamos  nuestro  juicio  profesional   en la evidencia de auditoría obtenida hasta la fecha de nuestro informe de
          y  mantenemos  una  actitud  de  escepticismo  profesional  durante  toda  la   auditoría. Sin embargo, eventos o condiciones futuros pueden ser causa de
          auditoría. También:                               que la Sociedad deje de ser una empresa en funcionamiento.  Santa Cruz de la Sierra, 11 de enero de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
