﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 41 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=41">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 41 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 41</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=41"><img src="../thumb/41.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  41


          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (3)  El  saldo  corresponde  principalmente  a  la  provisión  para  el  pago  de   Ingresos ordinarios:
                                              Plazo        acuotaciones a la ASFI, provisión para el pago de ﬁ niquitos, provisión para el   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                    Cant. Moneda  Tasa  prom.   Importe
                                    operac.      prom.  días   Bs       pago por compra de inmuebles y otros gastos de administración.        2019    2018
          Banco Unión S.A.           12   Bs  3,83%  2.880  88.000.000                                                                         Bs     Bs
          Cooperativa de Ahorro y Crédito Abierta Fátima R.L.   1   Bs  4,60%  332  10.000.000  (4) El saldo corresponde principalmente a cheques liberados pendientes de   Ingresos ﬁ nancieros:
          Cooperativa de Ahorro y Crédito Abierta la Merced Ltda.   3   Bs  3,27%  360   1.500.000  aplicación, sobrantes de caja y ATM´s.  Productos por disponibilidades   33.050     3.766
          Coop. de Ahorro y Crédito Abierta Madre y Maestra Ltda.  1   Bs  3,60%  360   900.000  p) Reservas técnicas de seguros  Productos por inversiones temporarias   40.355.814    57.751.385
          Cooperativa de Ahorro y Crédito Abierta Quillacollo Ltda.  3   Bs  3,20%   91   2.175.600         Ganancia en venta de valores bursátiles   793.710    17.068.041
          Banco Nacional de Bolivia S.A.   5   Bs  2,50%   31  34.300.000  La composición del grupo es la siguiente:  Rendimiento por inversiones bursátiles en valores de deuda   2.759.190     4.361.593
          Cooperativa de Ahorro y Crédito Abierta la Merced Ltda.   6  USD  2,00%  359   2.881.200  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Rendimiento por inversiones bursátiles en valores de der. Patrim.   11.279     19.425
          Crédito con Educación Rural CRECER IFD   4  USD  2,20%  371      6.860.000          2019   2018   Ganancia valoración de cartera de inversiones bursátiles   4.071.795     379.065
                                                   146.616.800                                Bs      Bs    Productos por cartera          1.082.899.449    975.701.089
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Reservas para riesgos en curso   219.806                   –  Productos por inversiones permanentes   (1)   20.375.405     83.499.061
                                                                                             219.806                 –  Otros ingresos ﬁ nancieros   9.308     10.334
          El detalle de las operaciones al 31 de diciembre de 2018 es el siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Ingresos por inversiones permanentes   –   8.596
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      Premios por operaciones de reporto   37.575     58.256
                                              Plazo        q) Reservas técnicas de siniestros               Comisiones:
                                    Cant. Moneda  Tasa  prom.   Importe
                                    operac.      prom.  días   Bs       La composición del grupo es la siguiente:  Comisiones por garantías otorgadas   9.627.131     7.937.108
          Banco Prodem S.A.          14   Bs  4,01%  249  51.000.000  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Comisiones por servicios    (2)  110.003.780    100.718.002
          Banco Unión S.A.           14   Bs  3,95%  2.751  130.000.000                                     Ingresos por servicios de intermediación   213.233     304.306
          Cooperativa de Ahorro y Crédito Abierta La Merced Ltda.  4   Bs  3,26%  359   2.000.000     2019   2018  Ingresos por administración y custodia de cartera   24.789.822    15.498.051
                                                                                              Bs
          Cooperativa de Ahorro y Crédito Abierta Quillacollo Ltda.  3   Bs  3,60%  360   2.100.000    Ocurridos y no reportados   159.914   Bs  –  Ingresos por seguros:
          Cooperativa de Ahorro y Crédito Fátima Ltda.   1   Bs  4,60%  358  10.000.000  Siniestros reclamados por liquidar   563.388                 –    Primas   21.469.618     –
          Banco Económico S.A.        1  USD  1,70%  360   3.474.590                         723.302                 –  Anulación de primas cedidas en reaseguros   463     –
          Banco Ganadero S.A.         1  USD  3,25%  150  34.300.000  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––    Liberación de reservas técnicas de seguros   52.228     –
          Cooperativa de Ahorro y Crédito Abierta La Merced Ltda.  5  USD  2,00%  360   2.401.000           Anulación de comisiones corredores de seguros   27   –
          La Promotora Entidad Financiera de Vivienda   1  USD  2,20%  361      1.166.200  r) Previsiones   Liberación de reservas técnicas por siniestros   2.232.059     –
                                                   236.441.790                                              Siniestros reembolsados por cesiones reaseguro extranjero   2.876.805     –
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  La composición del grupo es la siguiente:  Anulación ajustes primas aceptadas                    152                       –
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                    1.322.611.893  1.263.318.078
          (4) Corresponde a Depósitos a Plazo Fijo del Banco de Desarrollo Productivo,        2019   2018   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          al 31 de diciembre de 2019 y 2018 son 13 y 14 depósitos respectivamente, a          Bs      Bs
          una tasa promedio de 4,45% y 4,21% respectivamente, un plazo promedio de   Previsión especíﬁ ca para activos contingentes   3.221.626     2.675.421  (1)  El  saldo  corresponde  a  ingresos  por  rendimiento  y  venta  de  bonos
          1.344 y 978 días respectivamente.                Previsión genérica voluntaria cíclica   (1)   202.848.784    62.402.689  y  cupones  del Tesoro  General  de  la  Nación  y  rendimiento  de  fondos  de
                                                           Previsión genérica cíclica    (2)   76.240.784    62.402.689  inversión.
          (5) El detalle de las operaciones interbancarias al 31 de diciembre de 2019   Otras previsiones    (3)            93.524             93.524
          es el siguiente:                                                                 282.404.718    127.574.323  (2)  El  saldo  corresponde  principalmente  a  comisiones  por  seguros,
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  comisiones por ATM´s, comisiones por tarjetas de débito y crédito, comisiones
                          Cant. de               Importe total                                              por recaudaciones tributarias, comisiones por cobranzas y pago de servicios
                          operac.  Moneda   Tasa    Plazo   Bs  (1) Al 31 de diciembre de 2019 y 2018, el saldo corresponde al registro de   y comisiones por envío de giros.
          Banco Nacional de Bolivia S.A.   1   Bs   8,00%   4 días     50.000.000     previsiones  voluntarias  cíclicas  que  computan  como  parte  del  Patrimonio
          Banco Bisa S.A.   1   Bs   7,20%   6 días       90.000.000     Neto y a previsiones genéricas voluntarias.  La tasa de interés promedio ponderada activa al 31 de diciembre de 2019 y
          Banco Ganadero S.A.   2   Bs   7,50%   9 días      60.000.000     (2) Al 31 de diciembre de 2019 y 2018, el saldo corresponde al registro de   2018 es de 8,53% y 8,70%, respectivamente.
          Banco Do Brasil S.A.   2   Bs  6,50% y 6,30%   7 y 11 días    20.000.000                          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                  220.000.000     previsiones  cíclicas  en  cumplimiento  al  Reglamento  para  la  Evaluación  y      2019   2018
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Caliﬁ cación de Cartera de Créditos.  Tasas activas                    8,53%   8,70%
                                                                                                                                               8,39%
                                                                                                                                                       8,61%
          El detalle de las operaciones interbancarias al 31 de diciembre de 2018 es   (3)  El  saldo  corresponde  a  la  previsión  para  el  pago  de  contingencias   Cartera de créditos   17,33%   17,82%
                                                                                                            Tarjetas de crédito
          el siguiente:                                    laborales.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  s) Valores en circulación           Gastos ordinarios:
                          Cant. de               Importe total                                                                                2019    2018
                          operac.  Moneda   Tasa    Plazo   Bs  El grupo no mantiene valores en circulación.                                   Bs     Bs
          Banco Solidario S.A.   1   Bs   5%   7 días   20.000.000                                          Cargos ﬁ nancieros:
          Banco do Brasil S.A.   2   USD   2%   10 y 11 días  20.580.000  t) Obligaciones subordinadas      Cargos por obligaciones con el público   496.889.558    439.258.674
                                                                                                                                            41.628.079    36.652.230
                                                                                                            Cargos por obligaciones con Bancos
                                                  40.580.000                                                Cargos por obligaciones subordinadas   5.832.093     5.240.922
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  La composición del grupo es la siguiente:  Cargos por oblig. Con empresas con participación estatal   20.696.124     8.170.109
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          n) Obligaciones técnicas                                                            2019   2018   Otros cargos ﬁ nancieros         1.044.543     2.475.997
                                                                                              Bs      Bs    Comisiones:
          La composición del grupo es la siguiente:        Obligaciones subordinadas con entidades ﬁ nanc. del exterior  (1)   76.440.000    42.336.000  Comisiones por servicios    (1)   36.185.359    27.324.970
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Bonos subordinados   (2)   –   5.400.000  Gastos por servicios de intermediación   421.625     743.708
                                                                                                            Gastos actividades como EDV
                                                                                                                                              720.257
                                                                                                                                                      805.217
                                             2019   2018   Cargos dev. p/pagar oblig. subordinadas instr. mediante     1.974.840     1.593.648  Gastos por seguros:
                                             Bs      Bs        contrato de préstamo                         Primas                             4.974     –
          Seguro cedido a compañías extranjeras   5.331.773   –  Cargos dev. p/pagar oblig. subordinadas instr. mediante bonos                  –           75.600  Primas cedidas en reaseguro en el extranjero   7.481.765     –
          Comisiones por pagar a intermediarios             108                –           78.414.840    49.405.248  Constitución de reservas técnicas de seguros   272.034     –
                                           5.331.881                –  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Costos de producción   2.522.269     –
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (1)  Corresponde  a  dos  préstamos  de  OIKOCREDIT,  por  Bs49.392.000  y   Constitución de reservas técnicas de siniestros   2.955.363     –
          o) Otras cuentas por pagar                       USD6.000.000, ambos a un plazo de 7 años, el primer préstamo a una tasa   Siniestros y rentas       4.109.720                      –
                                                                                                                                            620.763.763    520.671.827
                                                           de 7,75% para los primeros seis meses y luego TRe + 4,25% y con pagos de   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          La composición del grupo es la siguiente:        intereses semestral y de capital anual; el segundo préstamo a una tasa ﬁ ja de
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  7,50% y con pagos de intereses semestral y de capital anual.  (1)  El  saldo  corresponde  principalmente  a  comisiones  por  seguros,
                                             2019   2018                                                    comisiones por ATM´s, comisiones por tarjetas de débito y crédito, comisiones
                                             Bs      Bs    (2) Al 31 de diciembre de 2019, se concluyeron los pagos de la 2da. Emisión   por recaudaciones tributarias, comisiones por cobranzas y pago de servicios,
          Cobros anticipados a clientes de tarjetas de crédito   1.422.271     1.157.397  de Bonos subordinados del 14 de noviembre de 2011, por Bs27.000.000.
          Cheques de gerencia          (1)   2.123.689     4.006.441                                        comisiones por envío y recepción de remesas Western Unión y comisiones
          Acreedores ﬁ scales por retenciones a terceros   2.303.851     1.308.944  u) Obligaciones con empresas con participación estatal  por envío de giros.
          Acreedores ﬁ scales por impuestos    8.521.519     8.328.115                                      La tasa de interés promedio ponderada pasiva al 31 de diciembre de 2019 y
          Acreedores por cargas sociales   6.009.956     5.219.432  La composición del grupo es la siguiente:   2018 es de 4,04% y 3,84%, respectivamente.
          Acreedores por Compras de bienes y servicios    1.682.545     1.983  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Ingresos diferidos               4.633.904     5.216.116                           2019    2018                                     2019    2018
          Acreedores varios            (2)  270.425.812    141.730.340                        Bs     Bs     Tasas pasivas
          Provisión para primas             156.602     12.896.800  Depósitos en cuenta corriente   (1)   30.919.863    102.587.041  Obligaciones con el público   3,99%   3,85%
          Provisión para indemnizaciones   55.775.677     49.616.686  Cuentas corrientes inactivas   120.133     120.133  Cuentas corrientes   2,97%   3,37%
          Provisión para impuesto a la propiedad de bienes inmuebles   26.100     –  Depósitos en caja de ahorros   7.054.260     1.461.170  Cuentas de ahorro   2,60%   1,92%
          Provisión para otros impuestos     19.500     9.500  Obligaciones con empresas públicas a plazo   73.100.000   -  Depósitos a plazo ﬁ jo   4,68%   4,54%
          Otras provisiones                20.958.524     30.081.718  Retenciones judiciales   5.211.290     25.268  Obligaciones con bancos y entidades ﬁ nancieras   4,92%   3,16%
          Partidas pendientes de imputación   (3)   9.845.638     50.097.970  Oblig. con empresas con participación estatal   (2)   550.777.684    71.521.915  Obligaciones subordinadas   7,62%   7,55%
                                                                                                            Tasa de interés promedio ponderada
                                                                                                                                                      3,84%
                                                                                                                                              4,04%
          Documentos por pagar         (4)   1.844     1.844      a plazo ﬁ jo con anotación en cuenta      ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Cuentas por pagar                4.343.836     –  Cargos dev. por pagar oblig. con empresas      100.230.219     3.179.979
          Otras cuentas por pagar            14.263     16.047      con participación estatal                     _                      _  w) Otros ingresos y gastos operativos
          Primas diferidas                  623.354     –                                  767.413.449    178.895.506  La composición de los grupos es la siguiente:
          Primas adicionales                       37.297                      –  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                          388.926.182    309.689.333  (1)  El  saldo  corresponde  principalmente  a  depósitos  con  empresas  de
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  participación  estatal  (Empresa  Nacional  de  Telecomunicaciones  S.A,   Ingresos operativos:
          (1) El saldo corresponde a los cheques de gerencia emitidos pendientes   Servicios de Gas Santa Cruz S.A.M., YPFB Transierra S.A., Gestora Pública        2019   2018
                                                                                                                                               Bs
                                                                                                                                                      Bs
          de pago.                                         de la Seguridad Social de Largo Plazo).          Ganancias por cambio y arbitraje    39.102.594    38.892.251
                                                                                                                                                        632
                                                                                                                                            27.151.392
                                                                                                            Venta de bienes recibidos en recuperación de créditos
          (2)  El  saldo  corresponde  principalmente  a  acreedores  por  seguros   (2) El saldo corresponde principalmente a depósitos con YPFB Transporte   Venta de bienes fuera de uso   197     161.516
          de  desgravamen,  acreedores  por  recaudaciones  de  servicios,  por   S.A. y de la Gestora Pública de la Seguridad Social de Largo Plazo, a un   Disminución de previsión por desvalorización   5.256.961     –
          recaudaciones  de  impuestos,  por  tarjeta  de  crédito,  acreedores  por   plazo promedio de 2.484 días y una tasa promedio de 4,97%.  Ingresos por gastos recuperados    1.214.131     1.044.905
                                                                                                                                                     378.452
                                                                                                                                             234.890
          envíos  de  giros  al  exterior  y  al  aporte  de  capital  por  Bs122.319.000   v) Ingresos y gastos ordinarios  Ingresos por alquiler de bienes    3.554.280     2.829.453
                                                                                                            Ingresos por la generación de crédito ﬁ scal IVA
          pendiente de autorización por parte de la Autoridad de Supervisión del                            Ingresos operativos diversos   (1)      1.824.390       1.845.165
          Sistema Financiero (ASFI).                       La composición del grupo es la siguiente:                                        78.338.835    45.152.374</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page40.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page42.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
