﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SCFG Sociedad             Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  5
              Controladora

          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                          2019      2018                                 MONEDA EXTRANJERA                                  2019      2018
                                           Bs        Bs                        (a) MN   ME   (b) Equivalente  (c=a+b) Total                  Bs        Bs
          Activo                                                                Bs     USD     Bs     Bs    Valor actualizado de muebles y enseres   455.811   455.811
          Activo corriente                                 100.00 Activo
          Disponibilidades               827.018   2.462.856  110.00 Disponibilidades   2.462.856   –   –   2.462.856  Depreciación acumulada de mobiliario y enseres   (64.575)   (18.993)
          Otras cuentas por cobrar       415.911   208.148  140.00 Otras cuentas por cobrar   169.688   5.606   38.460   208.148           391.236   436.818
          Otros activos                122.320.000      213.482  160.00 Inversiones permanentes   665.200.767   –   –  665.200.767  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Total activo corriente       123.562.929   2.884.486  170.00 Bienes de uso   436.818   –   –   436.818  Al 31 de diciembre de 2019 y 2018 la depreciación de activos ﬁ jos cargada a
          Activo no corriente                              180.00 Otros activos   23.413.482              –               –   23.413.482
          Inversiones permanentes      752.010.028   665.200.767             691.683.611   5.606   38.460  691.722.071  resultados del ejercicio fue de Bs45.583 y Bs18.993, respectivamente.
          Bienes de uso                  391.236   436.818  200.00 Pasivo                                   e) OTROS ACTIVOS
          Otros activos                      146.573     23.200.000  240.00 Otras cuentas por pagar   24.676.007   118.487   812.824   25.488.831
          Total activo no corriente    752.547.837   688.837.585              24.676.007   118.487   812.824   25.488.831  La composición del rubro es la siguiente:
          Total activo                 876.110.766   691.722.071  Posición neta pasiva   667.007.604   (112.881)   (774.364)  644.233.240  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                     2019      2018
          Pasivo                                           NOTA 8 - COMPOSICIÓN DE LOS GRUPOS DE LOS ESTADOS                                 Bs        Bs
          Pasivo corriente                                 FINANCIEROS                                      Gastos de organización (e1)    267.637   267.637
          Otras cuentas por pagar       2.148.933   1.137.703                                               (-) Amortización acumulada gastos de organización (e1)   (121.064)   (54.155)
          Total pasivo corriente        2.148.933   1.137.703  a)  DISPONIBILIDADES
          Pasivo no corriente                                                                               Otras partidas pendientes de imputación (e2)   122.320.000   23.200.000
          Otras cuentas por pagar      124.847.124   24.351.128  La composición del rubro es la siguiente:                               122.466.573   23.413.482
          Total pasivo no corriente    124.847.124   24.351.128  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Total pasivo                 126.996.057   25.488.831                            2019      2018
                                                                                            Bs        Bs    e1)  Al  31  de  diciembre  de  2019  y  2018  la  amortización  de  cargos
          Patrimonio                                       Cuenta corriente Banco Fassil S.A. No 75831-0   827.018   2.462.856  diferidos cargada a resultados del ejercicio fue de Bs66.909 y Bs54.155,
          Capital social               717.800.000   644.800.000                          827.018   2.462.856  respectivamente.
          Reservas                      3.045.528      –   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Resultados acumulados        28.269.181   21.433.240  b)  INVERSIONES PERMANENTES                 (e2) Al 31 de diciembre de 2019, el saldo corresponde a Bs122.319.000 por
          Total patrimonio             749.114.709   666.233.240                                            Aportes Pendientes Capitalización realizado a Banco Fassil S.A., el cual se
          Total pasivo y patrimonio    876.110.766   691.722.071  La composición del rubro es la siguiente:  encuentran pendiente de autorización para capitalización por parte de ASFI.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al  31  de  diciembre  de  2018,  el  saldo  corresponde  a  Bs20.000.000  y
                                                                                           2019      2018
          NOTA 6 - OPERACIONES CON PARTES RELACIONADAS –                                    Bs        Bs    Bs3.200.000  por  Aportes  no  Capitalizados  realizados  a  Santa  Cruz
          SUBSIDIARIAS                                                                                      Investments S.A. y SC Securities Agencia de Bolsa S.A., respectivamente,
                                                           Participaciones en bancos múltiples (b1)   639.085.973   624.032.629  ambos  se  encuentran  pendientes  de  autorización  para  capitalización  por
          Las operaciones relacionadas son las siguientes:  Participaciones en agencia de bolsa (b2)   13.449.404   15.627.218  parte de ASFI.
                                                           Participación en sociedades administradoras   70.144.150   18.657.324
          Al 31 de diciembre de 2019:                          de fondos de inversión (b3)                  f) OTRAS CUENTAS POR PAGAR
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                        SALDO                     COMPOSICIÓN                              Participaciones en entidades de seguro (b4)   29.330.501   6.883.596  La composición del rubro es la siguiente:
                                                   SC Vida y                            752.010.028   665.200.767  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                    Sc Securities      Salud Seguros  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                              Banco   Agencia de   SC SAFI   y Reaseguros                                                                   2019      2018
                     Controladora   Fassil S.A.   Bolsa S.A.   S.A.   Personales S.A                                                         Bs        Bs
                       Bs       Bs     Bs     Bs     Bs    Los saldos al 31 de diciembre de 2019 corresponden a:
          Activo                                                                                            Acreedores ﬁ scales por retenciones   3.746   122.077
          Disponibilidades   827.018   827.018   –   –   –  (b1)  La  participación  del  56,385%  en  el  Banco  Fassil  S.A.  con  596.378   Acreedores ﬁ scales por impuestos a cargo de la entidad   4.114   29.192
          Inversiones permanentes  752.010.028  639.085.973  13.449.404  70.144.150   29.330.501  acciones ordinarias nominativas, con un valor patrimonial proporcional de
          Otros activos   122.319.000  122.319.000                  –                  –                   –  Bs1.071,61, la ganancia generada es de Bs9.653.344.  Acreedores por cargas sociales retenidas a terceros   101.705   83.170
          Total activo   875.156.046  762.231.991  13.449.404  70.144.150   29.330.501                      Acreedores por cargas sociales a cargo de la entidad   84.758   66.842
          Pasivo                                           (b2)  La  participación  del  58,900%  en  Santa  Cruz  Securities Agencia  de   Acreedores varios (f1)   124.000.000   24.000.000
          Cuentas por pagar   11.116                   –   11.116                  –                   –  Bolsa S.A. con11.780 acciones ordinarias nominativas nominativas, con un
          Total pasivo   11.116                   –   11.116                  –                   –  valor  patrimonial  proporcional  de  Bs1.141,72,  la  pérdida  generada  es  de   Provisiones para otros impuestos   9.500   9.500
          Ingresos                                         Bs.2.237.854.                                    Provisión para indemnizaciones   847.123   351.128
          Ingresos ﬁ nancieros   52.132   52.132   –   –   –
          Ingresos operativos   40.871.639  19.189.848  2.382.685  14.932.028   4.367.077  (b3) Y la participación del 91,063% en Santa Cruz Investments Sociedad   Otras provisiones (f2)       1.945.111      826.922
          Total Ingresos   40.923.771  19.241.980  2.382.685  14.932.028   4.367.077                                                     126.996.057   25.488.831
          Egresos                                          Administradora de Fondos de Inversión S.A. con 59.191 acciones ordinarias   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Gastos operativos   20.778.657   9.536.504  4.763.280   3.933.700   2.545.172  nominativas, con un valor patrimonial proporcional de Bs1.185,05, la ganancia
          Gastos de administración      140.423       140.078                  –                  –               345  generada es de Bs10.998.328.   f1) Al 31 de diciembre de 2019 el saldo corresponde a un préstamo con Santa
                     20.919.080   9.676.582  4.763.280   3.933.700   2.545.517                              Cruz Financial Group S.A. a un plazo de 18 meses, a una tasa del 0%.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (b4) La participación del 55,000% en Santa Cruz Vida y Salud Seguros y
                                                           Reaseguros Personales S.A. con 27.500 acciones ordinarias nominativas,   Al 31 de diciembre de 2018, el saldo corresponde a un préstamo con Santa
          Al 31 de diciembre de 2018:                      con un valor patrimonial proporcional de Bs1.066,56, la ganancia generada   Cruz Financial Group S.A. a un plazo de 36 meses, a una tasa del 0%.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  es de Bs1.821.905.
                        SALDO                     COMPOSICIÓN                                               (f2) Al 31 de diciembre de 2019, el saldo corresponde principalmente a la
                                                   SC Vida y  Los saldos al 31 de diciembre de 2018 corresponden a:  provisión para el pago de dietas de directores y síndicos gestión 2018 por
                                    Sc Securities   Salud Seguros
                              Banco   Agencia de   SC SAFI   y Reaseguros                                   USD112.400  y  gestión  2019  por  USD161.786;  comisiones  bursátiles  por
                     Controladora   Fassil S.A.   Bolsa S.A.   S.A.   Personales S.A  (b1)  La  participación  del  56,162%  en  el  Banco  Fassil  S.A.  con  563.275   Bs12.777; pago de la auditoría externa gestión 2019 por Bs34.800, servicios
                       Bs       Bs     Bs     Bs     Bs    acciones ordinarias nominativas, con un valor patrimonial proporcional de
          Activo                                           Bs1.107,86, la ganancia generada es de Bs31.131.766.  administrativos compartidos por Bs12.827 y otros.
          Disponibilidades   2.462.856   2.462.856   –   –   –
          Inversiones permanentes  665.200.767  624.032.629  15.627.218  18.657.324   6.883.596  (b2)  La  participación  del  51,071%  en  Santa  Cruz  Securities Agencia  de   Al 31 de diciembre de 2018, el saldo corresponde principalmente a la provisión
          Otros activos   23.200.000                     –  3.200.000  20.000.000                     –     para el pago de dietas de directores y síndicos por USD112.400; comisiones
          Total del activo   690.863.623  626.495.485  18.827.218  38.657.324   6.883.596  Bolsa S.A. con 8.580 acciones ordinarias nominativas nominativas, con un   bursátiles por Bs12.166; pago de la auditoría externa por USD6.087 y otros.
          Pasivo                                           valor patrimonial proporcional de Bs1.821,35, la ganancia generada es de
          Cuentas por pagar   12.166                     –   12.166                     –                     –  Bs2.722.785   g) INGRESOS FINANCIEROS
          Total del pasivo   12.166                     –   12.166                     –                     –
          Ingresos                                         (b3) Y la participación del 70,955% en Santa Cruz Investments Sociedad   La composición del rubro es la siguiente:
          Ingresos ﬁ nancieros   158.203   158.203   –   –   –  Administradora de Fondos de Inversión S.A. con 14.191 acciones ordinarias   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Ingresos operativos   57.674.119  47.557.283  3.660.727   6.447.513   8.596  nominativas, con un valor patrimonial proporcional de Bs1.314,73, la ganancia      2019   2018
          Total ingresos   57.832.322  47.715.486  3.660.727   6.447.513   8.596  generada es de Bs4.088.553                                 Bs        Bs
          Egresos
          Gastos operativos   19.856.753  16.425.516  1.072.277   2.358.960           –  (b4) La participación del 55,000% en Santa Cruz Vida y Salud Seguros y   Intereses por disponibilidades   52.132   158.203
                     19.856.753  16.425.516  1.072.277   2.358.960           –  Reaseguros Personales S.A. con 6.875 acciones ordinarias nominativas, con      52.132   158.203
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           un valor patrimonial proporcional de Bs1.001,25, la ganancia generada es   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          NOTA 7 – POSICIÓN EN MONEDA EXTRANJERA           de Bs8.596.                                      h) OTROS INGRESOS Y GASTOS OPERATIVOS
          Los estados ﬁ nancieros expresados en bolivianos incluyen el equivalente de   c) OTRAS CUENTAS POR COBRAR
          saldos en dólares estadounidenses, según el siguiente resumen:                                    La composición del rubro es la siguiente:
                                                           La composición del rubro es la siguiente:
          Al 31 de diciembre de 2019:                      ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Ingresos operativos:
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                     2019      2018   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                        MONEDA EXTRANJERA                                   Bs        Bs                                    2019      2018
                              (a) MN   ME   (b) Equivalente  (c=a+b) Total                                                                   Bs        Bs
                               Bs     USD     Bs     Bs    Anticipo por compras de bienes y servicios   290.124   9.279  Ingreso por inversiones permanentes   40.871.639   57.674.120
          100.00 Activo                                    Seguros pagados por anticipado (c1)   125.787   38.460      no ﬁ nancieras (h1)
          110.00 Disponibilidades   827.018   –   –   827.018  Crédito ﬁ scal IVA             –     158.059  Ingresos por la generación de crédito ﬁ scal IVA                      –         112.410
          140.00 Otras cuentas por cobrar   290.124   18.336   125.787   415.911  Otras partidas pendientes de cobro (c2)              –       2.350
          160.00 Inversiones permanentes   752.010.028   –   –  752.010.028                                                              40.871.639   57.786.530
          170.00 Bienes de uso   391.236   –    –   391.236                               415.911   208.148  Gastos operativos:
          180.00 Otros activos   122.466.573               –                  –  122.466.573  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––     2019   2018
                            875.984.979   18.336   125.787  876.110.766                                                                      Bs        Bs
          200.00 Pasivo                                    (c1)  El  saldo  corresponde  a  la  contratación  de  la  póliza  de  seguros  de   Comisiones por servicios (h2)   534.105   328.278
          240.00 Otras cuentas por pagar   125.115.143   274.186   1.880.914  126.996.057  Responsabilidad  Civil  de  Directores,  caución  Caliﬁ cada  y  de  accidentes   Pérdidas por participación en entidades   20.635.916   19.722.418
                            125.115.143   274.186   1.880.914  126.996.057  personales.                         ﬁ nancieras y aﬁ nes (h3)
          Posición neta pasiva   750.869.836   (255.849)  (1.755.127)  749.114.709
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  d) BIENES DE USO                    Pérdidas por operaciones de cambio y arbitraje            5.704             2.734
                                                                                                                                         21.175.725   20.053.430
          Al 31 de diciembre de 2018:                      La composición del rubro es la siguiente:        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
