﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 30 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=30">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 30 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 30</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=30"><img src="../thumb/30.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>30   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          f)  Cargos Diferidos                             NOTA 4 – GOBIERNO CORPORATIVO                    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                                                                              2019    2018
          La Compañía registró en estas cuentas los gastos incurridos en la organización   Al  31  de  diciembre  de  2019,  la  Compañía  Aseguradora  ha  tomado  las      Bs   Bs
          y puesta en marcha, estos conceptos son amortizados conforme a normativa   siguientes medidas generales en materia de Gobierno Corporativo:  Reaseguro cedido a compañías extranjeras   5.331.774   –
          vigente por el ente regulador.                                                                    Comisiones de intermediarios              108                 –
                                                           - En Junta General Ordinaria de Accionistas celebrada en fecha 26 de marzo
          g)  Operaciones con compañías reaseguradoras     de 2019, los Accionistas nombraron a los Directores Titulares y Suplentes, así      5.331.882                   –
                                                           como al Síndico Titular y Suplente para la gestión 2019.   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          La Compañía mantiene operaciones deudoras y acreedoras con entidades
          reaseguradoras, originadas en cesiones de primas de seguros personalesy   - En Reunión de Directorio de 01 de abril de 2019, los directores tomaron   i)  OBLIGACIONES ADMINISTRATIVAS
          la  participación  del  reaseguro  en  los  siniestros,  así  como  el  registro  de   posesión de sus cargos y se conformó la Directiva para la gestión 2019.  La composición del grupo es la siguiente:
          comisiones, entre otros. Estas operaciones se encuentran registradas sobre                        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          la base de devengado y están expuestas en cuentas de activo o pasivo con   - En Reunión de Directorio de 21 de mayo de 2019, se crearon los siguientes      2019   2018
          cada compañía reaseguradora.                     Comités de Directorio: Comité de Cumplimiento y Riesgo de Legitimación de          Bs      Bs
                                                           Ganancias Ilícitas, Financiamiento del Terrorismo y/o Delitos Precedentes y
          h)  Reserva técnica para riesgos en curso        Comité de Inversiones.                           Cuentas por pagar               4.344.170    –
                                                                                                            Contribuciones y aﬁ liaciones     111.098    –
          La reserva técnica para riesgos en curso ha sido calculada en función a la   NOTA 5 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES  Impuestos por pagar   759.637   119
          Resolución Administrativa IS N° 031/98, complementada por la Resolución                           Aportes sociales por pagar        93.969     –
          Administrativa N° 274 de fecha 10 de julio de 2001, emitidas por la Autoridad   Durante  la  gestión  2019,  no  han  efectuado  cambios  signiﬁ cativos  en  las   Débito ﬁ scal        86.889               –
          de Fiscalización y Control de Pensiones y Seguros - APS.  políticas contables.                                                    5.395.763          119
          i)  Reservas técnicas de siniestros - Reclamados por Liquidar  NOTA  6  –  COMPOSICIÓN  DE  LOS  RUBROS  DE  LOS  ESTADOS   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           FINANCIEROS                                      j)  RESERVAS TÉCNICAS
          La reserva se constituye por los siniestros pendientes de liquidación, calculada
          sobre la base de la participación de la Compañía, neta de reembolso de   a)  DISPONIBLE           La composición del grupo es la siguiente:
          reaseguradores                                   La composición del grupo es la siguiente:        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          j)  Reservas técnicas de siniestros - Ocurridos y no reportados  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––       2019    2018
                                                                                             2019    2018                                     Bs      Bs
          Se ha constituido las reservas por siniestros ocurridos y no reportados del ramo      Bs   Bs     Reserva técnica de seguros
          de desgravamen hipotecario para pólizas con cobertura mensual y vigencia   Cuenta Corriente – Banco Fassil S.A.   41.654.081  12.496.560  Riesgos en curso   219.806            –
          vencida de acuerdo con lo establecido en la Resolución Administrativa APD/  Cuenta Corriente – Banco Nacional de Bolivia S.A.                684                   –     219.806            –
          DJ/DS/N° 687/2016 de fecha 31 de mayo de 2016 emitida por la Autoridad de                         Reserva técnica de siniestros
          Fiscalización y Control de Pensiones y Seguros-APS.                              41.654.765  12.496.560  Ocurridos y no reportados   159.914   –
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Siniestros reclamados por liquidar   563.388               –
          k)Provisión para Indemnización                                                                                                     723.302               –
                                                           b)  EXIGIBLE TÉCNICO
          La  provisión  para  indemnizaciones  al  personal  se  constituye  para  todo                    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          el personal por el total del pasivo devengado al cierre del ejercicio.Según   La composición del grupo es la siguiente:  k)  PASIVO DIFERIDO
          las disposiciones legales vigentes Decreto Supremo N° 110, transcurridos   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          más de 90 días de trabajo, el personal ya es acreedor a la indemnización           2019    2018   La composición del grupo es la siguiente:
          equivalente a un mes de sueldo, por el tiempo de servicio prestado, incluso        Bs      Bs     ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          en los casos de retiro voluntario.               Prima por cobrar accidentes personales   667.620   –                               2019    2018
                                                           Deudores reaseguro cedido compañías extranjeras   2.779.765                 –      Bs      Bs
          l)  Ingresos y egresos por seguros                                                                Servicios profesionales            7.308    13.920
                                                                                           3.447.385                   –
          La prima correspondiente a la vigencia mensual de la póliza y la cesión al   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Provisión para beneﬁ cios sociales    315.974    –
          reaseguro se reconocen como ingreso y gasto, respectivamente, de forma                            Primas diferidas                  660.652                –

                                                                                                                                                      13.920
                                                                                                                                             983.934
          mensual.                                         c) EXIGIBLE ADMINISTRATIVO                       ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          El  ramo  de  desgravamen  hipotecario  es  sujeto  a  declaración  mensual,  se   La composición del grupo es la siguiente:
          registra a mes vencido, considerando la declaración del tomador de seguro. Los   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  NOTA 7 – ACTIVOS Y PASIVOS CORRIENTES Y NO CORRIENTES
          ingresos por primas por accidentes personales se registran por lo devengado.       2019    2018   Al 31 de diciembre de 2019 y 2018, se presentan los siguientes activos y
                                                                                             Bs      Bs
          Las comisiones a corredores se cargan a resultados en el momento del cobro   Crédito ﬁ scal   –   4.532  pasivos corrientes y no corrientes:
          de la prima; los siniestros producidos durante el ejercicio son cargados a   Entregas con cargo a cuenta   321.183                 –  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          resultados cuando se recibe el reclamo, en base a una estimación prudente         321.183   4.532                                   2019    2018
          del costo total del siniestro y se registra el crédito a resultadosrelacionado al   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––     Bs   Bs
          reembolso del reaseguro cuando se acepta el siniestro.                                            ACTIVO
                                                           d) INVERSIONES                                   ACTIVO CORRIENTE
          m)  Patrimonio neto y resultado neto del ejercicio                                                Disponible                      41.654.765  12.496.560
                                                           La composición del grupo es la siguiente:        Exigible técnico                3.447.385    –
          Los saldos de cada una de las líneas que componen el patrimonio neto   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Exigible administrativo    321.183   4.532
          y el estado de resultados se exponen a valores históricos, en virtud a los         2019    2018   Inversiones                     20.060.022   –
          lineamientos establecidos en la Resolución Administrativa SPVS-IS-Nº 087/09        Bs      Bs     Bienes de uso                    186.185     –
          de fecha 25 de febrero de 2009, emitida por la Autoridad de Fiscalización y   Cupones bonos del TGN   10.118.800   –  Transitorio        268.513                   –
          Control de Pensiones y Seguros-APS, en la que se dispuso la suspensión de   Depósitos a plazo ﬁ jo   4.429.837   –
          la reexpresión de los estados ﬁ nancieros a moneda constante a partir del 1º                      TOTAL ACTIVO CORRIENTE          65.938.053  12.501.092

                                                                                                            ACTIVO NO CORRIENTE
          de enero de 2009.                                Bienes inmuebles                5.557.699    –
                                                           Depreciación acumulada bienes inmuebles   (46.314)                 –  Diferido     44.817   28.371
          n)  Impuesto a las utilidades de las empresas                                    20.060.022                  –  TOTAL ACTIVO NO CORRIENTE          44.817         28.371
          De acuerdo con la Ley N° 843 (texto ordenado de 2005), modiﬁ cada con la   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  TOTAL ACTIVO    65.982.870  12.529.463
          Ley N° 1606 y el DS 24051 de 29 de junio de 1995, la Compañía registra el   e) BIENES DE USO      PASIVO
          Impuesto a las Utilidades de las Empresas (I.U.E.), aplicando la tasa vigente                     PASIVO CORRIENTE
          del  25%  sobre  la  utilidad  tributaria  determinada  de  cada  ejercicio.  Este   La composición del grupo es la siguiente:  Obligaciones técnicas   5.331.881   –
          impuesto es liquidado y pagado en periodos anuales y es considerado como   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Obligaciones administrativas    5.395.763   119
          pago a cuenta del Impuesto a las Transacciones (I.T.).                             2019    2018   Reservas técnicas de seguros     219.806     –
          NOTA 3 - CAMBIOS EN EL CAPITAL AUTORIZADO, SOCIAL Y PAGADO                         Bs      Bs     Reservas técnicas de siniestros   723.302    –
                                                           Equipo de computación            194.281     –   Diferido                             983.934   13.920
          Durante la gestión 2019, la sociedad incremento su capital social pagado por   Depreciación acumulada   (8.096)               –  TOTAL PASIVO CORRIENTE    12.654.686   14.039
          Bs 37.500.000 como sigue:
                                                                                            186.185               –
          • Mediante Junta General Extraordinaria de Accionistas de fecha 28 de enero   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  PASIVO NO CORRIENTE
          de 2019, se resolvió aprobar el Aumento de Capital Pagado por un importe   f)  TRANSITORIO        TOTAL PASIVO NO CORRIENTE
          total de Bs12.500.000 provenientes del pago en efectivo a ser realizado por los                   TOTAL PASIVO                    12.654.686         14.039
          Accionistas SCFG Sociedad Controladora S.A. y Santa Cruz Financial Group   La composición del grupo es la siguiente:  TOTAL PATRIMONIO   53.328.184  12.515.424
          S.A. en esa fecha, según lo establecido en los Contratos de Suscripción de   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  TOTAL PASIVO Y PATRIMONIO   65.982.870  12.529.463
          Acciones de fecha 08 de mayo de 2018.                                              2019    2018   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                             Bs      Bs
          • Aprobar la emisión de 25.000 nuevas acciones y consecuente Aumento de   Seguros para el personal   16.513   –  NOTA 8 – POSICIÓN NETA EN MONEDA EXTRANJERA
          Capital Social y Pagado por el importe total de Bs25.000.000 con recursos   Anticipo pago de Impuestos a las Transacciones   252.000               –
          provenientes de los Aportes de Capital a realizarse por los Accionistas SCFG                      Los estados ﬁ nancieros expresados en bolivianos incluyen el equivalente de
          Sociedad  Controladora  S.A.  y  Santa  Cruz  Financial  Group  S.A.,  por  los      268.513               –  saldos en dólares estadounidenses, de acuerdo al siguiente detalle:
          montos de Bs13.750.000 y Bs11.250.000, respectivamente.   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al 31 de diciembre de 2019:
          En  fecha  21  de  mayo  de  2019,  mediante  APS/DJ/DS/No.  790/2019  la   g)  ACTIVO DIFERIDO   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Autoridad de Pensiones, Valores y Seguros aprueba la capitalización de estos   La composición del grupo es la siguiente:             (b)    (c=a+b)
          aportes para aumento de capital social y pagado.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––         (a) MN   (b) ME  Equivalente   Total
                                                                                                                                                Bs
                                                                                                                                        USD
                                                                                                                                   Bs
                                                                                                                                                       Bs
          Con estos aportes, el Capital Social y Pagado de la Compañía Aseguradora           2019    2018   ACTIVO
          al 31 de diciembre de 2019 se incrementó hasta la suma de Bs50.000.000.            Bs      Bs     Disponible          41.654.081   100   684  41.654.765
                                                           Cargos diferidos                  58.104   28.371
          En la misma la Junta General Extraordinaria de Accionistas de fecha 28 de   Amortización acumulada   (13.287)               –  Exigible técnico   3.447.385   –   –   3.447.385
          enero de 2019, se aprobó realizar un aumento de Capital Autorizado hasta la        44.817   28.371  Exigible administrativo    321.183   –   –   321.183
          suma de Bs100.000.000.                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Inversiones   20.060.022   –   –  20.060.022
                                                                                                            Bienes de uso         186.185   –    –   186.185
          En  fecha  27  de  mayo  de  2019,  se  inscribieron  los Aumentos  de  Capital   h)  OBLIGACIONES TÉCNICAS  Transitorio   268.513   –   –   268.513
          Autorizado, Social y Pagado antes mencionado en el Registro de Comercio                           Diferido                  44.817            –            –   44.817
          a cargo de Fundempresa.                          La composición del grupo es la siguiente:
                                                                                                            TOTAL ACTIVO        65.982.186        100        684  65.982.870</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page29.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>
             </td>
             <td width="35%"><a href="page31.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
