﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>22 22  ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                             Miércoles 29 de abril de 2020


          r)  INGRESOS Y GASTOS FINANCIEROS                El valor patrimonial proporcional de cada acción al 31 de diciembre 2018   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          La composición del rubro al 31 de diciembre de 2019 y 2018 es la siguiente:  y  2017  es  Bs2.315  y  de  Bs15.35;  respectivamente.  El  valor  patrimonial        Fondo de  Fondo de  Fondo de  Fondo de  Fondo de
                                                                                                                           Inversión  Inversión  Inversión  Inversión  Inversión
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  proporcional se calcula dividiendo el total del patrimonio a la fecha de cierre        Corto Plazo Bolivianos  PYME   Emergente   Puente   Total
                                                                                                                                                        Bs
                                                                                                                                      Bs
                                                                                                                                            Bs
                                                                                                                            Bs
                                                                                                                                 Bs
                                                                                                                                                 Bs
                                            2019    2018   sobre el total de acciones emitidas y en circulación a esa fecha.  Disponible   3.324.594  1.178.546  29.554.192  38.831.979  119.276.737  192.166.048
                                             Bs     Bs     El capital pagado de la Sociedad al 31 de diciembre de 2017 y 2018, alcanza   Inversiones bursátiles en valores e   –  1.029.296  174.364.734  211.967.209  740.876.843  1.128.238.082
          Ingresos ﬁ nancieros                             a Bs11.853.660 dividido en 1.185.366 de acciones ordinarias cada una por      instrumentos representativos de deuda
          Ganancia por venta de valores bursátiles    12.920   6.142.126                                    Inversiones bursátiles en valores   –   –   –   –  528.989.289  528.989.289
          Rendimientos por inversiones bursátiles en    2.711.704   4.244.857  un valor de Bs10.               representativos de derecho patrimonial
              valores representativos de deuda             La composición del capital pagado al 31 de diciembre de 2017 y 2016, es la   Inversiones permanentes sin oferta pública   –   –  69.563.503  242.589.063  130.638.268  442.790.834
          Rendimientos por inversiones bursátiles en    3.488    5.589  siguiente:                          Otras ctas. Pend. de cobro                   –                   –                   –  1.286.250                       –   1.286.250
                                                                                                                           3.324.594  2.207.842  273.482.429  494.674.501 1.519.781.137  2.293.470.503
                                                                                                            Subtotal
              valores de derecho patrimonial               ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Ganancia valoración de cartera de inversiones bursátiles   2.934.733    650.097  Accionistas      Valor nominal   Porcentaje  Menos
          Otros ingresos ﬁ nancieros          263.314        163.962                Nº de   del paquete   de partici-  Obligaciones por operaciones                   –                   –                   –                  –                   –                   –
                                          5.926.159   11.206.631                   Acciones  accionario (Bs)   pación %      bursátiles a corto plazo
          Gastos ﬁnancieros:                               SCFG Sociedad Controladora S.A.   604.680   6.046.800   51,0121  Fondo neto   3.324.594  2.207.842  273.482.429  494.674.501 1.519.781.137  2.293.470.503

          Pérdidas por ventas de valores bursátiles    2.000   97.509  Santa Cruz Financial Group S.A.   580.684   5.806.840   48,9877  Total del activo   3.324.594  2.207.842  273.482.429  494.674.501 1.519.781.137  2.293.470.503
          Pérdidas por valoración de cartera de inversiones    1.165.332  6.513.839  Juan Ricardo Mertens Olmos    1   10   0,00008  Gastos operativos    –   2.299   231.182   577.346   1.104.372   1.915.199
                                                                                                                              –
                                                                                                                                                     27.658.450
                                                                                                                                      856.108
                                                                                                                                  384
                                                                                                                                          3.563.486  23.238.472
          Otros cargos ﬁ nancieros        3.315.663  3.703.861  Sociedad de Inversiones de la Sierra S.A.                  1                    10   0,00008  Gastos ﬁ nancieros                    –                   –         15.409         15.414         15.750              46.573
                                                                                                            Gastos administrativos
                                          4.482.995  10.315.209                   1.185.366   11.853.660                 100  Fondo neto    3.324.594  2.210.525  274.585.128  498.830.747 1.544.139.731  2.323.090.725
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          s)  GASTOS ADMINISTRATIVOS                       El  valor  patrimonial  proporcional  de  cada  acción  al  31  de  diciembre   NOTA 8 – POSICIÓN EN MONEDA EXTRANJERA
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  2017 y 2016 es Bs15,35 y Bs14,77; respectivamente. El valor patrimonial   Los saldos en dólares estadounidenses fueron convertidos a bolivianos al
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  proporcional se calcula dividiendo el total del patrimonio a la fecha de cierre   tipo de cambio oﬁ cial vigente al 31 de diciembre de 2019 y 2018 de Bs6,86.
                                            2019    2018   sobre el total de acciones emitidas y en circulación a esa fecha.
                                             Bs     Bs     b) Aportes no capitalizados                      La composición es la siguiente:
          Gastos de personal              7.364.315   5.799.966                                             ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Depreciación                      101.964     19.158  Al 31 de diciembre de 2019, la Sociedad no mantiene aportes capitalizados        2019   2018
          Amortización de cargos diferidos    769.105   1.115.692                                                                                USD   USD
          Servicios contratados             805.413    477.410   NOTA 6 – RESERVA LEGAL                     ACTIVO
          Seguros                           239.519    230.308   De acuerdo con las normas vigentes y/o los estatutos de la Sociedad, debe   Disponible   852   854
          Comunicaciones y traslados        218.551    142.100  destinarse una suma no inferior al 5% de las utilidades líquidas y realizadas   Inversiones bursátiles en valores representativos de derecho patrimonial    770      767
          Otros servicios de comercialización    2.406     –                                                Total del activo                    1.622   1.621
          Impuestos                         693.683    585.665   de cada ejercicio al fondo de reserva legal, hasta alcanzar el 50% del capital   PASIVO
          Otros gastos de administración    1.561.071   1.037.644   pagado. La reserva legal al 31 de diciembre de 2019 y 2018, alcanza a Bs   Total del pasivo           –           –
                                          11.756.027   9.407.943  1.002.659 y 724.860 respectivamente.      Posición neta (pasiva) activa en USD   1.622   1.621
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  NOTA 7 - CUENTAS DE ORDEN           Equivalente en bolivianos           11.124   11.120
                                                                                                            ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          NOTA 5 – PATRIMONIO NETO
                                                           La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  NOTA 9 – OPERACIONES CON PARTES VINCULADAS
          a)  Capital pagado                               ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          En fecha 13 de marzo de 2019 ASFI notiﬁ co la Resolución Nº215/2019 de          2019     2018     Al 31 de diciembre de 2019 y 2018, los saldos mantenidos de las operaciones
                                                                                           Bs
                                                                                                    Bs
                                                                                                            con partes vinculadas son las siguientes:
          fecha 08 de marzo de 2019, en la cual se nos autorizó en Incremento de   Valores de terceros en custodia o registro (*)   828.006.430   713.668.970  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          capital  Suscrito  y  Pagado  y  consiguiente  modiﬁ cación  de  la  Escritura  de   Patrimonios autónomos en administración (**)   2.619.428.992  2.323.090.725     2019   2018
          Constitución, atendiendo a la solicitud de la Junta General Extraordinaria   Cuentas de Registro Deudoras (***)           8.524.000         9.622.000     USD   USD
          de Accionistas de Fecha 19 de diciembre de 2018, todo esto trascrito en el                        Activo:
          Testimonio Nº 319/2019                                                       3.455.959.422  3.046.381.695  Disponible – Banco Fassil S.A.   16.899.501    21.905.526
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Depósitos a plazo ﬁ jo – Banco Fassil S.A.   3.927.063    18.902.000
          En Junta General Extraordinaria de Accionistas de Fecha 15 de marzo 2019                          Cargos devengados por pagar DPFs – Banco Fassil S.A.   –     4.180.656
          se procedió a la Aprobación del Aumento de capital de Bs25.000.000 el cual   (*)Corresponde a los títulos valores en custodia emitidos por los emisores   Inversiones – Banco Fassil S.A.   –   329.780.417
          fue autorizado por ASFI en la Resolución Nº 471/2019en fecha 30 de mayo   privados en custodia de la administradora (SAFI).  Activo de Uso Restringidos DPF´s – Banco Fassil S.A.   2.629.583     1.137.906
          de 2019 y en el testimonio Nº 843/2019 de fecha 31 de mayo de 2019. El   (**)Patrimonios autónomos en administración:           23.456.147   375.906.505
          Capital pagado de la sociedad al 30 de junio de 2019 alcanza a Bs65.000.000                       Pasivos:
          dividido en 65.000 de acciones ordinarias cada una por un valor de Bs1.000.  Corresponde a los fondos de inversión administrados por la Sociedad, que   Otras Provisiones – Banco Fassil S.A.   6.738                 –
                                                           permiten  a  personas  naturales  y/o  jurídicas  participar  de  un  patrimonio   6.738                 –
          La composición del capital pagado al 31 de diciembre de 2019 y 2018, es la siguiente  autónomo, el cual es invertido en un conjunto de instrumentos ﬁ nancieros,   Operaciones que tienen efecto al estado de resultados:
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  de acuerdo con una política preestablecida que implica la optimización de   Ingresos ﬁ nancieros – Banco Fassil S.A.    315.965     2.409.352
          Accionistas                   Valor nominal   Porcentaje  la rentabilidad de los valores sin descuidar la diversiﬁ cación del riesgo de la   Gastos ﬁ nancieros – Banco Fassil S.A.    (2.599.337)    (910.337)
                                   Nº de   del paquete   de partici-
                                  Acciones  accionario (Bs)   pación %  inversión, a favor de los participantes.  Gastos Administrativos– Banco Fassil S.A.   (76.190)    (37.931)
          SCFG Sociedad Controladora S.A.   59.191  59.191.000   91,063100                                  Gastos de operación – SC Agencia de Bolsa S.A.     (446.685)    (356.348)
          Santa Cruz Financial Group S.A.   5.807   5.807.000   8,933800  (***)Representa las cuentas que son destinadas para el control interno de      (2.806.247)    1.104.736
          Sociedad de Inversiones de la Sierra S.A.    1   1000   0,000015  documentos,  valores  e  inversiones  en  general  que  son  propiedad  de  la   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Juan Ricardo Mertens Olmos              1             1000   0,000015  Entidad. Registra también las líneas de crédito obtenidas por la Entidad y
                                   65.000  65.000.000            100  no utilizadas.                        NOTA 10 - BIENES DE DISPONIBILIDAD RESTRINGIDA
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al 31 de diciembre de 2019 y 2018, los fondos de inversión “Corto Plazo”,   Al  31  de  diciembre  de  2019  y  2018,  la  Sociedad  cuenta  con  activos  de
          En Junta General Extraordinaria de Accionistas de Fecha 9 de diciembre 2018   “Bolivianos”,  “PYME”,  “Emergente”  y  “Puente”  son  fondos  de  inversión   disponibilidad restringida por Bs2.629.583 y Bs1.137.906
          se procedió a la Aprobación del Aumento de capital de Bs 20.000.000,0fecha   administrados por la Sociedad, que permiten a personas naturales y/o jurídicas   NOTA 11- RESTRICCIONES PARA LA DISTRIBUCION DE UTILIDADES
          13 de marzo de 2019 ASFI notiﬁ co la Resolución Nº215/2019 de fecha 08 de   participar de un patrimonio autónomo, el cual es invertido en un conjunto de
          marzo de 2019 y el testimonio N°319/2019 14/03/2019. El Capital pagado   instrumentos  ﬁ nancieros,  de  acuerdo  con  una  política  preestablecida  que   Al 31 de diciembre de 2019 y 2018, no existen restricciones para la distribución
          de la sociedad al 14 de marzo de 2019 alcanza a Bs 40.000.000 dividido en   implica  la  optimización  de  la  rentabilidad  de  los  valores  sin  descuidar  la   de utilidades.
          40.000 de acciones ordinarias cada una por un valor de Bs1.000.  diversiﬁ cación del riesgo de la inversión, a favor de los participantes.  NOTA 12 - CONTINGENCIAS
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Accionistas                   Valor nominal   Porcentaje  A  continuación,  se  detalla  la  composición  de  los  fondos  de  inversión   Al 31 de diciembre de 2019 y 2018, no se han producido hechos contingentes
                                   Nº de   del paquete   de partici-  administrados por la Sociedad al 31 de diciembre de 2019:  que afecten signiﬁ cativamente los estados ﬁ nancieros de la Sociedad.
                                  Acciones  accionario (Bs)   pación %  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          SCFG Sociedad Controladora S.A.   34.191  34.191.000   85,477500     Fondo de  Fondo de  Fondo de  Fondo de  Fondo de  NOTA 13 - OTRAS EXPOSICIONES RELEVANTES
                                                                          Inversión  Inversión  Inversión  Inversión  Inversión
          Santa Cruz Financial Group S.A.   5.807   5.807.000   14,517500       Corto Plazo Bolivianos  PYME   Emergente   Puente   Total
          Sociedad de Inversiones de La Sierra S.A.   1   1.000   0,000015     Bs   Bs   Bs   Bs   Bs   Bs  Al 31 de diciembre de 2019 y 2018, la Sociedad declara no tener exposiciones
          Juan Ricardo Mertens Olmos              1             1000   0,000015  Disponible    3.335.941   1.172.002   38.384.614   70.951.612   233.380.495    347.224.664   relevantes  signiﬁ cativas  de  ninguna  naturaleza,  más  allá  de  las  que  se
                                   40.000  40.000.000             100  Inversiones bursátiles en valores   –   1.052.659   196.527.373   280.606.658   479.903.955    958.090.645   exponen en los presentes estados ﬁ nancieros y sus notas.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––      e instrumentos representativos de deuda
                                                           INVERSIONES EN OPERACIONES DE REPORTO   –     –     –     –   147.210.215    147.210.215   NOTA 14 - HECHOS POSTERIORES
          El capital pagado de la Sociedad al 31 de diciembre de 2018 y 2017, alcanza   Inversiones bursátiles en valores    –     –     –    –   609.942.084    609.942.084
          a Bs20.000.000 dividido en 20.000 de acciones ordinarias cada una por un       representativos de derecho patrimonial  Con  posterioridad  al  31  de  diciembre  de  2019,  no  se  han  producido  o
          valor de Bs1.000.                                Inversiones permanentes sin oferta pública   –     –   48.197.134   168.973.644   173.488.446    390.659.224   circunstancias  que  afecten  en  forma  signiﬁ cativa  los  presentes  estados
                                                                                                            ﬁ nancieros de la Sociedad.
          En la gestión 2018 hubo incremento de capital por autorizar ASFI según   Otras ctas. pend. de cobro                   –                   –                   –                  –   146.498.509    146.498.509
          Resolución  1603/2018  de  fecha  14/12/2018  por  Bs5.146.340  y  según   Subtotal    3.335.941   2.224.661   283.109.121   520.531.914   1.790.423.704  2.599.625.341
          Resolución 1603/2018 de fecha 14/12/2018 Bs2.997.660.  Menos:
          La composición del capital pagado al 31 de diciembre de 2018 y 2017, es la   Obligaciones por operaciones                   –                   –                   –                     –                        –                          –   Juan Ricardo Mertens Olmos Jorge David Olmos Salazar  Janneth Emilia Arcos Copa Alexander Franz Heinrich Wille Hauke
          siguiente:                                            bursátiles a corto plazo                     Presidente del Directorio  Gerente General a.i.  Contadora General CASC 3027  Síndico
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Fondo neto   3.335.941  2.224.661  283.109.121  520.531.914 1.790.423.704  2.599.625.341
          Accionistas                   Valor nominal   Porcentaje  Total del activo   3.335.941  2.224.661  283.109.121  520.531.914 1.790.423.704  2.599.625.341
                                   Nº de   del paquete   de partici-  Gastos operativos    –    2.318     194.505     501.797   3.143.239,00    3.841.859
                                  Acciones  accionario (Bs)   pación %  Gastos ﬁ nancieros    –     –     660.156   3.739.068   11.532.289,00    15.931.513
          SCFG Sociedad Controladora S.A.   14.191  14.191.000   70,9550  Gastos administrativos                    –                   –          10.089           10.094         10.096,00               30.279
          Santa Cruz Financial Group S.A.   5.807   5.807.000   29,0350  Fondo neto    3.335.941  2.226.979  283.973.871  524.782.873 1.805.109.328  2.619.428.992
          Juan Ricardo Mertens Olmos    1   1000    0,0050  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Sociedad de Inversiones de La Sierra S.A.            1             1000   0,0050
                                   20.000  20.000.000         100  A  continuación,  se  detalla  la  composición  de  los  fondos  de  inversión
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  administrados por la Sociedad al 31 de diciembre de 2018:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
