﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  15


          (c2) Al 31 de diciembre de 2019, el saldo corresponde a Cupones del Tesoro   La composición del rubro es la siguiente:  h)  Fideicomisos constituidos
          General de la Nación según el siguiente detalle:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al 31 de diciembre de 2019 y 2018, el Banco no mantiene Fideicomisos
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                           2019             2018       constituidos.
                                             2019                                                     2018                           Bs   Bs
          Entidad      N° de   Importe  Vencimiento  Tasa  N° de   Importe   Vencimiento  Tasa  Pago anticipado del impuesto a las transacciones    6.973.993   2.212.971  i)  Obligaciones con el público
                       Títulos   Bs   Promedio  Prom.  Títulos   Bs   Prom.  Prom.  Anticipos por compra de bienes y servicios (d1)   60.503.163  16.870.054
          Cupones    11.337.840  119.930.795  26/05/2063  2,45%   –   –   –   –  Indemnizaciones reclamadas por siniestros (d2)   3.702.315   –  La composición del rubro correspondiente a las tres últimas gestiones es la
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Alquileres pagados por anticipado    634.728   843.628  siguiente:
          (c3) Al  31  de  diciembre  de  2019  y  2018,  el  saldo  corresponde  a  Bonos   Seguros pagados por anticipado (d3)   1.038.889   744.670  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          soberanos. según el siguiente detalle:           Comisiones por cobrar (d4)       10.609.589  10.439.429                        2019                2018                2017
                                                                                                                                      Bs
                                                                                                                                                      Bs
                                                                                                                                              Bs
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Gastos por recuperar   3.661.167   2.237.456  Obligaciones con el público a la vista   2.599.329.873  2.447.189.841  1.786.716.458
                                             2019                                                     2018                        Importes entregados en garantía (d5)   6.116.732   6.017.637
          Entidad      N° de   Importe  Vencimiento  Tasa  N° de   Importe   Vencimiento  Tasa  Otras partidas pendientes de cobro (d6)   25.807.670  26.062.295  Depósitos en cajas de ahorro   2.288.814.755  2.043.822.091  2.333.224.193
                       Títulos   Bs   Promedio  Prom.  Títulos   Bs   Prom.  Prom.  (Previsión para otras cuentas por cobrar)    (2.329.390)  (1.438.103)  Depósitos a plazo ﬁ jo   171.432.465   313.400.414   320.013.491
          Bonos del TGN   40.712  280.314.261  01/11/2027  4,36%  65.492  447.782.264 27/12/2027  4,50%  116.718.856  63.990.037  Obligaciones con el público restringidas   316.052.153   176.822.232   995.233.533
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Obligaciones con el público a plazo ﬁ jo con  7.760.237.008  7.079.839.314  6.401.939.210
                                                                                                                anotación en cuenta
          (c4) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a Bonos y   (d1)    El  saldo  corresponde  principalmente  a:  anticipos  para  apertura,   Cargos devengados por pagar        991.502.862       847.422.086      602.503.339
          cupones del Tesoro General de la Nación con pacto de recompra, según el   ampliación, traslado y remodelación de nuevas agencias, puntos de atención,      14.127.369.116  12.908.495.978 12.439.630.224
          siguiente detalle:                               ATM´s y salas de autoservicio como ser: Urubó Bussiness Center,Av. San   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Martin.  Argomosa,  Av.Cristo  Redentor,  Hipermaxi,Av.  Paraguá,  Torres   j)  Obligaciones con instituciones ﬁscales
                                             2019                                                     2018                        del  Poeta,  Capinota,  Ventura  Mall,  Yapacaní,  Sirari,  Los  Cusis  y  otros   La composición del rubro es la siguiente:
          Entidad      N° de   Importe  Vencimiento  Tasa  N° de   Importe   Vencimiento  Tasa
                       Títulos   Bs   Promedio  Prom.  Títulos   Bs   Prom.  Prom.  por  Bs6.687.922;  anticipo  por  compra  de  equipos  de  comunicación,  de   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Bonos del TGN   302.000  386.686.417  08/01/2071  2,74%  10.000  10.539.400 10/06/2033  3,15%  computación y otrospor Bs1.710.110; anticipo por compra de mobiliario por     2019         2018
          Cupones    1.550.000  29.018.900  06/05/2028  1,14%   –                    –   –   –  Bs8.657.442; Anticipo por comprade ATM´s por Bs10.099.555, Anticipo por      Bs   Bs
                          415.705.317       10.539.400                                                      Obligaciones a traspasar al TGN por cuentas inactivas   24.968   27.670
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  trámites de adquisición de inmuebles por Bs682.880; trámites hipotecarios      24.968   27.670
                                                           por Bs974.479 y otros.                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          (c5) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a Depósitos a   (d2)  El saldo corresponde a los importes reclamados al seguro por siniestro   k)  Obligaciones con bancos y entidades de ﬁnanciamiento

          Plazo Fijo con pacto de recompra según el siguiente detalle:  en registros en Derechos Reales.    La composición del rubro es la siguiente:
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                             2019                                                     2018                        (d3)  El saldo corresponde al pago de pólizas de seguros institucionales.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Entidad       N° de  Importe  Vencimiento  Tasa   N° de  Importe   Vencimiento  Tasa                                                  2019         2018
                       Títulos   Bs   Promedio  Prom.  Títulos   Bs   Prom.  Prom.  (d4) El saldo corresponde principalmente a comisiones por cobrar de seguros,      Bs   Bs
          Banco Mercantil Santa Cruz S.A.   1  5.000.000  12/07/2032  5,15%   1   5.000.000 12/07/2032  2,50%  servicios públicos, tarjetas de crédito.  Depósitos en cuenta corriente de Ent. Financ. del país no sujetas a encaje  76.302.545   87.286.649
          Banco Económico S.A.   2  4.000.000  29/09/2021  3,70%   2   4.000.000 29/09/2021  4,30%          Depósitos en cuenta corriente de Ent. Financ. del país sujetas a encaje   832.927   807.388
          Banco Solidario S.A.   4  20.000.000  21/01/2021  3,10%   4  20.000.000 21/01/2021  2,35%  (d5)  El saldo corresponde a garantías por el alquiler de agencias y garantías   Obligaciones con Bancos y Entidades Financieras   421.603   447.873
          Banco Pyme de la Comunidad   –   –   –   –   1   3.500.000 27/01/2028  2,50%  por operaciones de tarjeta de crédito en el exterior.  Obligaciones con el BCB a corto plazo                                  (k1)  723.298.032  252.715.214
          Banco Do Brasil S.A.   –                 –   –   –   1  10.000.000 08/02/2019  2,50%  (d6)  El  saldo  corresponde  a  la  contratación  de  pólizas  de  seguros  para   Obligaciones con entidades ﬁ nancieras de 2do. Piso a mediano plazo     (k2)  437.275.000  455.013.000
                          29.000.000        42.500.000     clientes por Bs21.018.095; pagos de remesas por Bs465.705; transacciones   Depósitos en caja de ahorros de entidades ﬁ nancieras del país   1.440.214   970.970
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  pendientes de liquidación por tarjetas de débito y crédito Bs3.603.789 y otros.  Depósitos a plazo ﬁ jo ent. Financ. del país c/anotación
          (c6)  Al  31  de  diciembre  de  2019,  el  saldo  corresponde  a  la  garantía                       en cta. no suj. Encaje                                                         (k3)  146.616.800  236.441.790
          por  préstamos  de  liquidez  con  el  Banco  Central  de  Bolivia,  en  MN  por   e)  Bienes realizables  Depósitos a plazo ﬁ jo de entidades ﬁ nancieras sujetas a encaje    (k4)  55.525.000   35.729.567
                                                                                                                                                    40.580.000
                                                                                                            Operaciones interbancarias (k5)
                                                                                                                                            220.000.000
          Bs88.330.985 y Bs41.965.589 y Bs a una tasa de 3,50% y 4,00% por el                               Obligaciones con Bancos y Otras Entidades Financieras a Plazo   2.000.000   –
          plazo de 7 y 4 días, en ME por USD14.000.000 (Bs96.040.000) a una tasa de   La composición del rubro es la siguiente:      no sujetas a encaje legal restringidas
          5,50% por el plazo de 7 días.                                                                     Financiamientos de entidades del exterior a mediano plazo    (k6)  10.928.917   –
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Cargos devengados por pagar obligaciones con el BCB a plazo   213.932   85.834
          Al 31 de diciembre de 2018, el saldo corresponde a la garantía por préstamos          2019           2018       Cargos devengados por pagar Oblig. con Ent. Financ. De 2do. Piso M.P.   4.914.982   3.928.098
                                                                                               Bs
                                                                                                      Bs
          de  liquidez  con  el  Banco  Central  de  Bolivia,  en  MN  por  Bs81.100.000     Bienes muebles recibidos en recuperación de créditos   87.589   76.748  Cargos devengados por pagar Oblig. con Ent. Financ. del país      13.420.331       12.379.579
          a una tasa de 3,50% por el plazo de 7 días y en ME por USD18.000.000   Bienes Inmuebles recibidos en recuperación de créditos   –   3.558.368     1.693.190.283  1.126.385.962
          (Bs123.480.000) a una tasa de 5,50% por el plazo de 7 días.  Bienes fuera de uso       31    31   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           Previsión por desvalorización      (47.475)  (1.222.330)  (k1) Al 31 de diciembre de 2019, el saldo corresponde a la compra de bonos y cupones
          (c7) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a Bonos y                40.145     2.412.817  con pacto de recompra con el BCB por Bs173.637.715; préstamos del fondo para
          Cupones del Tesoro General de la Nación (TGN) con pacto de reventa según   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Cartera Productiva y de Vivienda de Interés Social (CPVIS II) por Bs143.454.214 para
          el siguiente detalle:                                                                             colocación de cartera Productiva a una tasa del 0% con plazo del vencimiento del
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  f)  Bienes de uso                   fondo al 30 de junio de 2021 y Bs179.869.529 del fondo CPVIS III para colocación de
                                             2019                                                     2018                        cartera Productiva a una tasa del 0% con plazo de vencimiento al 01 de febrero de
          Entidad      N° de   Importe  Vencimiento  Tasa  N° de   Importe   Vencimiento  Tasa  La composición del rubro es la siguiente:
                       Títulos   Bs   Promedio  Prom.  Títulos   Bs   Prom.  Prom.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  2021; préstamos de liquidez con el Banco Central de Bolivia, en MN por Bs88.330.985
          Bonos          –    –    –   –   203.612  226.434.102  02/12/2056  3,94%              2019             2018       y Bs41.965.589 a una tasa de 3,50% y 4,00% por el plazo de 7 y 4 días, en ME por
          Cupones        –                –   –   – 12.188.900  139.227.315  07/01/2063  3,76%     Bs   Bs  USD14.000.000 (Bs96.040.000) a una tasa de 5,50% por el plazo de 7 días.
                                        –      –     365.661.417  Terrenos                675.983.328   533.860.836
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Valor actualizado terrenos   675.983.328   533.860.836  Al 31 de diciembre de 2018, el saldo corresponde a un préstamo del fondo para
                                                           Ediﬁ cios                      428.357.956   261.594.879  Cartera Productiva y de Vivienda de Interés Social (CPVIS II) por Bs13.114.214
          (c8) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a Depósitos a   Valor actualizado ediﬁ cios   448.316.358   272.143.175  para colocación de cartera Productiva a una tasa del 0% con plazo del vencimiento
          Plazo Fijo con pacto de reventa:                 Depreciación acumulada ediﬁ cios   (19.958.402)   (10.548.296)  del fondo al 30 de abril de 2019; 60.000 bonos del Tesoro General de la Nación
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Mobiliario y enseres   21.373.272    18.452.994  con pacto de recompra al Banco Central de Bolivia por Bs35.021.000 al 2,50% por
                                             2019                                                     2018                        Valor actualizado mobiliario y enseres   44.416.338   37.520.631
          Entidad      N° de   Importe  Vencimiento  Tasa  N° de   Importe   Vencimiento  Tasa  Depreciación acumulada mobiliario y enseres   (23.043.066)   (19.067.637)  un plazo de 15 días y préstamos de liquidez con el Banco Central de Bolivia, en
                       Títulos   Bs   Promedio  Prom.  Títulos   Bs   Prom.  Prom.  Equipos e instalaciones   19.460.792    14.409.826  MN por Bs81.100.000 a una tasa de 3,50% por el plazo de 7 días y en ME por
          Banco Mercantil S.A.   3  33.396.333  30/11/2027  2,95%   –   –   –   –  Valor actualizado equipos e instalaciones   42.085.416   33.209.755  USD18.000.000 (Bs123.480.000) a una tasa de 5,50% por el plazo de 7 días.
          Banco Pyme de la Comunidad S.A.   23    81.915.179  22/11/2026  3,63%                    –   –   –  Depreciación acumulada equipos e instalaciones   (22.624.624)   (18.799.929)
                          115.311.512      –               –      Equipos de computación   54.378.125    39.115.576  (k2) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a 51 y 48 préstamos
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Valor actualizado equipos de computación   174.106.443   141.528.142  respectivamente, obtenidos del Banco de Desarrollo Productivo BDP S.A.M. para
                                                           Depreciación acumulada equipos de computación   (119.728.318)  (102.412.566)  Microcrédito Productivo. Microcrédito Comercio & Servicios –Productivo, Crédito
          (c9) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a Bonos del   Obras en construcción (f1)         37.804.713     28.548.104  Agropecuario, Microcrédito Agropecuario, Vivienda Productiva. Pymes Comercio &
          Tesoro General de la Nación:                                                   1.237.358.186   895.982.215  Servicios– Productivo, Pymes Productivo y Crédito Mype Productivo.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                        2019                                                                 2018                                 Al  31  de  diciembre  de  2019  y  2018,  la  depreciación  de  activos  ﬁ jos   La tasa promedio de los préstamos al 31 de diciembre de 2019 es de 5,04% con
          Entidad   N° de   Importe   Vencimiento  Tasa   N° de   Importe   Vencimiento  Tasa               fecha de vencimiento promedio al 17 de agosto de 2022.
                    Títulos   Bs   Promedio  Prom.  Títulos   Bs   Prom.   Prom.  cargada  a  resultados  del  ejercicio  fue  de  Bs35.830.546  y  Bs26.810.657,
          TGN      232.402  120.522.744  24/07/2074  2,06%  685.570  328.013.382  27/09/2086  2,09%  respectivamente.  La tasa promedio de los préstamos al 31 de diciembre de 2018 es de 4,56% con
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      fecha de vencimiento promedio al 12 de diciembre de 2021.
                                                           (f1) El saldo corresponde a la construcción de los inmuebles de: Av. Cristo
          (c10) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a Cupones del   Redentor, calle  Charcas,  Urubó  Business  Center,  Calle  Beni  (parque  El   (k3)  El detalle de las operaciones al 31 de diciembre de 2019 es el siguiente:
          Tesoro General de la Nación:                     Arenal),  Villa  Bonita  (Urubó),  avenida  Viedma,  avenida  Cañoto,  avenida   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Argomosa, avenida Piraí, agencia Belen, agencia Bolívar, agencia Platinum.   Entidad   Cant.   Tasa   Plazo   Importe
                                      2019                                                                 2018                                    operac.  Moneda Prom.      Prom.       Total Bs
          Entidad   N° de   Importe   Vencimiento  Tasa   N° de   Importe   Vencimiento  Tasa  g)  Otros activos  Banco Unión S.A.   12   Bs  3,83%   2.880 días   88.000.000
                  Títulos   Bs   Promedio  Prom.   Títulos   Bs   Prom.   Prom.                             Cooperativa de Ahorro y Crédito Abierta Fátima R.L.   1   Bs  4,60%   332 días   10.000.000
          TGN    25.260.470  310.747.428  21/07/2047  2,46%  25.910.470  318.629.428  03/08/2047  2,45%  La composición del rubro es la siguiente:   Cooperativa de Ahorro y Crédito Abierta La Merced Ltda.   3   Bs  3,27%   360 días   1.500.000
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      Cooperativa De Ahorro y Crédito Abierta Madre y Maestra Ltda.  1   Bs  3,60%   360 días    900.000
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Cooperativa de Ahorro y Crédito Abierta Quill   3   Bs  3,20%   91 días   2.175.600
          (c11)  Al  31  de  diciembre  de  2018,  el  saldo  corresponde  a  170  cuotas         2019            2018       Banco Nacional de Bolivia S.A.   5   Bs  2,50%   31 días   34.300.000
                                                                                                     Bs
                                                                                              Bs
          de  participación  en  el  Fondo  de  Inversión  Cerrado  De  Capital  Privado     Papelería. útiles y material de servicio   1.170.958   709.479  Cooperativa de Ahorro y Crédito Abierta La Merced Ltda.   6   USD  2,00%   359 días   2.881.200
          respectivamente, a un valor de Bs200.000 cada cuota, a un plazo de 2.631   Gastos de organización   25.153.751  13.677.809  Crédito con Educación Rural   4   USD  2,20%   371 días     6.860.000
          días al 31 de diciembre de 2018.                 (–) Amortización acumulada gastos de organización   (6.820.464)  (2.582.300)              146.616.800
                                                           Mejoras e instalaciones en inmuebles alquilados   68.413.905  60.958.761  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          (c12) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a Bonos del   (–) Amortización acumulada gastos mejoras en inmuebles alquilados (41.194.977)  (36.069.324)  El detalle de las operaciones al 31 de diciembre de 2018 es el siguiente:
          TGN según el siguiente detalle:                  Otros cargos diferidos           3.691.942   3.765.621  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  (–) Amortización acumulada otros cargos diferidos   (1.770.217)   (898.291)  Entidad   Cant.   Tasa   Plazo   Importe
                                        2019                                                                 2018                                 Programas y aplicaciones informáticas   23.902.385  23.479.159     operac.  Moneda Prom.      Prom.       Total Bs
          Entidad   N° de   Importe   Vencimiento  Tasa   N° de   Importe   Vencimiento  Tasa  (–) Amortización acumulada programas y aplicaciones informáticas  (9.880.280)  (7.724.399)  Banco Prodem S.A.   14   Bs  4,01%   249 días   51.000.000
                   Títulos   Bs   Promedio  Prom.   Títulos   Bs   Prom.   Prom.  Partidas pendientes de imputación (g1)     94.247.793    47.068.100  Banco Unión S.A.   14   Bs  3,95%   2.751 días 130.000.000
          TGN      453.598  196.036.165  28/10/2089  2,06%  80.430  133.417.868  06/03/2105  2,20%  156.914.796  102.384.615  Cooperativa de Ahorro y Crédito Abierta La Merced Ltda.   4   Bs  3,26%   359 días   2.000.000
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Cooperativa de Ahorro y Crédito Abierta Quillacollo Ltda.   3   Bs  3,60%   360 días  2.100.000
                                                                                                                                         Bs  4,60%
          (c13) Al 31 de diciembre de 2019 y 2018, el saldo corresponde a préstamos   Al  31  de  diciembre  de  2019  y  2018,  la  amortización  de  cargos  diferidos   Cooperativa de AhorroyY Crédito Fatima Ltda   1  1   USD  1,70%   358 días  10.000.000
                                                                                                            Banco Económico S.A.
                                                                                                                                                360 días  3.474.590
          para la colocación de Cartera Productiva con los recursos del Fondo para   cargada a resultados del ejercicio fue de Bs 21.696.352 y Bs 18.444.017,   Banco Ganadero S.A.   1   USD  3,25%   150 días  34.300.000
          Cartera Productiva y de Vivienda de Interés Social, con garantía del fondo   respectivamente.     Cooperativa de Ahorro y Crédito Abierta La Merced Ltda.   5   USD  2,00%   360 días  2.401.000
          RAL.                                                                                              La Promotora Entidad Financiera de Vivienda   1   USD  2,20%   361 días     1.166.200
                                                           (g1)  El  saldo  corresponde  principalmente  a  transacciones  pendientes  por           236.441.790
          d) Otras cuentas por cobrar                      tarjetas de crédito. faltantes.                  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
