﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  7


                              Informe de los Auditores Independientes  Sistemas de Tecnología de información  base  en  la  evidencia  de  auditoría  obtenida,  concluimos  sobre  si  existe
                                                                                                             una  incertidumbre  material  relacionada  con  eventos  o  condiciones  que
                                                                                                             pueden generar dudas signiﬁ cativas sobre la capacidad del Banco para
                                                            Cuestión clave    de   Cómo se abordó la cuestión clave   continuar como empresa en funcionamiento. Si concluimos que existe una
                                                            auditoría            en nuestra auditoría        incertidumbre material, se requiere que llamemos la atención en nuestro
                                                            El Banco utiliza varias aplicaciones   Los principales procedimientos de   informe de auditoría sobre la correspondiente información revelada en los
                                                            informáticas para el procesamiento   auditoría realizados con la asistencia   estados ﬁ nancieros o, si dichas revelaciones son inadecuadas, modiﬁ car
          A los Señores                                     de las operaciones cuyo   de especialistas de tecnología de
          Accionistas y Directores de                       volumen transaccional, nivel de   información (TI), incluyen entre otros los   nuestra  opinión.  Nuestras  conclusiones  se  basan  en  la  evidencia  de
          Banco Fassil S.A.                                 automatización y dependencia   siguientes:       auditoría  obtenida  hasta  la  fecha  de  nuestro  informe  de  auditoría.  Sin
                                                            son altos. En los procesos y   •  Obtuvimos entendimiento de las   embargo, eventos o condiciones futuros pueden ser causa de que el Banco
          Opinión                                           aplicaciones informáticas, la    políticas, procedimientos y controles de   deje de ser una empresa en funcionamiento.
                                                            segregación de funciones, la
          Hemos, auditado los estados ﬁ nancieros de Banco Fassil S.A. (“el Banco”),   transferencia de datos entre   las áreas responsables de Tecnología   •  Evaluamos  la  presentación  general,  la  estructura  y  el  contenido  de  los
          que comprenden el estado de situación patrimonial al 31 de diciembre de   diferentes aplicaciones y los   de Información (TI) establecidos   estados  ﬁ nancieros,  incluida  la  información  revelada,  y  si  los  estados
          2019, los estados de ganancias y pérdidas, de cambios en el patrimonio neto   controles automáticos de los   por el Banco y efectuamos pruebas   ﬁ nancieros representan las transacciones y eventos subyacentes de un
                                                                                  de diseño e implementación y de
          y de ﬂ ujos de efectivo, correspondientes al ejercicio terminado en esa fecha,   mismos, es de gran  importancia   eﬁ cacia operativa de los controles   modo que logre una presentación razonable.
          así como las notas explicativas de los estados ﬁ nancieros, que incluyen un   para garantizar  el  correcto   generales relevantes del ambiente
          resumen de las políticas contables signiﬁ cativas.  procesamiento de la información   de TI, para lo cual consideramos las   Nos comunicamos con los responsables del gobierno del Banco en relación
                                                            para preparar los estados   Normas Internacionales de Auditoría    con, entre otros asuntos, el alcance y la oportunidad de los procedimientos
          En  nuestra  opinión,  los  estados  ﬁ nancieros  adjuntos  presentan   ﬁ nancieros.  relacionadas con TI.  de auditoría planiﬁ cados y los hallazgos signiﬁ cativos de la auditoría, así
          razonablemente, en todos los aspectos materiales, la situación ﬁ nanciera   Asimismo, conforme los sistemas   como cualquier deﬁ ciencia signiﬁ cativa en el sistema de control interno que
          del Banco al 31 de diciembre de 2019, así como sus resultados y ﬂ ujos de   se hacen más numerosos y   •  Evaluamos la apropiada asignación de   identiﬁ camos en el transcurso de nuestra auditoría.
                                                                                  perﬁ les de usuarios, transferencia de
          efectivo, correspondientes al ejercicio terminado en esa fecha, de conformidad   complejos, se incrementan los   datos y controles automáticos de las
          con Normas  Contables emitidas por la Autoridad de Supervisión del Sistema   riesgos asociados sobre los   diferentes aplicaciones consideradas   También proporcionamos, a los responsables del gobierno del Banco, una
          Financiero (ASFI).                                sistemas de información del   relevantes dentro del alcance de la   declaración de que hemos cumplido con los requisitos éticos aplicables en
                                                            Banco, que procesan información   auditoría, que soportan los procesos   relación con la independencia y de que les hemos comunicado todas las
          Fundamento de la opinión                          ﬁ nanciera para la preparación   de negocios más relevantes para la   relaciones y otros asuntos de las que se puede esperar razonablemente que
                                                            de estados ﬁ nancieros; por lo   preparación de los estados ﬁ nancieros.  pueden afectar a nuestra independencia y, en su caso, las correspondientes
          Hemos  llevado  a  cabo  nuestra  auditoría  de  conformidad  con  Normas  de   tanto, es esencial para nuestra   salvaguardas.
          Auditoría Generalmente Aceptadas en Bolivia y con el Reglamento para la   auditoría evaluar aspectos   •  Realizamos pruebas de eﬁ cacia
          Realización de Auditorías Externas emitido por la Autoridad de Supervisión   como: la organización del área   operativa para identiﬁ car si existieron   Entre  las  cuestiones  que  han  sido  objeto  de  comunicación  con  los
                                                                                  controles apropiados para veriﬁ car la
          del Sistema Financiero (ASFI). Nuestras responsabilidades de acuerdo con   de tecnología y operaciones del   integridad y exactitud de los estados   responsables del gobierno del Banco, determinamos los asuntos que fueron
          dichas normas se describen más adelante en la sección Responsabilidades   Banco, los controles sobre el   ﬁ nancieros, en las aplicaciones   más  relevantes  en  la  auditoría  de  los  estados  ﬁ nancieros  del  ejercicio
          del auditor en relación con la auditoría de los estados ﬁ nancieros de nuestro   mantenimiento y el desarrollo de   informáticas y bases de datos que tienen   actual  y  que  son,  en  consecuencia,  las  cuestiones  clave  de  auditoría.
                                                            las aplicaciones, la seguridad física
          informe. Somos independientes del Banco de conformidad con el Código   y lógica y la continuidad de estos   incidencia directa en nuestro alcance de   Describimos estas cuestiones en nuestro informe de auditoría a menos que
          de  Ética  para  Profesionales  de  la  Contabilidad  del  Consejo  de  Normas   sistemas, relacionados con los   auditoría.  las  disposiciones  legales  o  reglamentarias  prohíban  revelar  públicamente
          Internacionales de Ética para Contadores de acuerdo con los requerimientos   controles generales de tecnología   •  Probamos el cumplimiento por parte   la  cuestión  o,  en  circunstancias  extremadamente  poco  frecuentes,
          de ética que son  relevantes para nuestra auditoría de los estados ﬁ nancieros   de información y los controles de   del Banco con el “Reglamento para la   determinemos que una cuestión no se debería comunicar en nuestro informe
          en  Bolivia  y  hemos  cumplido  las  demás  responsabilidades  de  ética  de   aplicación.  Gestión de Seguridad de Información”   porque cabe razonablemente esperar que las consecuencias adversas de
          conformidad con esos requerimientos. Consideramos que la evidencia de   emitida por la ASFI.      hacerlo superarían los beneﬁ cios de interés público de la misma.
          auditoría que hemos obtenido proporciona una base suﬁ ciente y adecuada
          para nuestra opinión.                                                                             KPMG S.R.L.
          Párrafo de énfasis — Base contable de propósito especíﬁ co  Responsabilidades  de  la  Gerencia  del  Banco  y  de  los  responsables  del
                                                           gobierno del Banco en relación con los estados ﬁ nancieros
          Llamamos la atención sobre la nota 2 a) de los estados ﬁ nancieros, en la que
          se describe el marco de referencia para la preparación y presentación de los   La Gerencia del Banco es responsable de la preparación y presentación
          estados ﬁ nancieros de propósito especíﬁ co, los cuales han sido preparados   razonable de los estados ﬁ nancieros adjuntos de conformidad con las Normas
          para permitir al Banco cumplir con los requerimientos de la Autoridad de   Contables emitidas por la Autoridad de Supervisión del Sistema Financiero
          Supervisión del Sistema Financiero (ASFI). En consecuencia, los estados   (ASFI), y del control interno que la Gerencia del Banco considere necesario   Lic. Aud. René Vargas S. (Socio)
          ﬁ nancieros pueden no ser apropiados para otra ﬁ nalidad. Nuestra opinión no   para permitir la preparación de estados ﬁ nancieros libres de incorrección   Reg. Nº CAUB-0062
          ha sido modiﬁ cada en relación con esta cuestión.  material, ya sea por fraude o error.
          Cuestiones clave de auditoría                    En  la  Preparación  de  los  estados  ﬁ nancieros,  la  Gerencia  del  Banco  es
                                                           responsable  de  evaluar  la  capacidad  del  Banco  para  continuar  como   Santa Cruz de la Sierra, 11 de enero de 2020
          Las  cuestiones  clave  de  auditoría  son  aquellos  asuntos  que,  a  nuestro   empresa en funcionamiento, revelando, según corresponda, las cuestiones
          juicio profesional, fueron de mayor relevancia en nuestra auditoría de los   relacionadas  con  la  empresa  en  funcionamiento  y  utilizando  el  principio
          estados ﬁ nancieros del ejercicio actual. Estos asuntos fueron abordados en   contable de empresa en funcionamiento, excepto que el gobierno del Banco
          el contexto de nuestra auditoría de los estados ﬁ nancieros en su conjunto, y   tenga la intención de liquidar el Banco o de cesar sus operaciones, o bien no
          en la formación de nuestra opinión sobre estos, y no expresamos una opinión   exista otra alternativa realista.
          por separado sobre esas cuestiones.
                                                           Los responsables del gobierno del Banco son responsables de la supervisión

          Caliﬁcación y previsión de cartera de crédito empresarial y pyme   del proceso de información ﬁ nanciera del Banco.
          Ver notas 2.c v 8.b a los estados ﬁ nanciero     Responsabilidades del auditor en relación con la auditoría de los estados
                                                           ﬁ nancieros
           Cuestión clave    Cómo se abordó la cuestión clave   Nuestros objetivos son obtener una seguridad razonable de que los estados
           de auditoría    en nuestra auditoría            ﬁ nancieros en su conjunto están libres de incorrección material, ya sea por
           La caliﬁ cación y previsión   Los principales procedimientos de auditoría   fraude o error, y emitir un informe de auditoría que incluya nuestra opinión.
           de cartera incobrable   efectuados, entre otros, incluye los siguientes:  Seguridad  razonable  es  un  alto  grado  de  seguridad,  pero  no  garantiza
           para crédito empresarial   •  Obtuvimos un entendimiento de las políticas   que  una  auditoría  realizada  de  conformidad  con  Normas  de  Auditoría
           y pyme, es efectuada   crediticias, procedimientos y controles
           semestralmente por el Área   establecidos por el Banco y evaluamos y   Generalmente  Aceptadas  en  Bolivia  siempre  detectará  una  incorrección
           de Riesgos del Banco de   realizamos pruebas de diseño, implementación   material cuando exista. Las incorrecciones pueden surgir debido a fraude o
           forma manual, tomando   y eﬁ cacia operativa de los controles en el   error y se consideran materiales si, individualmente o de forma agregada,
           en cuenta principalmente   proceso de cartera y en la determinación de la   puede preverse razonablemente que inﬂ uyan en las decisiones económicas
           el análisis de la capacidad   caliﬁ cación y previsión para cartera incobrable.  que los usuarios toman basándose en los estados ﬁ nancieros.
           de pago del deudor,
           por lo que la evaluación   •  Seleccionamos una muestra estadística de   Como  parte  de  una  auditoría  de  acuerdo  con  Normas  de  Auditoría
           involucra juicios de carácter   créditos y evaluamos la caliﬁ cación y previsión   Generalmente Aceptadas  en  Bolivia,  aplicamos  nuestro  juicio  profesional
           particular y considera   en base al análisis efectuado por el Banco   y  mantenemos  una  actitud  de  escepticismo  profesional  durante  toda  la
           para este proceso de   sobre la capacidad y el comportamiento de   auditoría. También:
           evaluación los diversos   pago del deudor, la garantía valuada por perito
           factores establecidos en   independiente y los criterios establecidos en el   •  Identiﬁ camos  y  evaluamos  los  riesgos  de  incorrección  material  en
           el “Reglamento sobre la   “Reglamento para la Evaluación y Caliﬁ cación   los  estados  ﬁ nancieros,  ya  sea  debido  a  fraude  o  error,  diseñamos  y
           Evaluación y Caliﬁ cación   de la Cartera de Créditos”.  realizamos procedimientos de auditoría para responder a esos riesgos y
           de la Cartera de Créditos”   •  Aplicamos procedimientos de auditoría sobre   obtenemos evidencia de auditoría suﬁ ciente y apropiada para proporcionar
           emitido por la Autoridad de   los controles automatizados identiﬁ cados en la   una base para nuestra opinión. El riesgo de no detectar una incorrección
           Supervisión del  Sistema   cartera de créditos.
           Financiero (ASFI) y   •  Reprocesamos los cálculos realizados por la   material debido a fraude es mayor que el resultante de un error, ya que
           políticas y procedimientos   Gerencia del Banco, para el registro contable   el  fraude  puede  implicar  colusión,  falsiﬁ cación,  omisiones  intencionales,
           establecidos por el   de la previsión para cartera incobrable,   manifestaciones intencionalmente erróneas o la elusión del control interno.
           Banco para el proceso de   considerando los criterios establecidos en el
           caliﬁ cación y previsión de   “Reglamento para la Evaluación y Caliﬁ cación   •  Obtenemos un entendimiento del control interno relevante para la auditoría
           esta cartera de créditos   de la Cartera de Créditos”.  con el ﬁ n de diseñar procedimientos de auditoría que sean adecuados en
           Consideramos la previsión   •  Efectuamos circularización de saldos y   función de las circunstancias, y no con la ﬁ nalidad de expresar una opinión
           para crédito empresarial   procedimientos alternativos de auditoría   sobre la efectividad del control interno del Banco.
           y pyme como uno de los   para aquellos casos en donde no recibimos   •  Evaluamos  lo  adecuado  de  las  políticas  contables  aplicadas  y  la
           principales estimados   respuestas de los prestatarios.  razonabilidad  de  las  estimaciones  contables  y  la  correspondiente
           de relevancia en nuestra
           auditoría de los estados   •  Evaluamos la presentación y revelación de los   información revelada por la Gerencia del Banco.
           ﬁ nancieros.      saldos de la cartera de créditos y previsión para   •  Concluimos  sobre  la  adecuada  utilización,  por  parte  de  la  Gerencia
                             cartera incobrable, en las notas a los estados
                             ﬁ nancieros del Banco.         del Banco, del principio contable de empresa en funcionamiento y, con</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
