﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  9


          También en este mes el área de Calidad y Procesos, crea las Unidades de   reglamentar el proceso y plazo de adecuación. Cumplidas todas las etapas de   (FSL-1-N1U-11) , con lo que el Capital Social de la Entidad se incrementó hasta
          Calidad  y  de  Procesos,  para  poder  diferencias  las  funciones  y  ajustar  las   la reglamentación emitida por ASFI para la transformación a Banco Múltiple,   la suma de Bs1.090.460.000 y el Capital Pagado a la suma de Bs1.002.954.000.
          gestiones internas de apoyo a la estrategia del Banco.   la ASFI  mediante  Resolución ASFI  N°  427/2014  del  20  de  junio  de  2014,   Al 31 de diciembre de 2018, aún se encuentra pendiente el trámite de autorización
          Este  mes  de  julio  de  2019,  el  área  de  Administración,  en  su  búsqueda   autoriza la transformación a Banco Múltiple y otorga a Fassil la Licencia de   por parte de la Autoridad de Supervisión del Sistema Financiero (ASFI) por el
          de  fortalecer  el  liderazgo  en  costos,  crea  la  Unidad  de Administración  de   Funcionamiento ASFI/059/2014 del 20 de junio de 2014, facultando al Banco   aporte en efectivo realizado el 30 de noviembre de 2017 por Bs87.506.000 para
          Proveedores.                                     Fassil S.A. a realizar actividades de intermediación ﬁ nanciera como Banco   el registro en la cuenta de Aportes Pendientes de Capitalización, el Aporte se
                                                           Múltiple.                                        encuentra registrado en cuentas de pasivo.
          Al  mes  de  diciembre  de  2019,  la  Entidad  cuenta  con  un  total  de  3.477
          funcionarios activos.                            iii) Cambios en el capital social                iv) Oﬁ cinas abiertas y cerradas en la gestión
          Al  mes  de  diciembre  de  2018,  la  Entidad  cuenta  con  un  total  de  2.870   En Junta General Ordinaria de Accionistas de fecha 14 de enero de 2019,   En el primer trimestre de la gestión 2019, se establecieron 2 Oﬁ cinas Externas
          funcionarios activos.                            se resolvió destinar a Utilidades Acumuladas, la suma de Bs7.056.000 (Siete   y 11 Cajeros Automáticos en el departamento de Santa Cruz de los cuales 4
                                                           millones cincuenta y seis mil 00/100 bolivianos); importe a ser reservado para el   se encuentran en 2 amplias y cómodas Salas de Autoservicio. Adicionalmente,
          Programas de gestión de talento                  reemplazo de obligaciones subordinadas.          debido a la implementación de una Sala de Autoservicio se procedió con el cierre
          Programa de Desarrollo Profesional Comercial, que tiene por objetivo preparar   En Junta General Extraordinaria de Accionistas de fecha 14 de enero de 2019 se   de 1 Cajero Automático en Localidad de Porongo.
          a personal junior para ocupar cargos comerciales de Gestor de Negocio Banca   resolvió aprobar un aumento de Capital Social y Pagado por el importe total de
          Minorista y Gestor de Microcréditos. Contempla actividades teóricas y prácticas   Bs7.056.000 proveniente de la Reinversión de Utilidades Acumuladas conforme   En el segundo trimestre de la gestión 2019, se establecieron 9 Oﬁ cinas Externas
                                                                                                            y  8  Cajeros Automáticos  en  el  departamento  de  Santa  Cruz,  los  cuales  se
          con tutores asignados que acompañan el proceso de desarrollo de la curva de   a lo dispuesto por la Junta General Ordinaria de Accionistas celebrada el 14 de   encuentran en 4 amplias y cómodas Salas de Autoservicio. Se procedió al cierre
          aprendizaje en la gestión comercial.             enero de 2019, destinados a reemplazar el pago P-1240 correspondiente al   de un Cajero Automático en la localidad de Porongo.
          Programa de Actualización Comercial a efectos de fortalecer habilidades del   semestre Nº 5 del Contrato de Préstamo Subordinado suscrito con Oikocredit   La Entidad demostró su compromiso proporcionando accesibilidad y cercanía
          Equipo  Humano  y  estandarizar  conocimientos  normativos,  con  diferentes   Ecumenical  Development  Cooperative  Society  U.A.;  con  lo  cual  el  Capital   a los clientes y usuarios, destacando la implementación de una Sucursal en
          temáticas: herramientas comerciales, técnicas de ventas, servicio al cliente,   Social de la Entidad se incrementó a Bs1.097.516.000 y el Capital Pagado   la  localidad  de  Porongo,  misma  que  demuestra  un  importante  crecimiento
          análisis ﬁ nanciero y conocimiento normativo; dirigido a las áreas que intervienen   hasta la suma de Bs1.010.010.000.  demográﬁ co. Acompaña este hecho el establecimiento de 3 Nuevas Salas de
          en los procesos crediticios y de negocios.         En  Junta  General  Extraordinaria  de Accionistas  de  fecha  14  de  enero  de   Autoservicio,  con  la  mayor  comodidad  para  nuestros  clientes,  brindado  fácil
          Programa  de  capacitación  operativa  y  comercial  de  productos  Pasivos  y   2019  se  resolvió  aprobar  un  Aumento  de  Capital  Social  y  Pagado  por  el   acceso a la Banca Electrónica y Digital.
          Servicios,  considerando  que  la  integralidad  es  parte  de  la  estrategia  de  la   importe de Bs42.271.000 con recursos provenientes de la capitalización de   Debido  a  la  transformación  a  Agencias  Fijas,  se  realizó  el  cierre  de  7
          Entidad, el programa estuvo dirigido a todo el equipo comercial de la Red de   las Reservas Voluntarias No Distribuibles, conforme lo dispuesto por la Junta   Oﬁ cinas Externas y 6 Cajeros Automáticos por cumplimiento de Contratos e
          Puntos de Atención Financiera.                   General Ordinaria de Accionistas celebrada el 14 de enero de 2019; con lo cual
                                                           el Capital Social de la Entidad se incrementó a Bs1.139.787.000 y el Capital   Implementación de Salas de Autoservicio.
          Programa  de  Formación  para  Mandos  Medios:  con  áreas  temáticas  de   Pagado hasta la suma de Bs1.052.281.000.  En el tercer trimestre de la gestión 2019, se implementaron 4 Oﬁ cinas Externas
          Inteligencia Emocional, Estilos de Liderazgo, Gestión de la Motivación, Gestión                   y 14 Cajeros Automáticos en el departamento de Santa Cruz, de los cuales 9
          del Desempeño y Administración de Personas y Gestión Efectiva del Tiempo,    En Junta General Extraordinaria de Accionistas de fecha 15 de agosto de 2019   se encuentran en 4 amplias y cómodas Salas de Autoservicio. Adicionalmente,
          para completar la formación de los líderes de las áreas y unidades de la Entidad.  se resolvió aprobar un Aumento de Capital Social y Pagado por el importe de   debido  a  cumplimiento  de  contrato,  se  procedió  con  el  cierre  de  1  Cajero
          Hechos importantes sobre la situación del Banco   Bs5.400.000 con recursos provenientes del Aporte de Capital del Accionista   Automático en Cochabamba.
                                                           SCFG  Sociedad  Controladora  S.A.,  destinado  para  el  reemplazo  del  pago
          i) Resumen del entorno económico y la situación ﬁnanciera   de  cupón  correspondiente  al  Semestre  Nº  16  de  los  Bonos  Subordinados   En  el  cuarto  trimestre  de  la  gestión  2019,  se  implementó  una Agencia  en

                                                           Fassil – Emisión 1 (FSL-1-N1U-11), con lo cual el Capital Social de la Entidad   la  localidad  de  San Antonio  de  Lomerío,  2  Oﬁ cinas  Externas  y  10  Cajeros
          El crecimiento del Producto Interno Bruto (PIB) de Bolivia, entre los meses de   se incrementó hasta Bs1.145.187.000 y el Capital Pagado hasta la suma de   Automáticos  en  el  departamento  de  Santa  Cruz.  Debido  a  cumplimiento  de
          enero y junio, presentó un crecimiento del 3,13%, en tanto que el desempeño   Bs1.057.681.000.    contratos, se procedió con el cierre de 2 Cajeros Automáticos en Santa Cruz
          interanual  alcanzó  al  3,38%,  de  acuerdo  a  la  información  del  Instituto                  de la Sierra.
          Nacional de Estadística (INE). Los resultados, alcanzados, sumado al periodo   En Junta General Extraordinaria de Accionistas de fecha 15 de agosto de 2019
          eleccionario y su posterior desenlace, hacen prever que la economía cerrará la   se resolvió aprobar un Aumento de Capital Social y Pagado por el importe de   Primer trimestre de la gestión 2018
          gestión con un crecimiento muy inferior al 4,22% registrado en la gestión 2018.   Bs67.094.000, proveniente de Aporte de Capital del Accionista SCFG Sociedad   Se establecieron 7 nuevas Agencias en el departamento de Santa Cruz, 18
          El Presupuesto General del Estado (PGE) de la gestión 2019 había proyectado   Controladora S.A.   Cajeros Automáticos: 14 en el departamento de Santa Cruz, 1 en Cochabamba,
          inicialmente un crecimiento del 4,7%.            El  trámite  de Aumento  de  Capital  Pagado  por  Bs87.506.000  se  encuentra   1 en Oruro, 1 Potosí y 1 en Tarija, demostrando así un mayor compromiso
          El crecimiento del PIB de la pasada gestión fue impulsado esencialmente por la   pendiente.       de accesibilidad y cercanía a los clientes y usuarios, con facilidad al tercer
          agropecuaria (7,12%), seguida del comercio (5,21%), los servicios ﬁ nancieros    En Junta General Extraordinaria de Accionistas de fecha 12 de diciembre de   autobanco de la Entidad.
          (5,19%), otros servicios (4,90%), y los servicios de la administración pública   2019 se dejó, conforme lo señalado en el parágrafo anterior: dejar sin efecto   Segundo trimestre de la gestión 2018
          (4,68%). Por el contrario, la actividad de petróleo y gas presentó un crecimiento   el Aumento de Capital Social y Pagado por Bs67.094.000; y se aprobó un
          negativo de –20,11%. En criterio del INE, la menor demanda de gas natural   Aumento de Capital Social y Pagado por el importe de Bs122.319.000 con   Se  establecieron  22  nuevos  Puntos  de  Atención:  1  Sucursal  y  4  Cajeros
          por parte de Argentina y Brasil redujo el volumen de dicho producto en 28%   fondos provenientes del Aporte de Capital de SCFG Sociedad Controladora   Automáticos  en  una  Sala  de  Autoservicio  en  la  Localidad  de  Porongo;  3
          y 31%, respectivamente, con relación a similar período de la gestión pasada,   S.A., mismo que a la fecha, se encuentra en trámite de autorización ante ASFI.  Nuevas Agencias y 10 Cajeros Automáticos en 3 Salas de Autoservicio, en la
          afectando, por ende, a la producción del sector.                                                  ciudad de Santa Cruz de la Sierra; 1 Cajero Automático en la Localidad de El
                                                           En fecha 30 de diciembre de 2019, Nacional Seguros Vida y Salud S.A. y   Puente, del Departamento de Santa Cruz; 1 Cajero Automático en la ciudad de
          El  Programa  Fiscal  Financiero  2019,  suscrito  a  ﬁ nes  de  febrero  entre  el   Nacional Seguros Patrimoniales y Fianzas S.A., transﬁ rieron 16.408 y 4.849   Sucre, Departamento de Chuquisaca y 1 Cajero Automático en la ciudad de
          Ministerio de Economía y Finanzas Públicas (MEFP) y el Banco Central de   acciones  de  Banco  Fassil  S.A.  respectivamente,  en  favor  de  Santa  Cruz   Cochabamba, Departamento de Cochabamba.
          Bolivia (BCB), prevé alcanzar hasta ﬁ n de la presente gestión un crecimiento   Financial Group S.A., con lo que el capital social de Banco Fassil S.A. al 31 de
          económico del 4,5% y una inﬂ ación no superior al 4,0%.  diciembre de 2019, es el siguiente:      De  esta  manera  nuevamente  la  Entidad  demostró  su  compromiso

          En su último Informe de Política Monetaria del mes de julio, el BCB reaﬁrmó su   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  proporcionando accesibilidad y cercanía a los clientes y usuarios, destacándose
                                                                                                            así la implementación de su Sucursal en la localidad de Porongo, misma que
          previsión de crecimiento del PIB en 4,5% para 2019, pese a las previsiones de   Nombre o Razón Social del Accionista   Porcentaje de   demuestra un crecimiento demográﬁ co agigantado y la puesta en producción de
          los organismos internacionales –entre ellos FMI, BM y Cepal– que pronostican        Participación (%)  3 Nuevas Salas de Autoservicio, con la mayor comodidad para nuestros clientes,
          una expansión no mayor al 4%.                    SCFG Sociedad Controladora S.A.        56,3854%  brindado fácil acceso a la Banca Electrónica y Digital.
                                                           Santa Cruz Financial Group S.A.        43,6143%
          Bolivia cerró el mes de noviembre con una inﬂ ación positiva del 1,11%, con el   Sociedad de Inversiones de La Sierra S.A.   0,0001%  Debido  a  la  transformación  a  Agencias  Fijas,  se  realizaron  el  cierre  de  7
          cual el Índice de Precios al Consumidor (IPC) acumulado en el año alcanza al   Santa Cruz Sociedad de Inversión en Bienes Raíces SIBRA S.A.   0,0001%  Oﬁ cinas Externas y 6 Cajeros Automáticos por cumplimiento de Contratos e
          3,06%, muy superior al 1,16% alcanzado en el mismo periodo del año pasado.   Juan Ricardo Mertens Olmos        0,0001%  Implementación de Salas de Autoservicio.
          A 12 meses, el IPC boliviano registra una inﬂ ación del 3,41%, índice mucho más         100,0000%
          alto que el dato registrado de 1,50% a 12 meses para la gestión 2018.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Tercer trimestre de la gestión 2018
          El  valor  de  las  exportaciones  bolivianas  al  mes  de  octubre  presenta  un   En Junta General Extraordinaria de Accionistas de fecha 31 de enero de 2018   Se estableció 1 nuevo Cajero Automático en la localidad de Porongo, con la
          crecimiento negativo del 5% producto de las ventas por USD 7.264 millones,   se  resolvió  aprobar  un  aumento  de  Capital  Social  y  Pagado  por  el  importe   ﬁ nalidad de brindar mayor bancarización a esta localidad.
          inferior  en  USD  399  millones  respecto  al  mismo  periodo  de  2018.  Las   de  Bs7.056.000  con  recursos  provenientes  de  la  Reinversión  de  Utilidades   Debido al cierre de las Oﬁ cinas de Saguapac, se realizaron el cierre de 2 Oﬁ cinas
          importaciones, por su parte, totalizaron USD 8.123 millones, superior en USD 34   Acumuladas de la Entidad, conforme lo dispuesto por la Junta General Ordinaria   Externas mismas que se encontraban situadas dentro de las instalaciones de
          millones a las compras realizadas durante los 10 primeros meses de la gestión   de Accionistas celebrada el 31 de enero de 2018, destinado al reemplazo del   dicha Institución.
          2018. Con estos datos, al mes de octubre se registra un déﬁ cit comercial de   pago P- 1240 relativo al Semestre N° 3 del Préstamo Subordinado contratado
          USD 748 millones, superior en USD 332 millones al déﬁ cit presentado en los   con Oikocredit Ecumenical Development Cooperative Society U.A., con lo que   Cuarto trimestre de la gestión 2018
          primeros 10 meses de 2018.                       el Capital Social de la Entidad se incrementó a la suma de Bs1.064.630.000 y el   Se establecieron 4 nuevos Cajeros Automáticos: 2 en la localidad de Camiri,
          Las Reservas Internacionales Netas (RIN) –según el reporte del BCB al 13 de   Capital Pagado a la suma de Bs977.124.000.  en  una  amplia  y  cómoda  Sala  de Autoservicio,  con  la  ﬁ nalidad  de  brindar
          diciembre de 2019– alcanzaban a USD 6.446 millones, valor inferior en USD   En Junta General Extraordinaria de Accionistas de fecha 09 de abril de 2018   mayor  bancarización  a  esta  localidad,  además  de  ampliar  los  ambientes  al
          2.501 millones respecto de diciembre de 2018, situándose en el mismo nivel   se resolvió aprobar un aumento de Capital Social y Pagado por el importe de   trasladar nuestra Agencia Camiri, por consecuencia el Cierre del antiguo Cajero
          alcanzado en el primer trimestre de la gestión 2008 y muy distante del nivel   Bs17.000.000 con recursos provenientes de la capitalización de las Reservas   Automático, 1 en la ciudad de Santa Cruz de la Sierra y 1 en la localidad de
          máximo de las reservas, cuando en agosto de 2015 ascendían a USD 15.395   Voluntarias  No  Distribuibles,  conforme  lo  dispuesto  por  la  Junta  General   Porongo.
          millones.                                        Ordinaria de Accionistas celebrada el 31 de enero de 2018 con lo que el Capital   Se aperturan 2 nuevas Oﬁ cinas externas, en la ciudad de Santa Cruz de la Sierra
          Para  el  último  mes  de  la  gestión  2019,  la  Tasa  de  Referencia  (TRe)  fue   Social de la Entidad se incrementó hasta la suma de Bs1.081.630.000 y el   y una en la Localidad de Porongo, estableciendo nuevos Puntos de Atención
          establecida en 2,69% para Moneda Nacional y 1,32% para Monedad Extranjera.   Capital Pagado a la suma de Bs994.124.000.  para comodidad de nuestros clientes y usuarios.
          Las variaciones constantes de este indicador derivaron en junio del año pasado   En  Junta  General  Extraordinaria  de  Accionistas  de  fecha  18  de  mayo  de   v) Cambios Normativos
          en la emisión, por parte del BCB, de la Circular SGDB Nº 024/2018 mediante la   2018  se  resolvió  aprobar  un  aumento  de  Capital  Social  y  Pagado  por  el   Reglamento para el Control de Encaje Legal
          cual se realizan modiﬁ caciones al cálculo de la TRe en Moneda Nacional. Estos   importe de Bs3.430.000 con recursos provenientes del aporte en efectivo del
          cambios determinan que el cálculo de la TRe tome en cuenta no sólo los DPF,   Accionista  SCFG  Sociedad  Controladora  S.A.,  destinados  a  reemplazar  el   Se  establece  que  las  Entidades  de  Intermediación  Financiera  podrán  hacer
          sino también los depósitos a la vista, cajas de ahorro; la inclusión en el análisis   pago correspondiente al Semestre Nº 12 del Préstamo Subordinado Contraído,   nuevos aportes voluntarios a los Fondos para Créditos Destinados al Sector
          a los bancos Pyme; la ampliación del plazo de vigencia de semanal a mensual.  con lo que el Capital Social de la Entidad se incrementó hasta la suma de   Productivo y a Vivienda de Interés Social – Fondo CPVIS II, hasta el 1 de
          ii) Ley de servicios ﬁnancieros                  Bs1.085.060.000 y el Capital Pagado a la suma de Bs997.554.000.  marzo  de  2019,  solamente  si  los  recursos  en  moneda  extranjera  provienen

                                                                                                            de  sus  cuentas  en  el  exterior  (Resolución  ASFI/079/2019  de  fecha  01  de
          En fecha 21 de agosto de 2013, fue promulgada la Ley N° 393 de Servicios   En Junta General Extraordinaria de Accionistas de fecha 10 de agosto de 2018   febrero de 2019). El Banco Central de Bolivia precisa que las Entidades de
          Financieros que en su disposición abrogatoria única abroga la Ley N° 1488 de   se resolvió aprobar un Aumento de Capital Social y Pagado por Bs5.400.000   Intermediación Financiera podrán hacer nuevos aportes voluntarios al Fondo
          Bancos y Entidades Financieras del 14 de abril de 1993, estableciendo a su   con  recursos  provenientes  de  un  aporte  en  efectivo,  a  realizarse  por  el   CPVIS II, hasta el 31 de mayo de 2019, solamente con recursos en Moneda
          vez en su disposición transitoria segunda que los fondos ﬁ nancieros privados   Accionista SCFG Sociedad Controladora S.A., destinados a reemplazar el pago   Extranjera  provenientes  de  sus  activos  en  el  exterior  y  depositados  en  la
          deberán convertirse en Banco Múltiple o Banco PYME y que la ASFI deberá   correspondiente al cupón Nº 14 de los Bonos Subordinados Fassil – Emisión 1   cuenta del BCB de su banco corresponsal en el exterior. Los nuevos aportes</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
