﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  11


          asociados  a  los  estudios  profesionales,  comprometidos  con  el  desarrollo   En el programa Aprende Fassil durante el último trimestre se capacitó a 387   d) Inversiones temporarias y permanentes
          integral,  la  generación  de  oportunidades  y  el  futuro  de  nuestro  país.Siendo   mujeres y jóvenes emprendedores, en el cual se llevan a cabo talleres para   Inversiones temporarias
          el  primer  producto  “Crédito  ProFassil”,  que  impulsa  la  carrera  profesional  a   aprender  un  oﬁ cio  y  cómo  manejar  sus  ﬁ nanzas,  los  productos  y  servicios
          nivel  licenciatura,  especializaciones  o  postgrados  y  carreras  técnicas  con   ﬁ nancieros que les servirán para emprender un negocio.Permitiendo a cada uno   Incluyen todas las inversiones realizables en un plazo menor a 30 días respecto
          ﬁ nanciamiento.                                  de los participantes tener una mejor calidad de vida y superarse.  de la fecha de emisión o de su adquisición o sobre las cuales el Banco tenga
          En el mismo mes de mayo, nuestra aplicación Banca Móvil Fassil se actualiza   Durante  el  último  trimestre  se  capacitaron  a  966  personas  y  familiares  de   la intención de convertirlas en disponibilidades en un plazo no mayor a treinta
                                                                                                            30 días y las inversiones negociables en la Bolsa Boliviana de Valores (BBV),
          para brindar al Cliente la opción de acceder con biometría, con toda la seguridad   personas con discapacidad. Permitiéndoles mejorar su calidad de vida por medio   adquiridas  con  la  intención  de  obtener  una  adecuada  rentabilidad  de  los
          requerida  y  buscando  brindar  al  Cliente  mayor  comodidad  para  mejorar  su   de una integración real en la sociedad a través de talleres de emprendimiento y   excedentes temporales de liquidez. Estas inversiones se valúan de la siguiente
          experiencia.                                     liderazgo que les permitan generar una fuente de ingresos.   manera:
          En el tercer trimestre del año se realizó el lanzamiento de una Campaña de   Durante el último trimestre se capacitaron a 674 jóvenes de diferentes colegios   - Los  depósitos  en  caja  de  ahorro  se  valúan  a  su  valor  de  costo  más  los
          Crédito Vehicular en condiciones muy competitivas y la oferta de los productos   en la ciudad de santa cruz.  productos ﬁ nancieros devengados hasta el cierre del ejercicio.
          “ConFassil” nuevo Crédito de Consumo que permite a nuevos clientes cubrir   En lo que reﬁ ere a Medio Ambiente y de acuerdo con la norma de Ahorro de
          sus necesidades al ser un crédito de libre disponibilidad y el lanzamiento del   Recursos y Reciclaje de Papel, promovemos acciones que incentiven el cuidado   - Los  depósitos  a  plazo  ﬁ jo  se  valúan  al  monto  original  del  depósito  y  los
          producto “Crédito Oro” producto anteriormente comercializado, el cual brinda   del  medio  ambiente,  a  través  de  Campañas  internas  de  reciclaje,  ahorro  y   intereses devengados calculados a la tasa nominal.
          una facilidad crediticia a ser otorgada a Clientes actuales e integrales del Banco   capacitando en Manejo de Residuos, con el apoyo de Fundare Santa Cruz.   - Las inversiones en títulos de deuda (Bonos, cupones de bonos) vendidos y
          con garantía de joyas de Oro.                                                                      adquiridos con pacto de recompra y venta se valúan al menor valor entre el
                                                           NOTA 2 - NORMAS CONTABLES
          En  el  último  trimestre  el  año,  se  lanza  una  atractiva  Campaña  de  Crédito               costo de adquisición del activo más los rendimientos devengados por cobrar

          Vehicular en condiciones  muy competitivas,para vehículos nuevos a 8 años   a) Bases de presentación de los estados ﬁnancieros  y su valor de mercado; cuando el valor de mercado resulte ser menor se
          plazo y con la tasa de interés más baja del mercado; para el mes de octubre se    Los  estados  ﬁ nancieros  son  preparados  a  valores  históricos  de  acuerdo   contabiliza la previsión por desvalorización.
          renuevan las Campañas de Crédito Productivo Mype y Pyme para recursos de   con normas contables emitidas por la Autoridad de Supervisión del Sistema   - Las  cuotas  de  participación  del  Fondo  RAL  afectados  a  encaje  legal  y
          corto, mediano y largo plazo, destinados a ﬁ nanciar actividades de producción,   Financiero  (ASFI)  incluidas  en  el  Manual  de  Cuentas  Manual  de  Cuentas   la  participación  en  fondos  de  inversión  se  valúan  al  valor  de  la  cuota  de
          a personas naturales y jurídicas; Para el mes diciembre, como todos los años   Entidades  Financieras  y  en  la  Recopilación  de  Normas  para  Servicios   participación determinada por el administrador del Fondo al cierre del ejercicio.
          se realiza el lanzamiento del pago de Seguro Obligatorio contra Accidentes de   Financieros, las cuales son coincidentes en todos los aspectos signiﬁ cativos con
          Tránsito a través de toda la red de Agencias del Banco, facilitando también en   las normas de contabilidad generalmente aceptados en Bolivia, excepto: i) en   Inversiones permanentes
          esta ocasión el pago y facturación electrónica desde Banca por Internet Fassilnet   lo relativo a la suspensión del ajuste por inﬂ ación de los estados ﬁ nancieros a   En este grupo se registran las inversiones en depósitos en otras entidades
          y Banca Móvil Fassil.                            partir de la gestión 2008, de acuerdo con la Circular SB/585/2008 emitida por la   de  intermediación  ﬁ nanciera,  depósitos  en  el  Banco  Central  de  Bolivia,
          Ferias y Eventos                                 Autoridad de Supervisión del Sistema Financiero (ASFI) y ii) la constitución de   valores representativos de deuda adquiridos por el Banco, participación en
                                                           previsiones genéricas requeridas por el regulador mencionados en la Nota 2 c).  fondos de inversión, acciones en otras entidades y certiﬁ cados de deuda
          En el mes de junio Banco Fassil participó en Feria del Crédito organizadas por                    emitidos por el sector público no negociables en bolsa, los correspondientes
          Asoban y ASFI en la ciudad de Cochabamba, bajo el concepto de Ciudad Digital   La  preparación  de  los  estados  ﬁ nancieros,  de  acuerdo  con  normas  de   rendimientos  devengados  por  cobrar,  así  como  las  previsiones
          Financiera. Este nuevo concepto, busca promover la educación ﬁ nanciera, el   contabilidad  generalmente  aceptadas  en  Bolivia  y  normas  contables  de  la   correspondientes.  Estas  inversiones  no  son  fácilmente  convertibles  en
          uso de plataformas virtuales e instrumentos electrónicos de pago.  Autoridad  de  Supervisión  del  Sistema  Financiero,  requiere  que  la  Gerencia   disponibilidades, o siendo de fácil liquidación, por decisión del Banco y
                                                           del Banco realice estimaciones y suposiciones que afectan los montos y la
          En el mes de octubre participamos en una nueva versión de Hackbo en apoyo   exposición de los activos y pasivos a la fecha de los estados ﬁ nancieros, así   según su política de inversiones, se maniﬁ esta la intención de mantener la
          a Clubes de Ciencias y la formación constante a jóvenes emprendedores; En   como los montos de ingresos y gastos del ejercicio. Las estimaciones registradas   inversión por más de 30 días.
          cuanto a Ferias para estar más cerca de nuestros Clientes con productos y   fueron más prudentes que las requeridas en estricto cumplimiento del marco   Los criterios especíﬁ cos de valuación son los siguientes:
          servicios integrales, participamos en una nueva versión de Feria del Crédito en   contable y normativo vigente.
          la ciudad de Tarija y Feria Vidas en la zona del Norte Integrado del Departamento                 Bonos del Tesoro General de la Nación y en otras Entidades no Financieras
          de Santa Cruz.                                   Los presentes estados ﬁ nancieros al 31 de diciembre de 2019 y 2018, combinan   Se valúan al que resulte menor entre el costo de adquisición del activo, más los
                                                           los estados ﬁ nancieros de las sucursales del Banco, situados en Santa Cruz,
          Responsabilidad Social Empresarial (RSE)         Norte Integrado, Urubó, La Paz, El Alto, Cochabamba, Tarija, Chuquisaca, Potosí   rendimientos devengados por cobrar y su valor de mercado o su valor presente,
                                                                                                            según se trate de valores cotizados o no en bolsa, respectivamente. Cuando el
          En cuanto al Desempeño Social del Banco y áreas de desempeño en acciones   y Oruro.               valor de mercado o valor presente resulta menor, se contabiliza una previsión por
          de RSE, se trabajaron en las siguientes actividades.  Las  políticas  contables  más  signiﬁ cativos  aplicadas  por  el  Banco  son  las   desvalorización por el déﬁ cit y se suspende el reconocimiento contable de los
          En  temas  de  Voluntariados.  Realizamos  el  reto  de  #BasuraChallenge  que   siguientes:      rendimientos devengados, si dicho reconocimiento origina una sobrevaluación
          consistió  en  incentivar  el  cuidado  de  la  naturaleza  y  crear  una  conciencia   b) Moneda extranjera, moneda nacional con mantenimiento de valor al   respecto al valor de mercado o valor presente.
          colectiva  sobre  la  cantidad  de  desechos  que  actualmente  contaminan  el   dólar estadounidense y moneda nacional con mantenimiento de valor a la   Inversiones en otras Entidades no Financieras
          planeta; Más de 15 voluntarios de Banco Fassil junto a Fundare SCZ y Emacruz   Unidad de Fomento de Vivienda (UFV)
          realizaron la limpieza de la Avenida 2 de agosto donde se encuentra una de las   Los  activos  y  pasivos  en  moneda  extranjera,  y  moneda  nacional  con   Los certiﬁ cados de aportación telefónica están valuados a un valor estimado de
          agencias de Banco Fassil y fomentando el reciclaje y la separación de residuos   mantenimiento de valor al dólar estadounidense, se convierten a bolivianos, de   realización que en ningún caso supera USD1.000 por certiﬁ cado de aportación.
          entre colaboradores y personas de la zona.       acuerdo con los tipos de cambio vigentes a la fecha de cierre de cada ejercicio.    La  participación  en  fondos  de  inversión  se  valúa  al  valor  de  la  cuota  de
          En el mes de julio, se realizó la campaña Donar Sangre es donar vida con   Las diferencias de cambio y revalorizaciones, respectivamente, son registradas   participación determinada por el administrador del Fondo al cierre del ejercicio.
          los colaboradores del Banco y personal del Banco de sangre y padres de la   en los resultados de cada ejercicio.  Las inversiones en el Fondo para Créditos Destinados al Sector Productivo y a
          Asociación Esperanza de Vida, a ﬁ n de entregar lo recaudado a los niños que   Los  activos  y  pasivos  en  dólares  estadounidenses,  fueron  convertidos  a   Vivienda de Interés Social (Fondo CPVIS II) están valuadas al valor de la cuota
          se encuentran con cáncer en el Hospital Oncológico. Manos a la Obra, fue otras   bolivianos al tipo de cambio oﬁ cial vigente al 31 de diciembre de 2019 y 2018, de   de participación de este Fondo.
          de las acciones de Voluntariado en la que funcionarios de Banco Fassil con sus   Bs6,86 por USD 1 para ambos ejercicios.  e) Otras cuentas por cobrar
          familiares realizaron el pintado de la Casa Mara de Aldeas Infantiles a la cual el
          banco realiza un aporte mensual.                 Los activos y pasivos en Unidades de Fomento de Vivienda (UFV) se ajustan   Las  cuentas  por  cobrar  comprenden  los  derechos  derivados  de  algunas
                                                           en función de la variación del indicador, reportado en la tabla de cotizaciones   operaciones de intermediación ﬁ nanciera no incluidos en el grupo de cartera,
          En los meses de agosto y septiembre realizamos dos voluntariados adicionales   presentada por el Banco Central de Bolivia al cierre de cada ejercicio. El valor de   correspondientes a pagos anticipados y créditos diversos a favor del Banco,
          junto a Aldeas Infantiles para el plantado de árboles y el pintado de casas, en   este indicador al 31 de diciembre de 2019 y 2018, es de Bs2,33187 y Bs2,29076   registrados a su valor de costo.
          ambos con una participación de 20 voluntarios del Banco.  por UFV 1, respectivamente.
          A inicios del mes de diciembre se realiza también la actividad navideña con niños   c) Cartera    Estas partidas podrán permanecer registradas en este grupo por un tiempo
                                                                                                            máximo 330 días, si cumplido este plazo no han sido recuperadas se previsionan
          de Aldeas Infantiles “Unidos en Navidad” en la cual se realizó una presentación                   en un 100%
          de títeres de educación ﬁ nanciera Mi Ahorro Mágico Fassil y la fabricación de   Los saldos de cartera al 31 de diciembre de 2019 y 2018, son expuestos por el
          adornos navideños con materiales reciclados.     capital prestado más los productos ﬁ nancieros devengados al cierre de cada   La previsión contabilizada al 31 de diciembre de 2019 y 2018, es de Bs2.329.390
                                                           ejercicio, excepto por los créditos vigentes caliﬁ cados D, E y F y la cartera   y  Bs1.438.103  respectivamente,  que  se  considera  suﬁ ciente  para  cubrir  las
          SOS Chiquitania. Adheridos a la ayuda debido a los desastres forestales en la   vencida y en ejecución, por los que no se registran los productos ﬁ nancieros   pérdidas que pudieran producirse en la recuperación de estos derechos.
          zona de la Chiquitania, Banco Fassil lanza Campañas Internas y al Público con el   devengados,  los  cuales  se  reconocen  en  el  momento  de  su  percepción.
          objetivo de recaudar fondos para las necesidades de las zonas afectadas. Para   La previsión para incobrables, está calculada en función de la evaluación y   f) Bienes realizables
          el público en general se habilitaron las opciones de “Duplicamos Aportes” para la   caliﬁ cación efectuada por el Banco sobre toda la cartera existente.  Los bienes recibidos en recuperación de crédito se registran al menor valor que
          recaudación de aportes voluntarios en Ventanilla de Caja en dónde Banco Fassil                    resulte entre: i) el valor de la dación o de la adjudicación por ejecución judicial y
          duplica el monto recaudado y la Campaña “Cada Transacción Cuenta” en la que   La metodología que el Banco ha adoptado para evaluar y caliﬁ car a la cartera de   ii) el saldo de capital contable, neto de la previsión por incobrabilidad del crédito
          por cada transacción realizada con Tarjetas de Crédito y Prepagadas, Banca   créditos y contingentes, es aquella establecida en el Libro 3, Título II, Capítulo IV   que se cancela total o parcialmente.
          Fassil dona Bs1. Para la entrega de donaciones se realizaron Alianzas con las   - Evaluación y Caliﬁ cación de la Cartera de Créditos incluido en la Recopilación
          Fundaciones de Voluntarios FUNSAR y FUNDASOL. Para esta misma causa,   de Normas para Servicios Financieros emitida por la Autoridad de Supervisión   El Banco, conforme lo establece la norma vigente, constituye una previsión por
          en la ciudad de La Paz y en apoyo de la Universidad Mayor de San Andrés, se   del Sistema Financiero (ASFI).  desvalorización del 20% anual para todos aquellos bienes muebles o inmuebles
          llevó a cabo la Telemaratón “Bolivianos unidos por la Chiquitania” a ﬁ n de seguir   A  partir  del  31  de  octubre  de  2008,  en  cumplimiento  con  la  Resolución   recibidos antes del 1° de enero de 1999, si es que no son vendidos dentro de uno
          sumando esfuerzos y ayudas para la Chiquitanía.  SB/590/2008 del 14 de octubre de 2008, emitida por la Autoridad de Supervisión   o dos años respectivamente, desde la fecha de adjudicación o dación.
          En cuanto al fomento a la Cultura. Se realizó el auspicio al joven tenor lírico   del Sistema Financiero (ASFI), el Banco constituye la previsión cíclica requerida   Asimismo, con base en la Resolución SB N° 076/2001 del 13 de junio de 2001,
          Rodrigo Alegre con una Cuenta y tarjeta prepagada para su uso en el exterior   en lo dispuesto por el Libro 3, Título II, Capítulo I de la Recopilación de Normas   se aplica el mismo criterio para todos aquellos bienes muebles o inmuebles
          y que así logre su manutención durante el tiempo de la beca en el exterior. De   para Servicios Financieros de la Autoridad de Supervisión del Sistema Financiero   recibidos entre el 1° de enero de 1999 y 31 de diciembre de 2002, si es que no
          igual manera se mantiene los aportes mensuales al Espacio de Arte Manzana 1,   (ASFI), con el propósito de evitar subestimar posibles riesgos en tiempos en los   son vendidos dentro de dos o tres años, respectivamente, desde la fecha de
          Orquesta Sinfónica Juvenil y la Asociación Pro Arte y Cultura.   que el ciclo económico es creciente y contar con una cobertura para pérdidas no   adjudicación o dación.
                                                           identiﬁ cadas en aquellos préstamos en los que el deterioro no se ha materializado.
          Junto a APAC hicimos posible una nueva versión del Encuentro Musical navideño   El Banco al 31 de diciembre de 2019 y 2018, ha constituido previsiones cíclicas   Para todos los bienes recibidos a partir del 1° de enero de 2003 y con base en
          en la iglesia San Roque, en el mes de diciembre previo a las ﬁ estas de ﬁ n de año.  por el importe de Bs152.481.567 y Bs124.805.378 respectivamente.  la Resolución SB N°054/2002 del 10 de mayo de 2002, se aplica el siguiente
                                                                                                            criterio de constitución de previsión por desvalorización:
          Educación Financiera. Entre otras actividades se llevaron a cabo los Programas   Al 31 diciembre de 2019 y 2018, la previsión especíﬁ ca para cartera incobrable
          Aprende  Fassil,  por  medio  de  diferentes  talleres  que  brindan  oportunidades   alcanza a Bs85.604.718 y Bs81.555.742, respectivamente. Asimismo, al 31 de   * Al menos 25% a la fecha de adjudicación
          a  mujeres  de  escasos  recursos  de  aprender  un  nuevo  oﬁ cio,  tener  un   diciembre de 2019 y 2018, existe una previsión genérica por factores de riesgo   * Al menos 50% al ﬁ nal del primer año a partir de la fecha de adjudicación
          emprendimiento propio y recibir educación ﬁ nanciera en este trimestre un total   adicionales de Bs65.831.193.
          de 608 mujeres participaron de los talleres en diferentes localidades; Talleres                   * 100% antes de ﬁ nalizado el segundo año a partir de la fecha de adjudicación
          Aprende Fassil en Infocal con un alcance de 178 estudiantes; Y se realizó la   Al 31 de diciembre de 2019 y 2018, se han constituido previsiones especíﬁ cas   Según lo dispuesto en el Manual de Cuentas para Entidades Financieras, si
          presentación de Mi Ahorro Mágico Fassil en la ciudad de La Paz, El Alto y Santa   para activos contingentes por Bs3.221.626 y Bs2.675.421.   el  Banco  se  adjudica  o  recibe  en  dación  de  pago  bienes  por  cancelación
          Cruz con un alcance de 2491 niños. Los talleres Aprende Fassil para jóvenes   Este nivel de previsiones es considerado suﬁ ciente para cubrir las probables   de  conceptos  distintos  a  la  amortización  de  capital,  tales  como  intereses,
          tuvo un alcance de 572 jóvenes en La Paz y Santa Cruz.   pérdidas que pudieran presentarse por incobrabilidad de la cartera.  recuperación de gastos y otros, estas deben registrarse con valor de Bs1.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
