﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020            SCFG Sociedad
                                                                                                                                              Controladora

          El riesgo inherente es el que por su naturaleza no se puede separar de la   En Junta General Extraordinaria de Accionistas celebrada en fecha 11 de   Las inversiones permanentes están valuadas a Valor Patrimonial Proporcional
          actividad bancaria es decir, el riesgo intrínseco de las distintas actividades y   diciembre de 2018, los Accionistas ratiﬁ caron los documentos de Gobierno   (VPP).
          áreas de negocio, sin considerar los sistemas de gestión y control.La gestión   Corporativo: a) Código de Gobierno Corporativo, b) Código de Ética y c)
          y los controles (los sistemas de gestión y control) modulan el riesgo inherente   Reglamento Interno de Gobierno Corporativo, aprobados por el Directorio en   c) Otras cuentas por cobrar
          para determinar el riesgo remanente o residual. La valoración de la gestión   su reunión de 22 de mayo de 2018, normativa que delimita las obligaciones,   Los saldos de las cuentas por cobrar comprenden los derechos derivados de
          y control de los riesgos se considerará también para determinar la tendencia   funciones, principios y buenas prácticas de gobierno corporativo.  algunas operaciones de intermediación ﬁ nanciera no incluidos en el grupo de
          del riesgo.                                                                                       cartera, correspondientes a pagos anticipados y créditos diversos a favor de la
                                                           En Junta General Ordinaria de Accionistas de SCFG Sociedad Controladora
          El gobierno interno (gobierno hacia adentro) se reﬁ ere al modo en que el   S.A.,  celebrada  en  fecha  18  de  marzo  de  2019,  los Accionistas  tomaron   Sociedad, registrados a su valor de costo. Estas partidas podrán permanecer
                                                                                                            registradas en este grupo por un tiempo máximo 330 días, si cumplido este
          consejo  de  administración  (CA),  sus  comisiones  y  la  alta  dirección  (AD)   conocimiento  de  los  Informes  de  Gestión  presentados  por  los  Directores   plazo no han sido recuperadas deberán previsionarse en un 100%.
          determinan la estrategia de negocio, la estructura de la organización de la   Titulares que ejercieron funciones durante la gestión 2018. En la misma Junta
          entidad, su funcionamiento, el reparto de responsabilidades y la gestión y   citada, los Accionistas procedieron a nombrar a los Directores Titulares y   d) Bienes de uso
          control de los riesgos. El gobierno interno se considera conjuntamente con la   Suplentes, así como al Síndico Titular y Síndico Suplente para de la Sociedad
          gestión y control de cada riesgo para, a partir del riesgo inherente, determinar   para la gestión 2019; aprobando la ﬁ jación de sus dietas y ﬁ anzas.   Los bienes de uso existentes, están valuados a su costo de adquisición,
          el riesgo residual.                                                                               menos la correspondiente depreciación acumulada que es calculada por el
                                                           En Reunión de Directorio de 18 de marzo de 2019, los Directores designados   método de línea recta aplicando tasas anuales suﬁ cientes para extinguir los
          Para ello se utiliza una matriz de riesgo a la cual se asignan caliﬁ caciones que   por la Junta General Ordinaria de Accionistas de la misma fecha, tomaron   valores al ﬁ nal de la vida útil estimada.Los valores registrados no superan el
          permiten establecer, de una forma estructurada y uniforme, el perﬁ l de riesgo   posesión de sus cargos. Asimismo se aprobó la conformación de la Directiva   valor de mercado.
          del grupo ﬁ nanciero.                            para  la  gestión  2019  y  la  conformación  de  los  siguientes  Comités  de
                                                           Directorio: Comité Ejecutivo, Comité de Tecnología de la Información, Comité   La vida útil estimada para cada clase de activo es la siguiente:
          c) Planes de Fortalecimiento, Capitalización o Reestructuración  de Auditoría, Comité de Gestión Integral de Riesgos, Comité de Compliance   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Dentro del plan de fortalecimiento de SCFG Sociedad Controladora S.A., se   y Comité Jurídico.                   Años de vida útil  Porcentaje de depreciación
          tenía previsto realizar inversiones en diferentes Entidades de Intermediación   e) Otros asuntos de importancia sobre la gestión de la Entidad   Mobiliario y enseres    10   10%
          Financiera,  Empresas  de  Servicios  Financieros  Complementarios  y  en                         ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Entidades de Seguros y Reaseguros. En Junta General Extraordinaria de   Emisión de bonos subordinados
          Accionistas de 6 de febrero de 2018, los Accionistas de SCFG Sociedad   En  el  marco  de  lo  establecido  en  el  Plan  Estratégico  de  la  Sociedad   Los mantenimientos, reparaciones, renovaciones y mejoras que no extienden
          Controladora S.A. resolvieron por unanimidad autorizar la inversión en un   Controladora,  en  lo  referido  a  la  misión  de  consolidar  y  fortalecer   la vida útil de los bienes son cargados a los resultados del ejercicio en el que
          Banco  de  Desarrollo  Privado,  Banco  PYME,  Empresa  de Arrendamiento   patrimonialmente  a  SCFG  Grupo  Financiero,  en  fecha  19  de Agosto  de   se incurren.
          Financiero,  Buró  de  Información,  Empresa  Transportadora  de  Material   2019  se  llevó  a  cabo  la  Junta  General  Extraordinaria  de Accionistas  de   e) Otros activos
          Monetario  y  Valores,  Empresa  Administradora  de  Tarjetas  Electrónicas,   SCFG Sociedad Controladora S.A., donde se aprobó la Emisión de Bonos
          Empresa de Servicios de Giro de Remesas y Dinero, Empresa de Servicios   denominados  “Bonos  SCFG  Sociedad  Controladora”,  por  la  suma  de   Comprende los bienes diversos valuados a su costo de adquisición,
          de  Pago  Móvil,  Empresa  de  Factoraje,  Cámara  de  Compensación  y   Bs500.000.000  (Quinientos  millones  00/100  bolivianos)  y  se  aprobó  la   los gastos de organización se amortizan en un plazo no mayor a 48
          Liquidación,  Entidad  de  Seguros  y  Reaseguros  Personales  y  Entidad  de   inscripción  de  la  emisión  de  Bonos  denominados“Bonos  SCFG  Sociedad   meses;  no  son  sujetos  de  ajuste  por  inﬂ ación,  en  cumplimiento  a
          Seguros y Reaseguros Generales.                  Controladora” en el Registro del Mercado de Valores -RMV de la Autoridad   normas contables emitidas por la Autoridad de Supervisión del Sistema
                                                                                                            Financiero (ASFI).
          En reunión de fecha 26 de septiembre de 2018, el Directorio de la Sociedad   de Supervisión del Sistema Financiero- ASFI y su inscripción en la Bolsa
          aprobó  por  unanimidad  la  inversión  de  la  Sociedad  por  el  monto  de   Boliviana de Valores S.A. - BBV.  Además  comprende  los Aportes  de  Capital  efectuados  a  las  EFIG´s  que
          Bs6.875.000 en “Santa Cruz Vida y Salud Seguros y Reaseguros Personales   Los  recursos  monetarios  obtenidos  con  la  colocación  de  los  Bonos,   se  encuentran  pendientes  de  autorización  por  parte  de  la  Autoridad  de
          S.A.”                                            serán  utilizados  para  realizar  Inversiones  mediante  aportes  de  capital  en   Supervisión del Sistema Financiero (ASFI) y/o la Autoridad de Fiscalización y
                                                                                                            Control de Pensiones y Seguros (APS).
          En fecha 13 de septiembre de 2018 la Autoridad de Fiscalización y Control   las  Empresas  Financieras  Integrantes  de  SCFG  Grupo  Financiero  o  la
          de Pensiones y Seguros (APS) notiﬁ có con la Resolución Administrativa   constitución y/o adquisición de nuevas Empresas Financieras que formarán   f) Provisiones para indemnización al personal
          APS/DJ/DS N° 1206/2018 de fecha 11 de septiembre de 2018, a través de   parte del Grupo Financiero.  La previsión para indemnizaciones al personal se constituye para todo el
          la cual la APS autorizó la constitución de Santa Cruz Vida y Salud Seguros   Al 31 de diciembre de 2019, el trámite se encuentra en proceso de evaluación   personal por el total del pasivo devengado al cierre del ejercicio.Según las
          y Reaseguros Personales S.A. e instruyó a la Entidad Aseguradora tomar   por parte de la Autoridad de Supervisión del Sistema Financiero- ASFI.  disposiciones legales vigentes Decreto Supremo N°110, transcurridos más de
          las medidas necesarias para continuar con el trámite de Autorización de                           90 días de trabajo, el personal ya es acreedor a la indemnización equivalente
          Funcionamiento establecido en el artículo 5 de la Resolución Administrativa   NOTA 2 – NORMAS CONTABLES  a un mes de sueldo, por el tiempo de servicio prestado, incluso en los casos
          IS/No. 064/99 de 20/04/1999.Asimismo En este sentido, en fecha 18 de   Las normas contables más signiﬁ cativas aplicadas por el SCFG Sociedad   de retiro voluntario.
          enero de 2019, Santa Cruz Vida y Salud Seguros y Reaseguros Personales   Controladora S.A. son las siguientes:
          S.A.  fue  notiﬁ cada  con  la  Resolución  Administrativa  APS/DJ/DS/Nº                          g) Patrimonio neto
          38/2019 de fecha 11 de enero de 2019, a través de la cual la APS autorizó   Bases de preparación de los estados ﬁnancieros  La Sociedad Controladora en cumplimiento con lo dispuesto por la Autoridad

          el funcionamiento de la Entidad Aseguradora, al haber cumplido con los                            de Supervisión del Sistema Financiero (ASFI) en la Circular SB/585/2008, no
          requisitos previstos por la Ley Nº 1883 de 25 de junio de 1998; Decreto   Los  estados  ﬁ nancieros  son  preparados  a  valores  históricos  de  acuerdo   ha reexpresado las cuentas patrimoniales.
          Supremo Nº 25201 de 16 de octubre de 1998 y Resolución Administrativa   con normas contables emitidas por la Autoridad de Supervisión del Sistema
          IS/Nº 064/2018 de 20 de abril 1999; dando inicio a sus operaciones en   Financiero  (ASFI),  incluidas  en  el  Manual  de  Cuentas  para  Entidades   h) Resultado neto del periodo
          fecha 15 de abril de 2019.                       Financieras y en la Recopilación de Normas para Servicios Financieros, las
                                                           cuales son coincidentes en todos los aspectos signiﬁ cativos con las normas   La  Sociedad  Controladora  determina  los  resultados,  de  acuerdo  con  lo
          En fecha 07 de marzo de 2019, mediante nota SCFG SCTRL-102/2019,   de contabilidad generalmente aceptados en Bolivia, excepto: i) en lo relativo   requerido por la Circular SB/585/2008 emitida el 27 de agosto de 2008 por la
          SCFG  Sociedad  Controladora  S.A.  solicitó  a  la  Autoridad  de   a la suspensión del ajuste por inﬂ ación de los estados ﬁ nancieros a partir   Autoridad de Supervisión del Sistema Financiero (ASFI), es decir sin efectuar
          Supervisión del Sistema Financiero (ASFI) la incorporación de Santa   de la gestión 2008, de acuerdo con la Circular SB/585/2008 emitida por la   la reexpresión por inﬂ ación de cada línea del estado de ganancias y pérdidas.
          Cruz  Vida  y  Salud  Seguros  y  Reaseguros  Personales  S.A.  como   Autoridad de Supervisión del Sistema Financiero (ASFI).  i) Otros ingresos y gastos operativos
          Empresa Financiera Integrante de SCFG Grupo Financiero; misma
          que fue autorizada por ASFI mediante Resolución ASFI/321/2019 de   La  Autoridad  de  Supervisión  del  Sistema  Financiero  (ASFI),  no  permite   Son  contabilizados  en  función  al  Valor  Patrimonial  Proporcional  de  las
          18 de abril de 2019.                             la reexpresión en moneda constante de los bienes realizables, incluso de   inversiones realizadas por la sociedad.
                                                           aquellos  bienes  adquiridos  o  construidos  para  la  venta,  aspecto  que,  de
          Por  otra  parte,  SCFG  Sociedad  Controladora  S.A.  en  la  gestión  2019   acuerdo con las Normas de Contabilidad Generalmente Aceptadas en Bolivia,   j) Impuesto sobre las utilidades de las empresas (IUE)
          realizó  Aportes  de  Capital  en  Efectivo  a  las  Empresas  Financieras   es requerido a través de la Norma de Contabilidad N° 3, emitida por el Colegio
          Integrantes del Grupo Financiero: a Banco Fassil S.A. por Bs 5.400.000 y   de Auditores o Contadores Públicos de Bolivia.   La  Sociedad  Controladora  está  sujeta  al  régimen  tributario  establecido
          Bs122.319.000, los cuales se encuentran en trámite ante ASFI pendientes                           mediante la Ley Nº 843 (Texto Ordenado Vigente) y el Decreto Supremo
          de aprobación para su capitalización; a Santa Cruz Investments Sociedad   La  preparación  de  los  estados  ﬁ nancieros,  de  acuerdo  con  normas  de   Nº 24051 del 21 de junio de 1995 y N° 29387 del 20 de diciembre de 2007,
                                                           contabilidad generalmente aceptadas en Bolivia y normas contables de la
          Administradora de Fondos de Inversión S.A. por Bs 25.000.000; a Santa   Autoridad  de  Supervisión  del  Sistema  Financiero  (ASFI),  requiere  que  la   que establecen una alícuota del 25% por concepto del Impuesto sobre
          Cruz Vida y Salud Seguros y Reaseguros Personales S.A. la suma de                                 las Utilidades de las Empresas (IUE). El monto del impuesto pagado es
          Bs6.875.000 y Bs 13.750.000.                     Gerencia de la Sociedad realice estimaciones y suposiciones que afectan   considerado como pago a cuenta del Impuesto a las Transacciones (IT),
                                                           los montos y la exposición de los activos y pasivos a la fecha de los estados   hasta la presentación de la liquidación del IUE correspondiente al ejercicio
          En  la  gestión  2018  SCFG  Sociedad  Controladora  S.A.  realizó  Aportes   ﬁ nancieros,  así  como  los  montos  de  ingresos  y  gastos  del  ejercicio.  Las   siguiente.
          de Capital en Efectivo a las Empresas Financieras Integrantes del Grupo   estimaciones registradas fueron más prudentes que las requeridas en estricto
          Financiero: a Banco Fassil S.A. por Bs3.430.000 y por Bs5.400.000; a Santa   cumplimiento del marco contable y normativo vigente.  k) Tratamiento de los efectos contables de disposiciones legales
          Cruz Investments Sociedad Administradora de Fondos de Inversión S.A. por   Las políticas contables más signiﬁ cativos aplicadas por la Sociedad son las   La Sociedad Controladora ha cumplido con las disposiciones legales que
          Bs5.146.340, Bs2.997.660 y Bs20.000.000; a Santa Cruz Securities Agencia   siguientes:            rigen las actividades de la institución revelando su tratamiento contable en los
          de Bolsa S.A. por Bs 3.200.000.                                                                   estados ﬁ nancieros y sus notas de acuerdo con las normas de contabilidad
                                                           a) Moneda extranjera, moneda nacional con mantenimiento de valor al   generalmente  aceptadas  en  Bolivia  y  normas  contables  emitidas  por  la
          En Junta General Extraordinaria de Accionistas del 15 de agosto de 2019,   dólar estadounidense   Autoridad de Supervisión del Sistema Financiero (ASFI).
          se resolvió aprobar un aumento de Capital Social y Pagado por el importe de
          Bs 73.000.000, proveniente del aporte en efectivo y acciones realizado por   Los  activos  y  pasivos  en  moneda  extranjera,  y  moneda  nacional  con   l) Absorciones o fusiones de otras entidades
          el Accionista Santa Cruz Financial Group S.A.; con lo que el Capital Social y   mantenimiento de valor al dólar estadounidense, se convierten a bolivianos,
          Pagado de la Entidad se incrementóhasta la suma de Bs 717.800.000.  de acuerdo con los tipos de cambio vigentes a la fecha de cierre de cada   La Sociedad Controladora no ha efectuado absorciones o fusiones de otras
                                                           ejercicio. Las diferencias de cambio y revalorizaciones, respectivamente, son   entidades.
          d) Gobierno Corporativo                          registradas en los resultados de cada ejercicio.  NOTA 3 – CAMBIOS EN LAS POLÍTICAS Y PRACTICAS CONTABLES
          SCFG  Sociedad  Controladora  S.A.  ha  tomado  las  siguientes  medidas   Los  activos  y  pasivos  en  dólares  estadounidenses,  fueron  convertidos  a
          generales en materia de Gobierno Corporativo:                                                     No han existido cambios signiﬁ cativos en las políticas y prácticas contables
                                                           bolivianos al tipo de cambio oﬁ cial vigente al 31 de diciembre de 2019 y 2018,   aplicables al 31 de diciembre de 2019, respecto al periodo 2018.
          En Junta General Ordinaria de Accionistas celebrada en fecha 12 de marzo   de Bs 6,86 por USD 1.
          de 2018, los Accionistas nombraron a los Directores Titulares y Suplentes y al   b )Inversiones permanentes  NOTA 4 - ACTIVOS SUJETOS A RESTRICCIÓN
          Síndico Titular y Síndico Suplente para la Sociedad para la gestión 2018; así                     Al 31 de diciembre de 2019, no existen activos sujetos a restricción.
          como la ﬁ jación de sus dietas y ﬁ anzas. Asimismo, en reunión de Directorio   En  este  grupo  se  registran  las  inversiones  en  acciones  de  empresas
          de 12 de marzo de 2018, los Directores tomaron posesión de sus cargos   nacionales o extranjeras, que realizan únicamente actividades de naturaleza   NOTA 5 - ACTIVOS Y PASIVOS CORRIENTES Y NO CORRIENTES
          y realizaron el nombramiento de la Directiva para la gestión 2018. En la   ﬁ nanciera y se registran bajo los criterios de valuación establecidos en el
          misma reunión de Directorio se conformaron los Comités de Directorio para   Manual de Cuentas para Entidades Financieras emitida por la Autoridad de   La  clasiﬁ cación  de  activos  y  pasivos  corrientes  y  no  corrientes  al  31  de
          la gestión 2018.                                 Supervisión del Sistema Financiero (ASFI).       diciembre de 2019 y 2018, es la siguiente:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
