﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020            SCFG Sociedad
                                                                                                                                              Controladora

          (h1, h3) El saldo corresponde al registro del Valor Patrimonial Proporcional   Al 31 de diciembre de 2019, el Valor Patrimonial Proporcional (VPP) de cada      2019   2018
          (VPP) por la participación en el Banco Fassil S.A. en Santa Cruz Securities   acción, de acuerdo a la fórmula establecida por la Autoridad de Supervisión   Bs     Bs
          Agencia de Bolsa S.A., en Santa Cruz Investments Sociedad Administradora   del Sistema Financiero (ASFI), a Bs1.043,63.  Pasivo
          de  Fondos  de  Inversión  S.A.  y  en  Santa  Cruz  Vida  y  Salud  Seguros  y                   Obligaciones con el público   14.045.578.963   12.827.234.392
          Reaseguros Personales S.A.                       Al 31 de diciembre de 2018, el Valor Patrimonial Proporcional (VPP) de cada   Obligaciones con instituciones ﬁ scales   24.968    27.670
                                                           acción, de acuerdo a la fórmula establecida por la Autoridad de Supervisión
          (h2) El saldo corresponde a comisiones bancarias, comisiones por custodia   del Sistema Financiero (ASFI), a Bs1.033,24.  Obligaciones por Operaciones de reporto   115.402.185    46.451.069
          de valores, comisiones por inscripción de acciones en la BBV y tasas de                           Obligaciones c/bancos y entidades de ﬁ nanciamiento   1.693.190.283   1.126.385.962
          regulación.                                      No  existen  privilegios  ni  restricciones  por  no  haber  acciones  preferentes   Obligaciones técnicas   5.331.881    –
                                                           y  cada  acción  conﬁ ere  derecho  a  un  voto  en  las  Juntas  Generales  de   Otras cuentas por pagar   388.926.184   309.689.333
          i)  GASTOS DE ADMINISTRACIÓN                     Accionistas.                                     Reservas técnicas de seguros   219.806       –
          La composición del rubro es la siguiente:        NOTA 10 – PONDERACIÓN DE ACTIVOS Y SUFICIENCIA PATRIMONIAL  Reservas técnicas de siniestros   723.302    –
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      Previsiones                  282.404.718    127.574.323
                                          2019      2018   Al cierre de los estados ﬁ nancieros no se ha emitido una normativa especíﬁ ca   Obligaciones subordinadas   78.414.840    49.405.248
                                           Bs        Bs    para  la  ponderación  de  activos  de  las  Sociedades  Controladoras  que   Obligaciones con empresas con participación estatal      767.413.449        178.895.506
          Gastos de personal            8.621.635   6.884.759  conforman el Grupo Financiero.               Total del pasivo           17.377.630.579   14.665.663.503
          Servicios contratados          314.658    92.740  NOTA 11 – CONTINGENCIAS                         Participación minoritaria    534.744.048    509.853.324
          Seguros                        290.312    79.664  La Controladora no tiene contingencias signiﬁ cativas que afecta los estados   Patrimonio
          Comunicaciones y traslados      15.114    19.483  ﬁ nancieros de SCFG Sociedad Controladora S.A.  Capital social               717.800.000    644.800.000
                                                                                                                                                         –
                                                                                                                                          3.045.528
          Impuestos                       8.668     10.081                                                  Reservas                          27.079.711          18.808.765
                                                                                                            Resultados acumulados
          Mantenimientos y reparaciones   121.392   121.392  NOTA 12 - HECHOS POSTERIORES                   Total del patrimonio           747.925.239        663.608.765
          Depreciación                    45.583    18.993  Con posteridad al 31 de diciembre de 2019, no se han producido hechos o   Total del pasivo y patrimonio   18.660.299.866   15.839.125.592
          Amortización de cargos diferidos   66.909   54.154  circunstancias que afecten en forma signiﬁ cativa los estados ﬁ nancieros de   Cuentas contingentes acreedoras        424.259.930        409.859.258
          Otros gastos de administración (i1)        224.247       154.753  SCFG Sociedad Controladora S.A.  Cuentas de orden acreedoras   60.922.200.497   39.459.890.332
                                        9.708.518   7.436.019  NOTA 13 – CONSOLIDACIÓN DE ESTADOS FINANCIEROS  Obligaciones de terceros en administración     5.701.857.727     6.340.465.187
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           En  cumplimiento  con  lo  establecido  por  el  Libro  1º,  Título  V,  Capítulo  I,
          (i1) Corresponde principalmente a gastos notariales, papelería y materiales   “Reglamento para Sociedades Controladoras de Grupos Financieros” de la
                                                                                                                          SCFG GRUPO FINANCIERO
          de servicio, servicios públicos, publicaciones.  Recopilación de Normas para Servicios Financieros, los estados ﬁ nancieros   Estado de Ganancias y Pérdidas Consolidado
          j)  GASTOS DE GESTIONES ANTERIORES               de SCFG Sociedad Controladora S.A., se presenta en forma individual o   Por los ejercicios ﬁnalizados al 31 de diciembre de 2019 y 2018

          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  separada como ente independiente, por lo que, las inversiones se presentan   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                          2019      2018   valuadas a su valor patrimonial proporcional (VPP). Sin embargo, la Sociedad      2019     2018
                                           Bs        Bs    prepara también los estados ﬁ nancieros consolidados del Grupo Financiero       Bs          Bs
          Gastos de gestiones anteriores   158.059            –  SCFG.                                      Ingresos ordinarios         1.322.611.889   1.263.318.078
                                         158.059             –  Al 31 de diciembre de 2019 la Sociedad Controladora tiene una participación   Gastos ordinarios   (620.763.761)  (520.671.827)
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  mayoritaria  en  el  Patrimonio  del  Banco  Fassil  S.A.  con  56,385%.,  en
                                                           Santa Cruz Securities Agencia de Bolsa S.A. con 58,900%, en Santa Cruz   Resultado ordinario bruto  701.848.128   742.646.251
          NOTA 9 – PATRIMONIO NETO                         Investments  Sociedad  Administradora  de  Fondos  de  Inversión  S.A.  con   Otros ingresos operativos   78.338.835    45.152.374
          Al 31 de diciembre de 2019 y 2018, el patrimonio de la Sociedad Controladora   91,063% y en Santa Cruz Vida y Salud Seguros y Reaseguros de Personas   Otros gastos operativos   (53.225.544)   (29.206.507)
          se encuentra compuesto de acuerdo con lo siguiente:   S.A. con 55,000%.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Al 31 de diciembre de 2018 la Sociedad Controladora tiene una participación   Resultado de operación bruto   726.961.419   758.592.118
                                          2019      2018   mayoritaria en el Patrimonio del Banco Fassil S.A. con 56,162%., en Santa   Recuperación de activos ﬁ nancieros   723.701.698    525.127.139
                                           Bs        Bs    Cruz  Securities  Agencia  de  Bolsa  S.A.  con  51,071%  y  en  Santa  Cruz   Cargos p/incobrabilidad y desvalorización   (806.531.884)  (598.569.430)
          Capital pagado               717.800.000   644.800.000  Investments  Sociedad  Administradora  de  Fondos  de  Inversión  S.A.  con       de activos ﬁ nancieros                      _                      _
          Reservas                      3.045.528      –   70,955%.                                         Resultado de operación después de incobrables  644.131.233   685.149.827
          Resultados acumulados          28.269.181       21.433.240  Si bien la Sociedad al 31 de diciembre de 2018 ha realizado una inversión del   Gastos de administración   (623.881.183)  (625.509.876)
                                       749.114.709   666.233.240  55,000% en Santa Cruz Vida y Salud Seguros y Reaseguros de Personas
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  S.A., las mismas no se consolidan, debido a que se encuentra en proceso el   Resultado de operación neto    20.250.050   59.639.951
          CAPITAL AUTORIZADO                               trámite ante la ASFI, de incorporación de Santa Cruz Vida y Salud Seguros y   Ajuste por inﬂ ación, diferencia de cambio          68.064             599
                                                           Reaseguros Personales S.A. como parte del Grupo Financiero.      y mantenimiento de valor

          Al  31  de  diciembre  de  2019  y  2018,  el  capital  autorizado  asciende  a                   Resultado después de ajuste por inﬂación,    20.318.114   59.640.550
          Bs1.100.000.000.                                 Los Estados Financieros Consolidados de la Sociedad Controladora y de las       diferencia de cambio y mantenimiento de valor
                                                           EFIG se presentan a continuación:
          CAPITAL SUCRITO                                  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Ingresos extraordinarios   –    958.998
          Al 31 de diciembre de 2019 el capital suscrito asciende a Bs717.800.000,   SCFG GRUPO FINANCIERO  Gastos extraordinarios                         –                      –
          por lo que SCFG Sociedad Controladora S.A. cuenta con 717.800 acciones   Estado de Situación Patrimonial Consolidado  Resultado neto del ejercicio antes de ajustes   20.318.114   60.599.548
          ordinarias nominativas debidamente emitidas y suscritas.     Al 31 de diciembre de 2019 y 2018        de gestiones anteriores
                                                                                          2019      2018
          Al 31 de diciembre de 2018, el capital suscrito ascendía a Bs644.800.000,       Bs         Bs     Ingresos de gestiones anteriores   1.773.953    815.541
          por lo que SCFG Sociedad Controladora S.A. cuenta con 644.800 acciones   Activo                   Gastos de gestiones anteriores   (434.042)   (437.475)
          ordinarias nominativas debidamente emitidas y suscritas.   Disponibilidades   723.502.874    737.800.429   Resultado antes de impuestos   21.658.025   60.977.614
          APORTES PENDIENTES DE CAPITALIZAR                Inversiones                 2.636.125.359   2.346.222.721   Impuesto sobre las utilidades de las empresas (IUE)   (3.904.929)   (3.181.310)
                                                           Cartera                    13.760.530.034   11.682.678.886
          Al 31 de diciembre de 2019 y 2018, SCFG Sociedad Controladora S.A. no   Exigible técnico   3.447.385    –   Resultado participación minoritaria   (9.061.097)   (29.965.495)
          cuenta con aportes pendientes de capitalización.  Otras cuentas por cobrar    125.207.401    69.858.171   Resultado neto del ejercicio/período    8.691.999     27.830.809
                                                                                                            ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          CAPITAL PAGADO                                   Bienes realizables              40.145    2.412.817
                                                           Bienes de uso               1.249.926.017    897.100.868
          Al 31 de diciembre de 2019, el capital pagado asciende a Bs717.800.000   Otros activos        161.520.651        103.051.700
          que corresponden a 717.800 acciones ordinarias con un valor por acción de   Total del activo   18.660.299.866   15.839.125.592
          Bs1.000.
          Al 31 de diciembre de 2018, el capital pagado ascendía a Bs644.800.000   Cuentas contingentes deudoras        424.259.930        409.859.258   Juan Ricardo Mertens Olmos Daniel Gerardo Jordán Nogales  María Alicia Márquez Jiménez Alexander Franz Heinrich Wille Hauke
          que corresponden a 644.800 acciones ordinarias con un valor por acción de   Cuentas de orden deudoras   60.922.200.497   39.459.890.332   Presidente del Directorio  Gerente General  Contadora General  Síndico
          Bs1.000.                                         Derechos de terceros en administración     5.701.857.727     6.340.465.187</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
