﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 29 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=29"><img src="../thumb/29.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  29


              SANTA CRUZ VIDA Y SALUD SEGUROS Y REASEGUROS PERSONALES S.A.  SANTA CRUZ VIDA Y SALUD SEGUROS   se aprobó la compra de inmuebles en la ciudad de la Paz para apertura de
                        ESTADO DE GANANCIAS Y PÉRDIDAS                Y REASEGUROS PERSONALES S.A.          futuras oﬁ cinas.
            Por el ejercicio terminado el 31 de diciembre de 2019 y el periodo comprendido entre el   Notas a los Estados Financieros
          26 de septiembre de 2018 (fecha de constitución de la Sociedad) y el 31 de diciembre de 2018      En fecha 19 de noviembre de 2019, mediante Junta Ordinaria de Directores
                                                                       Al 31 de diciembre de 2019 y 2018
                                          Notas   2019   2018                                               se puso en consideración del Directorio la Apertura de la Sucursal Santa
                                               Bs    Bs    NOTA 1 – ANTECEDENTES                            Cruz, para este ﬁ n se puso en consideración la compra del Bien Inmueble.
          401   Producción                    45.295.356    –
          501   Anulación producción           (4.974)   –  Santa Cruz Vida y Salud Seguros y Reaseguros Personales S.A. es una   En fecha 10 de diciembre de 2019, el Directorio aprobó la compra de un
          402   Primas aceptadas en reaseguro nacional      –   –  Entidad Aseguradora legalmente constituida; fundada mediante Acto Único   segundo inmueble en Santa Cruz.
          502   Anulación de primas aceptadas en reaseguro nacional       –   –  de Fundadores en fecha 8 de mayo de 2018, con domicilio legal en la ciudad
          403   Primas aceptadas en reaseguro extranjero      –   –  de Santa Cruz de la Sierra.            NOTA 2 - NORMAS CONTABLES
          503   Anulación de primas aceptadas en reaseguro extranjero      –   –
          404   Comisiones de intermediación      –    –   La Autoridad  de  Fiscalización  y  Control  de  Pensiones  y  Seguros  (APS),   2.1 Bases de presentación de los Estados Financieros
          504   Anulación comisiones de intermediación      –   –  mediante  Resolución  Administrativa  APS/DJ/DS/N°  1206/2018  de  fecha
          405   Honorarios por servicios auxiliares                      –               –                  Los estados ﬁ nancieros han sido preparados a valores históricos, siguiendo
              Producción neta de anulación      45.290.382   –  11 de septiembre de 2018 resolvió autorizar la constitución de la Entidad   los lineamientos generales establecidos por la APS, mediante Resolución
          506   Primas cedidas en reaseguro nacional      –   –  Aseguradora “Santa Cruz Vida y Salud Seguros y Reaseguros Personales   Administrativa SPVS- IS N°189 de fecha 18 de mayo de 2000, que aprobó
          406   Anulación primas cedidas en reaseguro nacional      –   –  S.A.” e instruyó a la Entidad Aseguradora tomar las medidas necesarias para   el  Plan  Único  de  Cuentas  y  Manual  de  Contabilidad  para  entidades  de
          507   Primas cedidas en reaseguro extranjero      (7.481.765)   –  continuar con el trámite de Autorización de Funcionamiento establecido en   seguro y reaseguro de uso obligatorio. Mismo que fue actualizado mediante
          407   Anulación primas cedidas en reaseguro extranjero                    463                –  el artículo 5 de la Resolución Administrativa IS/No. 064/99 de 20/04/1999.
              Producción neta de reaseguro      37.809.080    –                                             Resolución SPVS –IS N°180 de 27 de febrero de 2008.
          508   Constitución de reservas tecnicas de seguros       (272.034)   –  Los documentos constitutivos, estatutos originales y demás documentación
          408   Liberación de reservas tecnicas de seguros                52.228                –           Los estados ﬁ nancieros y sus notas se han elaborado conforme a la Ley No.
              Primas devengadas               37.589.274    –  legal  relacionada  a  Santa  Cruz  Vida  y  Salud  Seguros  y  Reaseguros   1883 de Seguros y Decretos reglamentarios, Resoluciones y Normas emitidas
          509   Costos de producción          (2.522.268)   –  Personales  S.A.,  se  encuentran  insertos  en Testimonio  N°  2012/2018  de   por la Superintendencia de Pensiones, Valores y Seguros, lo dispuesto en el
          409   Reintegro gastos de producción      27    –  fecha 26 de septiembre de 2018, relativo a la protocolización de la minuta   Plan Único de Cuentas y Manual de Contabilidad; disposiciones legales en
          510   Constitución de reservas tecnicas de siniestros       (2.955.362)   –  de Constitución y Estatutos otorgada ante Notaría de Fe Pública N° 34 del   vigencia y las Normas de Contabilidad Generalmente Aceptadas en Bolivia,
          410   Liberación de reservas tecnicas por siniestros      2.232.059    –  Distrito Judicial de Santa Cruz de la Sierra, a cargo de la Dra. Martha Ariane
          511   Siniestros y rentas           (4.109.720)   –  Antelo de Cattoretti.                        considerando el orden de prelación descrito.
          411   Reintegro de siniestros y rentas      –   –
          512   Costos de salvataje y recupero      –   –  En  fecha  18  de  enero  de  2019,  Santa  Cruz  Vida  y  Salud  Seguros  y   a) Diferencias con Normas de Contabilidad Generalmente Aceptadas en
          412   Recuperos                                     –               –                             Bolivia
              Resultado tecnico bruto         30.234.010    –  Reaseguros Personales S.A. fue notiﬁ cada con la Resolución Administrativa
          413   Siniestros reembolsados por cesiones reaseguro nacional      –   –  APS/DJ/DS/N° 38/2019 de fecha 11 de enero de 2019, a través de la cual,   Los  lineamientos  contables  emitidos  por  la  Autoridad  de  Fiscalización
          513   Participación recupero por cesiones de reaseguro nacional     –   –  la APS autorizó el Funcionamiento de la Sociedad al haber cumplido con   y  Control  de  Pensiones  y  Seguros  –  APS  concuerdan  con  Normas  de
          514   Costos de cesiones reaseguro nacional      –   –  los requisitos previstos por la Ley N° 1883 de Seguros de 25 de junio de   Contabilidad  Generalmente Aceptadas  en  Bolivia,  en  todos  los  aspectos
          414   Productos de cesiones reaseguro nacional      –   –  1998; Decreto Supremo N° 25201 de 16 de octubre de 1998 y Resolución   signiﬁ cativos, excepto en i) lo relativo a la suspensión del ajuste por inﬂ ación
          415   Siniestros reembolsados por cesiones reaseguro extranjero     2.876.804    –                de los estados ﬁ nancieros a partir del 01 de enero de 2009, de acuerdo con
          515   Participación recuperos por cesiones de reaseguro extranjero    –   –  Administrativa IS/N° 064 de 20 de abril de 1999. Asimismo, instruyó a Santa
          516   Costos de cesiones reaseguro extranjero      –   –  Cruz Vida y Salud Seguros y Reaseguros Personales S.A. cumplir con lo   la Resolución Administrativa SPVS – IS N°087 de 25 de febrero de 2009 y
          416   Productos de cesiones reaseguro extranjero      –   –  establecido en el Artículo 7 de la Resolución Administrativa IS/N° 064 de 20   ii) que el plan Único de Cuentas establece que se exponga en el rubro de
          517   Participación de siniestros aceptados en reaseguro nacional     –   –  de abril de 1999, que señala un plazo para iniciar operaciones de 120 días   Inversiones, los bienes raíces de propiedad de la Compañía sin segregar
          417   Participación recupero por reaseguro nacional aceptado      –   –  calendario siguientes a la notiﬁ cación de la APS.  aquellos correspondientes a terrenos y ediﬁ cios que están siendo ocupados
          518   Costos de aceptaciones reaseguro nacional      –   –                                        para uso propio, los cuales deben ser registrados como bienes de uso de
          418   Productos de aceptaciones reaseguro nacional      –   –  En fecha 01 de abril de 2019, Santa Cruz Vida y Salud Seguros y Reaseguros
          519   Participación de siniestros aceptados en reaseguro extranjero    –   –                      acuerdo con normas de contabilidad generalmente aceptadas en Bolivia.
          419   Participación recuperos por reaseguro extranjero aceptado     –   –  Personales S.A. dio inicio a sus operaciones, en cumplimiento a lo dispuesto
          520   Costos de aceptaciones reaseguro extranjero       –   –  en el Artículo 7 de la Resolución Administrativa IS/N° 064 de 20 de abril de   b) Estimaciones Contables
          420   Productos de aceptaciones reaseguro extranjero                    152                –  1999.
              Resultado tecnico neto de reaseguro       33.110.966   –                                      La preparación de estados ﬁ nancieros de acuerdo con normas contables de
          521   Gastos administrativos     9  (30.605.970)  (18.227)  Mediante  Resolución  ASFI/321/2019  de  fecha  18  de  abril  de  2019,  la   la Autoridad Fiscalización y Control de Pensiones y Seguros – APS, requiere
          421   Ingresos administrativos   10      282.689   33.651  Autoridad de Supervisión del Sistema Financiero autorizó la incorporación   que la Gerencia de la Sociedad realice algunas estimaciones que afectan
              Resultado operacional           2.787.685   15.424  de Santa Cruz Vida y Salud Seguros y Reaseguros Personales S.A. a SCFG   los montos de los activos y pasivos y la exposición de activos y pasivos
          422   Productos de inversión         701.214    –  Grupo  Financiero,  conformado  a  la  fecha  por  Banco  Fassil  S.A.,  Santa   contingentes a la fecha de los estados ﬁ nancieros, así como los montos de
          522   Costos de inversión           (143.317)   –
          423   Reintegro de previsión            –    –   Cruz Securities Agencia de Bolsa S.A. y Santa Cruz Investments Sociedad   ingresos y gastos del ejercicio. Los resultados futuros podrían ser diferentes,
          523   Previsión                         –    –   Administradora  de  Fondos  de  Inversión  S.A.  y  Santa  Cruz  Vida  y  Salud   aunque estas estimaciones fueron realizadas en estricto cumplimiento del
          424   Ganancia por venta de activos       –   –  Seguros y Reaseguros Personales S.A., bajo el control de SCFG Sociedad   marco contable y normativo vigente.
          524   Pérdida por venta de activos                –             –  Controladora S.A.

              Resultado ﬁnanciero             3.345.582   15.424                                            2.2.Criterios de Valuación
          425   Ajuste por inﬂ ación y diferencias de cambio      21.937    –  El objeto de Santa Cruz Vida y Salud Seguros y Reaseguros Personales
          525   Ajuste por inﬂ ación y diferencias de cambio     (54.759)            –  S.A. se circunscribirá en otorgar coberturas, asumir riesgos de terceros en   a) Moneda extranjera, moneda nacional con mantenimiento de valor al

              Resultado por inﬂación          3.312.760   15.424                                            dólar estadounidense y moneda nacional con mantenimiento de valor a
              Impuesto sobre las Utilidades de Empresas                  –            –  la contratación de seguros exclusivamente en la modalidad de Seguros de   la Unidad de Fomento de Vivienda (U.F.V.)
              Resultado neto de impuestos      3.312.760   15.424  Personas y Servicios prepagados de índole similar al seguro. A tal efecto,
                                                           –             –  la Sociedad podrá realizar en el Estado Plurinacional de Bolivia así como   Los  activos  y  pasivos  en  moneda  extranjera  y  moneda  nacional  con
              Resultado de la gestión/periodo      3.312.760   15.424  en el extranjero,por cuenta propia o de terceros o asociada a terceros, con   mantenimiento de valor al dólar estadounidense se convierten a bolivianos,
           Las notas que se acompañan son parte integrante de estos estados ﬁ nancieros.  la  participación  de  otras  empresas  nacionales  o  extranjeras,  actividades   de acuerdo con los tipos de cambio vigentes a la fecha de cierre de cada
                                                           relacionadas  con  el  desarrollo  del  ramo  de  Seguros  y  Reaseguros  de   ejercicio. Las diferencias de cambio y revalorizaciones, respectivamente, son
                                                           Personas, de Vida, Previsionales, de Accidentes y/o de Salud; o Riesgos   registradas en los resultados de cada ejercicio en la cuenta “Diferencia de
                                                           de  Personas,  tales  como  seguros  de  vida,  rentas  vitalicias,  seguros  de   Cambio”.
                                                           accidentes y seguros de salud, esto incluye asegurar, reasegurar, coasegurar,
          Juan Ricardo Mertens Olmos  Mario Edmundo Aguirre  José Luis Suárez Saucedo  Alexander Franz Heinrich Wille Hauke  efectuar  cesiones  de  todos  los  riesgos  relacionados  con  los  seguros  de   Los  activos  y  pasivos  en  dólares  estadounidenses  fueron  convertidos  a
           Presidente del Directorio  Gerente General  Contador General  Síndico                            bolivianos al tipo de cambio oﬁ cial vigente al 31 de diciembre de 2019 de
                                                           personas, desarrollar actividades relacionadas con seguros de salud, seguros
                                                           de  accidentes,  rentas  vitalicias  o  seguros  vitalicios,  de  vejez  y  jubilación   Bs6,86 por USD 1, para ambos ejercicios.
              SANTA CRUZ VIDA Y SALUD SEGUROS Y REASEGUROS PERSONALES S.A.  anticipada, seguros individuales o colectivos de vida y otros conexos como
                         ESTADO DE FLUJO DE FONDOS                                                          b) Exigible administrativo
            Por el ejercicio terminado el 31 de diciembre de 2019 y el periodo comprendido entre el   seguros  médicos  y  de  escolaridad;  cumplir  actividades  de  administración
          26 de septiembre de 2018 (fecha de constitución de la Sociedad) y el 31 de diciembre de 2018  de seguros previsionales y operación de seguros de prepago con inclusión   El  exigible  administrativo  comprende  los  derechos  de  la  Compañía  por
                                                           en todos los casos de los respectivos coaseguros, reaseguros y actividades   boletas de garantía y recursos entregados con cargo a rendición de cuentas,
                                         Notas   2019   2018  conexas y otras que pudiesen surgir en el futuro, así como el otorgamiento   registradas a su valor de costo.
                                               Bs     Bs   de otros seguros previstos por la legislación vigente; la cobertura de servicios
          A. FLUJO DE FONDOS POR ACTIVIDADES OPERATIVAS    prepagados de índole similar al seguro, y otras que pudiesen surgir en el   c) Exigible técnico – Primas por cobrar
            Resultado neto de la gestión (periodo)      3.312.760   15.424  futuro,  la  cobertura  de  prestaciones  de  pensión  de  invalidez  o  muerte
            A.1  Partida que no han generado movimiento de fondos         por riesgo común o profesional previstos por la Ley de Pensiones y sus   Las primas por cobrar de accidentes personales se registran por el método
              A.1.1 Reservas técnicas         219.806   –                                                   de  devengado  por  el  monto  total  adeudado  de  la  prima.  Las  primas  por
              A.1.2 Provisión para indemnización      315.975   –  reglamentos y/o cualquier norma legal futura sobre esta materia.  desgravamen hipotecario se registran en forma mensual, sobre la base de las
              A.1.3 Amortización cargos diferidos      13.287   –  Para el cumplimiento de su objeto social, la Sociedad puede invertir en todo   declaraciones efectuadas por el tomador del seguro.
              A.1.4 Reservas siniestros       723.302   –
            A.2  Cambios en activos y pasivos              tipo de sociedades comerciales cuyo objeto social sea afín o complementario   La reserva para primas por cobrar está estimada en base a la Resolución
              A.2.1 Incremento obligaciones tecnicas pendientes de pago      5.331.881   –  y tiene plena capacidad jurídica para adquirir derechos, contraer obligaciones   Administrativa  IS  N°  262,  de  fecha  29  de  junio  de  2001,  emitida  por  la
              A.2.2 Incremento en exigible administrativo       (316.651)   (4.532)  y realizar sin ninguna excepción, toda clase de actos, operaciones y contratos   Autoridad de Fiscalización y Control de Pensiones y Seguros - APS.
              A.2.3 Incremento (disminución) obligaciones administrativas      5.395.644   119  permitidos por las leyes.
              A.2.4 Incremento (disminución) en exigible técnico      (3.447.385)   –                       d)  Bienes de Uso
              A.2.5 Incremento en activo transitorio   (268.513)   –  Oﬁ cina Central
              A.2.6 Incremento en activo diferido   (29.734)   (28.371)                                     Los Bienes de Uso están valuados a su costo, de adquisición, menos la
              A.2.7 Incremento en pasivo diferido       654.040    13.920  Al 31 de diciembre de 2019 y 2018, Santa Cruz Vida y Salud Seguros y   correspondiente depreciación acumulada que es calculada por el método de
            Total fondos por actividades operativas      11.904.412   (3.440)  Reaseguros Personales S.A. cuenta con su oﬁ cina central en la Avenida   línea recta aplicando tasas anuales suﬁ cientes para extinguir los valores al
                                                           San Martín N° 155, Ediﬁ cio Ambassador Business Center, Piso 17, Zona   ﬁ nal de la vida útil estimada.
          B. FLUJO DE FONDOS POR ACTIVIDADES DE INVERSION  Equipetrol, U.V. 033, MZA. 012, Sección 3, Zona Nor Oeste, de la ciudad de
            B.1  Incremento en inversiones   6.d  (20.060.022)    –  Santa Cruz de la Sierra.               e)  Inversiones
            B.2  Incremento en bienes de uso   6.e       (186.185)                 –
            Total fondos por actividades de inversión   (20.246.207)                 –  Hechos importantes  Las  inversiones  en  valores  de  renta  ﬁ ja  se  valúan  a  precio  de  mercado
                                                                                                            cotizados en la Bolsa Boliviana de Valores S.A., de acuerdo con criterios
          C. FLUJO DE FONDOS POR ACTIVIDADES DE FINANCIAMIENTO  En fecha 17 de junio de 2019, se llevó a cabo la Junta General Extraordinaria   establecidos por la Metodología de Valoración dispuesto por la Autoridad
            C.1 Incremento de capital     3   37.500.000   12.500.000  de Accionistas de la Compañía Aseguradora en la cual se determinó inscribir   de Fiscalización y Control de Pensiones y Seguros-APS. Las inversiones en
            Total fondos por actividades de inversión      37.500.000   12.500.000  a  Santa  Cruz  Vida  y  Salud  Seguros  y  Reaseguros  Personales  S.A.  en   títulos valores se concentran en depósitos a plazo ﬁ jo emitidos por bancos
           INCREMENTO (DISMINUCION) NETO DE FONDOS      29.158.205  12.496.560  el Registro del Mercado de Valores (RMV) de la Autoridad de Supervisión   y cupones del Tesoro General de la Nación. Todas las inversiones cumplen
            DISPONIBILIDAD AL INICIO DE LA GESTION/PERIODO      12.496.560                    –  del Sistema Financiero - ASFI. Asimismo, la Junta determinó inscribir las
            DISPONIBILIDAD AL CIERRE DE LA GESTION/PERIODO   6.a  41.654.765  12.496.560  acciones de la Compañía Aseguradora en el Registro de Mercado de Valores   con la normativa de la Autoridad de Fiscalización y Control de Pensiones y
           Las notas que se acompañan son parte integrante de estos estados ﬁ nancieros.  y en la Bolsa Boliviana de Valores S.A., para su oferta pública.  Seguros-APS, con la ﬁ nalidad de cumplir los márgenes de solvencia exigidos,
                                                                                                            para respaldar la venta de seguros y posibles siniestros.
                                                           Adicionalmente,  la  Junta  aprobó  la  apertura  de  una  cuenta  matriz  en  la   Las inversiones en bienes raíces están valuadas a su costo de adquisición, a
                                                           Entidad de Deposito de Valores de Bolivia S.A. para la anotación en cuenta   estos saldos se deduce la correspondiente depreciación acumulada que es
                                                           de las acciones suscritas y pagadas de la Compañía Aseguradora.  calculada por el método de línea recta aplicando tasas anuales suﬁ cientes
          Juan Ricardo Mertens Olmos  Mario Edmundo Aguirre  José Luis Suárez Saucedo  Alexander Franz Heinrich Wille Hauke  En fecha 13 de agosto de 2019, mediante Junta Ordinaria de Directores   para extinguir los valores al ﬁ nal de la vida útil estimada.
           Presidente del Directorio  Gerente General  Contador General  Síndico</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
