﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  25


          a)  Moneda extranjera y moneda nacional con mantenimiento de valor  c) Documentos y cuentas pendientes de cobro  de la Sociedad que, a pesar de no estar formalizadas jurídicamente, son
                                                                                                            ciertas e ineludibles, y se generan de la relación laboral sean estas legales,
          Los  activos  y  pasivos  en  moneda  extranjera  y  moneda  nacional  con   Las cuentas pendientes de cobro representan derechos de la Sociedad frente   convencionales o internas y se encuentran pendientes de pago; comprenden
          mantenimiento de valor se convierten a bolivianos a los tipos de cambio   a terceros, registrados por el saldo pendiente de cobro a la fecha de cierre.   las cuentas de provisión de obligaciones laborales y otras provisiones.
          vigentes o cotizaciones del índice al cual se ha indexado cada operación   Estas  cuentas  son  valuadas  a  su  valor  neto  de  realización  estimado,  de
          vigente a la fecha de cierre de cada ejercicio. Las diferencias de cambio   acuerdo con lo establecido en el Manual Único de Cuentas.  Las provisiones para indemnizaciones se constituyen para todo el personal
          resultantes  de  este  procedimiento  se  imputan  en  los  resultados  de  cada                  por el total del pasivo, contingente o cierto, devengado al cierre de cada
          ejercicio, en las cuentas de ingresos y gastos por diferencia de cambio o   La previsión para incobrables se calcula aplicando un porcentaje de previsión   ejercicio. De acuerdo con disposiciones legales vigentes, al transcurrir los
          mantenimiento de valor, según corresponda.       en función de la antigüedad de las cuentas de acuerdo con lo siguiente:  noventa días de antigüedad en su empleo, el personal ya es acreedor a la
          El tipo de cambio aplicado para la conversión de las operaciones en dólares   Tiempo transcurrido   Porcentaje previsión  indemnización, equivalente a un mes de sueldo por año de servicio, incluso
                                                                                                            en los casos de retiro voluntario.
          estadounidenses al 31 de diciembre de 2019 y 2018 es Bs6,86 por USD 1, en   90 días   25%
          tanto que las Unidades de Fomento de Vivienda (UFV) se ajustan en función   180 días   50%        n) Patrimonio neto
          del índice de precios al consumidor reportado en la tabla de cotizaciones   270 días   75%
          presentadas por el Banco Central de Bolivia, que al 31 de diciembre de 2019   330 días   100%     El patrimonio de la Sociedad se registra a valores históricos, es decir que no
          y 2018 equivale a Bs2, 33187 y Bs2,29076 por UFV 1, respectivamente.  d) Gastos pagados por anticipado  fue actualizado por inﬂ ación a partir del 1° de enero de 2009, en cumplimiento
                                                                                                            a la Resolución Administrativa SPVS-IS-N° 087/2009 del 25 de febrero de
          b)  Inversiones bursátiles en valores e instrumentos representativos de   Los gastos pagados por anticipado representan principalmente el pago de   2009, emitida por la ASFI.
          deuda, inversiones en operaciones de reporto e inversiones bursátiles   pólizas de seguro y otros gastos por liquidar, registrados por el saldo de pago
          en valores representativos de derecho patrimonial   anticipado a la fecha de cierre.              o) Resultados del ejercicio
          Las inversiones están valuadas y se registran de la siguiente forma:  e) Activos de uso restringido  La  Sociedad  determina  los  resultados  del  ejercicio  de  acuerdo  con  lo
                                                                                                            dispuesto en la Resolución Administrativa SPVS-IS-N° 087/2009 del 25 de
          i)  Inversiones bursátiles en valores e instrumentos representativos de   Este grupo contempla la contabilización de los valores que se encuentran   febrero de 2009, emitida por la ASFI, la cual determina que los rubros no
          deuda                                            restringidos en su negociación, por encontrarse en calidad de garantía ante   monetarios se registren a valores históricos.
          Las inversiones se valúan de acuerdo con lo establecido en el Texto Ordenado   la Autoridad de Supervisión del Sistema Financiero (ASFI), en cumplimiento   p) Cuentas de orden deudoras y acreedoras
          de la Metodología de Valoración aprobado por Resolución ASFI N° 390/2012   a disposiciones legales.
          del 9 de agosto de 2012, según lo siguiente:     f) Inversiones permanentes                       Las cuentas de orden representan las inversiones en valores de terceros que
                                                                                                            son administrados por la Sociedad y son valuadas de acuerdo con normas de
          • En el caso de valores de renta ﬁ ja, cuando se adquiere cualquier valor   Las inversiones permanentes están valuadas y se registran de la siguiente   valoración emitidas por la ASFI. Asimismo, se registran los valores emitidos y
          en mercados  primarios  o secundarios,  y hasta que no se registren  otras   forma:               en circulación entregados en custodia por los clientes de la Sociedad.
          transacciones  con  valores  similares  en  los  mercados  bursátiles  y  otros
          autorizados, y no exista un hecho de mercado vigente en el “Histórico de   •Acciones en la Bolsa Boliviana de Valores S.A. se encuentran valuadas al   Las cuentas de registro corresponden a documentos, valores e inversiones en
          Hechos de Mercado (HHM)” de acuerdo con lo descrito en la metodología   costo de adquisición      general, que son de prioridad para la Sociedad, las cuales están registradas
          de  la  Resolución  Administrativa  mencionada  anteriormente,  la  tasa  de   g) Documentos por cobrar largo plazo  a su valor nominal.
          rendimiento relevante será la tasa de adquisición de dicho valor                                  q) Ingresos operacionales
                                                           En este grupo se contabilizan los derechos derivados de documentos a largo
          La  información  de  la  tasa  de  rendimiento  relevante,  de  acuerdo  con  los   plazo, tanto comerciales como no comerciales e incluyen los rendimientos   Los ingresos operacionales corresponden a las comisiones de operaciones
          criterios de la metodología de valoración, debe ser comunicada diariamente   devengados.          bursátiles y comisiones por asesoramiento ﬁ nanciero, que son registrados por
          por la bolsa de valores autorizada en Bolivia a las entidades supervisadas por                    el método de devengado.
          la ASFI involucradas en los procesos de valoración, luego de la última rueda   h) Activo ﬁjo

          de Bolsa, antes de ﬁ nalizar el día de acuerdo con lo que determine ASFI.                         r) Gastos operacionales
                                                           En este grupo se incluyen los bienes tangibles para uso en la actividad de la
          En el evento que, en un día determinado no se transe ningún valor de un   Sociedad, que tienen una vida útil superior al año y que no están destinados a   Los  cargos  operacionales  son  contabilizados  por  el  método  de
          mismo código de valoración, o las transacciones realizadas no superen el   la venta; están valuados al costo de adquisición, de acuerdo con la normativa   devengado.
          monto mínimo de negociación necesario, el precio del día de estos valores se   emitida por la ASFI.

          determina utilizando como tasa de rendimiento relevante la tasa vigente en el                     s) Ingresos y gastos ﬁnancieros
          “Histórico de Hechos de Mercado (HHM)”.          La depreciación es calculada por el método de línea recta aplicando tasas   Los  ingresos  ﬁ nancieros  corresponden  principalmente  a  ingresos
                                                           anuales suﬁ cientes para extinguir los valores al ﬁ nal de la vida útil estimada,
          Cuando no existen tasas de rendimiento relevantes en el histórico de hechos   el valor de los activos ﬁ jos, en su conjunto, no superan su valor recuperable.   provenientes de utilidad en ventas de inversiones bursátiles, ganancia por
          de  mercado  para  un  determinado  código  de  valoración,  el  precio  de  los   Las tasas de depreciación se consideran adecuadas para extinguir el valor al   valoración de valores a precios de mercado y premios por operaciones de
          valores se determina utilizando la última tasa de rendimiento vigente para el   ﬁ nal de la vida útil estimada de los bienes y se detallan como sigue:  reporto; así como los rendimientos por participación en fondos de inversión.
          valor, hasta que exista un hecho de mercado relevante.  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Estos ingresos son contabilizados por el método de devengado.
                                                                                              Porcentaje de
          • Las letras y bonos del Tesoro General de la Nación son valuados en base   Detalle de cuentas   Vida útil   depreciación anual  Los gastos ﬁ nancieros corresponden principalmente a pérdidas en ventas de
          a tasas de rendimiento promedio ponderadas de la última subasta del Banco   Ediﬁ cios   40 años    2,5%  valores bursátiles y pérdida por valuación a precios de mercado. Estos gastos
          Central de Bolivia en caso de no existir tasas de mercado relevantes de la   Mobiliario y enseres   10 años    10,0%  son contabilizados por el método de devengado.
          Bolsa Boliviana de Valores S.A.                  Equipos e instalaciones   8 años     12,5%       t) Gastos de administración
          ii)  Inversiones en operaciones de reporto       Equipos de computación   4 años      25,0%
                                                           Vehículos                5 años      20,0%       En  este  rubro  incluyen  los  gastos  incurridos  en  el  funcionamiento  de  la
          En el activo se registra el valor de los títulos valores vendidos en reporto   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Sociedad, los que son registrados por el método de devengado.
          cuando  la  Sociedad  actúa  como  reportada  y  en  el  pasivo,  por  el  mismo                  u) Impuestos sobre las Utilidades de las Empresas (IUE)
          importe, se expone la obligación que tiene la Sociedad de recomprar los   Los mantenimientos, reparaciones, renovaciones y mejoras que no extienden
          títulos vendidos en reporto en una fecha pactada y a un precio previamente   la vida útil de los bienes son cargados a los resultados del ejercicio en el que   De acuerdo con la Ley N° 843 y el Decreto Supremo N° 24051 del 29
          establecido.                                     se incurren.                                     de  junio  de  1995,  la  utilidad  neta  del  ejercicio  antes  de  impuestos,
          Las operaciones de venta en reporto se registran, al valor del contrato de   i) Activo intangible  determinada de acuerdo con las normas de contabilidad generalmente
                                                                                                            aceptadas en Bolivia, se encuentra sujeta al Impuesto sobre las Utilidades
          reporto, más los correspondientes premios o cargos devengados.  Representa los bienes intangibles para uso en la actividad de la Sociedad,   de  las  Empresas  (IUE),  después  de  incorporar  ajustes  impositivos
          iii)  Inversiones  bursátiles  en  valores  representativos  de  derecho   que tienen una vida útil superior al año, que no están destinados a la venta y   establecidos por dicha Ley y Reglamento, la tasa del impuesto aplicable
          patrimonial                                      que están valuados a su costo de adquisición, Incluyen Derechos de Puestos   asciende  al  25%.  Cuando  es  aplicable,  este  impuesto  es  liquidado  y
                                                           en Bolsa, Programas y Licencias de Computación (software) para uso de la   pagado en períodos anuales y es considerado como pago a cuenta del
          Corresponden  principalmente  a  inversiones  en  fondos  de  inversión,  que   Sociedad adquiridos de terceros que cuentan con las respectivas licencias.  impuesto a las transacciones hasta la presentación de la liquidación del
          están valuadas y se registran de la siguiente forma:                                              IUE correspondiente al siguiente ejercicio.
                                                           La amortización de los Programas y Licencias de Computación (software)
          1) Inversiones bursátiles en acciones de sociedades nacionales  se calcula mensualmente sobre los valores históricos por el método de línea   Mediante  Decreto  Supremo  Nº  29387  del  19  de  diciembre  del  2007,  fue
                                                           recta, en función de los años de vida útil estimada en cuatro años, resultando   modiﬁ cado el Reglamento del Impuesto sobre las Utilidades de las Empresas,
          Las  inversiones  se  valúan  de  conformidad  con  las  disposiciones  de  la   entonces la amortización en no más de cuarenta y ocho cuotas mensuales
          Autoridad de Supervisión del Sistema Financiero (ASFI), contenidas en la   iguales.               en los que corresponde a la reexpresión en moneda extranjera y valores en
          Metodología de Valoración para las Entidades Supervisadas por la ASFI,                            moneda constante en los estados ﬁ nancieros de las empresas, para ﬁ nes
          la  cual  establece  que  este  tipo  de  inversiones  deben  evaluarse  a  precio   j) Obligaciones por ﬁnanciamiento a corto plazo  de  determinación  de  la  utilidad  neta  imponible,  admitiéndose  para  efecto

          promedio ponderado de las negociaciones en Bolsa (hecho de mercado).                              únicamente  la  reexpresión  por  la  variación  de  la  Unidad  de  Fomento  de
                                                           Registra las obligaciones por ﬁ nanciamientos obtenidos por la Sociedad de   Vivienda (UFV).
          En caso de que no ocurra un hecho de mercado en un día determinado,   bancos y otras entidades del país y del exterior a corto plazo y obligaciones
          para efectos de valoración se considera el hecho más reciente entre el último   por operaciones de reporto.   La Ley N° 169 del 9 de septiembre de 2011, que sustituye el Artículo 48 de
          precio de mercado y el Valor Patrimonial Proporcional (VPP) trimestral. Si                        la Ley N° 843, determina que el tratamiento de las pérdidas producidas a
          el día de pago de dividendos no se genera ningún hecho de mercado, para   En  este  grupo  se  incluyen  los  correspondientes  cargos  ﬁ nancieros   partir del ejercicio 2011 podrán deducirse de las utilidades gravadas que
          efectos de valoración, se deberá restar al último precio vigente el valor que   devengados pendientes de pago.  se  obtengan,  como  máximo  hasta  los  tres  años  siguientes,  las  pérdidas
          corresponda al dividendo pagado.                 k) Documentos y cuentas por pagar a corto plazo  acumuladas a ser deducidas no serán objeto de actualización.

          2) Inversiones en fondos de inversión abiertos   En este grupo incluyen las obligaciones diversas de corto plazo no incluidas   v) Impuesto a las transacciones ﬁnancieras
          Estas inversiones están valuadas al valor de la cuota de participación de   en los restantes grupos del pasivo de la Sociedad, como los documentos por   Mediante Ley N° 3446 del 21 de julio de 2006 y la Ley N° 713 del 1 de julio
          dichos fondos de inversión determinados por las Sociedades Administradoras   pagar, así como sus cargos devengados.  de 2015, la Sociedad actúa como agente de retención del Impuesto a las
          de Fondos de Inversión al cierre de cada ejercicio.  l) Impuestos por pagar                       Transacciones Financieras (ITF), en las operaciones sujetas del impuesto
          3) Inversiones en fondos de inversión cerrados   En  este  grupo  se  contabilizan  los  importes  por  obligaciones  presentes   realizadas en moneda extranjera, aplicando la alícuota del 0,30% sobre el
                                                                                                            monto bruto de las transacciones gravadas al 31 de diciembre de 2019 y
          Estas  inversiones  están  valuadas  al  valor  promedio  ponderado  de  las   directas de la Sociedad o cuando actúen como agente de retención a favor   2018.
          transacciones en Bolsa de sus cuotas de participación realizadas en ese día;   del Servicio de Impuestos Nacionales (SIN), Gobiernos Municipales y otras   NOTA 3 - CAMBIOS DE POLÍTICAS Y PRÁCTICAS CONTABLES
          o, en caso de que no exista un hecho de mercado durante los treinta (30) días   entidades encargadas de la recaudación de tributos.
          calendario posteriores a partir del día siguiente y para efectos de valoración   m) Provisiones   Durante el ejercicio terminado el 31 de diciembre de 2019, no se produjeron
          se considera el Valor Cuota Libros del Fondo al cierre de operaciones del                         cambios  en  las  políticas  y  prácticas  contables,  respecto  a  las  utilizadas
          día anterior.                                    En  este  grupo  se  contabilizan  los  importes  de  las  obligaciones  a  cargo   durante el ejercicio terminado el 31 de diciembre de 2018.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
