﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 35 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=35">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  35


          y la Escritura de Constitución, FUNDEMPRESA registra el cambio de   7) “Renta  Activa  Agroindustrial  –  Fondo  de  Inversiones  Cerrado”,  El   del Sistema Financiero (ASFI), las cuales se constituirán en forma de
          denominación social a “Santa Cruz Securities Agencia de Bolsa S.A” la   objeto del Fondo es invertir a largo plazo en valores de renta ﬁ ja y   Sociedad Anónima  con  acciones  nominativas  y  domicilio  en  territorio
          cual es efectiva a partir del 19 de enero de 2018.  renta variable de emisores vinculados al sector Agroindustrial en el   boliviano.
                                                            Estado Plurinacional de Bolivia. Adicionalmente se invertirá en valores
          d) Santa Cruz Investments Sociedad Administradora de Fondos de   de oferta pública nacional con el ﬁ n de dar cobertura a un porcentaje   Dando  cumplimiento  a  lo  establecido  en  la  Ley  Nº  393  de  Servicios
          Inversión S.A.                                    de la posición de riesgo Agroindustrial. El conjunto busca dar a los   Financieros y reglamentos emitidos por la Autoridad de Supervisión del
          Mediante Resolución Administrativa SPVS-IV-N°1413 del 19 de diciembre   Participantes  un  riesgo/retorno  adecuado.  El  Fondo  se  encuentra   Sistema Financiero - ASFI, se constituyó la Sociedad “SCFG Sociedad
                                                                                                            Controladora  S.A.”,  que  tiene  el  objeto  social  exclusivo  de  dirigir,
          de 2006, la Superintendencia de Pensiones, Valores y Seguros autorizó   autorizado  por  la Autoridad  de  Supervisión  del  Sistema  Financiero   administrar,  controlar  y  representar  a  SCFG  Grupo  Financiero,  en  el
          el funcionamiento e inscripción en el Registro del Mercado de Valores   (ASFI), mediante Resolución ASFI N° 606/2019 de fecha 15 de julio   marco de lo establecido por la Ley de Servicios Financieros y las normas
          de StarcorpAsset Management Sociedad Administradora de Fondos de   de 2019.                       reglamentarias vigentes y aplicables; con domicilio legal en la ciudad de
          Inversión S.A. (StarcorpAsset Management SAFI).  e)  Santa Cruz Vida y Salud Seguros y Reaseguros de Personas S.A.  Santa Cruz de la Sierra, Estado Plurinacional de Bolivia.
          A través de una Junta Extraordinaria de Accionistas del 13 de abril de   Santa Cruz Vida y Salud Seguros y Reaseguros Personales S.A. es una   Habiendo cumplido con todos los requisitos y procedimientos, el 28 de
          2007,  resuelve  modiﬁ car  los Artículos  1°,  2°  y  45°  de  sus  Estatutos   Entidad  Aseguradora  legalmente  constituida;  fundada  mediante  Acto   noviembre de 2017 ASFI emitió la Resolución ASFI/1384/2017, mediante
          Sociales, modiﬁ cando la denominación de la Sociedad a “Santa Cruz   Único de Fundadores en fecha 8 de mayo de 2018, con domicilio legal   la  cual  autorizó  la  constitución  de  SCFG  Sociedad  Controladora;  y
          Investments  Sociedad  Administradora  de  Fondos  de  Inversión  S.A.”   en la ciudad de Santa Cruz de la Sierra.   posteriormente, en fecha 26 de diciembre de 2017, otorgó la Licencia
          con la sigla de “SC SAFI S.A.”. Asimismo, se trasladó el domicilio legal                          de Funcionamiento ASFI/023/2017 a SCFG Sociedad Controladora S.A.,
          de la Sociedad de La Paz a la ciudad de Santa Cruz y se modiﬁ có la   La Autoridad de Fiscalización y Control de Pensiones y Seguros (APS),   para que inicie sus actividades a partir del 8 de enero de 2018.
          composición y forma de elección de su Directorio.  mediante Resolución Administrativa APS/DJ/DS/N° 1206/2018 de fecha
                                                           11 de septiembre de 2018 resolvió autorizar la Constitución de la Entidad   La  Autoridad  de  Supervisión  del  Sistema  Financiero  (ASFI),  a
          Posteriormente, mediante Escritura Pública N° 685/2007 del 23 de abril   Aseguradora “Santa Cruz Vida y Salud Seguros y Reaseguros Personales   través  de  circulares  ASFI/275/2014,  ASFI/303/2015,  ASFI/323/2015,
          de 2007, en la ciudad de Santa Cruz se modiﬁ ca los Estatutos Sociales   S.A.” e instruyó a la Entidad Aseguradora tomar las medidas necesarias   ASFI/351/2015,  ASFI  471/2017,  ASFI  512/2017  y  ASFI/521/2018  de
          de  “StarcorpAsset  Management  Sociedad Administradora  de  Fondos   para  continuar  con  el  trámite  de  Autorización  de  Funcionamiento   fechas 31 de octubre de 2014, 25 de junio, 11 de septiembre, 19 de
          de  Inversión  S.A.”  con  la  denominación  de  “Santa  Cruz  Investments   establecido en el artículo 5 de la Resolución Administrativa IS/No. 064/99   noviembre de 2015, 21 de julio de 2017, 22 de diciembre de 2017 y
          Sociedad Administradora de Fondos de Inversión S.A.”, que es regida   de 20/04/1999.              31 de enero de 2018, ha aprobado el “Reglamento para Sociedades
          por las leyes y normas especiales del Mercado de Valores, Código de                               Controladoras de Grupos Financieros” y sus modiﬁ caciones, incorporada
          Comercio y disposiciones legales aplicables.     Los  documentos  constitutivos,  estatutos  originales  y  demás   en el Libro 1°, Título V, Capítulo I de la Recopilación de Normas para
                                                           documentación legal relacionada a Santa Cruz Vida y Salud Seguros y   Servicios  Financieros,  mismas  que  disponen  los  requerimientos  que
          “Santa  Cruz  Investments  Sociedad  Administradora  de  Fondos  de   Reaseguros Personales S.A., se encuentran insertos en Testimonio N°   deben cumplir las Sociedades Controladoras tanto para su constitución
          Inversión S.A.”, autorizada mediante Resolución Administrativa SVPS-  2012/2018 de fecha 26 de septiembre de 2018 relativo a la protocolización   como para su funcionamiento, al igual que los aspectos contables y la
          IV-N° 1413 del 19 de diciembre de 2006, y por la Resolución SPVS-IV-N°   de la minuta de Constitución y Estatutos otorgada ante Notaría de Fe   contratación de la Auditoría Externa.
          358  del  17  de  mayo  de  2007,  de  la  Superintendencia  de  Pensiones   Pública N° 34 del Distrito Judicial de Santa Cruz de la Sierra, a cargo de
          Valores y Seguros, actualmente Autoridad de Supervisión del Sistema   la Dra. Martha Ariane Antelo de Cattoretti.  Durante  el  primer  semestre  de  la  gestión  2019,  ASFI  realiza
          Financiero  (ASFI),  e  inscrita  en  el  Registro  del  Mercado  de  Valores                     modiﬁ caciones  al  Reglamento  para  la  Gestión  de  Seguridad  de  la
          (RMV) con registro N° SPVS-IV-SAF-SSC-010/2006.  En  fecha  18  de  enero  de  2019,  Santa  Cruz  Vida  y  Salud  Seguros   Información mediante Circular ASFI/596/2019 del 20 de febrero de 2019,
                                                           y  Reaseguros  Personales  S.A.  fue  notiﬁ cada  con  la  Resolución
          La  Sociedad  tiene  como  objeto  la  actividad  exclusiva  de  otorgar   Administrativa APS/DJ/DS/N° 38/2019 de fecha 11 de enero de 2019,   y al Reglamento para la Realización del Trabajo de Auditoría Externa
                                                                                                            mediante Circular ASFI/609/2019 del 15 de mayo de 2019.
          Servicios de Administración de Fondos de Inversión abiertos, cerrados,   a través de la cual, la APS autorizó el Funcionamiento de la Sociedad,
          ﬁ nancieros, no ﬁ nancieros, internacionales u otros que constituya dentro   al haber cumplido con los requisitos previstos por la Ley N° 1883 de   Mediante circular ASFI/611/2019 del 28 de junio de 2019, ASFI establece
          del marco de la Ley del Mercado de Valores, sus Reglamentos y demás   Seguros de 25 de junio de 1998; Decreto Supremo N° 25201 de 16 de   modiﬁ caciones al Reglamento para el Síndico, Inspector de Vigilancia
          disposiciones conexas. Al 31 de diciembre de 2019 y 2018, la Sociedad   octubre de 1998 y Resolución Administrativa IS/N° 064 de 20 de abril   y  Fiscalizador  Interno  en  aspectos  relacionados  al  nombramiento  del
          tiene a su cargo la administración de cinco fondos de inversión:  de  1999.  Asimismo,  instruyó  a  Santa  Cruz  Vida  y  Salud  Seguros  y   Síndico en las Sociedades Controladoras de un Grupo Financiero y en
                                                           Reaseguros Personales S.A. cumplir con lo establecido en el Artículo   las Entidades Financieras del mismo Grupo Financiero.
          1) “Renta  Activa  -  Fondo  de  Inversión  Abierto  de  Corto  Plazo  “,  su   7 de la Resolución Administrativa IS/N° 064 de 20 de abril de 1999,
           objetivo principal es invertir sus recursos en Valores de Oferta Pública   que señala un plazo para iniciar operaciones de 120 días calendario   Gestión integral de riesgos de SCFG Sociedad Controladora S.A.
           autorizados e inscritos en el Registro del Mercado de Valores (RMV) y   siguientes a la notiﬁ cación de la APS.
           listados en alguna Bolsa de Valores local, incluidos Depósitos a Plazo                           La Sociedad Controladora realiza la gestión integral de riesgos mediante
           Fijo, en cuotas de Fondos de Inversión nacionales y extranjeros y en   En  fecha  01  de  abril  de  2019,  Santa  Cruz  Vida  y  Salud  Seguros  y   la  aplicación  de  políticas,  procedimientos  y  herramientas  aprobados
           Valores o Instrumentos Financieros extranjeros. El Fondo se encuentra   Reaseguros Personales S.A. dio inicio a sus operaciones, en cumplimiento   por el Directorio para identiﬁ car y consolidar los riesgos inherentes y
                                                                                                            residuales de cada integrante del grupo ﬁ nanciero.
           autorizado por la ASFI, mediante Resolución Administrativa. SPVS-  a lo dispuesto en el Artículo 7 de la Resolución Administrativa IS/N° 064
           IV-N° 060 y se encuentra en funcionamiento desde el 27 de febrero de   de 20 de abril de 1999.   En el marco de la gestión integral de riesgos, cada entidad integrante del
           2009.                                                                                            grupo ha desarrollado e implementado políticas y procedimientos para
                                                           Mediante Resolución ASFI/321/2019 de fecha 18 de abril de 2019, la
          2) “Renta Activa Bolivianos - Fondo de Inversión Abierto de Corto Plazo”,   Autoridad de Supervisión del Sistema Financiero autorizó la incorporación   cada tipo de riesgo, es decir para la gestión de los riesgos identiﬁ cados,
                                                                                                            además se reconoce y considera las interacciones existentes entre ellos.
           el objeto del Fondo es tratar de brindar un rendimiento superior a   de Santa Cruz Vida y Salud Seguros y Reaseguros Personales S.A. a
           otras alternativas de corto plazo, combinado con liquidez y un nivel   SCFG Grupo Financiero, conformado, a la fecha por Banco Fassil S.A.,   La deﬁ nición y establecimiento del apetito de riesgo en SCFG Grupo
           de  riesgo  que  busque  preservar  el  capital  del  Sistema  Financiero   Santa Cruz Securities Agencia de Bolsa S.A. y Santa Cruz Investments   Financiero  es  consistente  con  su  cultura  de  riesgos  y  su  modelo  de
           en Bolivia. El Fondo se encuentra autorizado mediante Resolución   Sociedad Administradora de Fondos de Inversión S.A. y Santa Cruz Vida   negocio desde la perspectiva de riesgo. Los principales elementos que
           ASFI N° 1067/2010 del 20 de diciembre de 2010, y se encuentra en   y Salud Seguros y Reaseguros Personales S.A., bajo el control de SCFG   deﬁ nen dicho modelo de negocio y que fundamentan el apetito de riesgo
           funcionamiento desde el 29 de diciembre de 2010.  Sociedad Controladora S.A.                     son un perﬁ l general de riesgo medio-bajo y predecible basado en un
          3) “Renta  Activa  PYME  -  Fondo  de  Inversión  Cerrado  de  Capital   El objeto de Santa Cruz Vida y Salud Seguros y Reaseguros Personales   modelo de negocio diversiﬁ cado, centrado en banca minorista con una
                                                                                                            presencia diversiﬁ cada y un modelo de negocio de banca mayorista que
           Privado”,  el  objeto  del  Fondo  es  invertir  a  largo  plazo  en  Valores   S.A. se circunscribirá en otorgar coberturas, asumir riesgos de terceros   prime la relación con la base de clientes en los mercados principales del
           locales de oferta pública y en Valores Privados emitidos por Pequeñas   en  la  contratación  de  seguros  exclusivamente  en  la  modalidad  de   Grupo.
           y Medianas Empresas (PYME) con el propósito de tratar de brindar   Seguros de Personas y Servicios prepagados de índole similar al seguro.
           a los participantes, rendimientos periódicos en el tiempo. El Fondo   A tal efecto, la Sociedad podrá realizar en el Estado Plurinacional de   Para  la  administración  de  los  riesgos  del  Grupo  Financiero,  se  han
           se encuentra autorizado por la ASFI, mediante Resolución ASFI N°   Bolivia así como en el extranjero,  por cuenta propia o de terceros o   establecido  mecanismos  y  objetivos  que  incluyen  aspectos  sobre  la
           724/2011 del 19 de octubre de 2011, y se encuentra en funcionamiento   asociada a terceros, con la participación de otras empresas nacionales   identiﬁ cación,  medición,  control,  monitoreo,  evaluación,  mitigación  y
           desde el 26 de octubre de 2011.                 o  extranjeras,  actividades  relacionadas  con  el  desarrollo  del  ramo   divulgación de riesgos del Grupo Financiero. Adicionalmente, se toma en
                                                           de  Seguros  y  Reaseguros  de  Personas,  de  Vida,  Previsionales,  de   cuenta el análisis de los riesgos de autonomía, contagio, transparencia,
          4) “Renta Activa Emergente – Fondo de Inversión Cerrado de Capital   Accidentes y/o de Salud; o Riesgos de Personas, tales como seguros   concentración y de reputación.
           Privado”,  el  objeto  del  Fondo  es  invertir  a  largo  plazo  en  Valores   de  vida,  rentas  vitalicias,  seguros  de  accidentes  y  seguros  de  salud,
           Locales de oferta pública y en Valores Privados emitidos por Empresas   esto  incluye  asegurar,  reasegurar,  coasegurar,  efectuar  cesiones  de   En  términos  generales  la  Gestión  Integral  de  Riesgos  al  interior  del
           Emergentes con el propósito de tratar de brindar a los participantes,   todos los riesgos relacionados con los seguros de personas, desarrollar   Grupo Financiero están orientadas a:
           rendimientos  periódicos  en  el  tiempo.  El  Fondo  se  encuentra   actividades relacionadas con seguros de salud, seguros de accidentes,   • Prever la no existencia de transferencias inadecuadas de capital de
           autorizado por la ASFI, mediante Resolución ASFI N° 685/2012 del 3   rentas  vitalicias  o  seguros  vitalicios,  de  vejez  y  jubilación  anticipada,   una empresa a otra.
           de diciembre de 2012.                           seguros individuales o colectivos de vida y otros conexos como seguros
                                                           médicos  y  de  escolaridad;  cumplir  actividades  de  administración  de   • Garantizar  la  lealtad  entre  las  empresas  integrantes  de  manera
          5) “Renta Activa  Puente  –  Fondo  de  Inversiones  Cerrado  de  Capital   seguros previsionales y operación de seguros de prepago con inclusión   que  todas  operen  bajo  condiciones  que  no  deriven  en  desventajas
           Privado”,  el  objeto  del  fondo  es  constituirse  en  una  alternativa  de   en  todos  los  casos  de  los  respectivos  coaseguros,  reaseguros  y   individuales.
           canalización  de  recursos  y  difusión  de  las  bondades  del  mercado   actividades conexas y otras que pudiesen surgir en el futuro, así como
           de valores para adquisición de inversiones de largo plazo para las   el otorgamiento de otros seguros previstos por la legislación vigente; la   • Precautelar  la  solvencia,  liquidez  y  rentabilidad  de  entidades
           grandes  empresas  que,  a  pesar  de  reunir  características  similares   cobertura de servicios prepagados de índole similar al seguro, y otras   individuales dentro del grupo.
           a  las  exigidas  por  el  Mercado  de  Valores  para  poder  acceder  a   que pudiesen surgir en el futuro, la cobertura de prestaciones de pensión
           ﬁ nanciamiento  a  través  del  mismo,  no  logran  su  cometido  por  un   de invalidez o muerte por riesgo común o profesional previstos por la Ley   • Evitar  que  el  Grupo  Financiero  sea  utilizado  como  una  manera  de
           problema de costos, economías de escalas o falta de conocimiento   de Pensiones y sus reglamentos y/o cualquier norma legal futura sobre   arbitraje  de  supervisión,  evadiendo  requisitos  de  capital  u  otros
           y preparación para acceder a sus beneﬁ cios. El Fondo se encuentra   esta materia.                requisitos regulatorios.
           autorizado por la ASFI, mediante Resolución ASFI N° 322/2015 del 6                               El modelo de gestión y control de riesgos comparte, en todas las unidades
           de mayo de 2015.                                Para el cumplimiento de su Objeto Social, la Sociedad puede invertir   del Grupo, unos principios básicos a través de marcos corporativos.  Más
                                                           en todo tipo de sociedades comerciales cuyo Objeto Social sea afín o   allá de estos principios y fundamentos, cada unidad adapta su gestión
          6) “Renta Activa Inmobiliario – Fondo de Inversión Cerrado”, El objeto   complementario y tiene plena capacidad jurídica para adquirir derechos,   de riesgos a su realidad local, en el marco de las políticas y estructuras
           del Fondo es invertir en valores de renta ﬁ ja y renta variable sin oferta   contraer obligaciones y realizar sin ninguna excepción, toda clase de   corporativas, lo que permite reconocer un modelo de gestión de riesgos
           pública  de  empresas  vinculadas  al  Giro  Inmobiliario  en  el  Estado   actos, operaciones y contratos permitidos por las leyes.  en SCFG Grupo Financiero.
           Plurinacional  de  Bolivia. Adicionalmente  se  invertirá  en  valores  de
           oferta pública nacional con el ﬁ n de dar cobertura a un porcentaje   f)  Hechos importantes sobre la situación de SCGF Grupo Financiero  Una de las fortalezas de este modelo es la adopción de las mejores
           del  capital  del  Fondo.  Este  objeto  estará  enfocado  en  identiﬁ car   Sociedades Controladoras  prácticas que se desarrollan en cada una de las unidades y mercados
           oportunidades  de  inversión  que  permitan  aportar  al  crecimiento                            en los que el Grupo está presente. Dentro de los mecanismos de gestión
           del sector en su totalidad. El Fondo se encuentra autorizado por la   La  Ley  N°  393  de  Servicios  Financieros  establece  que  los  Grupos   integral de riesgos del grupo, periódicamente se reciben los informes
           Autoridad  de  Supervisión  del  Sistema  Financiero  (ASFI),  mediante   Financieros  deben  organizarse  bajo  la  dirección  y  control  común  de   de cada una de las Empresas Integrantes del Grupo Financiero, para
           Resolución ASFI N° 318/2019 de fecha 18 de abril de 2019.  una Sociedad Controladora autorizada por la Autoridad de Supervisión   realizar la gestión de riesgos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
