﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles 29 de abril de 2020                               ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018  21


          La Ley N° 169 del 9 de septiembre de 2011, que sustituye el Artículo 48 de   (2) Corresponde a la previsión para incobrables, se calcula aplicando un   k) OTROS ACTIVOS
          la Ley N° 843, determina que el tratamiento de las pérdidas producidas a   porcentaje de previsión en función de la antigüedad de las cuentas.
          partir del ejercicio 2011 podrán deducirse de las utilidades gravadas que se   (3) Corresponde a vencimiento de cupones de Bonos emitidos por el Tesoro   La composición del rubro es la siguiente:
                                                                                                            ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          obtengan, como máximo hasta los tres (3) años siguientes. Las pérdidas   General de la Nación vendidos en Reporto de la gestión 2018 y que no                                   2019
          acumuladas a ser deducidas no serán objeto de actualización.
                                                                                                                                    Valor
                                                           pueden ser cobrados en tanto el sistema de la Entidad de Deposito de Valores        original   Amortización  Saldo
                                                                                                                                            acumulada
                                                                                                                                                      neto

          z) Impuesto a las transacciones ﬁnancieras       S.A. no presente disponible en el estado de los mismos.                  Bs         Bs     Bs
          Mediante Ley N° 3446 del 21 de julio de 2006 y la Ley N° 713 del 1 de julio   f) IMPUESTOS POR RECUPERAR   Gastos de organización (*)   9.513.204    (5.131.111)    4.382.093

                                                                                                                                  9.513.204
                                                                                                                                                    4.382.093
                                                                                                                                           (5.131.111)
          de 2015, la Sociedad actúa como agente de retención del Impuesto a las   La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Transacciones Financieras (ITF), en las operaciones sujetas del impuesto   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          realizadas en moneda extranjera, aplicando la alícuota del 0,30% sobre el           2019   2018   La composición del rubro es la siguiente:
          monto bruto de las transacciones gravadas al 31 de diciembre de 2019 y del          Bs     Bs     ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          0,30% al 31 de diciembre de 2018.                Pago del IUE a cta. del IT MN     522.754   772.806                                                     2018
                                                                                             522.754   772.806                      Valor   Amortización   Saldo
          NOTA 3 – CAMBIOS DE POLÍTICAS CONTABLES          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––            original   acumulada   neto
                                                                                                                                               Bs
                                                                                                                                    Bs
                                                                                                                                                      Bs
          Durante el ejercicio terminado el 31 de diciembre de 2019, no se produjeron   g) GASTOS PAGADOS POR ANTICIPADO  Gastos de organización   4.880.421   (4.458.192)   422.229
          cambios  en  las  políticas  y  prácticas  contables,  respecto  a  las  utilizadas                                     4.880.421   (4.458.192)   422.229
          durante el ejercicio terminado el 31 de diciembre de 2018.  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  La  amortización  de  los  otros  activos  cargados  a  los  resultados  de  los
          NOTA 4 - COMPOSICIÓN DE RUBROS DE LOS ESTADOS FINANCIEROS                           2019   2018   ejercicios terminados el 31 de diciembre de 2019 y 2018 alcanza a Bs769.105
                                                                                                     Bs
                                                                                              Bs
          A continuación, se detalla la composición de los rubros más importantes de     Otros pagos anticipados    319.220    564.665   y Bs1.115.692, respectivamente.
          los estados ﬁ nancieros:                         Aﬁ liaciones                      316.508    252.290   (*)  Corresponde  a  los  gastos  de  organización  de  los  nuevos:  Fondos
          a) DISPONIBLE                                                                      635.728    816.955   Inmobiliarios, Fondo Agroindustrial.
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  l)  OBLIGACIONES POR FINANCIAMIENTO A CORTO PLAZO
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:                      La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  h) ACTIVO DE USO RESTRINGIDO        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                            2019   2018    La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
                                            Bs      Bs     ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                      2019    2018
          Banco Fassil S.A. – Cuenta Corriente Moneda Nacional    16.760.712   21.775.053     2019   2018                                     Bs     Bs
          Banco Fassil S.A. – Cuenta Corriente Moneda Extranjera    84   84                   Bs     Bs     Obligaciones por operaciones de reporto Bonos MN (1)    –   339.854.405
          Banco Fassil S.A. – Caja de Ahorro Moneda Nacional    132.947   124.697  Valores en garantía MN (1)   2.602.000   1.102.000  Obligaciones por operaciones de reporto DPF MN (2)    115.311.512   16.713.000
          Banco Fassil S.A. – Caja de Ahorro Moneda Extranjera              5.758              5.775  Intereses por cobrar sobre valores restringidos MN          27.583        35.906  Cargos por pagar obligaciones operaciones de reporto MN (3)           90.673          592.485
                                          16.899.501   21.905.609                           2.629.583   1.137.906                          115.402.185   357.159.890
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          b) INVERSIONES BURSÁTILES EN VALORES REPRESENTATIVOS DE   (1) De acuerdo a Normativa para Sociedades Administradoras de Fondos   (1) Corresponden a Obligaciones emergentes por la venta en reporto de
                                                                                                            Bonos y Cupones del Tesoro General de la Nación.
          DEUDA                                            de Inversión establecido en la Recopilación de Normas para el Mercado de   (2) Corresponden a Obligaciones emergentes por la venta en reporto de
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  Valores, Libro 5, Título I, Capítulo V, Sección 4, Articulo 2., dichas garantías   Depósitos a Plazo Fijo.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  fueron constituidas a favor del Ente Regulador (Autoridad de Supervisión del   (3) Corresponden a premios por pagar devengados por las operaciones de
                                            2019   2018    Sistema Financiero ASFI)”                        venta en reporto.
                                            Bs      Bs     i) ACTIVO FIJO
          Valores emitidos por entidades ﬁ nancieras nacionales - DPF  4.903.337   8.303.888                m)  DOCUMENTOS Y CUENTAS POR PAGAR A CORTO PLAZO
           Bonos - Moneda Nacional (1)                                –   11.115.345   La composición del rubro es la siguiente:  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
                                           4.903.337  19.419.233  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                             2019                                           2019   2018
          c) INVERSIONES EN OPERACIONES EN REPORTO                           Valor original  Depreciación acumulada  Saldo neto                Bs     Bs
                                                                                                     Bs
                                                                               Bs
                                                                                           Bs
                                                           Terrenos y ediﬁ cios (1)   5.557.699     (46.314)   5.511.385   Documentos por pagar    1.844    1.844
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  Mobiliario y enseres   383.583     (54.237)   329.346   Aportes por pagar   55.103    48.940
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Equipo e instalación    8.646     (6.160)   2.486   Otras cuentas por pagar   18.030    18.030
                                            2019   2018    Equipo de computación (2)        271.282     (83.454)      187.828                  74.977    68.814
                                            Bs      Bs                       6.221.210    (190.165)   6.031.045   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Valores emitidos por entidades ﬁ nancieras nacionales - DPF (1)  115.311.512   16.713.000  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Bonos – Moneda Nacional (2)           –  339.854.405  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  n) IMPUESTOS POR PAGAR
          Intereses por cobrar sobre valores en reportos MN               24.931         566.493            La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
                                          115.336.443  357.133.898                                                 2018                                        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                             Valor original  Depreciación acumulada  Saldo neto
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––         Bs          Bs        Bs                                        2019   2018
                                                           Mobiliario y enseres   383.583   (15.879)   367.704
          (2)  Corresponde  a  Depósitos  a  Plazo  Fijo  emitidos  por  las  entidades   Equipo e instalación    8.646   (5.763)   2.883      Bs     Bs
                                                                                                                                                      49.887
                                                                                                                                              340.303
          ﬁ nancieras nacionales vendidos en reporto.      Equipo de computación   79.470   (66.559)        12.911  Retención de impuestos a terceros    3.314.454   1.720.436
                                                                                                            Acreedores ﬁ scales por impuestos nacionales (1)
          (3) Corresponde a Bonos y Cupones desprendidos de Bonos emitidos por      471.699   (88.201)   383.498                             3.654.757   1.770.323
          el Tesoro General de la Nación vendidos en reporto en la gestión 2018 los   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          cuales fueron vendidos,así mismo indicar que en gestión 2019 no existen   La  depreciación  de  los  bienes  de  uso  cargados  a  los  resultados  de  los   (1) Corresponde principalmente a los impuestos de IVA del mes de diciembre
          operaciones en la cuenta de Bonos.               ejercicios terminados el 31 de diciembre de 2019 y 2018 alcanza a Bs101.964   de 2019 por Bs618.797 e IUE por pagar por el ejercicio 2019 por Bs1.869.453.
          d) INVERSIONES BURSÁTILES EN VALORES REPRESENTATIVOS DE   y Bs19.158, respectivamente.            o)  PROVISIONES
          DERECHO PATRIMONIAL                              (1) Corresponde a la compra de inmueble Planta Nivel 18 - Torre B del Ediﬁ cio
                                                           “Condominio Torres del Poeta”, situado en la Av. Aniceto Arce N° 2519 -   La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  Avenida del Poeta, San Jorge de la ciudad de La Paz Registrada en derecho   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                                                         2019   2018
                                             2019   2018   real 2.01.0.99.0226956 y lacompra de 15 parqueos en el Ediﬁ cio “Condominio
                                                                                                                                                      Bs
                                                                                                                                               Bs
                                              Bs     Bs    Torres del Poeta”, situado en la Av. Aniceto Arce N° 2519, PARQUEO S7018     Auditoría    82.914   74.388
          Cuotas de participación en fondos de inversión - Moneda Extranjera (1)   5.282   5.264  al S7021, S7028, S7030 al S7032, S7034 al S7036, S7038 al S7039, S7042   Otras previsiones    159.193   68.706
          Cuotas de participación en fondos de inversión - Moneda Nacional (2)  457.980   454.510  y S7043.                                   242.107   143.094
          Cuotas de participación en fondos de inversión cerrados – Moneda Nacional (3)   39.190.104   212.358  (2) Corresponde a la compra de 7 laptop, 11 equipos de computación y 1   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                           39.653.366   672.132  impresora Epson.
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      p)  PROVISIÓN PARA INDEMNIZACIÓN
                                                           j)  ACTIVOS INTANGIBLES                          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
          (1) Corresponden a las cuotas de participa ción del Fondo de Inversión Renta
          Activa Corto Plazo.                              La composición del rubro es la siguiente:        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                        2019   2018
          (2) Corresponden a las cuotas de participación del Fondo de Inversión Renta                                    2019                           Bs   Bs
          Activa Boliviano.                                                        Valor   Amortización   Saldo  Provisión para indemnización    200.054   644.138
                                                                                                                                                     644.138

                                                                                                                                              200.054
          (3) Corresponden a las cuotas de participación del Fondo de Inversión Renta        original   acumulada   neto  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                   Bs
                                                                                                      Bs
                                                                                              Bs
          Activa Puente FIC.                               Programa y licencias de computación  922.278   (922.271)     7  q)  INGRESOS Y GASTOS OPERACIONALES
                                                                                  922.278   (922.271)     7
          e) DOCUMENTOS Y CUENTAS PENDIENTES DE COBRO      ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:
          La composición del rubro al 31 de diciembre de 2019 y 2018, es la siguiente:  La composición del rubro es la siguiente:  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                                                                               2019
                                                                                                                                                      2018

          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––           Bs     Bs
                                            2019   2018
                                             Bs     Bs                                                             2018                        Ingresos operacionales:
                                                                                          Amortización
                                                                                   Valor
                                                                                                     Saldo
          Cuentas por cobrar por administración (1)    6.355.410    –             original   acumulada   neto  Comisiones por admin. Bs Corto Plazo MN   23.472   23.053
          Previsión incobrabilidad de docs. y ctas. pendientes de cobro (2)  (1.027.578)   –     Bs   Bs   Bs  Comisiones por admin. Pyme    1.913.440  2.097.690
          Gastos por recuperar              280.482    176.033  Programa y licencias de computación  922.278   (922.271)          7  Comisiones por admin. Emergente   7.967.117  5.265.417
          Otras cuentas pendientes de cobro (3)                  –   3.240.540    922.278   (922.271)           7  Comisiones por admin. Puente   14.476.722  7.609.918
                                           5.608.314   3.416.573  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––              24.380.751  14.996.078
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      Gastos operacionales:
                                                           La amortización de los activos intangibles cargados a los resultados de los   Comisiones pagadas agencia de bolsa   446.685   356.348
          (1) Corresponde a la contabilización de comisión por éxito devengado del   ejercicios terminados el 31 de diciembre de 2019 y 2018 alcanza a Bs0,      446.685   356.348
          Fondo puente de la Gestión 2019.                 respectivamente.                                 ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
