﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>20 20  ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                             Miércoles 29 de abril de 2020



          f) “Renta Activa Inmobiliario – Fondo de Inversión Cerrado”, El objeto del   ﬁ ja  registradas  en  este  grupo  de  acuerdo  con  los  criterios,  parámetros  y   l) Obligaciones por ﬁnanciamiento a corto plazo
          Fondo es invertir en valores de renta ﬁ ja y renta variable sin oferta pública   procedimientos establecidos por la ASFI.  Registra las obligaciones por ﬁ nanciamiento obtenidos por la Sociedad de
          de empresas vinculadas al Giro Inmobiliario en el Estado Plurinacional de   c) Inversiones en operaciones de reporto  bancos y otras entidades de país y del exterior a corto plazo y obligaciones
          Bolivia. Adicionalmente se invertirá en valores de oferta pública nacional con                    por operaciones de reporto.
          el ﬁ n de dar cobertura a un porcentaje del capital del Fondo. Este objeto estará   En el activo se registra el valor de los títulos valores vendidos en reporto
          enfocado en identiﬁ car oportunidades de inversión que permitan aportar al   cuando  la  Sociedad  actúa  como  reportada  y  en  el  pasivo,  por  el  mismo   En  este  grupo  se  incluyen  los  correspondientes  cargos  ﬁ nancieros
          crecimiento del sector en su totalidad. El Fondo se encuentra autorizado por   importe, se expone la obligación que tiene la Sociedad de recomprar los   devengados pendientes de pago.
          (ASFI), mediante Resolución ASFI N° 318/2019 de fecha 18 de abril de 2019,   títulos vendidos en reporto en una fecha pactada y a un precio previamente   m) Documentos y cuentas por pagar a corto plazo
          el mismo aun no se encuentra en funcionamiento.  establecido.                                     Este grupo incluye obligaciones diversas de corto plazo no incluidas en los
          g) “Renta Activa Agroindustrial – Fondo de Inversiones Cerrado”, El objeto   Las operaciones de venta en reporto se registran, al valor del contrato de   restantes grupos del pasivo de la Sociedad, como los documentos por pagar,
          del Fondo es invertir a largo plazo en valores de renta ﬁ ja y renta variable de   reporto, más los correspondientes premios o cargos devengados.  cuentas por pagar, así como sus cargos devengados.
          emisores vinculados al sector Agroindustrial en el Estado Plurinacional de   d)  Inversiones  bursátiles  en  valores  representativos  de  derecho   n) Impuestos por pagar
          Bolivia. Adicionalmente se invertirá en valores de oferta pública nacional con   patrimonial
          el ﬁ n de dar cobertura a un porcentaje de la posición de riesgo Agroindustrial.   En este grupo se registran las inversiones realizadas por la Sociedad en   En este grupo se contabilizan los importes por obligaciones directas de la
          El conjunto  busca dar a los Participantes un riesgo/retorno  adecuado.  El   instrumentos  bursátiles  de  renta  variable  que  deben  estar  inscritos  en  el   Sociedad o cuando actúen como agente de retención a favor del Servicio
          Fondo se encuentra autorizado por la (ASFI), mediante Resolución ASFI N°   Registro del Mercado de Valores a cargo de la ASFI y en una Bolsa de Valores   de Impuestos Nacionales (SIN), Gobiernos Municipales y otras entidades
          606/2019 de fecha 15 de julio de 2019, el mismo aún no se encuentra en   autorizada. En este grupo se incluyen las inversiones en fondos de inversión y   encargadas de la recaudación de tributos.
          funcionamiento.                                  rendimientos devengados sobre valores de derecho patrimonial.  o) Provisiones
          Sociedad Controladora                            Inversiones en fondos de inversión abiertos      En  este  grupo  se  contabilizan  los  importes  de  las  obligaciones  a  cargo
          La Circular ASFI/023/2017 del 26 de diciembre de 2017, autoriza y dispone la   Estas inversiones están valuadas al valor de la cuenta de participación de   de la Sociedad que, a pesar de no estar formalizadas jurídicamente, son
          emisión de la Licencia de Funcionamiento a SFCG Sociedad Controladora S.A.,   dichos fondos de inversión determinados por las Sociedades Administradoras   ciertas e ineludibles, y se generan de la relación laboral sean estas legales,
          mediante Resolución ASFI/1497/2017 del 26 de diciembre de 2017, para que   de Fondos de Inversión al cierre de cada ejercicio.  convencionales o internas y se encuentran pendientes de pago; comprenden
          inicie actividades a partir del 8 de enero de 2018, con el objeto social exclusivo                las cuentas de provisión de obligaciones laborales y otras provisiones.
          de dirigir, administrar, controlar y representar al Grupo Financiero SCFG.  Inversiones en fondos de inversión cerrados  La provisión para indemnizaciones se constituye para todo el personal por el
          NOTA  2  –  BASES  PARA  LA  PREPARACIÓN  DE  LOS  ESTADOS   Estas  inversiones  están  valuadas  al  valor  promedio  ponderado  de  las   total del pasivo, contingente o cierto, devengado al cierre de cada ejercicio.
          FINANCIEROS                                      transacciones en Bolsa de sus cuotas de participación realizadas en ese día;   De acuerdo con disposiciones legales vigentes, al transcurrir los noventa días
                                                           o en caso de que no exista un hecho de mercado durante los treinta (30) días
          Los presentes estados ﬁ nancieros son preparados a valores históricos de   calendario posteriores a partir del día siguiente y para efectos de valoración   de antigüedad en su empleo el personal ya es acreedor a la indemnización,
                                                                                                            equivalente a un mes de sueldo por año de servicio, incluso en los casos de
          acuerdo  con  normas  contables  emitidas  por  la  ASFI.  Estas  normas,  en   se considera el Valor Cuota Libros del Fondo al cierre de operaciones del   retiro voluntario.
          general, son coincidentes en todos los aspectos signiﬁ cativos con las normas   día anterior.
          de contabilidad generalmente aceptadas en Bolivia, excepto en lo relativo a                       p) Patrimonio neto
          la suspensión del ajuste por inﬂ ación de los estados ﬁ nancieros a partir del   e) Documentos y cuentas pendientes de cobro  Las cuentas del patrimonio se presentan a valores históricos y no contemplan
          ejercicio 2009, tal como se describe en la Nota 2.1 siguiente.  Este grupo registra los derechos derivados de operaciones a favor de la   el efecto de la pérdida del poder adquisitivo de la moneda en función de la
          Conforme lo dispuestos en la Ley del Mercado de Valores N° 1834, Artículo   Sociedad tanto comerciales como no comerciales que se hallan pendientes   variación en el indicador de la Unidad de Fomento de Vivienda (UFV), tal
          15, inciso 2 y 16, la Dirección de Valores de la ASFI, ha puesto en vigencia   de cobro, valuados a su valor nominal al cierre de cada ejercicio.  como se maniﬁ esta en la Nota 2.1 anterior.
          un Manual Único de Cuentas para uso y aplicación obligatorio de las Bolsas   La previsión para incobrables se calcula aplicando un porcentaje de previsión   q) Resultado neto del ejercicio
          de Valores, Agencias de Bolsa, Sociedades Administradoras de Fondos de   en función de la antigüedad de las cuentas de acuerdo a lo siguiente:  El resultado neto del ejercicio no contempla el efecto del poder adquisitivo de
          Inversión, Fondos de Inversión y Entidades de Depósito de Valores, el cual                        la moneda en función de la variación en el indicador oﬁ cial de la Unidad de
          fue aprobado y en anexo forma parte integrante e indisoluble de la Resolución      Tiempo transcurrido   Porcentaje previsión  Fomento de Vivienda (UFV) respecto al boliviano, tal como se maniﬁ esta en
          Administrativa /SPVS/IV Nº 1296 del 24 de noviembre de 2006; de acuerdo      90 días   25%        la Nota 2.1 anterior.
          a dicha disposición, su aplicación obligatoria rige a partir del 1 de enero de        180 días   50%
                                                                                       75%
                                                                     270 días
          2007. Esta norma así como sus modiﬁ caciones posteriores son aplicadas por      330 días   100%   r) Patrimonio autónomo en administración
          la Sociedad en la preparación de sus estados ﬁ nancieros.                                         Las operaciones de los fondos: Renta Activa - Fondo de Inversión Abierto
          La preparación de los estados ﬁ nancieros de acuerdo con las mencionadas   Los saldos para previsión de incobrables son suﬁ cientes para cubrir a la   de Corto Plazo, Renta Activa Bolivianos – Fondo de Inversión Abierto Corto
          normas  contables,  requiere  que  la  Gerencia  de  la  Sociedad  realice   Sociedad de las pérdidas que pudiera producirse en la recuperación de esas   Plazo,  Renta Activa  PYME  –  Fondo  de  Inversión  Cerrado,  Renta Activa
          estimaciones que afectan los montos de activos y pasivos, así como los   cuentas pendientes de cobro.  Emergente - Fondo de Inversión Cerrado y Renta Activa Puente – Fondo de
          montos de ingresos y gastos del ejercicio. Los resultados reales podrían ser   f) Impuestos por recuperar  Inversiones Cerrado de Capital Privado, corresponden a Fondos de Inversión
          diferentes de las estimaciones realizadas. Sin embargo, estas estimaciones   Este grupo registra el crédito ﬁ scal y todo otro pago anticipado o en exceso de   administrados por la Sociedad, los cuales son registradas en las cuentas de
          fueron realizadas en estricto cumplimiento del marco contable y normativo   impuestos susceptibles de ser recuperados.  orden de los valores netos al cierre de cada ejercicio.
          vigente.                                         g) Gastos pagados por anticipado                 s) Cuentas de registro y custodia de la entidad
          2.1  Reconocimiento de los efectos de la inﬂación   Este  grupo  incluye  los  pagos  anticipados  para  la  compra  de  bienes  y   En este grupo se contabilizan las cuentas que son destinadas para el control

          Los  estados  ﬁ nancieros  han  sido  preparados  en  moneda  nacional,  sin   servicios no recibidos y los importes pagados por anticipado, por concepto de   interno de custodia de documentos, valores e instrumentos bursátiles de la
          considerar el efecto de la inﬂ ación requerido por la Norma Contable N° 3   alquileres, seguros y otros cuya naturaleza sea la de gastos no devengados.   entidad.
          (Revisada  y  Modiﬁ cada)  en  diciembre  de  2007,  emitida  por  el  Consejo   Estos pagos están valuados según el pago anticipado a la fecha de cierre.  t) Ingresos operacionales
          Técnico  Nacional  de  Auditoria  y  Contabilidad  (CTNAC)  del  Colegio  de                      En este grupo se incluyen las comisiones por la administración y por éxito (en
          Auditores o Contadores Públicos de Bolivia (CAUB), y en cumplimiento con lo   h) Activos de uso restringido  el caso que corresponda) de los Fondos de Inversión, los que son registrados
          instruido por el ente regulador mediante Resolución Administrativa SPVS-IS   Contempla  el  registro  los  valores  que  se  encuentran  restringidas  en  su   por el método de devengado.
          N° 087/09 del 25 de febrero de 2009.             negociación,  por  encontrarse  en  calidad  de  garantía  ante  la  ASFI,  en

          2.2  Presentación de estados ﬁnancieros comparativos  cumplimiento a disposiciones legales.       u) Gastos operacionales

          Los presentes estados ﬁ nancieros al 31 de diciembre de 2019 y 2018, se   i) Activo ﬁjo           En  este  grupo  se  incluyen  los  cargos  por  comisiones  pagadas,
                                                                                                            correspondientes a las cuotas que mantienen en sus fondos de inversión,
          presentan de manera comparativa a efectos de cumplir las normas de la   En este grupo se incluyen los bienes tangibles para uso en la actividad de la   comisiones pagadas a la agencia de bolsa y gastos por custodia de títulos,
          Dirección de Supervisión de Valores y Sociedades Controladoras de Grupos   Sociedad, que tienen una vida útil superior al año y que no están destinados    contabilizados por el método de devengado.
          Financieros de la (ASFI).                        a la venta. Estos activos están valuados al costo de adquisición, de acuerdo

          2.3  Criterios de valuación                      con la normativa emitida por la ASFI.            v) Ingresos ﬁnancieros
          Los criterios de valuación y exposición más signiﬁ cativos aplicados por la   Detalle de cuentas   Vida útil  Porcentaje de depreciación anual  En este grupo se incluyen los rendimientos por disponibilidades, inversiones
          Sociedad son los siguientes:                     Ediﬁ cios       40 años         2,5%             bursátiles y fondos de inversión, contabilizados por el método de devengado.

          a)  Moneda extranjera y moneda nacional con mantenimiento de valor y   Mobiliario y enseres   10 años   10,0%  w) Gastos ﬁnancieros
          unidad de fomento de vivienda (UFV)              Equipos e instalaciones   8 años   12,5%         En  este  grupo  se  incluyen  los  cargos  por  obligaciones  con  entidades
                                                           Equipos de computación
                                                                                           25,0%
                                                                            4 años
          Los  activos  y  pasivos  en  moneda  extranjera,  moneda  nacional  con   Vehículos   5 años    20,0%  ﬁ nancieras y pérdidas por operaciones de cambio y arbitraje, contabilizados
          mantenimiento de valor y unidad de fomento de vivienda, se convierten y                           por el método de devengado.
          ajustan a bolivianos, respectivamente, de acuerdo con los tipos de cambio y   La depreciación es calculada por el método de línea recta aplicando tasas   x) Gastos de administración
          cotizaciones vigentes a la fecha de cierre de cada ejercicio. Las diferencias   anuales suﬁ cientes para extinguir los valores al ﬁ nal de la vida útil estimada.
          de cambio resultantes de este procedimiento se contabilizan en el estado   Dichos bienes, en su conjunto, no superan su valor recuperable.  En este grupo se incluyen los gastos incurridos en el funcionamiento de la
          de ganancias y pérdidas del ejercicio, en las cuentas contables “abonos por   Los mantenimientos, reparaciones, renovaciones y mejoras que no extienden   Sociedad, contabilizados por el método de devengado.
          diferencia de cambio y mantenimiento de valor” y “cargos por diferencia de   la vida útil de los bienes son cargados a los resultados del ejercicio en el que   y) Impuestos sobre las Utilidades de las Empresas (IUE)
          cambio y mantenimiento de valor”, según corresponda.  se incurren.
          Los  activos  y  pasivos  al  31  de  diciembre  de  2019  y  2018  en  moneda   j) Activo intangible  De  acuerdo  con  la  Ley  N°  843  y  el  Decreto  Supremo  N°  24051  del
                                                                                                            29 de junio de 1995, la utilidad neta del ejercicio antes de impuestos,
          extranjera fueron convertidos a bolivianos al tipo de cambio oﬁ cial y vigente   Representa los bienes intangibles para uso en la actividad de la Sociedad,   determinada de acuerdo con las normas de contabilidad generalmente
          de Bs6,86 por USD 1. En tanto que las Unidades de Fomento de Vivienda   que tienen una vida útil superior al año, que no están destinados a la venta y   aceptadas en Bolivia, se encuentra sujeta al impuesto sobre las utilidades
          (UFV) se ajustan en función de la UFV reportado en la tabla de cotizaciones   que están valuados a su costo de adquisición. Incluye programas y licencias   de  las  empresas  (IUE),  después  de  incorporar  ajustes  impositivos
          presentadas por el Banco Central de Bolivia, que al 31 de diciembre de 2019 y   de computación (software) para uso de la Sociedad, adquiridos de terceros   establecidos por dicha Ley y Reglamento. La tasa del impuesto aplicable
          2018 equivale a Bs2,33187 y Bs2,29076 por UFV 1, respectivamente.  que cuentan con las respectivas licencias.   asciende  al  25%.  Cuando  es  aplicable,  este  impuesto  es  liquidado  y
          b)  Inversiones bursátiles en valores e instrumentos representativos de   La amortización de estos activos intangibles se calcula mensualmente sobre   pagado en períodos anuales y es considerado como pago a cuenta del
          deuda                                            los valores históricos por el método de línea recta, en función de los años de   impuesto a las transacciones hasta la presentación de la liquidación del
          Contempla las inversiones realizadas por la Sociedad en valores de renta ﬁ ja   vida útil estimada de los activos.  IUE correspondiente al siguiente ejercicio.
          o descuento de instrumentos ﬁ nancieros negociables en Bolsas de Valores   k) Otros activos
          e inscrita en el Registro del Mercado de Valores de la (ASFI) y comprende                         Mediante  Decreto  Supremo  Nº  29387  del  19  de  diciembre  del  2007,  fue
          la  inversión  en  valores  emitidos  por  Instituciones  Públicas,  por  entidades   Comprenden cargos diferidos, partidas pendientes de imputación y diversos   modiﬁ cado el Reglamento del Impuesto sobre las Utilidades de las Empresas,
          ﬁ nancieras, por empresas no ﬁ nancieras y en el extranjero.  activos que no se asocian con las cuentas precedentes del activo. Este grupo   en los que corresponde a la reexpresión en moneda extranjera y valores en
                                                           incluye gastos de organización, valuado a su costo de adquisición menos la
                                                                                                            moneda constante en los estados ﬁ nancieros de las empresas, para ﬁ nes
          Este grupo también comprende los rendimientos devengados y la previsión   correspondiente amortización acumulada, que es calculada por el método de   de  determinación  de  la  utilidad  neta  imponible,  admitiéndose  para  efecto
          por menor valor en títulos representativos de deuda.  línea recta aplicando tasas anuales suﬁ cientes para extinguir los valores al   únicamente  la  reexpresión  por  la  variación  de  la  Unidad  de  Fomento  de
          La Sociedad valora a precios de mercado todas las inversiones de renta   ﬁ nal de la vida útil.   Vivienda (UFV).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
