﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 36 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=36">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 36 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 36</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=36"><img src="../thumb/36.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>36   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          La Sociedad Controladora consolida la información y analiza los niveles   De  igual  forma,  en  la  gestión  del  riesgo  cambiario  se  evalúa  el   El porcentaje que representan los activos, pasivos, gastos e ingresos de las
          de exposición a los diferentes riesgos y el cumplimiento de los límites   comportamiento  y  se  controla  indicadores  de  riesgo  cambiario  como  la   sociedades controladas en los estados ﬁ nancieros consolidados al 31 de
          establecidos  en  la  normativa  correspondiente.    Se  consideran  los   posición cambiaria en moneda extranjera y unidad de cuenta y ratios de   diciembre de 2019, es el siguiente:
          parámetros generales establecidos en las Directrices Básicas para la   sensibilidad de balance, con el propósito de que las posiciones cambiarias   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Gestión Integral de Riesgos del Libro 3°, Título I, Capítulo I, Sección 2,   abiertas no generen pérdidas por posibles variaciones en el tipo de cambio.   Participación
          Art° 3 de la Recopilación de Normas para Servicios Financieros respecto   También se plantean escenarios de estrés y pruebas al plan de contingencia                                    Saldo consolidado   de Controladas
                                                                                                                                          Porcentaje
                                                                                                                                    Bs
                                                                                                                                                     %
          a las etapas del proceso de la gestión integral de riesgos. Para esto el   de riesgo cambiario. Al cierre de diciembre 2019, los indicadores de riesgo   Estado de situación patrimonial
          informe se basa en los procesos formales de gestión integral de riesgos   cambiario registraron cumplimiento de sus límites establecidos.  Activos   18.660.299.868   100%   95,31%
          de  cada  EFIG  que  permiten  identiﬁ car, medir,  monitorear,  controlar,                       Pasivos             17.377.630.578   100%   99,27%
          mitigar y divulgar las exposiciones a los diferentes tipos de riesgos a los   Respecto a la gestión del riesgo de tasa de interés, se calculan las tasas   Estado de ganancias y pérdidas
          que se expone la entidad.                        de interés nominales y efectivas de los depósitos a plazo ﬁ jo y las tasas   Ingresos ordinarios   1.322.611.893   100%   97,00%
                                                           promedio ponderadas de las cuentas activas y pasivas, en el caso de   Gastos ordinarios   620.763.763   100%   96,68%
          Para establecer el nivel de riesgo consolidado del Grupo Financieros   las tasas promedio ponderadas de cartera se calcula por tipo de crédito   Otros ingresos operativos   78.338.835   100%   100,00%
          cada EFIG ha desarrollado su metodología tomando como referencia la   considerando las bandas temporales del calce de plazos, también se   Otros gastos operativos   53.225.544   100%   98,99%
          metodología de “Supervisión de la Actividad Bancaria Bajo el Enfoque   analiza  el  comportamiento  y  evolución  de  las  tasas  pasivas  por  tipo   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Riesgo” (SABER)   y el boletín ASFI con el tema “Matriz de Riesgo,   de instrumento y cliente. Las tasas activas y pasivas de la entidad se
          Evaluación y Gestión de Riesgos” (Editorial Agosto 2005) adecuándola   alinearon al promedio del sistema ﬁ nanciero.  El porcentaje que representan los activos, pasivos, gastos e ingresos de las
          de acuerdo al tamaño y complejidad de las operaciones de la entidad,   Respecto a la gestión de riesgo operativo, se realiza el registro continuo   sociedades controladas en los estados ﬁ nancieros consolidados al 31 de
          plasmado en el documento Metodología para establecer el Perﬁ l de Riesgos   de  eventos  de  riesgo  operativo  en  la  base  de  datos  con  la  ﬁ nalidad   diciembre de 2018, es el siguiente:
          de cada entidad.                                                                                  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           de identiﬁ car, cuantiﬁ car y realizar seguimiento a eventos que podrían               Participación
          La  metodología  SABER  (Supervisión  de  la  Actividad  Bancaria  Bajo   afectar a la entidad con pérdidas potenciales por diversos factores de                                 Saldo consolidado   de Controladas
          el Enfoque Riesgo) proporciona un marco uniforme y estructurado de   riesgo operativo, se realiza el monitoreo y control de los indicadores de      Bs   Porcentaje   Porcentaje
          caliﬁ cación de las entidades. La matriz de riesgos resume los distintos   riesgo operativo, la evaluación del inventario de procesos y líneas de   Estado de situación patrimonial
          aspectos que afectan a cada riesgo en tres casillas: riesgo inherente,   negocio y se da cumplimiento al envío del reporte trimestral a la Central   Activos   15.839.125.592   100%   95,65%
          gestión y control del riesgo y riesgo residual.  de Información de Riesgo Operativo (CIRO) de ASFI. Así también, se   Pasivos   14.665.663.503   100%   99,83%
                                                           presentan informes sobre criticidad de procesos, evaluación de riesgos   Estado de ganancias y pérdidas
          El riesgo inherente es el que por su naturaleza no se puede separar   operativos y seguimiento a planes de mitigación relacionados a la base   Ingresos ordinarios   1.263.318.078    100%   95,63%
          de la actividad bancaria, es decir, el riesgo intrínseco de las distintas   de eventos.           Gastos ordinarios     520.671.827    100%   96,21%
          actividades y áreas de negocio, sin considerar los sistemas de gestión                            Otros ingresos operativos   45.152.374    100%   99,75%
          y control.  La gestión y los controles (los sistemas de gestión y control)   Respecto a la gestión de riesgo legal, el alcance de su evaluación se   Otros gastos operativos   29.206.507    100%   98,87%
          modulan  el  riesgo  inherente  para  determinar  el  riesgo  remanente   encuentra inmerso en la evaluación de la gestión de riesgo operativo por   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          o  residual.  La  valoración  de  la  gestión  y  control  de  los  riesgos  se   lo cual se realiza el informe de evaluación de la gestión del riesgo legal,
          considerará también para determinar la tendencia del riesgo.  detallando resultados de la base de datos de eventos, de la herramienta   Las  principales  eliminaciones  para  la  consolidación  de  los  estados
                                                           para la evaluación de riesgos, y de los indicadores de riesgo operativo   ﬁ nancieros  entre  la  Controlante  y  las  Controladas,  corresponde  a
          El gobierno interno (gobierno hacia adentro) se reﬁ ere al modo en que el   relacionados  al  riesgo  legal;  así  también  se  presenta  el  Informe  de   la  eliminación  de  las  obligaciones  con  el  público  por  caja  de  ahorro,
          consejo de administración (CA), sus comisiones y la alta dirección (AD)   seguimiento a contingencias por riesgo legal, de forma independiente a   cuentas  corrientes  y  depósitos  a  plazo  ﬁ jo  registradas  por  el  Banco
          determinan la estrategia de negocio, la estructura de la organización de la   las áreas de Asesoría Jurídica y Contabilidad. Asimismo, se cuenta con   contra el registro de disponibilidades e inversiones de las otras empresas
          entidad, su funcionamiento, el reparto de responsabilidades y la gestión   coordinadores de riesgo operativo dentro del área de asesoría jurídica   y los saldos de inversiones permanentes registrados por la Controladora
          y control de los riesgos. El gobierno interno se considera juntamente con   que han sido formalmente designados y proveen de datos para la gestión   contra los saldos del patrimonio registrados en la controladas, las cuales
          la gestión y control de cada riesgo para, a partir del riesgo inherente,   de riesgo operativo-legal.   se resumen a continuación:
          determinar el riesgo residual.
                                                           Los resultados de la gestión de cada tipo de riesgo se exponen al Comité   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Para ello se utiliza una matriz de riesgo a la cual se asignan caliﬁ caciones   de Gestión Integral de Riesgos y a la Alta Gerencia según corresponda,   2019   2018
          que permiten establecer, de una forma estructurada y uniforme, el perﬁ l   además  se  publican  reportes  de  monitoreo  y  control  en  un  sistema  de      Bs   Bs
          de riesgo del grupo ﬁ nanciero.                  información con perﬁ les asignados para la consulta y seguimiento oportuno.   Disponibilidades   72.124.912   40.810.481
          Gestión integral de riesgos del Banco            En lo referente a la gestión de riesgo tecnológico, la Información como   Inversiones   761.675.269   1.065.003.829
                                                           activo elemental en los procesos del negocio y el factor tecnológico que   Cuentas por cobrar   55.636   149.312
          El Banco realiza la gestión integral de riesgos mediante la aplicación   le  brinda  soporte,  están  expuestos  a  diversos  escenarios  de  riesgos   Otros activos   122.319.000   23.200.000
          de políticas, procedimientos y herramientas aprobados por el Directorio   cuya materialización impactaría negativamente en el cumplimiento de los   Obligaciones con el público   81.790.153   81.261.586
          para gestionar los riesgos de crédito, liquidez, cambiario, tasa de interés,   objetivos estratégicos del negocio; en ese sentido, Banco Fassil S.A. a   Obligaciones por operaciones de reporto   –   366.235.552
          operativo, legal y tecnológico.
                                                           través de su Unidad de Seguridad Integral gestiona la implementación de   Otras cuentas por pagar   122.374.636   149.312
          La  gestión  de  riesgo  de  crédito  se  realiza  por  las  Unidades  —  los controles necesarios para brindar protección a la información respecto   Ganancias y pérdidas   20.039.442   39.644.801
          segmentadas— de Admisión Riesgo Crediticio, Gestión y Seguimiento   a su Conﬁ denciad, Integridad y Disponibilidad, así también a los recursos   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          y  la  sección  de  Administración  Crediticia.  En  lo  que  respecta  a  las   tecnológicos o activos de información que la soporta, permitiendo que
          Unidades de Admisión Crediticia, realiza la revisión de las propuestas   estos  mantengan  los  niveles  de  disponibilidad  y  conﬁ abilidad  que  el   2.  Normas contables
          de  operaciones  crediticias  por  tipo  de  crédito  y  segmento  según  la   negocio requiere para su continuidad en los niveles adecuados.  Las  normas  contables  más  signiﬁ cativas  aplicadas  por  SCFG  Grupo
          tecnología crediticia correspondiente, emitiendo una opinión sobre su   1.2.  Consolidación       Financiero y sus subsidiarias (que conforman al Grupo Financiero) son
          viabilidad o no, además de otras recomendaciones. Asimismo, realiza                               los siguientes:
          Estudios  Sectoriales  de  acuerdo  con  el  cronograma  de  trabajo  y  la   Los estados ﬁ nancieros consolidados correspondientes a  SCFG Grupo

          evaluación de postulantes a Peritos del Banco.   Financiero  (“el  Grupo”)  consolidan  los  estados  ﬁ nancieros  de  SCFG   2.1. Bases de preparación de los estados ﬁnancieros consolidados
                                                           Sociedad  Controladora  S.A.  (“la  Controladora”),  Banco    Fassil  S.A.,
          La  Unidad  de  Administración  Crediticia  efectúa  la  revisión  de  las   Santa Cruz Securities Agencia de Bolsa S.A., Santa Cruz Investments   Los presentes estados ﬁ nancieros consolidados  han sido preparados
          operaciones crediticias antes del desembolso con el propósito de cumplir   Sociedad Administradora  de  Fondos  de  Inversión  S.A.  y  Santa  Cruz   a valores históricos de acuerdo con normas contables emitidas por la
          con  el  proceso  establecido  en  la  revisión  y  alta  de  las  operaciones   Vida  y  Salud  Seguros  y  Reaseguros  de  Personas  S.A.,  de  acuerdo   Autoridad  de  Supervisión  del  Sistema  Financiero  (ASFI),  las  cuales
          crediticias, identiﬁ cando de manera preventiva los riesgos que pudieran   con los lineamientos generales establecidos en el Título V del Manual   son coincidentes, en todos los aspectos signiﬁ cativos, con las normas
          derivarse  del  incumplimiento  de  las  condiciones  aprobadas  y  de  los   de Cuentas para Entidades Financieras, el Libro 1°, Título V, Capítulo   de contabilidades generalmente aceptados en Bolivia, excepto por el
          requisitos establecidos en la normativa vigente.   1 de la Recopilación de Normas para Servicios Financieros y la Norma   reconocimiento  del  ajuste  integral  de  estados  ﬁ nancieros  (ajuste  por
          La  Unidad  de  Gestión  y  Seguimiento  elabora  informes  de  análisis   Internacional  de  Información  Financiera  NIIF10,  la  cual  indica  que   inﬂ ación).
          de  cartera  crediticia  con  el  propósito  de  identiﬁ car  oportunamente   “si  un  miembro  del  grupo  utiliza  políticas  contables  diferentes  de  las   A  efectos  de  consolidación  se  han  uniformado  los  criterios  contables
          riesgos  inherentes  a  los  actualmente  existentes  y  otros  potenciales   adoptadas en los estados ﬁ nancieros consolidados, para transacciones   más signiﬁ cativos aplicados por SCFG Grupo Financiero. El efecto de
          para  evitar  deterioros  de  la  calidad  de  la  cartera  crediticia.  Entre  los   y  otros  sucesos  similares  en  circunstancias  parecidas,  se  realizarán   las desviaciones no es signiﬁ cativo, respecto a los estados ﬁ nancieros
          principales informes se tienen los de seguimiento a cartera productiva   los ajustes adecuados en los estados ﬁ nancieros de los miembros del   consolidados tomados en su conjunto.
          y  vivienda  de  interés  social,  cartera  masiva  de  acuerdo  al  segmento   grupo al elaborar los estados ﬁ nancieros consolidados para asegurar la
          que corresponda en el mes en curso, cartera caliﬁ cada con criterio de   conformidad con las políticas contables del grupo”, al 31 de diciembre   La preparación de los estados ﬁ nancieros consolidados, de acuerdo
          evaluación  empresarial,  límites  internos  de  concentración  crediticia,   de 2019 y 2018.     con normas contables de la Autoridad de Supervisión del Sistema
          vivienda  sin  garantía  hipotecaria,  destino  de  fondos,  riesgo  contagio,   Al  31  de  diciembre  de  2019,  la  participación  de  SCFG  Sociedad   Financiero (ASFI), requiere que se realicen algunas estimaciones
          cartera reprogramada, procedimiento de cartera castigada y seguimiento   Controladora S.A. en sus subsidiarias es la siguiente:  que afectan los montos de los activos y pasivos y la exposición de
          a  excepciones  a  la  política  y  seguimiento  al  Control  de  límites  de   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  activos y pasivos contingentes a la fecha de los estados ﬁ nancieros,
          operaciones No Debidamente Garantizadas, entre otros.  Entidad controlada   Participación    N° de   VPP por  así como los montos de ingresos y gastos del ejercicio. Los resultados
                                                                                             acciones    acción  futuros podrían ser diferentes, aunque estas estimaciones fueron
          La  gestión  de  riesgo  de  liquidez  tiene  como  propósito  precautelar                  Bs    realizadas en estricto cumplimiento del marco contable y normativo
          niveles adecuados de liquidez que permitan cumplir con las obligaciones   Banco Fassil S.A.   56,3854%   596.378   1.071,61  vigente.
          en  los  términos  pactados,  utilizando  diversos  mecanismos  para  el   Santa Cruz Securities Agencia de Bolsa S.A.   58,9000%   11.780   1.141,72

          análisis y seguimiento de la liquidez del Banco mediante el control de   Santa Cruz Investments Sociedad   91,0631%   59.191   1.185,05  2.2. Presentación de estados ﬁnancieros consolidados
                                                               Administradora de Fondos de Inversión S.A.
          cumplimiento  de  límites,  comportamiento  y  evolución  de  indicadores   SC Vida y Salud Seguro y Reaseguros   55.0000%   27.500   1.066,56  Los presentes estados ﬁ nancieros al 31 de diciembre de 2019 y 2018,
          ﬁ nancieros  y  de  solvencia.  Asimismo,  evalúa  calces  de  plazos  por       de Personas S.A.  no  reconocen  los  efectos  de  la  inﬂ ación,  en  aplicación  de  normas
          moneda y la proyección de ﬂ ujos de caja en bandas temporales, además   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  contables  establecidas  por  la  Autoridad  de  Supervisión  del  Sistema
          considera variables exógenas que podrían afectar la posición de liquidez   Al 31 de diciembre de 2018, la participación de SCFG Sociedad Controladora   Financiero (ASFI) en el Manual de Cuentas para Entidades Financieras,
          del  Banco.  Aplica  metodologías  para  calcular  la  concentración  y  la   S.A. en sus subsidiarias es la siguiente:  estos estados ﬁ nancieros consolidados, surgen de la consolidación de
          volatilidad de los depósitos y estimar posibles retiros de fondos, plantea   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  los estados ﬁ nancieros de las empresas que componen SCFG Grupo
          escenarios  de  estrés  y  realiza  pruebas  al  plan  de  contingencia  de   Entidad controlada   Participación    N° de   VPP por  Financiero.
          liquidez. Adicionalmente, se evalúa el portafolio de inversiones, contando         acciones    acción
          para  ello  con  límites  de  concentración  por  emisor,  plazo,  moneda,                  Bs    Los  estados  ﬁ nancieros  de  SCFG  Sociedad  Controladora  S.A.,
          instrumento, entre otros. Al cierre de diciembre 2019, a nivel consolidado   Banco Fassil S.A.   56,1616%   563.275   1.107,86  consolidan a Banco Fassil S.A., Santa Cruz Securities Agencia de Bolsa
                                                           Santa Cruz Securities Agencia de Bolsa S.A.
                                                                                                    1.821,35
                                                                                     51,0714%
                                                                                               8.580
          todos los indicadores de riesgo de liquidez presentaron cumplimiento de   Santa Cruz Investments Sociedad   70,9550%   14.191   1.314,73  S.A.,  Santa  Cruz  Investments  Sociedad  Administradora  de  Fondos
          sus límites, a excepción del indicador Activos Líquidos sobre Pasivos de      Administradora de Fondos de Inversión S.A.  de Inversión S.A. y Santa Cruz Vida y Salud Seguros y Reaseguros
          Corto Plazo.                                     ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Personales S.A.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page35.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>
             </td>
             <td width="35%"><a href="page37.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
