﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 38 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=38">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 38 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 38</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=38"><img src="../thumb/38.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>38   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          • Al menos 25% a la fecha de adjudicación        l) Provisión para indemnizaciones al personal    Para la aplicación del Impuesto a las Utilidades (IUE)en el Banco, el 29
                                                                                                            de marzo de 2017 con la Ley No. 921, se modiﬁ ca el artículo No. 51
          • Al menos 50% al ﬁ nal del primer año a partir de la fecha de adjudicación  La previsión para indemnizaciones al personal se constituye para todo   de la Ley 843, indica que cuando el coeﬁ ciente de rentabilidad respecto
                                                           el  personal  por  el  total  del  pasivo  devengado  al  cierre  del  ejercicio.
          • 100%  antes  de  ﬁ nalizado  el  segundo  año  a  partir  de  la  fecha  de   Según  las  disposiciones  legales  vigentes  Decreto  Supremo  N°  110,   del patrimonio de las entidades de intermediación ﬁ nancieras, reguladas
           adjudicación                                    transcurridos más de 90 días de trabajo, el personal ya es acreedor a la   por la Autoridad de Supervisión del Sistema Financiero (ASFI), exceda
          Según lo dispuesto en el Manual de Cuentas para Entidades Financieras,   indemnización equivalente a un mes de sueldo, por el tiempo de servicio   del 6% de las utilidades netas imponibles de estas entidades, estarán
                                                                                                            gravadas con una alícuota adicional al Impuesto sobre las Utilidades de
          si el Banco se adjudica o recibe en dación de pago bienes por cancelación   prestado, incluso en los casos de retiro voluntario.  las Empresas de 25%, aplicable a las utilidades resultantes a partir de la
          de conceptos distintos a la amortización de capital, tales como intereses,   m) Reserva técnica para riesgos en curso  gestión 2017.
          recuperación de gastos y otros, estas deben registrarse con valor de Bs1.
                                                           La reserva técnica para riesgos en curso ha sido calculada en función   y) Impuesto a las Transacciones Financieras (ITF)
          La previsión por desvalorización de bienes realizables al 31 de diciembre   a  la  Resolución  Administrativa  IS  N°  031/98,  complementada  por  la
          de  2019  y  2018,  es  de  Bs47.475  y  Bs1.222.330  respectivamente,   Resolución Administrativa N° 274 de fecha 10 de julio de 2001, emitidas   Creado mediante Ley Nº 3446 del 21 de julio de 2006 y ampliado en su
          monto que, aunque fue constituido por exceso de plazo de tenencia, puede   por la Autoridad de Fiscalización y Control de Pensiones y Seguros -   vigencia a través del Presupuesto General del Estado Gestión 2009 y la
          ser  utilizado  para  neutralizar  las  pérdidas  que  pudieran  producirse  en  la   APS.        Ley Nº 234 del 13 de abril de 2012.
          realización de estos bienes.                                                                      El 1 de julio de 2015 mediante Ley Nº 713, se amplía la vigencia del
                                                           n) Reservas técnicas de siniestros - Reclamados por Liquidar
          g) Bienes de uso                                                                                  Impuesto a las Transacciones Financieras (ITF) hasta el 31 de diciembre
                                                           La reserva se constituye por los siniestros pendientes de liquidación,   de 2018 y se modiﬁ ca la alícuota del impuesto a 0.15% en la gestión
          Los  bienes  de  uso  existentes  están  valuados  a  su  costo  de  adquisición,   calculada sobre la base de la participación de la Compañía, neta de   2015, 0.20% en la gestión 2016, 0.25% en la gestión 2017 y 0.30% en
          menos la correspondiente depreciación acumulada que es calculada por el   reembolso de reaseguradores.  la gestión 2018.
          método de línea recta aplicando tasas anuales suﬁ cientes para extinguir los
          valores al ﬁ nal de la vida útil estimada. Los valores registrados no superan el   o) Reservas técnicas de siniestros - Ocurridos y no reportados  El 20 de diciembre de 2018 mediante Ley Nº 1135, se amplía la vigencia
          valor de mercado.                                Se ha constituido las reservas por siniestros ocurridos y no reportados del   del  Impuesto  a  las  Transacciones  Financieras  (ITF)  hasta  el  31  de
                                                                                                            diciembre de 2023 con una alícuota del impuesto de 0,30%.
          La vida útil estimada para cada clase de activo es la siguiente:  ramo de desgravamen hipotecario para pólizas con cobertura mensual
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  y  vigencia  vencida  de  acuerdo  con  lo  establecido  en  la  Resolución   z) Patrimonios autónomos en administración
                                         Vida útil   Porcentaje  Administrativa APD/DJ/DS/N° 687/2016 de fecha 31 de mayo de 2016   Al 31 de diciembre de 2019 y 2018, las operaciones correspondientes a
          Ediﬁ cios                       40 años   2,50%  emitida  por  la  Autoridad  de  Fiscalización  y  Control  de  Pensiones  y   los patrimonios autónomos son registradas a sus valores netos al cierre
                                                           Seguros-APS.
          Mobiliario y enseres            10 años    10%                                                    de cada ejercicio.
          Equipos e instalaciones         8 años   12,50%  p) Ingresos y egresos por seguros                aa) Tratamiento de los efectos contables de disposiciones legales
          Equipos de computación          4 años     25%   La prima correspondiente a la vigencia mensual de la póliza y la cesión
          Vehículos                       5 años     20%   al reaseguro se reconocen como ingreso y gasto, respectivamente, de   Se ha cumplido con las disposiciones legales que rigen las actividades,
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  forma mensual.                      revelando  su  tratamiento  contable  en  los  estados  ﬁ nancieros
                                                                                                            consolidados y sus notas de acuerdo con las Normas de Contabilidad
          Los  mantenimientos,  reparaciones,  renovaciones  y  mejoras  que  no   El ramo de desgravamen hipotecario es sujeto a declaración mensual,   Generalmente Aceptadas en Bolivia y normas contables emitidas por la
          extienden la vida útil de los bienes son cargados a los resultados del   se registra a mes vencido, considerando la declaración del tomador de   Autoridad de Supervisión del Sistema Financiero (ASFI).
          ejercicio en el que se incurren.                 seguro. Los ingresos por primas por accidentes personales se registran
                                                           por lo devengado.                                3. Cambios en las políticas y prácticas contables
          Los  bienes  de  uso  incorporados  hasta  el  31  de  diciembre  de  2007
          se  encuentran  valuados  al  valor  de  adquisición  en  moneda  nacional   Las  comisiones  a  corredores  se  cargan  a  resultados  en  el  momento   Al 31 de diciembre de 2019 y 2018, no han existido cambios en las
          actualizado  a  tipo  cambio  de  cierre  de  esa  fecha,  Bs7,57  por  dólar   del  cobro  de  la  prima;  los  siniestros  producidos  durante  el  ejercicio   políticas y prácticas contables.
          estadounidense. Las incorporaciones efectuadas a partir de enero de   son cargados a resultados cuando se recibe el reclamo, en base a una   4. Activos sujetos a restricción
          2008 se valúan al valor de adquisición en moneda nacional.  estimación prudente del costo total del siniestro y se registra el crédito a
                                                           resultados relacionados al reembolso del reaseguro cuando se acepta   Al 31 de diciembre de 2019 y 2018, no existían activos gravados ni de
          h) Otros activos                                 el siniestro.                                    disponibilidad restringida, excepto por lo siguiente:
          Comprende  los  bienes  diversos,  los  gastos  de  organización  y  otros   q) Patrimonio neto   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                                                                                     2018

                                                                                                                                             2019
          cargos diferidos los cuales se amortizan en un plazo no mayor a 48                                                                  Bs      Bs
          meses  y  las  mejoras  en  inmuebles  alquilados  cuya  amortización  no   Al 31 de diciembre de 2019 y 2018, el Banco en cumplimiento con lo   Depósitos en el B.C.B. cuenta encaje legal (*)   237.506.429  308.851.136
          supera el plazo del contrato de alquiler; no son sujetos de ajuste por   dispuesto por la Autoridad de Supervisión del Sistema Financiero (ASFI)   Bancos y corresponsales del País disponibilidad restringida   894.696   751.664
          inﬂ ación, en cumplimiento a normas contables emitidas por la Autoridad   en la Circular SB/585/2008, ha suspendido la actualización del patrimonio   Cuotas de participación en el Fondo RAL (**)   252.411.010  343.237.971
          de Supervisión del Sistema Financiero (ASFI).    neto, en consecuencia, las cuentas que componen el patrimonio neto, se   Cuotas de participación Fondo RAL cedidos en garantía   226.336.574  204.580.000
                                                           presentan a valores históricos.
          • Bienes diversos                                                                                     préstamo liquidez del BCB
                                                           r) Resultados neto del ejercicio                 Títulos valores de entidades públicas no ﬁ nancieras c/pacto de reventa   –    365.661.417
           Son valuados a su costo de adquisición y se contabilizan en cuentas de                           Depósitos en caja de ahorro con restricciones   1.485.023   1.484.965
           resultado.                                      El Grupo Financiero determina los resultados del período de acuerdo con   Derechos sobre valores cedidos en reporto   115.311.512  411.925.957
                                                           normas contables emitidas por la Autoridad de Supervisión del Sistema
          • Cargos diferidos                               Financiero (ASFI), establecidas en el Manual de Cuentas para Entidades   Importes entregados en garantía   6.116.732   6.017.637
            Se  registran  los  gastos  de  organización  y  otros  cargos  diferidos   Financieras.        Cuotas de participación Fondo CPVIS cedidos en garantía   323.323.743   13.114.214
                                                                                                                de préstamos de liquidez del BCB
           valuados a su valor de costo, los cuales se amortizan en un plazo   s) Productos ﬁnancieros y comisiones ganadas  Otros títulos valores en garantía          3.102.004         1.703.968

           no mayor a 48 meses y las mejoras en inmuebles alquilados cuya                                                                  1.166.487.723 1.657.328.929
           amortización no supera el plazo del contrato de alquiler.  Los  productos  ﬁ nancieros  ganados  se  registran  por  el  método  de   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           devengado  sobre  la  cartera  vigente,  excepto  los  correspondientes  a
          • Partidas pendientes de imputación              aquellos créditos caliﬁ cados en la categoría de riesgo D, E y F cuyos   (*) Corresponde a los depósitos en la cuenta corriente del Banco Central de Bolivia.
            Se  reﬁ eren  a  partidas  transitorias  que  se  regularizan  dentro  de  los   productos  se  registran  en  cuentas  de  orden  como  productos  en   (**) Corresponde a los depósitos en títulos en el Banco Central de Bolivia.
           primeros días después del cierre de ejercicio transcurridos los 30 días   suspenso. Los productos ﬁ nancieros ganados sobre la cartera vencida
                                                           y en ejecución y sobre la cartera vigente con caliﬁ cación D, E y F no se
           si no se han regularizado estas partidas, se registra una previsión por   reconocen hasta el momento de su percepción.  5. Vencimiento de activos y pasivos
           irrecuperabilidad del 100%                                                                       La clasiﬁ cación de activos y pasivos por vencimiento al 31 de diciembre de
                                                           Los productos ﬁ nancieros ganados sobre las inversiones temporarias e
          • Activos intangibles                                                                             2019 y 2018, es la siguiente:
                                                           inversiones permanentes de renta ﬁ ja se registran en función del método   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
            Se registra el valor de los programas y aplicaciones informáticas a su   de devengado. Las comisiones ganadas se contabilizan por el método      2019   2018
           costo de adquisición y se amortizan linealmente por un periodo durante   de devengado, exceptos las comisiones ﬁ jas que son reconocidas en el      Bs   Bs
           el cual se tiene el derecho del uso del activo, no puede ser mayor a 4   momento de su percepción.  Activo
           años.                                           Los  ingresos  y  gastos  ﬁ nancieros  por  disponibilidades  e  inversiones   Activo corriente
          i) Obligaciones por ﬁnanciamiento a corto plazo  bursátiles son contabilizados por el método de devengado.  Disponibilidades    723.502.874   737.800.429

                                                                                                            Inversiones                   1.768.785.445  1.565.775.938
          Registra las obligaciones por ﬁ nanciamiento obtenidos por la Sociedad   t) Ingresos y gastos ordinarios  Cartera               3.448.409.632  3.350.423.800
          de  bancos  y  otras  entidades  del  país  y  del  exterior  a  corto  plazo  y   Los ingresos y gastos ﬁ nancieros son contabilizados por el método de   Exigible técnico   3.447.385   –
          obligaciones por operaciones de reporto. En este grupo se incluyen los   devengado.               Otras cuentas por cobrar       119.300.494   63.854.373
          correspondientes cargos ﬁ nancieros devengados pendientes de pago.                                Bienes realizables               40.145   2.412.817
                                                           u) Ingresos y gastos de gestiones anteriores     Otros activos                     97.943.443       50.873.078
          j) Operaciones con compañías reaseguradoras
                                                           Los  gastos  de  gestiones  anteriores  se  registran  por  el  método  de  lo   Total del activo corriente   6.161.429.418  5.771.140.435
          La  Compañía  mantiene  operaciones  deudoras  y  acreedoras  con   realizado.                    Activo no corriente
          entidades reaseguradoras, originadas en cesiones de primas de seguros                             Inversiones                   867.339.914   780.446.782
          personales y la participación del reaseguro en los siniestros, así como   v) Otros ingresos y gastos operativos  Cartera       10.312.120.402  8.332.255.086
          el registro de comisiones, entre otros. Estas operaciones se encuentran   Los otros ingresos y gastos operativos son contabilizados por el método   Otras cuentas por cobrar   5.906.908   6.003.798
          registradas sobre la base de devengado y están expuestas en cuentas   de devengado.               Otros activos                  63.577.209   52.178.623
          de activo o pasivo con cada compañía reaseguradora.                                               Bienes de uso                  1.249.926.017       897.100.868
                                                           w) Ingresos y gastos no operacionales            Total del activo no corriente   12.498.870.450  10.067.985.157
          k) Previsiones y provisiones                                                                      Total del activo             18.660.299.868  15.839.125.592
                                                           Los otros ingresos y gastos operativos son contabilizados por el método
          Las previsiones y provisiones en el activo como en el pasivo se efectúan   de devengado.          Pasivo
          en cumplimiento a normas establecidas por la Autoridad de Supervisión                             Pasivo corriente
          del  Sistema  Financiero  (ASFI)  en  el  Manual  de  Cuentas,  circulares   x) Impuesto a las Utilidades de las Empresas (IUE)  Obligaciones con el público   3.355.973.059  3.397.462.592
          especíﬁ cas y regulaciones legales vigentes.                                                      Obligaciones por operaciones de reporto   115.402.185   46.451.068
                                                           Todas las empresas de SCFG Grupo Financiero, están sujetas al régimen   Obligaciones con instituciones ﬁ scales   24.968   27.670
          En la Nota 2 – Normas Contables, inciso d) Cartera, se exponen las   tributario establecido en la Ley Nº 843 y Decretos Supremos Nº 24051 y   Obligaciones con bancos y ent. Financiamiento   973.736.623   682.637.641
          previsiones constituidas al 31 de diciembre de 2019 y 2018.  Nº 29387 y sus respectivas modiﬁ caciones.  Obligaciones técnicas    5.331.881    –</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page37.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>
             </td>
             <td width="35%"><a href="page39.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
