﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EEFF SCGF 29-04-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EEFF SCGF 29-04-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>16   ESTADOS FINANCIEROS - Al 31 de diciembre de 2019 y 2018                               Miércoles 29 de abril de 2020


          (k4)Corresponde a Depósitos a Plazo Fijo del Banco de Desarrollo Productivo,   p) Obligaciones con empresas con participación estatal  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          al 31 de diciembre de 2019 y 2018 son 13 y 14 depósitos respectivamente, a   La composición del rubro es la siguiente:                  2019              2018
                                                                                                                                              Bs
                                                                                                                                                      Bs
          una tasa promedio de 4,45% y 4,21% respectivamente. un plazo promedio de   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Comisiones por servicios (t1)   109.886.872   100.719.219
          1344 y 978 días respectivamente.                                                  2019           2018           2017      Ganancias por cambio y arbitraje    39.159.714   38.894.571
          (k5)  El detalle de las operaciones interbancarias al 31 de diciembre de 2019    Bs     Bs     Bs  Venta de bienes fuera de uso       197     633
          es el siguiente:                                 Depósitos en cuenta corriente (p1)   30.919.863  102.587.040  63.980.040  Venta de bienes recibidos en recuperación de créditos   27.151.392   –
                                                                                        120.133
                                                                                               120.133
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Cuentas corrientes inactivas   7.054.260   1.461.170  3.691.250 –  Disminución de previsión por desvalorización   5.256.960   161.516
                                                           Depósitos en caja de ahorros
          Banco           Cant.                    Importe   Obligaciones con empresas públicas a plazo   73.100.000   –   –  Ingresos por gastos recuperados    1.217.092   1.045.715
                        operaciones  Moneda       Tasa          Plazo          Total Bs      Retenciones judiciales   5.211.290   25.268   12.192  Ingresos por alquiler de bienes    234.890   378.452
          Banco Nacional de Bolivia S.A.   1   Bs   8,00%   4 días   50.000.000  Oblig. con empresas con participación estatal a plazo ﬁ jo   550.777.685  71.521.915 107.038.176  Ingresos por asesoramiento y servicios de asistencia técnica   –   179.046
          Banco Bisa S.A.   1    Bs   7,20%   6 días   90.000.000  con anotación en cuenta (p2)             Ingresos por la generación de crédito ﬁ scal IVA   3.554.280   2.717.043
          Banco Ganadero S.A.   2   Bs   7,50%   9 días   60.000.000  Cargos dev. por pagar oblig. con empresas con participación estatal   100.230.219     3.179.980     1.507.731  Ingresos operativos diversos (t2)       2.084.283       1.845.163
          Banco Do Brasil S.A.   2   Bs  6,50% y 6,30%   7 y 11 días  20.000.000      767.413.450  178.895.506 191.351.798                 188.545.680   145.941.358
                                                  220.000.000  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                                      ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           (p1)  El  saldo  corresponde  principalmente  a  depósitos  con  empresas  de          2019              2018
          El detalle de las operaciones interbancarias al 31 de diciembre de 2018 es   participación  estatal  (Empresa  Nacional  de  Telecomunicaciones  S.A.,   Bs     Bs
          el siguiente:                                    Servicios de Gas Santa Cruz S.A.M., YPFB Transierra S.A., Gestora Pública   Gastos operativos:
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  de la Seguridad Social de Largo Plazo).  Comisiones por servicios (t3)   36.851.429   28.689.910 –
                                                                                                                                             11.346.394
                                                                                                            Costo de venta bienes recibidos en recuperación de créditos
          Banco           Cant.                    Importe                                                  Costo de venta bienes fuera de uso   13.853   161.517
                         operaciones  Moneda       Tasa          Plazo          Total Bs       (p2) El saldo corresponde principalmente a depósitos con YPFB Transporte
                                                                                                                                                      199.081
          Banco Solidario S.A.   1   BS   5%    7 días    20.000.000  S.A. y de la Gestora Pública de la Seguridad Social de Largo Plazo, a un   Costo de mantenimiento de bienes realizables   1.222.389   1.156.793
                                                                                                                                             4.082.106
                                                                                                            Constitución de previsión por desvalorización
          Banco Do Brasil S.A.   2   USD   2%   10 y 11 días   20.580.000  plazo promedio de 2.484 días y una tasa promedio de 4,97%.
                                                     40.580.000                                             Pérdidas por operaciones de cambio y arbitraje   35.527.005   26.210.095

          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  q)  Ingresos y gastos ﬁnancieros    Otros gastos operativos diversos (t4)       636.728     1.282.344

                                                           q.1)  Ingresos ﬁnancieros:                                                       89.679.904   57.699.740
          l)  Otras cuentas por pagar                                                                       ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                           La composición del rubro es la siguiente:        (t1)  El  saldo  corresponde  principalmente  a  comisiones  por  seguros,
          La composición del rubro es la siguiente:        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  comisiones por ATM´s, comisiones por tarjetas de débito y crédito, comisiones
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                         2019                   2018
                                              2019                2018                      Bs       Bs     por recaudaciones tributarias, comisiones por cobranzas y pago de servicios
                                             Bs      Bs    Productos por disponibilidades    33.050   3.766  y comisiones por envío de giros.
          Cobros anticipados a clientes de tarjetas de crédito   1.422.271   1.157.397  Productos por inversiones temporarias   43.288.236   62.940.917  (t2)  El  saldo  corresponde  principalmente  a  ingresos  por  seguros  de
          Cheques de gerencia (l1)         2.123.689   4.006.441  Productos por cartera   1.082.899.448   975.701.08 9
          Acreedores ﬁ scales por retenciones a terceros   1.872.107   1.096.477  Productos por inversiones permanentes   20.375.405   83.499.061  desgravamen y garantías, servicios administrativos compartidos.
          Acreedores ﬁ scales por impuestos   4.386.872   6.539.311  Comisiones por garantías otorgadas          9.627.131         7.937.108  (t3)  El  saldo  corresponde  principalmente  a  gastos  por  terciarización  de
          Acreedores por cargas sociales   5.662.171   4.981.656                         1.156.223.270  1.130.081.941  cobranzas,  comisiones  por  servicios  de  intermediación  bursátil,  procesos
          Acreedores por Compras de bienes y servicios   1.680.563   –  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  de tarjeta de débito y crédito, pagos a VISA internacional, uso de switch,
          Ingresos diferidos               4.633.904   5.216.116
          Acreedores varios (l2)         268.744.812   117.730.340  La tasa de interés promedio ponderada activa al 31 de diciembre de 2019 y   mantenimiento de la cuenta de encaje y administración fondo RAL, comisiones
          Provisión para primas                –   12.896.800  2018 es de 8,53% y 8,70%, respectivamente.   por cámara de compensación, comisiones a SPVS y BBV, comisiones por
          Provisión para indemnizaciones   54.351.048   48.044.388  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  giros y transferencias, comisiones bancarias.
          Otras provisiones (l3)          18.579.687   29.188.841                              2019          2018
          Partidas pendientes de imputación (l4)       9.845.638   50.097.310  Tasas activas   8,53%    8,70%  (t4)  El  saldo  corresponde  principalmente  a  gastos  por  tarjetas  de  débito/
                                         373.302.762  280.955.077  Cartera de créditos      8,39%    8,61%  crédito, trámites y avalúos para créditos, avalúos de inmuebles propios, y
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Tarjetas de crédito   17,33%   17,82%  costo de las chequeras.
                                                           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          (l1) El saldo corresponde a los cheques de gerencia emitidos pendientes de                        u) Ingresos y gastos extraordinarios y de gestiones anteriores

          pago.                                            q.2)  Gastos ﬁnancieros:                         La composición del rubro es la siguiente:
          (l2)  El  saldo  corresponde  principalmente  a  acreedores  por  seguros  de   La composición del rubro es la siguiente:   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          desgravamen, acreedores por recaudaciones de servicios, por recaudaciones   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––    2019         2018
                                                                                                                                                       Bs
                                                                                                                                               Bs
          de  impuestos,  por  tarjeta  de  crédito,  acreedores  por  envíos  de  giros  al         2019               2018        Ingresos extraordinarios (u1)                      –   958.998
                                                                                                     Bs
                                                                                              Bs
          exterior  y  al  aporte  de  capital  de  SCFG  Sociedad  Controladora  S.A.  por   Cargos por obligaciones con el público   497.850.763  441.249.133                    –   958.998
          Bs  122.319.000  pendiente  de  autorización  por  parte  de  la  Autoridad  de   Cargos por obligaciones con bancos   41.628.0 3   5.240.922  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Supervisión del Sistema Financiero (ASFI).       Cargos por obligaciones con empresas con participación estatal    20.696.124      8.170.109  (u1) Al  31  de  diciembre  de  2018,  el  importe  registrado  corresponde  a  la
                                                                                           566.007.059  491.312.394
          (l3)  El  saldo  corresponde  principalmente  a  la  provisión  para  el  pago  de     ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  compensación por retraso en entrega de ATM´s por parte de DATEC.
          acuotaciones a la ASFI, provisión para el pago de ﬁ niquitos, provisión para el                   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                                                                                  2019
                                                                                                                                                       2018
          pago por compra de inmuebles y otros gastos de administración.  La tasa de interés promedio ponderada pasiva al 31 de diciembre de 2019 y   Bs     Bs
          (l4) El saldo corresponde principalmente a cheques liberados pendientes de   2018 es de 4,04% y 3,84%, respectivamente.  Ingresos de gestiones anteriores (u2)   1.662.357   413.265

                                                                                                                                                      413.265
                                                                                                                                             1.662.357
          aplicación, sobrantes de caja y ATM´s.           ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                               2019       2018    ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          m)  Previsiones                                  Tasas pasivas                      4,04%   3,84%  (u2)  Al  31  de  diciembre  de  2019,  el  importe  registrado  corresponde  a
                                                           Obligaciones con el público        3,99%   3,85%  sobrantes de ATM´s.
          La composición del rubro es la siguiente:        Cuentas corrientes                 2,97%   3,37%
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Cuentas de ahorro     2,60%   1,92%  Al 31 de diciembre de 2018, el importe registrado corresponde a al ingreso
                                              2019                2018      Depósitos a plazo ﬁ jo   4,68%   4,54%  por fallas de caja sobrantes gestión 2017 y la devolución de faltantes.
                                             Bs      Bs    Obligaciones con bancos y entidades ﬁ nancieras   4,92%   3,16%  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Previsión especíﬁ ca para activos contingentes   3.221.626   2.675.421  Obligaciones subordinadas   7,62%   7,55%                     2019         2018
          Previsión genérica voluntaria   126.608.000   –  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                        Bs      Bs
          Previsión genérica voluntaria cíclica (m1)   76.240.784   62.402.689  r)  Recuperación de activos ﬁnancieros  Gastos de gestiones anteriores (u3)   32.881   437.474

          Previsión genérica cíclica (m2)   76.240.784   62.402.689                                                                            32.881   437.474
          Otras previsiones (m3)                   93.524           93.524  La composición del rubro es la siguiente:   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                          282.404.718  127.574.323  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                           2019            2018      (u3) Al 31 de diciembre de 2019, el importe registrado corresponde a pagos
                                                                                              Bs      Bs    por beneﬁ cios sociales.
          (m1) Al 31 de diciembre de 2019 y 2018, el saldo corresponde al registro   Recuperación activos ﬁ nancieros castigados
          de previsiones voluntarias cíclicas que computan como parte del Patrimonio   Recuperación de capital   3.188.108   3.464.638  Al 31 de diciembre de 2018, el importe registrado corresponde al pago de
          Neto y a previsiones genéricas voluntarias.      Recuperación de intereses        2.761.083   2.653.948  primas  gestión  2017,  aportes  CSBP  gestión  2015  y  2016  y  comisiones
          (m2) Al 31 de diciembre de 2019 y 2018, el saldo corresponde al registro   Recuperación de otros conceptos   96.065   117.497  devengadas en demasía.
                                                           Disminución de previsión p/ incobrabilidad
          de previsiones cíclicas en cumplimiento al Reglamento para la Evaluación y   Disminución de previsión especíﬁ ca p/ incobrabilidad   446.192.940  329.533.952  v)  Gastos de administración
          Caliﬁ cación de Cartera de Créditos.             Disminución de previsión otras cuentas por cobrar   116.887   64.923
                                                                                           65.334.805
                                                                                                   35.714.300
          (m3)  El  saldo  corresponde  a  la  previsión  para  el  pago  de  contingencias   Disminución de previsión especíﬁ ca p/ activos contingentes   194.973.397  143.005.244  La composición del rubro es la siguiente:
                                                           Disminución de previsión genérica cíclica
          laborales.                                       Disminución de previsión para inversiones temporarias   6.773.578   6.624.303  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                                                                                                                 2019              2018
          n) Valores en circulación                        Disminución de previsión para inversiones permanentes       3.733.954      3.948.334  Bs     Bs

                                                                                           723.170.817  525.127.139
          Al  31  de  diciembre  de  2019  y  2018,  el  Banco  no  mantiene  valores  en   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Gastos de personal   307.055.846  325.782.729
                                                                                                            Servicios contratados (v1)
                                                                                                                                                    34.129.899
                                                                                                                                            40.234.787
          circulación.                                     s)  Cargos por incobrabilidad y desvalorización de activos ﬁnancieros  Seguros    2.878.619   2.226.336

          o) Obligaciones subordinadas                     La composición del rubro es la siguiente:        Comunicaciones y traslados      14.669.786   13.837.793
                                                                                                            Impuestos
                                                                                                                                            34.409.646
                                                                                                                                                    39.690.850
          La composición del rubro es la siguiente:        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Mantenimiento y reparaciones   11.816.519   9.162.823
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                           2019            2018      Depreciación bienes de uso   35.830.546   26.810.657
                                                 2019           2018                          Bs      Bs    Amortización de cargos diferidos   21.696.352   18.444.017
                                               Bs     Bs   Cargos por previsión especíﬁ ca para incobrabilidad de cartera  461.535.496  361.215.655  Otros gastos de administración (v2)   119.401.336  132.088.336
          Obligaciones subordinadas con entidades ﬁ nanc. del exterior (o1)   76.440.000  42.336.000  Cargos por previsión para otras cuentas por cobrar   1.238.750   444.892  587.993.437  602.173.440
          Bonos subordinados (o2)                –  5.400.000  Cargos por previsión para activos contingentes   72.774.732   40.109.969  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Cargos dev. p/pagar oblig. subordinadas instr. Mediante contrato de préstamo  1.974.840  1.593.648  Cargos por previsiones genéricas voluntarias para pérdidas   13.720.000   –
          Cargos dev. p/pagar oblig. subordinadas instr. Mediante bonos                             –            75.600      futuras aún no identiﬁ cadas  (v1) Corresponde a gastos por seguridad, asesoría legal externa, auditoría
                                             78.414.840  49.405.248  Cargos por previsión genérica cíclica   220.817.457  154.607.487  externa,  servicios  de  limpieza,  consultorías  contratadas  y  otros  servicios
          ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Pérdidas por inversiones temporarias   5.315.142   15.675.395  contratados.
                                                                                                    9.260.149
                                                                                            7.572.977
          o1) Corresponde a dos préstamos de OIKOCREDIT, por Bs 49.392.000 y   Pérdidas por inversiones permanentes ﬁ nancieras     20.069.549      8.650.745  (v2)  Corresponde  principalmente  a  gastos  de  propaganda  y  publicidad,
                                                           Castigo de productos por cartera
          USD6.000.000, ambos a un plazo de 7 años, el primer préstamo a una tasa          803.044.103  589.964.292  alquileres,  papelería,  útiles  y  materiales  de  servicio,  gastos  notariales
          de 7,75% para los primeros seis meses y luego TRe + 4,25% y con pagos de   ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  y  judiciales,  aportes  a  ASFI,  aportes  a  otras  entidades  y  Fondo  de
          intereses semestral y de capital anual; el segundo préstamo a una tasa ﬁ ja de   t)  Otros ingresos y gastos operativos  Reestructuración Financiera – FRF.
          7,50% y con pagos de intereses semestral y de capital anual.
          (o2) Al 31 de diciembre de 2019, se concluyeron los pagos de la 2da. Emisión   La composición del rubro es la siguiente:  w)  Cuentas contingentes
          de Bonos subordinados del 14 de noviembre de 2011, por Bs 27.000.000.  Ingresos operativos:       La composición del rubro es la siguiente:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
