﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - ANIMAL POLÍTICO 26-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - ANIMAL POLÍTICO 26-06-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>res del Estado en tomar las decisio-
        yecto viene de un momento espe-  ción de condiciones para eleccio-  octubre, las muertes, que solo es-
        cial e intenta responder a la conso-  nes transparentes.          clareciendo  aquello  y  haciendo  nes más adecuadas para garantizar,
                                                                                                          por supuesto, la vida y la salud de la
        lidación del escenario de salida  —¿Cómo va a ser el diálogo con  justicia, se puede hablar de sanar
        institucional de la crisis de no-  los partidos políticos?        las heridas.                    población, así como el derecho de la
                                                                                                          población a ejercer el voto para cul-
        viembre del año pasado; por tanto,  —En el caso de los partidos, y parti-  —Yo veo dos aspectos en esa pre-
        refleja el compromiso del Sistema  cularmente para afianzar la con-  gunta. Uno, que corresponde a las  minar el proceso de reinstitucionali-
                                                                                                          zación del país.
        (de Naciones Unidas) con la solu-  fianza del proceso electoral y  instituciones del país que deben in-
        ción de la crisis del año pasado,  recuperar la legitimidad del Órgano  vestigar los sucesos ocurridos en  —¿El cronograma de todo esto?
                                                                                                          —Se ha venido trabajando desde
        cuya base fundamental es, cree-  Electoral, ya se viene ejecutando el  octubre y noviembre. Son éstas que
        mos, la consolidación de la institu-  programa Diálogos Electorales, que  tienen que avanzar en ese sentido, y  principios de este año, acompa-
                                                                                                          ñando, al ritmo de lo que está acon-
        ción democrática en el país.     busca promover espacios de diálogo  hay algunos elementos que estamos
        —¿Se mantiene aquello de         político multipartidario y de delibe-  viendo que han avanzado. El otro  teciendo en el país. Cuando se
                                                                                                          suspendió el calendario electoral,
        electoralizar el país para       ración democrática con organiza-  aspecto, de sanar las heridas, es
        pacificarlo?                     ciones también de la sociedad civil.  muy complejo, porque supone un  acompañamos esa pausa; nosotros
                                                                                                          nos vamos a ir aparejando, aline-
        —El proyecto parte de la base de  Para este propósito, se constituyó  proceso de reconciliación social,
        que un proceso de reconciliación,  una mesa de diálogo multipartida-  político, más complejo, que puede o  ando, a las decisiones instituciona-
                                                                                                          les, sea del Tribunal, sea de la
        de construcción de una visión    ria, como un espacio de coordina-  no ser paralelo al proceso de inda-
        compartida del futuro y atención al  ción, transparencia y cooperación  gación y resolución del conflicto po-  Asamblea Legislativa, sea del Poder
                                                                                                          Ejecutivo. Dependemos de ese ca-
        bien tan valioso como es la demo-  entre el TSE (Tribunal Supremo  lítico. Ahí es donde este proyecto
        cracia, no puede entenderse sin  Electoral) y las fuerzas políticas; esto  apuesta a seguir trabajando. Forta-  lendario. El plazo formal de este pro-
                                                                                                          yecto es de 18 meses; estamos
        abordar y apoyar el respeto de la  se replica con los tribunales depar-  lecer a la autoridad electoral para
        decisión de los y las bolivianas en  tamentales, y básicamente se tra-  generar mayor confianza en la ciu-  apoyando más allá de las elecciones
                                                                                                          nacionales; la idea es continuar en el
        las urnas. La idea de electoralizar  baja en temáticas como promover  dadanía, para establecer que es
        el país como eje de una pacifica-  cultura de paz, establecer un código  prioritario e imperativo que la ciu-  ámbito postelectoral, porque para
                                                                                                          nosotros el marco más amplio de
        ción duradera sigue siendo el eje de  de conducta para celebrar eleccio-  dadanía tenga la certeza de que este
        este proyecto. Sin embargo, quiero  nes democráticas y pacíficas, cui-  Órgano Electoral va a organizar  esta iniciativa tiene que ver con
                                                                                                          nuestro trabajo de apoyo al país
        comentar también que el hori-    dando la salud pública, en el    unas elecciones inclusivas, transpa-
        zonte de actividades de apoyo del  contexto de COVID-19, y fomentar  rentes y con todas las garantías de  para acelerar el avance hacia la
                                                                                                          Agenda 2030, los Objetivos de Des-
        Sistema de Naciones Unidas al país  el compromiso de aceptar los resul-  bioseguridad. No se puede descono-
        va mucho más allá del hito electo-  tados electorales. También tiene que  cer que éste es un contexto muy  arrollo Sustentable que es una
                                                                                                          agenda importantísima para todos
        ral, pretende apoyar todo un pro-  ver con coordinar e informar sobre  complejo para llevar adelante elec-
        ceso de transición de gobierno, que  el calendario electoral, el padrón  ciones; Bolivia no es el único país  los países; queremos ligar los proce-
                                                                                                          sos electorales, políticos, con una
        incluye apoyar la definición de es-  electoral, el sistema de la cadena de  que lo va a hacer, existen experien-
        pacios de diálogo y la asistencia  custodia, la jornada electoral, la se-  cias internacionales que pueden  agenda sustantiva que avance en los
                                                                                                          objetivos de salud, de empleo, de
        técnica para una agenda de des-  guridad sanitaria. También el análi-  ayudarnos; y la otra vía es facilitar el
        arrollo de mediano plazo y recupe-  sis temático del proceso electoral,  diálogo, establecer puentes, acuer-  educación, de combate a la pobreza,
                                                                                                          que son todos los objetivos que for-
        ración pospandemia COVID-19.     por ejemplo, compartir experiencias  dos mínimos tanto a nivel multipar-
        —Un  elemento  central,  está  en  internacionales de elecciones en el  tidario como a nivel ciudadano.  man parte de la Agenda 2030.
                                                                                                          —Se ubica en ese marco mayor
        ambos documentos, es promover    contexto de COVID, derechos y par-  —Está instalado el temor de elec-
        el diálogo, con los sectores socia-  ticipación política de mujeres, de  ciones  en  plena  pandemia,  el  toda la cooperación de Naciones
                                                                                                          Unidas.
        les, entre partidos.             pueblos indígenas; todo el tema de  riesgo de ausentismo.
        —La mesa de noviembre de 2019    campaña y la capacitación de los  —Nosotros vamos a apoyar al TSE  —Claro que sí. En toda nuestra co-
                                                                                                          laboración, esa es la plataforma
        respondía a un momento suma-     partidos en control electoral.   en todo lo que signifique recomen-
        mente crítico, en términos de riesgo  —¿Todo  esto  ya  está  funcio-  daciones de medidas de bioseguri-  más amplia que subyace a nuestros
                                                                                                          esfuerzos que han estado presen-
        de ruptura institucional, social, vio-  nando?                    dad, con el concurso de algún
        lencia, etcétera. Entonces, el diálogo  —Exacto. Nosotros ya habíamos  comité científico que el Tribunal va  tes antes de las crisis del año pa-
                                                                                                          sado, durante y tendrán que seguir
        que plantea el proyecto (2020) y que  empezado con esta iniciativa como  a constituir, según declaraciones de
        supone una continuidad con aquel  un momento de continuidad de    su presidente, Naciones Unidas va a  más adelante
                                                                                                          también.
        momento, requiere de un esfuerzo  todos los trabajos de fines del año  apoyar en la constitución y funcio-
        de abrir espacios de acuerdos míni-  pasado y de principios de éste,  namiento de este comité; también
        mos que reencaucen la vía institu-  antes de la crisis del COVID-19. Ob-  teniendo la observación y asesora-
        cional; y los acuerdos que en ese  viamente, eso ha supuesto seguir al-  miento puntual de la OPS (Organi-
        entonces ya se establecieron no te-  gunas acciones de manera virtual,  zación Panamericana de la Salud) y
        nían la ambición de ampliar la   pero también cuando se suspendió  la OMS (Organización Mundial de la
        agenda; sin embargo, siete meses  el calendario electoral hubo que  Salud). Estamos haciendo todo
        después, es claro que se vislumbra  hacer ajustes para acompañar esa  lo posible por poner al servicio
        un espacio un poco mayor para    decisión. Esta iniciativa cuenta con  del Tribunal y del país todo la
        afrontar temas que van más allá de  el apoyo financiero tanto del Estado  expertice para tomar las me-
        las urgencias de fines de 2019.  como del Departamento de Asun-   jores medidas biosanitarias
        —¿Temas más allá de lo electoral?  tos Políticos y Consolidación de la  y de bioseguridad
        —Según sondeos que realizó Na-   Paz, y el Fondo de la Consolidación  para la pobla-
        ciones Unidas, existe una percep-  de la Paz del Secretario General,  ción. Me gus-
        ción de la opinión pública que   además de socios bilaterales como  taría aclarar
        identifica una serie de asuntos de  la Embajada de Suecia, la Unión Eu-  que nosotros
        suma importancia para el futuro  ropea, la embajada británica y la co-  confiamos en
        de Bolivia, el más allá de lo electo-  operación de Canadá. Refleja el  la capacidad
        ral: obviamente el fortalecimiento  compromiso de la cooperación in-  tanto de la                                                             5e
        del sistema de salud, pero tam-  ternacional con el proceso electoral  autoridad                                                            LA RAZÓN
        bién la respuesta a la crisis econó-  y democrático en el país.   electoral
        mica, el respeto a los derechos  —En noviembre de 2019, un tema   como de los                                                                La Paz,
        humanos y a la libertad de expre-  central del acuerdo fue investigar  otros pode-                                                           viernes
        sión, y, por supuesto, la genera-  los  hechos  posteriores  al  20  de
                                                                                                                                                  26 de junio
                                                                                                                                                     de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
